㰝(yǐ): 咳嗽; 字数: 2
㰟(jì): 口吃；结巴; 字数: 4
㰟(qì): 给与; 字数: 2
㰠(hāng): 〔欴㰠〕见“欴”; 字数: 4
㰢(ēng): 咳; 字数: 1
㰣(zī): 欧；呕吐; 字数: 3
㰤(hē): 《集韻》虎何切; 字数: 5
㰤(qiè): 张口息; 字数: 3
㰥(xì): 气越名; 字数: 3
㰥(xì): 气越声; 字数: 3
㰥(huì): 〔㰥欨〕笑意; 字数: 4
㰦(qù): 张口出气; 字数: 4
㰧(hāi): 饮; 字数: 1
㰨(xiē): 〔㰰㰨〕见“㰰（hè）”; 字数: 6
㰪(uī): 㰪声; 字数: 2
㰫(hān): 欣; 字数: 1
㰬(ún): 气逆; 字数: 2
㰭(xū): 喜乐; 字数: 2
㰮(shèn): 指而笑; 字数: 3
㰯(tòu): 相与语唾而不受; 字数: 7
㰯(tǒu): 唾; 字数: 1
㰯(hòu): 〔數㰯〕见“數”; 字数: 4
㰰(xià): 喘息; 字数: 2
㰰(qiè): 羡欲; 字数: 2
㰰(hè): 〔㰰㰨〕气逆；喘息; 字数: 6
㰲(yù): 吹气; 字数: 2
㰲(xù): 吹貌; 字数: 2
㰳(yà): 〔欭㰳〕驴叫; 字数: 4
㰳(yā): 气逆; 字数: 2
㰴(pǒu): 不语受; 字数: 3
㰵(ú): 吸吮; 字数: 2
㰶(yǒu): 悲泣时鼻孔急促吸气; 字数: 9
㰶(ǒu): 《集韻》於口切; 字数: 5
㰹(xiān): 《集韻》火占切; 字数: 5
㰹(xiàn): 叫; 字数: 1
㰹(hǎn): 气盛; 字数: 2
㰺(xià): 饮; 字数: 1
㰺(xiá): 〔𣣡㰺〕见“𣣡”; 字数: 4
㰻(yǐ): 〔㰻㰳〕驴鸣; 字数: 4
㰻(xī): 卒喜; 字数: 2
㰻(hòu): 〔𣤋㰻〕凶粗; 字数: 4
㰼(shà): 贪欲; 字数: 2
㰼(qiè): 吹气; 字数: 2
㰽(àn): 大呼用力; 字数: 4
㰾(jiào): *楚*歌; 字数: 4
㰿(xī): 叹息; 字数: 2
㱁(suì): 问; 字数: 1
㱂(kāng): 腹中饥饿空虚; 字数: 6
㱄(hēi): 唾声; 字数: 2
㱆(xī): 相笑; 字数: 2
㱇(sè): 恐惧; 字数: 2
㱇(xì): 悲意; 字数: 2
㱈(jìn): 人名; 字数: 2
㱊(ōu): 气逆；声嘶; 字数: 4
㱋(què): 《川篇》苦角切; 字数: 5
㱌(yè): 取; 字数: 1
㱌(chè): 〔㱌㱌〕气动的样子; 字数: 7
㱍(luán): 欠貌; 字数: 2
㱎(kūn): 〔㱎干〕不可知; 字数: 5
欠(qiàn): 疲倦时张口打哈欠; 字数: 8
欠(qian): 〔打哈欠〕困倦时嘴张开深吸气，然后呼出; 字数: 16
次(cì): 按顺序叙事，居于前项之后的称次; 字数: 14
次(cì): 〔榆次〕地名; 字数: 4
次(zī): 〔次且〕也作“趑趄”; 字数: 6
次(cí): 〔具次〕山名; 字数: 4
欣(xīn): 喜悦；高兴; 字数: 4
欥(yù): 语气词; 字数: 3
欥(yì): 喜; 字数: 1
欦(qiān): 含笑; 字数: 2
欦(xiān): 贪欲; 字数: 2
欦(qiǎn): 欠厓; 字数: 2
欨(xū): 呵气使温暖; 字数: 5
欩(chāo): 健貌; 字数: 2
欪(chù): 〔咄欪〕没有愧心; 字数: 6
欪(qù): 说; 字数: 1
欬(kài): 咳嗽；逆气; 字数: 4
欭(yì): 气逆; 字数: 2
欭(yīn): 〔欭㱊〕嘅; 字数: 3
欯(xì): 欢喜；欢笑; 字数: 4
欯(kài): 声音; 字数: 2
欰(ù): 鸣; 字数: 1
欱(hē): 饮；吸; 字数: 2
欲(yù): 欲望，想要达到某种目的或得到某种东西; 字数: 17
欴(láng): 〔欴㰠〕贪貌; 字数: 4
欶(shuò): 吮吸；饮; 字数: 3
欷(xī): 叹息；抽泣; 字数: 4
欸(āi): 大声呵斥; 字数: 4
欸(ǎi): 〔欸乃〕摇橹声; 字数: 5
欸(ēi）): 叹词; 字数: 2
欸(éi）): 叹词; 字数: 2
欸(ěi）): 叹词; 字数: 2
欸(èi）): 叹词; 字数: 2
欺(qī): 骗；欺诈; 字数: 3
欻(xū): 有所吹起; 字数: 4
欻(chuā): 象声词; 字数: 3
欽(qīn): 疲倦时张口打呵欠的样子; 字数: 11
欽(qìn): 按; 字数: 1
款(kuǎn): 意有所欲; 字数: 4
款(xīn): 人名用字; 字数: 4
欿(kǎn): 贪；贪欲; 字数: 3
欿(qiàn): 方言; 字数: 2
欿(dàn): 〔坎欿〕古地名; 字数: 5
歁(kǎn): 食未饱; 字数: 3
歁(kè): 〔歁歞〕痴貌; 字数: 4
歁(qiǎn): 意不掩; 字数: 3
歂(chuǎn): 《集韻》尺兖切; 字数: 5
歂(chuán): 姓; 字数: 1
歃(shà): 饮血，古人盟会时，微饮牲血，或含于口中，或涂于口旁，以示诚意; 字数: 25
歄(guā): 〔歄𣢉〕微弱貌; 字数: 5
歅(īn): 人名; 字数: 2
歆(xīn): 古谓祭祀时鬼神享受祭品的香气; 字数: 14
歇(xiē): 休息; 字数: 2
歇(yà): 人名; 字数: 2
歈(yú): 歌谣，*吴*歌、*巴*曲专名; 字数: 12
歉(qiàn): 饿；吃不饱; 字数: 4
歊(xiāo): 气上升; 字数: 3
歋(yé): 《集韻》余遮切; 字数: 5
歌(gē): 按一定的乐曲或节拍咏唱; 字数: 11
歍(wū): 作呕；恶心; 字数: 4
歍(yāng): 〔歍唈〕也作“嗚邑”、“嗚咽”; 字数: 8
歎(tàn): 吟诵; 字数: 2
歏(jìn): 张口舒气; 字数: 4
歏(qūn): 气盛; 字数: 2
歐(ōu): 通“敺（qū）”; 字数: 4
歑(hū): 呵气；出气; 字数: 4
歒(tì): 〔歒赥〕小儿喜笑貌; 字数: 7
歔(xū): 哽咽；抽泣; 字数: 4
歖(yǐ): 〔歖㰳〕也作“㰻㰳”; 字数: 6
歙(xī): 用鼻吸气; 字数: 4
歙(shè): *江西省**婺源县*（原属*安徽省*）*歙溪*所产砚石——“歙砚”的简称; 字数: 32
歙(xié): 收缩; 字数: 2
歛(hān): 欲念; 字数: 2
歜(chù): 盛怒; 字数: 2
歜(zàn): 切断的菖蒲根; 字数: 6
歞(è): 〔歁歞〕见“歁（kè）”; 字数: 6
歟(yú): 语气词; 字数: 3
歠(chuò): 饮；喝; 字数: 2
歡(huān): 欢乐; 字数: 2
𣢁(xī): 呻吟; 字数: 2
𣢇(hāi): 微笑; 字数: 2
𣢉(wā): 〔歄𣢉〕见“歄”; 字数: 4
𣢊(xù): 急怒声; 字数: 3
𣢋(pī): 气出声; 字数: 3
𣢌(tān): 贪；贪欲; 字数: 3
𣢍(xī): 呻吟; 字数: 2
𣢏(bīn): 气分; 字数: 2
𣢐(qīn): 打喷嚏; 字数: 3
𣢐(kēng): 咳; 字数: 1
𣢑(xī): 戏笑；讥笑; 字数: 4
𣢒(yú): 〔𣢒𣢒〕呼犬声; 字数: 5
𣢓(xì): 《奚韻》許計切; 字数: 5
𣢕(cì): 《川篇》：“𣢕，且四切; 字数: 6
𣢖(qiàn): 《類篇》：“𣢖，音欠; 字数: 5
𣢗(xiā): 鼻息; 字数: 2
𣢛(è): 〔𣢛𣤈〕笑语; 字数: 4
𣢜(yǒu): 忧愁貌; 字数: 3
𣢝(xìng): 含笑貌; 字数: 3
𣢞(í): 声音; 字数: 2
𣢟(xián): 气起貌; 字数: 3
𣢠(bì): 吹; 字数: 1
𣢤(zhān): 《川篇》：“𣢤，音占; 字数: 5
𣢥(diàn): 《搜真玉鏡》：“𣢥，都念切; 字数: 8
𣢦(yǔ): 《搜真玉鏡》：“𣢦，音語; 字数: 7
𣢫(wǎng): 佞人; 字数: 2
𣢫(wāng): 妄; 字数: 1
𣢬(iān): 多智慧; 字数: 3
𣢭(yí): 饮；喝; 字数: 2
𣢰(cù): 心口不安之貌; 字数: 6
𣢲(qiān): 多智慧; 字数: 3
𣢳(dìng): 《川篇》丁孕切; 字数: 5
𣢴(kēng): 《川篇》音坑; 字数: 4
𣢶(chù): 《搜真玉鏡》：“𣢶，丑出切; 字数: 8
𣢷(ǒu): 缩鼻；呕吐; 字数: 4
𣢺(ān): 含笑; 字数: 2
𣣉(xì): 流鼻涕；流眼泪; 字数: 6
𣣊(zī): 〔㖩𣣊〕无廉; 字数: 4
𣣌(zì): 复苏；复活; 字数: 4
𣣌(sì): 病; 字数: 1
𣣎(yù): 惊辞; 字数: 2
𣣏(hūn): 不可知; 字数: 3
𣣑(sǐ): 香美; 字数: 2
𣣒(kǎn): 动貌; 字数: 2
𣣚(àn): 《川篇》：“𣣚，於淡切; 字数: 6
𣣜(yǒu): 愁貌; 字数: 2
𣣝(jí): 错喉; 字数: 2
𣣞(ùn): 气逆; 字数: 2
𣣟(qiā): 出气; 字数: 2
𣣠(hòu): 石蜜膜; 字数: 3
𣣡(hóu): 〔𣣡㰺〕1·气出貌; 字数: 6
𣣣(diàn): 呻吟; 字数: 2
𣣩(xiè): 〔𣣩𣣩〕气貌; 字数: 4
𣣭(shè): 《類篇》：“𣣭，音舍; 字数: 5
𣣲(xié): 合气；屏气；抑制呼吸不出声; 字数: 11
𣣳(yáo): 〔𣣳𣣳〕气出貌; 字数: 5
𣣳(yǎo): 出气; 字数: 2
𣣴(dà): 〔𣤶𣣴〕见“𣤶”; 字数: 4
𣣶(xiè): 急气貌; 字数: 3
𣣸(yǒu): 意内言外之意; 字数: 6
𣣿(tái): 〔欯𣣿〕喜; 字数: 3
𣤁(zhú): 吹气; 字数: 2
𣤃(ǎi): 〔𣤃靄〕也作“欸乃”; 字数: 6
𣤈(zé): 〔𣢛𣤈〕见“𣢛”; 字数: 4
𣤊(lā): 〔𣤊歁〕不满; 字数: 4
𣤋(lòu): 〔𣤋㰯〕小儿凶恶; 字数: 6
𣤌(chuài): 咬; 字数: 1
𣤎(𣤎yǒu): 《奚韻》与糾切; 字数: 5
𣤖(tì): 唾声; 字数: 2
𣤘(shī): 呵喝声; 字数: 3
𣤡(xiào): 悲意; 字数: 2
𣤢(xì): 将唾声; 字数: 3
𣤨(huò): 吐声; 字数: 2
𣤩(chì): 痛; 字数: 1
𣤪(yì): 《龍龕手鑑》：“𣤪，音亦; 字数: 7
𣤯(shú): 《川篇》：“𣤯，音贖，又音樹; 字数: 8
𣤳(xī): 《類篇》音西; 字数: 4
𣤴(ī): 口发声; 字数: 3
𣤵(yǐng): 怒气; 字数: 2
𣤶(zú): 〔歍𣤶〕口相就; 字数: 5
𣤶(zā): 〔𣤶𣣴〕发声; 字数: 4
𣤶(zàn): 切断的菖蒲根; 字数: 6
𣤷(zā): 《川篇》音𠯗; 字数: 4
𣤺(zā): 声; 字数: 1
