㐲(㐲dài): 海岛名; 字数: 3
㐸(cì): 姓; 字数: 1
㐺(yín): 众立; 字数: 2
㐻(㐻nèi): 人名; 字数: 2
㑉(㑉sù): 〔傗㑉〕见“傗”; 字数: 4
㑊(㑊yì): 《餘文》音亦; 字数: 4
㑋(㑋qiòng): 小貌; 字数: 2
㑋(㑋qiòng): 迟; 字数: 1
㑋(qiòng): 小貌; 字数: 2
㑍(㑍lèi): 亚; 字数: 1
㑎(㑎nǎo): 姓; 字数: 1
㑐(shū): 动; 字数: 1
㑗(shēn): 神名; 字数: 2
㑙(dié): 低㑙; 字数: 2
㑚(㑚nuó): 佛经译音用字，无实义; 字数: 9
㑛(㑛sù): 〔㒔㑛〕见“㒔”; 字数: 4
㑜(yì): 合板㑜缝; 字数: 4
㑜(chì): 刻; 字数: 1
㑟(㑟běng): 虚伪狡诈的人; 字数: 6
㑣(㑣lán): 〔㑣儓〕愚笨无能的样子; 字数: 9
㑥(yì): 轻慢; 字数: 2
㑦(lì): 怒; 字数: 1
㑮(hún): 姓; 字数: 1
㑳(zhòu): 固执；厉害; 字数: 4
㑳(zhū): 〔偛㑳〕见“偛”; 字数: 4
㑶(xì): 怒; 字数: 1
㑸(㑸yáo): 《搜真玉鏡》：“㑸，銀嬌切; 字数: 8
㑻(㑻mà): 〔㑻傄〕1.健貌; 字数: 4
㑼(㑼lüè): 神名; 字数: 2
㑾(yáo): 喜悦; 字数: 2
㑿(㑿zhào): 〔㑿㑿〕长貌; 字数: 4
㒀(zhāi): 无惮; 字数: 2
㒀(zhǎ): 〔𠈥㒀〕见“𠈥”; 字数: 4
㒁(yǔ): 伤貌; 字数: 2
㒂(zhuó): 施; 字数: 1
㒄(rǎn): 意志脆弱; 字数: 4
㒅(㒅qǐ): 开衣领; 字数: 3
㒇(ǔ): 慢; 字数: 1
㒈(hàn): 〔覱㒈〕高而险峻的样子; 字数: 9
㒊(sè): 〔㒊譶〕话语多而快; 字数: 7
㒍(léi): 垂貌; 字数: 2
㒎(㒎sà): 〔傝㒎〕恶; 字数: 3
㒑(kuǐ): 〔㒑僓〕长大貌; 字数: 5
㒑(huì): 物价; 字数: 2
㒓(tà): 逃; 字数: 1
㒔(shǔ): 〔㒔㑛〕（头）摇动; 字数: 5
㒔(dú): 〔㒔㑛〕短小丑陋的样子; 字数: 9
㒔(tū): 〔㒔㑛〕不宁; 字数: 4
㒕(㒕yāng): 〔㒕降〕不伏; 字数: 4
㒙(㒙mián): 〔㒙㒙〕低貌; 字数: 4
㒚(yìn): 依人；依止; 字数: 4
㒛(㒛diào): 独立; 字数: 2
㒜(yǔ): 谨; 字数: 1
㒝(miè): 〔㒝僣〕多诈; 字数: 4
㒝(wà): 〔㒝羯〕我国古代东北少数民族; 字数: 12
㒟(㒟niǎo): 〔偠㒟〕见“偠”; 字数: 4
㒠(xiè): 狭隘; 字数: 2
㒡(㒡yóu): 人名; 字数: 2
㒤(chè): 心服; 字数: 2
㒥(㒥fēng): 〔偓㒥〕仙人; 字数: 4
㒦(lèi): 极疲倦; 字数: 3
人(rén): 由古类人猿进化而来的、能制造工具并使用工具进行劳动的高等动物; 字数: 29
什(shí): 以十个为单位的; 字数: 7
什(shén): 〔什麽〕代词; 字数: 4
仁(rén): 对人亲善，仁爱; 字数: 6
仂(lè): 余数；平均数的十分之一; 字数: 10
仃(dī): 〔伶仃〕孤独; 字数: 4
仄(zè): 倾斜; 字数: 2
仅(jǐn): “僅”的简化字; 字数: 5
仆(pū（又读fù）): 顿，以头碰地; 字数: 5
仆(pú): “僕”的简化字; 字数: 5
仇(qiú): 配偶; 字数: 2
仇(chóu): 仇恨; 字数: 2
仈(仈bā): 《龍龕手鑑》音八; 字数: 6
仉(zhǎng): 姓; 字数: 1
今(jī): 现在; 字数: 2
介(jiè): 疆界；界限; 字数: 4
仍(réng): 依照；沿袭; 字数: 4
仔(zī): 〔仔肩〕担任; 字数: 4
仔(zǐ): 幼小的（多指牲畜、家禽）; 字数: 9
仔(zǎi): 方言; 字数: 2
仕(shì): 学习政事，见习试用; 字数: 8
他(tā): 《正字通》讀若塔平聲; 字数: 8
仗(hàng): 刀戟等兵器的总称; 字数: 8
付(fù): 授予；交给; 字数: 4
付(fù): 授予；交给; 字数: 4
仙(xiān): 神仙，神话传说和某些宗教中指修炼得道长生不死的人; 字数: 23
仚(xiān): 人在山上; 字数: 4
仛(duó): 他; 字数: 1
仛(chà): 骄逸; 字数: 2
仛(zhé): 人所竖; 字数: 3
仜(hóng): 大腹；体肥; 字数: 4
仝(tóng): 姓; 字数: 1
仞(rèn): 古代长度单位; 字数: 6
仟(iān): 古代军队中一千人的指挥者; 字数: 12
仠(gǎn): 长; 字数: 1
仡(yì): 勇武壮健貌; 字数: 5
仡(gē): 〔仡佬族〕我国少数民族之一; 字数: 11
代(dài): 替代；替换; 字数: 4
令(lìng): 发出命令; 字数: 4
令(líng): 〔脊令〕即“鶺鴒”，鸟名; 字数: 7
令(lián): 〔令居〕古县名; 字数: 5
令(lǐng): 纸张计量单位，英语ream的音译，原张的纸五百张为一令; 字数: 25
以(yǐ): 用；使用; 字数: 3
仨(仨sā): 方言; 字数: 2
仫(仫mù): 〔仫佬族〕我国少数民族之一; 字数: 11
仯(chào): 小；小子; 字数: 3
仯(miǎo): 〔僬仯〕见“僬”; 字数: 4
仰(yǎng): 抬头，脸向上; 字数: 5
仰(áng): 〔仰仰〕威武的样子; 字数: 7
仱(qín): 古代我国北方少数民族的一种乐曲; 字数: 15
仲(zhòng): 中；居中; 字数: 3
仳(pǐ): 分别；离别; 字数: 4
仳(pí): 〔仳倠〕1.古丑女名; 字数: 6
仳(bì): 及; 字数: 1
仴(仴wò): 地名; 字数: 2
仵(wǔ): 同等；匹敌; 字数: 4
件(jiàn): 分；分别; 字数: 3
价(jiè): 善; 字数: 1
价(jià（又读jie）): “價”的简化字; 字数: 5
仸(yǎo): 瘦弱; 字数: 2
仹(fēng): 仙人名; 字数: 3
任(rèn): 保举；担保; 字数: 4
任(rén): 佞；奸佞; 字数: 3
份(fèn): 整体里的一部分; 字数: 7
仿(fǎng): 〔仿佛〕也作“彷彿”、“髣髴”; 字数: 8
仿(páng): 〔仿佯〕徘徊、游荡的样子; 字数: 9
伀(zhōng): 公，志及众; 字数: 4
企(qǐ): 踮起脚跟; 字数: 4
伃(yú): 〔倢伃〕见“倢”; 字数: 4
伃(yǔ): 大; 字数: 1
伄(伄diào): 〔伄儅〕不常; 字数: 4
伅(伅dùn): 〔倱伅〕见“倱”; 字数: 4
伆(wù): 乖离; 字数: 2
伈(xǐn): 〔伈伈〕恐惧貌; 字数: 5
伉(kàng): 匹偶; 字数: 2
伉(gāng): 刚正貌; 字数: 3
伉(kǎng): 人名; 字数: 2
伊(yī): 表示判断，常与“匪”连用，相当于“却是”、“即是”; 字数: 16
伋(jí): 人名; 字数: 2
伋(jí): 〔伋伋〕虚诈貌; 字数: 5
伋(fān): 变动貌; 字数: 3
伌(ài): 困; 字数: 1
伍(wǔ): 古代最小的军事编制单位，五人为伍; 字数: 15
伎(jì): 同伴; 字数: 2
伎(qí): 〔伎伎〕行步舒缓貌; 字数: 7
伏(fú): 守候; 字数: 2
伏(fù): 孵卵; 字数: 2
伐(fá): 砍杀；击刺; 字数: 4
休(xiū): 休息; 字数: 2
休(xǔ): 〔燠休〕见“燠”; 字数: 4
伒(jìn): 相; 字数: 1
伒(yín): 众立; 字数: 2
伕(ū): 旧时称服劳役的人; 字数: 8
众(zhòng): “衆”的简化字; 字数: 5
优(yóu): 五谷精如人白发; 字数: 7
优(yōu): “優”的简化字; 字数: 5
伙(huǒ): 同伴; 字数: 2
伙(huo): 〔家伙〕1.指杂物、工具或武器; 字数: 10
伝(伝yún): 〔伝伝〕行不休貌; 字数: 6
伢(伢yá): 方言; 字数: 2
伭(xián): 凶狠; 字数: 2
伯(bó): 古代统领一方的长官; 字数: 9
伯(bǎi): 〔大伯子〕丈夫的哥哥; 字数: 8
估(gū（又读gǔ）): 估量物品的价值或数目; 字数: 10
估(gù): 〔估衣〕出售的旧衣服; 字数: 8
伲(nì): 方言; 字数: 2
伳(伳xiè): 侈; 字数: 1
伴(bàn): 伴侣; 字数: 2
伴(pàn): 〔伴奂〕纵弛；闲暇; 字数: 6
伶(líng): 戏弄; 字数: 2
伸(shēn): 伸直；伸展; 字数: 4
伹(qū): 笨拙；迟钝; 字数: 4
伹(zù): 浅; 字数: 1
伺(sì): 侦候；暗中探察; 字数: 6
伺(cì): 〔伺候〕侍候；事奉; 字数: 6
伻(bēng): 使者; 字数: 2
似(sì): 相像；类似; 字数: 4
似(shì): 助词; 字数: 2
伽(qié): 〔伽蓝〕梵文saṃghârāma（僧伽蓝摩）译语的略称; 字数: 23
伽(jiā): 译音字; 字数: 3
伽(gā): 译音字; 字数: 3
伾(pī): pī 　㊀《廣韻》敷悲切，（《集韻》攀悲切）平脂滂; 字数: 18
伾(pī): 山岭重叠貌；又为山名; 字数: 9
伾(pī): 山岭重叠貌；又为山名; 字数: 9
伿(yì): 懈怠；不敬; 字数: 4
佁(yǐ（又读ǎi）): 痴呆貌; 字数: 3
佁(sì): 至; 字数: 1
佁(chì): 〔佁儗〕1.停滞不前; 字数: 6
佂(zhēng): 〔佂伀〕1.惊恐；慌忙; 字数: 6
佃(tián): 耕种田地; 字数: 4
佃(diàn): 农民向地主或官府租种土地; 字数: 12
佄(gàn): 〔僋佄〕无仪; 字数: 4
佅(mài): 我国古代东部少数民族的乐名; 字数: 13
但(tǎn): 脱衣露出上身; 字数: 6
但(dàn): 凡；凡是; 字数: 3
但(yàn): 古指吹竽的人; 字数: 6
佇(zhù): 久立; 字数: 2
佉(qiā): 神名; 字数: 2
佉(qū): 梵书音译字; 字数: 5
佌(cǐ): 小；卑微; 字数: 3
位(wèi): 朝廷中群臣的位列; 字数: 8
位(lì): 通“涖”; 字数: 2
低(dī): 矮；离地面近（与“高”相反）; 字数: 9
住(zhù): 停止; 字数: 2
佐(zuǒ): 辅助; 字数: 2
佑(yòu): 辅助；保护; 字数: 4
佒(yǎng): 驼背; 字数: 2
佒(yāng): 乐; 字数: 1
体(cuì): 狱名; 字数: 2
体(tǐ): “體”的简化字; 字数: 5
佔(chān): 低声耳语; 字数: 4
佔(diān): 〔佔侸〕1.轻薄; 字数: 4
何(hè): 担；挑; 字数: 2
何(hé): 问; 字数: 1
佖(bì): 媟嫚；无威仪; 字数: 5
佗(tuó): 美; 字数: 1
佗(tuō): 通“拕（拖）”; 字数: 3
佗(tuò): 加; 字数: 1
佘(shé): 姓; 字数: 1
余(yú): 语气词; 字数: 3
余(tú): 〔接余〕莕菜; 字数: 4
余(xú): 〔余吾〕水名; 字数: 4
余(shé): 姓; 字数: 1
佚(yì): 弃用；隐遁; 字数: 4
佛(fú): 〔仿佛〕《説文·人部》：“佛，見不審也; 字数: 12
佛(bì): 〔佛仡〕勇壮; 字数: 4
佛(fó): 佛陀（梵文Buddha）的简称，意为“觉者”; 字数: 17
作(zuò): 产生；兴起; 字数: 4
作(zuō): 工场；作坊; 字数: 4
佝(kòu): 〔佝瞀〕愚昧无知; 字数: 6
佝(gōu): 矮小畸形; 字数: 4
佞(nìng): 巧言善辩；谄谀; 字数: 6
佟(佟tóng): 姓; 字数: 1
你(你nǐ): 代词; 字数: 2
佡(佡xiān): 轻; 字数: 1
佢(佢qú): 方言; 字数: 2
佣(yòng): 佣金; 字数: 2
佣(yōng): “傭”的简化字; 字数: 5
佤(佤wǎ): 我国少数民族名; 字数: 7
佧(佧kǎ): 〔佧佤族〕*佤*族的旧称; 字数: 10
佩(pèi): 古时系在衣带上的装饰品; 字数: 11
佪(huí): 〔佪佪〕心中不明白; 字数: 7
佫(hè): 姓; 字数: 1
佬(liáo): 〔侾佬〕大貌; 字数: 4
佬(lǎo): 称成年男性（含轻视意）; 字数: 9
佭(佭xiáng): 《川篇》音降; 字数: 4
佮(gé): 相合；聚合；通力合作; 字数: 8
佮(è): 姓; 字数: 1
佯(yáng): 诈；假装; 字数: 3
佰(bǎi): 古代军队编制单位，十人为什，百人为佰; 字数: 16
佲(mǐng): 好; 字数: 1
佳(jiā): 美；好; 字数: 2
佴(èr): 相次，随后; 字数: 4
佴(nài): 姓; 字数: 1
併(bìng): 并列；并行; 字数: 4
佶(jí): 正; 字数: 1
佷(héng): 〔佷山〕*汉*县名，属*武陵郡*，在今*湖北省**长阳土家族自治县*西; 字数: 31
佸(huó): 相会；到; 字数: 3
佹(guǐ): 乖戾；背离; 字数: 4
佹(guī): 副词; 字数: 2
佺(quán): 〔偓佺〕见“偓”; 字数: 4
佻(tiāo): 轻薄放纵；不庄重; 字数: 7
佻(tiáo): 独行貌; 字数: 3
佻(tiào): 轻疾; 字数: 2
佻(diǎo): 悬挂; 字数: 2
佻(yáo): 宽缓; 字数: 2
佻(dào): 傲; 字数: 1
佻(zhào): 樂志》：“佻正嘉吉弘以昌; 字数: 9
佼(jiāo): 交往；交际; 字数: 4
佼(jiǎo): 超出一般; 字数: 4
佼(xiáo): 仿效; 字数: 2
佽(cì): 便利; 字数: 2
佾(yì): 古代乐舞的行列，一行八人叫一佾; 字数: 14
使(shǐ): 命令；派遣; 字数: 4
侁(shēn): 〔侁侁〕1.行走的声音; 字数: 7
侂(tuō): 寄托；依托; 字数: 4
侃(kǎn): 刚直；理直气壮; 字数: 6
侄(zhí): 坚；牢; 字数: 2
侅(gāi): 〔奇侅〕非常；特殊; 字数: 6
侅(hài): 〔無侅〕人名; 字数: 4
來(lái): 小麦; 字数: 2
來(lài): 勤勉；劝勉; 字数: 4
侇(yí): 辈；类; 字数: 2
侈(chǐ): 掩胁，自高自大，盛气凌人; 字数: 10
侉(kuǎ): 疲惫; 字数: 2
侉(huá): 怯; 字数: 1
侉(è): 痛呼; 字数: 2
侉(wú): 怪辞; 字数: 2
侊(guāng): 大；盛; 字数: 2
例(lì): 类；列; 字数: 2
侍(shì): 侍奉；伺候; 字数: 4
侏(zhū): 〔侏儒〕1.身材矮小的人; 字数: 8
侏(zhōu): 华; 字数: 1
侐(xù): 清静；寂静; 字数: 4
侑(òu): 在筵席上助兴、劝食或陪侍; 字数: 11
侒(ǎn): 〔侒侒〕不惧; 字数: 4
侓(侓lù): 〔侓魁〕大貌; 字数: 4
侔(móu): 齐；等同; 字数: 3
侕(侕ér): 众多貌; 字数: 3
侖(lún): 伦理；次序; 字数: 4
侗(tōng): 长大; 字数: 2
侗(tóng): 幼稚；无知; 字数: 4
侗(tǒng): 形状; 字数: 2
侗(dòng): 诚恳的样子; 字数: 5
侘(chà): 〔侘傺〕失意貌; 字数: 5
侙(chì): 惊恐；心不安; 字数: 5
侚(xùn): 疾速; 字数: 2
侚(xùn): 远; 字数: 1
侚(xún): 使; 字数: 1
供(gòng): 陈设；摆放; 字数: 4
供(gōng): 供给；奉养; 字数: 4
侜(zhōu): 壅蔽; 字数: 2
依(yī): 倚傍；靠着; 字数: 4
依(yǐ): 譬喻; 字数: 2
侞(侞rú): 均; 字数: 1
価(価sì): 《川篇》音似; 字数: 4
侣(lǚ): 同伴；伙伴; 字数: 4
侮(wǔ): 欺凌；欺侮; 字数: 4
侯(hóu): 古时射礼所用射布；箭靶; 字数: 10
侯(hòu): 〔闽侯〕县名，在*福建省*，东邻*福州市*; 字数: 17
侱(chěng): 役; 字数: 1
侲(zhèn): 童子; 字数: 2
侲(zhēn): 养马人; 字数: 3
侲(chēn): 欲仆; 字数: 2
侳(zuò): 安; 字数: 1
侴(chǒu): 姓; 字数: 1
侵(qī): 渐进; 字数: 2
侵(qǐn): 形貌短小丑陋; 字数: 6
侷(侷jú): 〔侷促〕也作“局促”; 字数: 6
侸(dōu): 〔佔侸〕见“佔”; 字数: 4
侹(tǐng): 长貌; 字数: 2
侺(侺shèn): 〔𠐼侺〕见“𠐼”; 字数: 4
侻(tuō): 简单；直率; 字数: 4
侻(tuì): 恰好；相宜; 字数: 4
侼(bó): 强戾；强横; 字数: 4
侾(侾xiāo): 大貌; 字数: 2
便(pián): 安适; 字数: 2
便(biàn): 有利；合宜; 字数: 4
便(biān): 古县名; 字数: 3
俀(俀tuǐ): 弱; 字数: 1
係(xì): －（5）〕《説文》：“係，絜束也; 字数: 8
促(cù): 紧迫；急速; 字数: 4
俄(é): 瞬间；极短暂的时间; 字数: 8
俅(qiú): 冠饰貌; 字数: 3
俆(xú): 姓; 字数: 1
俆(shū): 〔俆州〕古地名; 字数: 5
俇(guàng): 远行; 字数: 2
俇(guàng): 〔俇俇〕惶遽; 字数: 4
俇(guàng): 远行; 字数: 2
俈(kù): 暴; 字数: 1
俉(wǔ): 方言; 字数: 2
俊(jùn): 才智超群的人; 字数: 6
俋(yì): 〔俋俋〕耕地的样子; 字数: 7
俌(fǔ): 辅佐; 字数: 2
俎(zǔ): 古代祭祀或宴会时盛放牲体的礼器; 字数: 15
俏(qiào): 漂亮，美好; 字数: 4
俏(xiāo): 反琴声; 字数: 3
俐(俐lì): 〔伶俐〕聪慧；机灵; 字数: 6
俑(yǒng): 古代殉葬用的木制或陶制的偶人; 字数: 14
俒(hùn): 完全; 字数: 2
俓(jìng): 水的直波; 字数: 4
俓(yíng): 急; 字数: 1
俔(qiàn): 譬喻；好比; 字数: 4
俔(xiàn): 间谍；暗探; 字数: 4
俕(俕sàn): 〔僋俕〕见“僋”; 字数: 4
俖(pěi): 不肯; 字数: 2
俗(sú): 风俗；习惯; 字数: 4
俘(fú): 俘虏；作战时擒获的敌人; 字数: 10
俙(xī): 诉讼时当面对质; 字数: 7
俚(lǐ): 聊赖，依托; 字数: 4
俚(lì): 勤; 字数: 1
俜(pī): 使；放任; 字数: 3
保(bǎo): 负幼儿于背; 字数: 5
俞(yù): 古代刳空树木做船; 字数: 8
俞(yù): 〔呴俞〕态度温和的样子; 字数: 9
俞(yù): 通“瘉（愈）”; 字数: 3
俞(shū): 〔俞兒〕人名; 字数: 4
俞(zhū): 〔離俞〕鸟名，即“離朱”; 字数: 7
俟(sì): 大; 字数: 1
俟(qí): 〔万俟〕复姓; 字数: 4
俠(xiá): 侠义；见义勇为; 字数: 6
信(xìn): 诚实；不欺; 字数: 4
信(shēn): 通“申”; 字数: 2
俣(yǔ): 〔俣俣〕魁伟貌; 字数: 5
俤(俤dì): *日本*字; 字数: 5
俥(chē): 船上动力机器的简称; 字数: 9
俥(jū): 我国象棋棋子名称，红方的“車”写作“俥”; 字数: 15
修(xiū): 修饰；装饰; 字数: 4
俯(fǔ): 屈身；低头; 字数: 4
俰(俰huò): 和; 字数: 1
俱(jù（又读jū）): 共同；一起; 字数: 4
俳(pái): 杂戏；滑稽戏; 字数: 5
俳(pái): 杂戏；滑稽戏; 字数: 5
俴(jiàn): 浅；薄; 字数: 2
俵(biào): 分给；散发; 字数: 4
俶(chù): 始; 字数: 1
俶(shū): 善; 字数: 1
俶(tì): 𠉃低; 字数: 2
俷(俷fèi): 背弃；败坏; 字数: 4
俷(俷fèi): 薄; 字数: 1
俷(俷fèi): 背弃；败坏; 字数: 4
俸(fèng): 俸禄，旧时官吏的薪水; 字数: 9
俸(běng): 密不见; 字数: 3
俺(yàn): 大; 字数: 1
俺(ǎn): 方言; 字数: 2
俽(xī): 州名; 字数: 2
俾(bǐ): 门役; 字数: 2
俿(chí): 《奚韻》直宜切; 字数: 5
倀(chāng): 狂; 字数: 1
倀(chéng): 独立貌; 字数: 3
倀(zhèng): 〔倀悙〕疏率; 字数: 4
倁(倁zhī): 佛经译音用字，无实义; 字数: 9
倃(jiù): 毁谤; 字数: 2
倄(yáo): 击刺; 字数: 2
倄(wèi): 痛呼声; 字数: 3
倅(cuì): 副; 字数: 1
倆(liǎng): 〔伎俩〕1.技能；技巧; 字数: 6
倆(liǎ): 数词; 字数: 2
倇(wǎn): 欢乐; 字数: 2
倈(lái): 见; 字数: 1
倈(liē): 声软小貌; 字数: 4
倉(cāng): 收藏谷物的地方; 字数: 7
倊(倊zòng): 困貌; 字数: 2
個(gè): 偏; 字数: 1
個(gě): 〔自个儿〕自己; 字数: 5
倌(guān): 古代主管车乘的小臣; 字数: 9
倍(bèi): 违背；背叛; 字数: 4
倍(péi): 传说中的河神名; 字数: 7
倏(shū): 奔走; 字数: 2
們(mèn): 〔們渾〕丰满；肥满; 字数: 6
們(men（旧读mén）): 用在人称代词或指人的名词后面，表示复数; 字数: 18
倒(dǎo): 仆；倒下; 字数: 3
倒(dào): 颠倒; 字数: 2
倓(tán): 安然不疑; 字数: 4
倓(dàn): 动; 字数: 1
倔(jué): 顽强，固执; 字数: 4
倔(juè): 性子直，态度生硬; 字数: 7
倕(chuí): 重; 字数: 1
倖(倖xìng): 侥幸; 字数: 2
倖(xìng): 侥幸; 字数: 2
倗(péng): 辅助; 字数: 2
倘(tǎng): 惊疑欲止貌; 字数: 5
候(hòu): 观察；守望; 字数: 4
倚(yā): 傲; 字数: 1
倚(yǐ): 依靠在物体或人身上; 字数: 9
倛(qī): 古代打鬼驱疫时用的面具; 字数: 11
倛(qì): 〔倛儗〕迟疑不前; 字数: 6
倜(tì): 〔倜儻〕卓异；洒脱不羁; 字数: 8
倜(diào): 〔倜𠍩〕痴貌; 字数: 4
倜(zhōu): 乖张; 字数: 2
倝(gàn): 日出时光辉闪耀; 字数: 7
倞(jìng): 强劲; 字数: 2
倞(liàng): 索求; 字数: 2
借(jiè): 暂时使用属于他人的人、财或物品; 字数: 14
倠(huī): 〔仳倠〕见“仳”; 字数: 4
倡(chāng): 古代歌舞乐人; 字数: 6
倡(chàng): 发歌；领唱; 字数: 4
倢(jié): 便捷；灵敏; 字数: 4
倥(kōng): 〔倥侗〕蒙昧无知貌; 字数: 7
倥(kǒng): 〔倥偬〕1.事务烦多，急迫; 字数: 8
倦(juàn): 疲劳；劳累; 字数: 4
倧(倧zōng): 传说中的上古神人; 字数: 8
倨(jù): 傲慢；不逊; 字数: 4
倩(qiàn): 古时男子的美称; 字数: 7
倩(qìng): 借；借助; 字数: 3
倪(ní): 弱小；小儿; 字数: 4
倪(nì): 〔俾倪〕见“俾”; 字数: 4
倫(lún): 辈；同类; 字数: 3
倬(zhuō): 大；显明; 字数: 3
倭(wō): 我国古代称*日本*为*倭*; 字数: 13
倭(wǒ): 〔倭墮〕发髻歪在一侧的发式; 字数: 11
倯(sōng): 庸贱；懒; 字数: 3
倰(lèng): 长; 字数: 1
倰(líng): 欺凌; 字数: 2
倱(倱hùn): 〔倱伅〕1.传说远古*帝鸿氏*之子，四凶之一; 字数: 17
倲(dōng): 〔儱倲〕见“儱”; 字数: 4
倲(dòng): 〔𢙱倲〕愚蠢的样子; 字数: 7
倳(zì): 树立；建立; 字数: 4
倴(bēn): 人名用字; 字数: 4
倴(bèn): 地名; 字数: 2
倵(倵wǔ): 人名用字; 字数: 4
倷(倷nǎi): 吴方言; 字数: 3
倻(倻yē): 〔伽倻琴〕*朝鲜*族乐器名; 字数: 11
值(zhí): 措置; 字数: 2
偃(yǎn): 仰；仰卧; 字数: 3
偄(nuò): 敬; 字数: 1
偅(zhòng): 〔儱偅〕见“儱”; 字数: 4
偆(chǔn): 富; 字数: 1
假(jiǎ): 借；贷; 字数: 2
假(jià): 休息日；假期; 字数: 5
假(xià): 嘉，美好; 字数: 3
假(gé): 假，伪; 字数: 2
假(yán): 货不好; 字数: 3
偈(jié): 快速奔驰; 字数: 4
偈(jié): 〔偈偈〕用力貌; 字数: 5
偈(jì): 梵语“偈陀”（gāthā）的略称，义为“颂”，佛家唱词; 字数: 19
偉(wěi): 奇异; 字数: 2
偊(偊yǔ): 〔偊偊〕也作“踽踽”; 字数: 6
偋(bìng): 隐僻；无人处; 字数: 5
偌(rè): 姓; 字数: 1
偌(ruò): 这么；那么; 字数: 4
偎(wēi): 隐；不明晰; 字数: 4
偏(piān): 倾斜；不平正; 字数: 5
偑(fēng): 地名; 字数: 2
偒(tǎng): 直; 字数: 1
偓(wò): 〔偓佺〕古代传说中的仙人; 字数: 10
偕(xié（旧读jiē）): 强壮; 字数: 2
偖(偖chě): 裂; 字数: 1
偗(shěng): 直貌; 字数: 2
偙(偙dì): 〔偙儶〕困劣貌; 字数: 5
做(zuò): 作；从事某种工作或活动; 字数: 10
偛(chā): 〔偛㑳〕小人; 字数: 4
停(tíng): 静止；止息; 字数: 4
偝(bèi): 裱糊; 字数: 2
偞(xiè): 迫于势，惧而自卑; 字数: 7
偞(yè): 轻; 字数: 1
偟(uáng): 闲暇; 字数: 2
偠(偠yǎo): 〔偠紹〕体态轻盈; 字数: 6
偠(偠yǎo): 〔偠㒟〕娇美; 字数: 4
偠(偠yǎo): 〔偠紹〕体态轻盈; 字数: 6
偡(zhàn): 齐整; 字数: 2
偢(qiào): 〔傻偢〕不仁; 字数: 4
偢(chǒu): 顾视；理睬; 字数: 4
偣(偣yān): 女性思想不纯正; 字数: 7
偤(偤yóu): 侍; 字数: 1
健(jiàn): 强壮有力; 字数: 4
健(jiàn): 难; 字数: 1
健(jiàn): 强壮有力; 字数: 4
偦(xǔ): 古时掌管捕捉盗贼的小官吏; 字数: 12
偦(xū): 疏; 字数: 1
偨(偨cī): 〔偨池〕也作“偨傂”、“柴池”; 字数: 8
偩(fù): 依照；摹仿; 字数: 4
偪(bī): 绑腿; 字数: 2
偪(fù): 〔偪陽〕古国名; 字数: 5
偫(zhì): 积储；储备; 字数: 4
偬(zǒng): 〔倥偬〕见“倥”; 字数: 4
偬(cōng): 志众; 字数: 2
偭(miǎn): 向；面向; 字数: 3
偮(偮jí): 人多的样子; 字数: 5
偯(ǐ): 哭的余声曲折悠长; 字数: 8
偰(xiè): xiè　㊀《廣韻》私列切，入薛心; 字数: 13
偰(xiè): 〔㒝偰〕净; 字数: 3
偰(xiè): 〔㒝偰〕净; 字数: 3
偱(偱xún): 述; 字数: 1
偲(cāi): 能力强; 字数: 3
偲(sī): 〔偲偲〕相互劝勉督责; 字数: 8
偳(偳duān): 〔仯偳〕小; 字数: 3
側(cè): 旁边; 字数: 2
側(zè): 狭窄; 字数: 2
側(zhāi): 方言; 字数: 2
偵(zhēn（旧读zhēng）): 探听；暗中察看; 字数: 6
偶(ǒu): 泥塑或木雕的人像; 字数: 8
偷(ōu): 苟且；怠惰; 字数: 4
偽(wěi): 欺诈；假装; 字数: 4
偽(é): 船动摇貌; 字数: 4
傀(guī): 魁伟；高大; 字数: 4
傀(kuǐ): 〔傀儡〕木偶戏; 字数: 5
傂(zhì): 〔偨傂〕见“偨”; 字数: 4
傂(sī): 〔傂祁〕古地名; 字数: 5
傃(sù): 向; 字数: 1
傄(傄xiā): 〔㑻傄〕见“㑻”; 字数: 4
傅(fù): 辅佐，辅助; 字数: 4
傆(yuàn): 圆滑；随和; 字数: 4
傆(yuán): 怒; 字数: 1
傇(傇rǒng): 众; 字数: 1
傈(lì): 古代制作庙堂神主所用的木材; 字数: 13
傉(傉nù): 姓名用字; 字数: 4
傉(傉nù): 愁惋; 字数: 2
傉(傉nù): 姓名用字; 字数: 4
傊(傊yùn): 优; 字数: 1
傋(jiǎng): 〔傋𠈵〕也作“𠈵傋”; 字数: 6
傋(gòu): 〔傋𠊮〕愚昧无知; 字数: 6
傌(mà): *汉*代刑罚之一; 字数: 8
傌(mǎ): 我国象棋棋子名，红方的“馬”也写作“傌”; 字数: 15
傍(bàng): 靠近；临近; 字数: 4
傍(páng): *唐*代州名，在今*云南省**楚雄彝族自治州**双柏县*境; 字数: 28
傍(bēng): 〔傍傍〕无休止; 字数: 5
傏(傏táng): 〔傏𠊲〕也作“唐突”; 字数: 6
傐(hào): 地名; 字数: 2
傑(jié): 特异；超出一般; 字数: 6
傑(jié): 负持貌; 字数: 3
傑(jié): 特异；超出一般; 字数: 6
傒(xī): 我国古代少数民族名; 字数: 9
傓(shàn): 炽盛; 字数: 2
傔(qiàn): 从，跟随; 字数: 3
傕(què): 姓; 字数: 1
傕(jué): 人名用字; 字数: 4
傖(cāng（旧读chéng）): 鄙陋；粗俗; 字数: 4
傖(chen): 〔寒傖〕寒碜; 字数: 4
傗(chù): 〔傗㑉〕不伸; 字数: 4
傘(sǎn): 车盖；𢄻扇; 字数: 4
備(bèi): 慎; 字数: 1
傚(xiào): 仿效；效法; 字数: 4
傛(yǒng): 不安稳; 字数: 3
傛(róng): 〔傛華〕1.*汉*代宫中女官名; 字数: 11
傜(yáo): 物大小不同; 字数: 5
傝(tàn): 〔傝儑〕1.不自安; 字数: 5
傝(tà): 〔傝𠎷〕1.恶劣; 字数: 4
傞(suō): 〔傞傞〕舞貌; 字数: 4
傢(jiā): 〔傢伙〕也作“家伙”; 字数: 6
傣(傣dǎi): 我国少数民族名; 字数: 7
傪(cān): 恶; 字数: 1
傪(sǎn): 〔顉傪〕动; 字数: 3
傪(cā): 壮猛貌; 字数: 3
傪(sēn): 欢; 字数: 1
傫(傫lěi): 捆缚; 字数: 2
傫(傫lěi): 姓; 字数: 1
傫(lěi): 捆缚; 字数: 2
催(cuī): 催促；迫促；促使; 字数: 6
傭(chōng): 均等；公平；齐整; 字数: 6
傭(yōng（旧读yóng）): 受雇为人劳动; 字数: 6
傮(zāo): 毁; 字数: 1
傰(bēng): 朋党；辈; 字数: 3
傰(péng): 姓; 字数: 1
傱(sǒng): 〔傱傱〕1.疾行貌; 字数: 5
傱(shuǎng): 齐立貌; 字数: 3
傲(ào): 骄傲；傲慢; 字数: 4
傳(zhuàn): 驿站；驿舍; 字数: 4
傳(chuán): 传授; 字数: 2
傴(yǔ): 驼背；曲背; 字数: 4
債(zhài): 欠负的钱财; 字数: 5
傶(zú): 邑名; 字数: 2
傶(qī): 亲近; 字数: 2
傷(shāng): 创伤，皮肉破损处; 字数: 7
傸(傸chuǎng): 恶; 字数: 1
傺(chì): 住；停留; 字数: 3
傻(shǎ): 蠢笨，不明事理; 字数: 6
傼(傼hàn): 姓; 字数: 1
傽(zhāng): 〔傽遑〕也作“傽偟”; 字数: 6
傾(qīng): 侧；斜; 字数: 2
傿(yàn): 诳价，抬高价格; 字数: 6
傿(yān): 神仙名; 字数: 3
傿(yìn): 依止; 字数: 2
僀(dì): 俊; 字数: 1
僁(xiè): 象声词; 字数: 3
僁(sù): 〔侼僁〕不安; 字数: 4
僂(lóu): 背脊弯曲; 字数: 4
僂(lǚ): 疾速; 字数: 2
僂(liǔ): 〔僂翣〕也作“蔞翣”、“柳翣”; 字数: 8
僄(piào): 轻薄; 字数: 2
僄(biāo): 方言; 字数: 2
僅(jǐn): 才能够；勉强; 字数: 5
僅(jìn): 几乎，将近; 字数: 4
僆(liàn): 小鸡; 字数: 2
僆(liǎn): 孪生; 字数: 2
僆(lián): 〔僆𠋵〕相从; 字数: 4
僇(lù): 行动迟缓; 字数: 4
僈(mán): 健; 字数: 1
僈(màn): 通“漫”; 字数: 2
僉(qiān): 皆，都; 字数: 2
僋(tàn): 〔僋俕〕1.老无宜适; 字数: 6
僋(làn): 僋伸貌; 字数: 3
僋(tǎn): 无检; 字数: 2
僌(僌yíng): 理; 字数: 1
僎(zhuàn): 具备，完善; 字数: 4
像(xiàng): 相似; 字数: 2
僐(shàn): 作姿态; 字数: 3
僑(qiáo): 高; 字数: 1
僑(jiǎo): 〔仸僑〕不伸; 字数: 4
僒(jiǒng): 佝偻；驼背; 字数: 4
僓(tuǐ): 娴雅; 字数: 2
僓(tuí): 顺; 字数: 1
僔(zǔn): 聚集; 字数: 2
僔(cuán): 皆; 字数: 1
僕(pú): 侍从；供役使的人; 字数: 7
僕(pū): 群飞貌; 字数: 3
僖(xī): 喜乐; 字数: 2
僗(láo): 语助词; 字数: 3
僗(lào): 伴; 字数: 1
僙(僙guāng): 武貌; 字数: 2
僚(liǎo): 美好; 字数: 2
僚(liáo): 官; 字数: 1
僛(qī): 醉舞貌; 字数: 3
僜(chēng): 行走不稳的样子; 字数: 7
僜(dèng): 〔倰僜〕见“倰”; 字数: 4
僜(dēng): 西藏地区少数民族名，居住在*西藏自治区*的*察隅县*一带; 字数: 27
僜(téng): 〔倰僜〕也作“倰儯”; 字数: 6
僝(zhuàn): 具备; 字数: 2
僝(chán): 烦恼；忧愁; 字数: 4
僟(jī): 精详；谨严; 字数: 4
僢(chuǎn): 《玉篇》尺兗切; 字数: 5
僣(tiě): 狡; 字数: 1
僤(dàn): 疾速; 字数: 2
僤(shàn): 〔婉僤〕行动貌; 字数: 5
僤(dá): 傍惊; 字数: 2
僥(jiǎo): 求利不止，企图意外获得成功或免去不幸; 字数: 17
僥(jiāo): 伪; 字数: 1
僦(jiù): 租赁；雇; 字数: 3
僧(sēng): 指出家修行的男性佛教徒，俗称“和尚”，梵语僧伽（saṃgha）的省称; 字数: 28
僧(céng): 〔僧陵〕不宁; 字数: 4
僨(fèn): 倒仆; 字数: 2
僩(xiàn): 胸襟开阔貌; 字数: 5
僪(jú): 狂; 字数: 1
僪(yù): 日旁云气; 字数: 4
僬(jiāo): 〔僬僥〕古代传说中的矮人; 字数: 10
僬(jiào): 〔僬僬〕行走急促的样子; 字数: 9
僬(jiǎo): 〔僬仯〕惊悚; 字数: 4
僭(jiàn): 超越身份，冒用在上者的职权行事; 字数: 14
僭(zèn): 数; 字数: 1
僮(tóng): 未成年的男子; 字数: 6
僮(zhuàng): 我国少数民族*壮*族的旧称; 字数: 13
僯(lǐn): 羞惭; 字数: 2
僰(bó): 我国古代西南地区少数民族名; 字数: 13
僳(僳sù): 〔傈僳〕我国少数民族名; 字数: 9
僵(jiāng): 仰倒；仆倒; 字数: 4
僶(僶mǐn): 《集韻》弭盡切），上軫明; 字数: 8
僷(yè): 容貌美好; 字数: 4
僸(jìn): 我国古代北方少数民族乐曲名; 字数: 13
價(jià): 价格；价值; 字数: 4
價(qiǎ): 〔㒑價〕大貌; 字数: 4
價(jie): 词缀; 字数: 2
僺(僺qiào): 〔僥僺〕长貌; 字数: 4
僻(pì): 避开；躲避; 字数: 4
僽(zhòu): 〔僝僽〕愁苦；烦恼; 字数: 6
僽(zhōu): 愁貌; 字数: 2
僾(ài): 所见不分明; 字数: 5
僿(sài): 轻薄；不诚恳; 字数: 5
儀(yí): 法度；准则; 字数: 4
儂(nóng): 代词; 字数: 2
儃(chán): 〔儃佪〕也作“儃回”; 字数: 6
儃(tǎn): 〔儃儃〕舒闲貌; 字数: 5
儃(dàn): 〔儃漫〕也作“儃僈”、“澶漫”; 字数: 8
億(yì): 安; 字数: 1
儅(dāng): 止; 字数: 1
儅(dàng): 不中; 字数: 2
儅(tǎng): 〔倜儅〕洒脱；不拘束; 字数: 7
儆(jǐng): 警戒；戒备; 字数: 4
儇(xuān): 轻薄；小聪明; 字数: 5
儇(xuán): 古国名; 字数: 3
儈(kuài): 介绍买卖; 字数: 4
儉(jiǎn): 行为约束而有节制; 字数: 8
儊(儊chù): 不滑; 字数: 2
儋(dān): 地名; 字数: 2
儋(dàn): 量词; 字数: 2
儋(shàn): 济助; 字数: 2
儌(jiǎo): 儌行; 字数: 2
儎(zài): 运载的货物; 字数: 5
儐(bīn（又读bìn）): 接引宾客; 字数: 4
儐(bīn（又读bìn）): 敬; 字数: 1
儐(bīn（又读bìn）): 接引宾客; 字数: 4
儑(án): 不慧; 字数: 2
儑(àn): 〔傝儑〕见“傝（tàn）”; 字数: 7
儒(rú): *春秋*时从巫、史、祝、卜中分化出来的、熟悉诗书礼乐而为贵族服务的人; 字数: 30
儓(tái): 古代对最下一级奴仆的称谓; 字数: 12
儓(tài): 〔儓儗〕痴呆; 字数: 4
儔(dào): 华盖; 字数: 2
儔(chóu): 伴侣；匹偶; 字数: 4
儕(chái): 同辈；同类的人; 字数: 6
儖(儖lán): 〔儖儳〕相貌丑恶; 字数: 6
儗(nǐ): 僭越，超越本份; 字数: 6
儗(yì): 〔佁儗〕见“佁”; 字数: 4
儗(ài): 〔儓儗〕见“儓”; 字数: 4
儘(jǐn): 任；随; 字数: 2
儙(儙qiàn): 开; 字数: 1
儚(méng): 惭; 字数: 1
儜(níng): 懦怯，软弱; 字数: 4
儝(儝qióng): 特; 字数: 1
償(cháng): 归还; 字数: 2
儠(liè): 长壮，高大; 字数: 4
儠(là): 〔儠㒎〕恶貌; 字数: 4
儡(léi): 颓败; 字数: 2
儡(léi): 困乏；劳苦；不安貌; 字数: 7
儡(lěi): 〔傀儡〕见“傀”; 字数: 4
儡(lèi): 极; 字数: 1
儢(lǚ): 懒散；不勤奋; 字数: 5
儤(儤bào): 古代官吏连日值班; 字数: 8
儥(yù): 卖; 字数: 1
儥(dí): 《集韻》亭歷切; 字数: 5
儥(dú): 动; 字数: 1
儦(biāo): 小步快走; 字数: 4
儩(儩sì): 完尽; 字数: 2
優(yōu): 丰饶；充足; 字数: 4
優(yōu): 象声词; 字数: 3
優(yōu): 丰饶；充足; 字数: 4
儭(chèn): 布施；也指布施给僧人的钱; 字数: 11
儭(qìn): 至；近; 字数: 2
儯(儯téng): 〔倰儯〕长貌; 字数: 4
儰(儰wěi): 船动摇貌; 字数: 4
儱(lǒng): 〔儱侗〕1.未成器; 字数: 5
儱(lòng): 〔儱偅〕行动不灵活，走路不稳当; 字数: 12
儱(lóng): 〔儱倲〕劣; 字数: 3
儲(chǔ（旧读chú）): 积蓄；储备; 字数: 4
儳(chán): 杂乱不齐; 字数: 4
儳(chàn): 迅疾；便捷; 字数: 4
儴(ráng): 因循，沿袭; 字数: 4
儴(xiāng): 〔儴佯〕徘徊；游荡不定貌; 字数: 9
儶(huì): 〔偙儶〕见“偙”; 字数: 4
儶(xié): 离; 字数: 1
儷(lì): 成对；配偶; 字数: 4
儷(lí): 〔棽儷〕树木枝条繁茂的样子; 字数: 11
儸(儸luó): 〔僂儸〕干练，机灵; 字数: 6
儹(zǎn): 聚集; 字数: 2
儺(nuó): 行有节度; 字数: 4
儻(tǎng): 〔倜儻〕见“倜”; 字数: 4
儻(tàng): 侥幸；意外; 字数: 4
儻(chǎng): 弘敞无偏; 字数: 4
儻(chèng): 不动意; 字数: 3
儼(yǎn): 昂首; 字数: 2
儽(lěi): 困乏；颓丧; 字数: 4
儾(nàng): 宽缓; 字数: 2
𠆩(𠆩fàn): 轻薄; 字数: 2
𠆵(𠆵ní): 〔𠆵㑮〕佯作不知貌; 字数: 7
𠆶(dàn): 止; 字数: 1
𠇋(𠇋dǎn): 石击水的声音; 字数: 6
𠇗(kuā): 歪邪；不方正; 字数: 5
𠇘(𠇘chù): 忧; 字数: 1
𠇱(mò): 肥胖貌; 字数: 3
𠈅(shōu): 古县名; 字数: 3
𠈊(𠈊niě): 《川篇》奴也切; 字数: 5
𠈥(𠈥guǎ): 〔𠈥㒀〕行貌; 字数: 4
𠈬(𠈬xiāo): 《餘文》許驕切; 字数: 5
𠈭(𠈭láo): 粗大; 字数: 2
𠈰(𠈰dàn): 大; 字数: 1
𠈱(suō): 行; 字数: 1
𠈵(𠈵mǎng): 〔𠈵傋〕也作“傋𠈵”; 字数: 6
𠈶(𠈶yí): 〔𠈶𠈶〕人多貌; 字数: 5
𠈸(𠈸tè): 《川篇》他得切; 字数: 5
𠈺(𠈺bì): 〔𠈺㒅〕迈步; 字数: 4
𠉢(𠉢xǐ): 𠉢足; 字数: 2
𠉣(hūn): 昏暗; 字数: 2
𠉣(hùn): 年老健忘; 字数: 4
𠉤(𠉤dá): 〔儑𠉤〕不著事; 字数: 5
𠉧(𠉧jù): 𠉧促; 字数: 2
𠉬(ǎn): 仰头貌; 字数: 3
𠊉(𠊉mèi): 方言; 字数: 2
𠊎(𠊎ái): 方言; 字数: 2
𠊔(𠊔qì): 〔𠊔集〕人众貌; 字数: 5
𠊣(𠊣zhòu): 怀孕; 字数: 2
𠊤(𠊤zhì): 《類篇》音雉; 字数: 4
𠊥(𠊥zhǒng): 《奚韻》音種; 字数: 4
𠊦(𠊦nǎo): 《類篇》音惱; 字数: 4
𠊧(bìng): 皆；都; 字数: 2
𠊩(zhàn): 具备; 字数: 2
𠊫(qióng): 孤独貌; 字数: 3
𠊬(jué): 疲劳；倦怠; 字数: 4
𠊭(𠊭qiǎn): 心绪不安; 字数: 4
𠊰(𠊰guǎ): 〔𠊰㒀〕行貌; 字数: 4
𠊲(𠊲tū): 〔傏𠊲〕见“傏”; 字数: 4
𠊶(yìng): 钝; 字数: 1
𠊷(𠊷zhì): 会集众物; 字数: 4
𠊾(kuí): 左右两视; 字数: 4
𠋖(𠋖liàn): 鸡未成; 字数: 3
𠋗(𠋗yā): 《搜真玉鏡》：“𠋗，於加切; 字数: 8
𠋜(𠋜guò): 《搜真玉鏡》：“𠋜，古卧切；又音信字; 字数: 12
𠋡(𠋡sì): 给人喂食物; 字数: 5
𠋤(𠋤zhì): 塞; 字数: 1
𠋧(𠋧qiē): 〔𠏃𠋧〕见“𠏃”; 字数: 4
𠋬(𠋬jú): 狡黠; 字数: 2
𠋯(𠋯bì): 雄大; 字数: 2
𠋲(𠋲suǒ): 〔㒀𠋲〕恶; 字数: 3
𠋵(𠋵qiǎn): 〔僆𠋵〕见“僆”; 字数: 4
𠋶(mǐng): 好; 字数: 1
𠋷(𠋷chǎn): 人形长貌; 字数: 4
𠋺(sāo): 骄; 字数: 1
𠋻(𠋻jī): 小; 字数: 1
𠌕(𠌕gòng): 《篇海大成》; 字数: 4
𠌖(𠌖qióng): 〔𠌖倯〕可憎之貌; 字数: 6
𠌚(𠌚nòng): 《類篇》：“𠌚，音弄; 字数: 5
𠌠(𠌠yáo): 喜; 字数: 1
𠌭(𠌭shuài): 行貌; 字数: 2
𠌮(𠌮zhē): 〔𠌮儸〕1.健而不德; 字数: 6
𠌯(lí): 〔仳𠌯〕也作“仳離”; 字数: 6
𠌰(gài): 假主; 字数: 2
𠌱(𠌱suī): 偏; 字数: 1
𠌲(𠌲zhān): 《川篇》側嚴切; 字数: 5
𠌴(𠌴zhuàng): 立貌; 字数: 2
𠌽(𠌽fù): 〔皮𠌽〕也作“皮傅”; 字数: 6
𠍜(𠍜zhì): 或; 字数: 1
𠍨(𠍨měi): 无𠍨; 字数: 2
𠍩(𠍩yào): 〔倜𠍩〕痴貌; 字数: 4
𠍪(dī): 重貌; 字数: 2
𠍫(𠍫yí): 《川篇》音移; 字数: 4
𠍵(𠍵yàng): 立动貌; 字数: 3
𠍹(𠍹zhá): 〔𠍹𦤻〕顶撞（人）; 字数: 5
𠎙(lái): 至也; 字数: 2
𠎮(𠎮jué): （庄稼）倒伏; 字数: 4
𠎷(sà): 〔傝𠎷〕见“傝”; 字数: 4
𠎸(sè): 姓; 字数: 1
𠎿(jiě): 〔𠎿𠏰〕也作“𤢒獬”; 字数: 6
𠏀(𠏀kē): 美好的样子; 字数: 5
𠏃(𠏃yuē): 〔𠏃𠋧〕痴貌; 字数: 4
𠏇(𠏇jiǎn): 小束; 字数: 2
𠏕(𠏕xiào): 方言; 字数: 2
𠏖(𠏖qiāo): 〔𠏖侃〕多智; 字数: 4
𠏢(𠏢luò): 弱; 字数: 1
𠏤(𠏤guǎng): 盛放东西的器皿; 字数: 7
𠏨(𠏨chuǎng): 众齐; 字数: 2
𠏩(𠏩yí): 〔𠏩𠏩〕狐狸叫声; 字数: 6
𠏫(𠏫zhěng): 勇悍; 字数: 2
𠏭(𠏭zòng): 聚; 字数: 1
𠏮(duì): 兑换; 字数: 2
𠏰(𠏰zhǎi): 《字彙》知駭切; 字数: 5
𠏿(𠏿fěi): 其；彼; 字数: 2
𠐀(𠐀yí): 〔𠐀𢋅〕也作“𠐀愉”; 字数: 6
𠐈(biān): 足不正; 字数: 3
𠐈(pián): 〔𠐈躚〕也作“蹁躚”; 字数: 6
𠐋(𠐋liáo): 盛大; 字数: 2
𠐌(bǐ): 停; 字数: 1
𠐍(𠐍sù): 〔𠐍倀〕古代*西域*国名; 字数: 10
𠐑(dì): 聪慧; 字数: 2
𠐡(𠐡bèi): 等辈; 字数: 2
𠐧(méng): 闷; 字数: 1
𠐩(𠐩chǎn): 痴; 字数: 1
𠐺(𠐺pín): 〔𠐺伽〕音译词; 字数: 5
𠐻(𠐻jiǎn): 傲慢; 字数: 2
𠐼(𠐼lìn): 〔𠐼侺〕也作“䫐䫈”; 字数: 6
𠐽(guì): 使; 字数: 1
𠐽(guī): 往; 字数: 1
𠐿(hōng): 昏迷; 字数: 2
𠑃(𠑃jí): 鱼名; 字数: 2
𠑄(𠑄xiè): 〔㑙𠑄〕轻佻貌; 字数: 5
𠑅(𠑅zhēng): 〔𠑅𠊰〕不仁; 字数: 4
𠑆(𠑆chǎn): 𠑆行; 字数: 2
𠑑(chǎn): 痴; 字数: 1
𠑘(diān): 陨落; 字数: 2
𠑙(𠑙chòng): 《奚韻》丑用切; 字数: 5
𠑚(𠑚néi): 偃; 字数: 1
𠑛(𠑛néi): 偃; 字数: 1
𠑞(𠑞zhài): 大小便排泄不止; 字数: 7
𠑟(biān): 身不正; 字数: 3
𠑟(pián): 〔𠑟蹮〕也作“蹁躚”; 字数: 6
𠑡(𠑡chǎn): 行𠑡; 字数: 2
𠑪(xiāo): 傲; 字数: 1
𠑰(²²𠑰xīn): 《字彙補·人部》：“𠑰，曉因切，音欣; 字数: 12
