㣻(ài): 鉴戒; 字数: 2
㣾(chà): 不修; 字数: 2
㣿(zhuó): 悲痛; 字数: 2
㣿(diǎo): 忧愁; 字数: 2
㤃(áng): 忌妒; 字数: 2
㤄(pèi): 〔㤄㤄〕也作“邁邁”; 字数: 6
㤅(xì): 息; 字数: 1
㤆(fàn): 恶心; 字数: 2
㤆(fàn): 褊狭; 字数: 2
㤆(àn): 恶心; 字数: 2
㤇(o): 㤇正之貌; 字数: 4
㤈(qìn): 悲伤; 字数: 2
㤉(qiā): 恐惧; 字数: 2
㤉(yà): 〔㤉怍〕心多奸诈; 字数: 6
㤋(fēn): 纷乱; 字数: 2
㤌(gān): 心服; 字数: 2
㤍(qiāo): 〔㤍㤉〕感情不外露; 字数: 7
㤎(ē): 楷法；典范; 字数: 4
㤏(tóng): 忧愁; 字数: 2
㤒(āo): 知; 字数: 1
㤓(bèn): 愚笨；不聪明; 字数: 5
㤔(fù): 心附; 字数: 2
㤕(chù): 忧愁；忧怖; 字数: 4
㤕(pò): 心㤕然起; 字数: 4
㤖(zhù): 有智慧; 字数: 3
㤚(háng): 喜悦; 字数: 2
㤝(chōng): 心动不安貌; 字数: 5
㤞(chà): 惊诧; 字数: 2
㤞(duó): 思忖; 字数: 2
㤞(zé): 惩戒; 字数: 2
㤠(liè): 忧貌; 字数: 2
㤡(lì): 惊; 字数: 1
㤢(yù): 心动; 字数: 2
㤥(hài): 愁苦; 字数: 2
㤦(lì): 忧愁; 字数: 2
㤧(hóu): 和解貌; 字数: 3
㤨(gǒng): 战栗；恐惧; 字数: 4
㤮(guàng): 谬误; 字数: 2
㤯(iǒng): 小明; 字数: 2
㤱(dòu): 候; 字数: 1
㤲(qiè): 思貌; 字数: 2
㤳(běi): 依赖; 字数: 2
㤴(chè): 心动貌; 字数: 3
㤴(chè): 〔偛㤴〕见“偛”; 字数: 4
㤴(shè): 怪; 字数: 1
㤴(dié): 〔㤴㦪〕志轻; 字数: 4
㤶(máng): 〔㤶懞〕昏闷; 字数: 4
㤶(màng): 〔㤶戆〕愚笨; 字数: 4
㤷(hān): 放纵; 字数: 2
㤸(xì): 心不安; 字数: 3
㤻(lǔn): 《集韻》魯管切; 字数: 5
㤾(sàn): 〔憛㤾〕失意貌; 字数: 5
㤿(ān): 爱; 字数: 1
㥀(zhí): 专; 字数: 1
㥂(è): 〔㥂㥂〕1.快; 字数: 3
㥄(íng): 哀怜; 字数: 2
㥅(hòu): 人名用字; 字数: 4
㥆(tuì): 肆欲；纵欲; 字数: 4
㥇(cán): 忮; 字数: 1
㥈(dié): 安; 字数: 1
㥊(péng): 〔㥊𢝁〕怒貌; 字数: 4
㥋(yī): 哀痛声; 字数: 3
㥌(jú): 谨慎; 字数: 2
㥏(tiǎn): 惭愧; 字数: 2
㥒(cǎi): 奸邪; 字数: 2
㥓(qī): 〔𢜩㥓〕见“𢜩”; 字数: 4
㥔(yù): 心动; 字数: 2
㥖(cōng): 赤色; 字数: 2
㥚(yú): 忧愁; 字数: 2
㥚(yǔ): 畏惧; 字数: 2
㥛(jí): 急; 字数: 1
㥛(kè): 爱; 字数: 1
㥜(èi): 〔㥜恲〕不得志貌; 字数: 6
㥝(mǐ): 淬炼；磨砺; 字数: 4
㥞(suì): 心思深邃; 字数: 4
㥟(xié): 怨恨; 字数: 2
㥡(chì): 懈惰; 字数: 2
㥢(qiú): 恶; 字数: 1
㥢(jiū): 思虑; 字数: 2
㥥(yú): 〔㥥㥥〕恍惚貌; 字数: 5
㥨(shuì): 不悦貌; 字数: 3
㥨(wěi): 怒; 字数: 1
㥩(duǒ): 懒惰; 字数: 2
㥬(páng): 〔㥬惶〕恐惧貌; 字数: 5
㥮(zhòu（旧读chǎo）): 心迫; 字数: 2
㥯(yǐn): 谨慎; 字数: 2
㥰(sāo): 忧愁; 字数: 2
㥳(yuán): 测量; 字数: 2
㥴(yí): 不忧其事; 字数: 4
㥴(tí): 惭愧; 字数: 2
㥼(yìn): 依止; 字数: 2
㥼(yān): 忆; 字数: 1
㥽(cè): 情; 字数: 1
㥾(nì): 惭愧; 字数: 2
㦀(éng): 喜悦; 字数: 2
㦁(lián): 哭泣貌; 字数: 3
㦁(liǎn): 留意; 字数: 2
㦃(hǎn): 完美的品德; 字数: 5
㦅(diē): 〔㦅㦅〕不自安; 字数: 5
㦆(hū): 〔㦆☀〕夸大虚妄; 字数: 6
㦆(xiā): 〔㦆忦〕无志气; 字数: 5
㦇(ù): 心闲; 字数: 2
㦊(huá): 心侈; 字数: 2
㦋(zhā): 荒唐；虚妄; 字数: 4
㦌(hū): 精明而憨厚; 字数: 5
㦌(xù): 睡醒; 字数: 2
㦎(uò): 乖戾; 字数: 2
㦏(sǔn): 〔愞㦏〕也作“㦏愞”; 字数: 6
㦏(xuàn): 喜悦; 字数: 2
㦐(nì): 快性; 字数: 2
㦑(xiàn): 怒; 字数: 1
㦒(í): 〔㦒忚〕也作“㦒𢘬”; 字数: 6
㦓(xiàn): 意难; 字数: 2
㦕(lóng): 意; 字数: 1
㦘(ī): 定; 字数: 1
㦚(biǎn): 忧愁; 字数: 2
㦛(yǔ): 〔㦛㦛〕行步安详貌; 字数: 7
㦛(yú): 恭敬貌; 字数: 3
㦜(huò): 心动; 字数: 2
㦟(mái): 聪慧; 字数: 2
㦢(ié): 心贞貌; 字数: 3
㦣(wèi): 梦呓; 字数: 2
㦥(xiǎn): 恨; 字数: 1
㦦(ì): 惶恐; 字数: 2
㦩(ǐn): 忧愁；哀伤; 字数: 4
㦪(xiè): 意不平; 字数: 3
㦫(zā): 〔慒㦫〕心慢怠; 字数: 5
㦬(luǒ): 〔𢣗㦬〕见“𢣗”; 字数: 4
心(xīn): 心脏; 字数: 2
必(bì): 标杆；标准; 字数: 4
忇(è): 功大; 字数: 2
忈(rén): 亲，仁爱; 字数: 3
忉(āo): 忧愁貌; 字数: 3
忊(dìng): 〔忊𢣙〕恨; 字数: 3
忊(tìng): 〔忊𢣙〕不得志貌; 字数: 6
忋(gǎi): 依靠；仰赖; 字数: 4
忌(jì): 憎恶；怨恨; 字数: 4
忍(rěn): 忍耐；容忍; 字数: 4
忍(rèn): 坚柔; 字数: 2
忏(qiǎn): 怒; 字数: 1
忏(chàn): “懺”的简化字; 字数: 5
忐(tǎn): 〔忐忑〕心神不定；胆怯; 字数: 8
忐(kěng): 〔忐忑〕诚恳之意; 字数: 6
忑(tè): 〔忐忑〕见“忐（tǎn）”; 字数: 7
忑(dǎo): 〔忐忑〕见“忐（kěng）”; 字数: 8
忒(tè): 变更; 字数: 2
忒(tuī): 方言; 字数: 2
忓(gān): 疲惫; 字数: 2
忓(hàn): 善; 字数: 1
忔(qì): 喜; 字数: 1
忔(yì): 心不欲；厌烦; 字数: 5
忕(shì): 习惯；惯于; 字数: 4
忕(tài): 奢侈; 字数: 2
忖(cǔn): 揣度；思量; 字数: 4
志(zhì): 意念；心情; 字数: 4
忘(wàng): 不记得；忘记; 字数: 5
忙(áng): 内心着忙; 字数: 4
忚(xī): 〔㦒忚〕见“㦒”; 字数: 4
忚(liě): 〔忚忚〕心不欲; 字数: 5
忝(tiǎn): 辱没；有愧于; 字数: 5
忞(mín): 自强努力; 字数: 4
忞(wěn): 〔忞忞〕乱; 字数: 3
忠(zhōng): 尽心竭力，忠诚无私; 字数: 8
忡(chōng): 忧愁貌; 字数: 3
忤(ǔ（旧读wù）): 违逆；抵触; 字数: 4
忥(xì): 痴貌; 字数: 2
忦(jiá): 怨恨; 字数: 2
忧(yòu): 心动; 字数: 2
忧(yōu): “憂”的简化字; 字数: 5
忨(wán（又读wàn）): wán（又读wàn）　《廣韻》五丸切，平桓疑; 字数: 17
忪(zhōng): 心跳；惊惧; 字数: 4
忪(sōng): 〔忪惺〕也作“惺忪”; 字数: 6
快(kuài): 高兴；愉快; 字数: 4
忭(biàn): 喜乐貌; 字数: 3
忮(zhì): 违逆；不听从; 字数: 5
忮(qí): 强; 字数: 1
忯(qí): 〔忯忯〕爱悦; 字数: 4
忱(chén): 诚；诚信; 字数: 3
忱(dàn): 安; 字数: 1
忲(tài): 奢侈; 字数: 2
忳(tún): 忧伤苦闷; 字数: 4
忳(dùn): 无知貌; 字数: 3
忴(qián): 心急; 字数: 2
忴(qín): 〔忴㥍〕健了貌; 字数: 5
念(niàn): 思念；怀念; 字数: 4
忶(ún): 心闷; 字数: 2
忸(iǔ): 〔忸怩〕1.羞惭的样子; 字数: 7
忹(wǎng): 邪曲，不正; 字数: 4
忺(iān): 欲；愿; 字数: 2
忻(xīn): 启发; 字数: 2
忼(hāng): 〔咉忼〕狠戾; 字数: 4
忼(hàng): 傲慢; 字数: 2
忽(hū): 忽略；不注意; 字数: 5
忾(qì): 喜悦貌; 字数: 3
忿(fèn): 忿怒；恨; 字数: 3
怀(fù): 《俗字背篇》音副; 字数: 6
怀(huái): “懷”的简化字; 字数: 5
怇(ù): 怠慢; 字数: 2
怉(bǎo): 悖; 字数: 1
怉(bào): 怀; 字数: 1
怊(chāo): 悲伤; 字数: 2
怋(mín): 《集韻》呼昆切; 字数: 5
怋(mén): 闷; 字数: 1
怌(ēi): 恐惧; 字数: 2
怍(zuò): 惭愧；羞惭; 字数: 4
怍(zhà): 〔㤉怍〕见“㤉”; 字数: 4
怎(zěn): 代词; 字数: 2
怏(yàng): 不服；不满; 字数: 4
怏(yāng): 自大; 字数: 2
怐(jù): 恐惧; 字数: 2
怐(kòu): 〔怐愗〕愚昧; 字数: 4
怑(bàn): 〔怑𢚾〕不顺; 字数: 4
怒(nù): 生气；愤怒; 字数: 4
怓(náo): 乱; 字数: 1
怓(niú): 愁; 字数: 1
怔(zhēng): 〔怔忪〕也作“佂伀”; 字数: 6
怔(zhèng): 发愣；发呆; 字数: 4
怕(pà): 害怕；畏惧; 字数: 4
怕(bó): 恬淡; 字数: 2
怖(bù): 惶惧；害怕; 字数: 4
怗(tiē): 平定；平服; 字数: 4
怗(zhān): 〔怗懘〕也作“惉懘”; 字数: 6
怘(hù): 护; 字数: 1
怙(hù): 依靠；仗恃; 字数: 4
怚(jù): 骄傲; 字数: 2
怚(qū): 妒; 字数: 1
怚(cū): 心不细；粗暴; 字数: 5
怚(zū): 剧，甚; 字数: 2
怛(dá): 痛苦；忧伤; 字数: 4
怛(dàn): 〔悍怛〕勇力; 字数: 4
怜(líng): 聪明；机灵; 字数: 4
怜(lǐng): 明白; 字数: 2
思(sī): 思考；想; 字数: 3
思(sāi): 〔䯱思〕也作“䯱䰄”; 字数: 6
怞(chóu): 伤悼；忧恐; 字数: 4
怞(yóu): 忧貌; 字数: 2
怟(dì): 闷; 字数: 1
怠(dài): 轻慢；怠慢; 字数: 4
怡(yí): 和悦貌; 字数: 3
怢(tū): 忽忘；忽视; 字数: 4
怢(dié): 〔怢蕩〕也作“佚蕩”; 字数: 6
怤(fū): 思; 字数: 1
急(jí): 急速; 字数: 2
怦(ēng): 心急; 字数: 2
性(xìng): 人的本性; 字数: 4
性(xìng): 心悸; 字数: 2
性(xìng): 人的本性; 字数: 4
怨(yuàn): 怨恨；仇恨; 字数: 4
怩(ní): 〔忸怩〕见“忸”; 字数: 4
怪(guài): 奇异的；不常见的; 字数: 7
怫(fèi): 悒郁；心情不舒畅; 字数: 7
怫(fèi): 愤怒貌; 字数: 3
怫(fèi): 〔怫㥜〕心不安; 字数: 5
怬(ì): 欣喜; 字数: 2
怭(bì): 轻薄貌; 字数: 3
怮(yōu): 忧貌; 字数: 2
怮(yōu): 含怒不言; 字数: 4
怮(yào): 心戾; 字数: 2
怯(qiè): 胆小；畏缩; 字数: 4
怰(xuàn): 卖; 字数: 1
怱(ōng): 匆忙; 字数: 2
怲(bǐng): 忧甚貌; 字数: 3
怳(huǎng): 狂貌; 字数: 2
怴(xù): 狂; 字数: 1
怴(xuè): 怒; 字数: 1
怵(xù): 恐惧; 字数: 2
怵(xù): 狂; 字数: 1
怶(bì): 邪僻; 字数: 2
怶(pī): 恐惧; 字数: 2
怷(shù): 细密; 字数: 2
怸(ī): 药名，即牛膝; 字数: 5
怹(tān): 方言; 字数: 2
恀(hì): 凭借；依赖; 字数: 4
恁(rèn): 思念；念及; 字数: 4
恁(nèn): 方言; 字数: 2
恂(xún): 诚信; 字数: 2
恂(shùn): 眨眼; 字数: 2
恃(shì): 依赖；倚仗; 字数: 4
恃(zhì): 心不明; 字数: 3
恄(xì): 害怕; 字数: 2
恅(lǎo): 〔愺恅〕见“愺”; 字数: 4
恆(héng): 长久；固定不变; 字数: 6
恆(gèng): 上弦月渐趋盈满; 字数: 7
恇(kuāng): 胆怯；恐惧; 字数: 4
恈(móu): 贪爱; 字数: 2
恉(zhǐ): 意旨；意图; 字数: 4
恊(xié): 同心；和协; 字数: 4
恌(tiāo): 轻薄；轻佻; 字数: 4
恌(yáo): 情理; 字数: 2
恍(huǎng): 模糊；不清楚; 字数: 5
恍(guāng): 勇武貌; 字数: 3
恎(dié): 凶狠；恶性; 字数: 4
恏(hào): 欲望; 字数: 2
恐(kǒng): 畏惧；害怕; 字数: 4
恑(guǐ): 变异；诡变; 字数: 4
恑(wéi): 独立貌; 字数: 3
恓(xù): 《龍龕手鑑》音恤; 字数: 6
恔(jiǎo): 聪明；狡黠; 字数: 4
恔(xiào): 畅快; 字数: 2
恕(shù): 推己及人；仁爱; 字数: 6
恗(hū): 胆怯; 字数: 2
恗(kuā): 自大; 字数: 2
恘(qiū): 戾; 字数: 1
恙(yàng): 忧虑; 字数: 2
恚(huì): 愤怒；怨恨; 字数: 4
恛(huí): 昏乱貌; 字数: 3
恜(hì): 从; 字数: 1
恝(jiá): 无愁貌；淡然; 字数: 5
恝(qì): 有心事; 字数: 3
恞(yí): 喜悦；高兴; 字数: 4
恟(xiōng): 恐惧；惊骇; 字数: 4
恢(huī): 弘大；宽广; 字数: 4
恣(zì): 放纵; 字数: 2
恤(xù): 忧；忧虑; 字数: 3
恥(chǐ): 羞辱；侮辱; 字数: 4
恦(shàng): 念; 字数: 1
恧(nǜ): 自愧; 字数: 2
恨(hèn): 遗憾；后悔; 字数: 4
恩(ēn): 恩惠; 字数: 2
恪(è): 恭敬; 字数: 2
恫(dòng): 哀痛；痛苦; 字数: 4
恫(dòng): 〔愡恫〕也作“憁恫”; 字数: 6
恫(dòng): 恐惧; 字数: 2
恬(tián): 安静；清静; 字数: 4
恭(gōng): 肃敬；恭敬; 字数: 4
恮(quān): 谨慎; 字数: 2
恮(zhuān): 卷曲; 字数: 2
息(xī): 呼吸时进出的气；气息; 字数: 9
恰(qià): 用心; 字数: 2
恲(ēng): 慷慨；心情激动; 字数: 6
恾(áng): 惊慌失措; 字数: 4
悀(ǒng): 满溢；涌出; 字数: 4
悁(yuān): 气忿; 字数: 2
悁(juàn): 急躁; 字数: 2
悂(pī): 谬误; 字数: 2
悂(bī): 意併; 字数: 2
悂(pǐ): 谨慎; 字数: 2
悃(kǔn): 至诚；诚心; 字数: 4
悄(qiǎo): 忧愁貌; 字数: 3
悄(qiào): 急; 字数: 1
悄(qiāo): 〔悄悄〕没有声音或声音很低; 字数: 11
悆(yù): 喜悦; 字数: 2
悇(tú): 忧；忧惧; 字数: 3
悇(yú): 乐; 字数: 1
悈(jiè): 警戒; 字数: 2
悈(kè): 骇而自专; 字数: 4
悉(xī): 详尽; 字数: 2
悊(zhé): 敬重；尊敬; 字数: 4
悌(tì): 敬爱兄长; 字数: 4
悍(hàn): 勇敢；勇猛; 字数: 4
悍(hàn): 性急; 字数: 2
悍(hàn): 勇敢；勇猛; 字数: 4
悎(hào): 恐惧; 字数: 2
悎(jiào): 惊; 字数: 1
悐(ì): 劳; 字数: 1
悒(yì): 忧愁不安; 字数: 4
悔(huǐ): 悔恨；后悔; 字数: 4
悕(ī): 意念；心愿; 字数: 4
悖(bèi): 心乱；惑乱; 字数: 4
悖(běi): 倔强; 字数: 2
悗(mán): 迷惑；糊涂; 字数: 4
悗(mèn): 无心貌; 字数: 3
悘(yī): 审; 字数: 1
悘(yì): 恭敬; 字数: 2
悙(hēng): 〔憉悙〕见“憉”; 字数: 4
悙(hèng): 〔倀悙〕见“倀”; 字数: 4
悚(sǒng): 恐惧; 字数: 2
悛(quān): 停止; 字数: 2
悛(xún): 〔悛悛〕也作“恂恂”; 字数: 6
悜(hěng): 〔慏悜〕见“慏”; 字数: 4
悝(kuī): 嘲笑；诙谐; 字数: 4
悝(lǐ): 忧伤; 字数: 2
悟(wù): 理解；明白; 字数: 4
悠(yōu): 忧思; 字数: 2
悢(liàng): 〔悢悢〕1.悲伤; 字数: 4
悢(lǎng): 〔懭悢〕见“懭”; 字数: 4
患(huàn): 忧虑；担忧; 字数: 4
悤(l在心上，示心之多遽悤悤也。《説文》云‘从心’，囱囱當是l之變形。又云‘囱亦聲’，乃由指事而變為形聲矣。”): 急遽；急速; 字数: 4
悦(uè): 喜欢；愉快; 字数: 4
悮(ù): 疑惑; 字数: 2
悰(cóng): 快乐；乐趣; 字数: 4
悱(fěi): 想说而说不出的样子; 字数: 9
悲(bēi): 哀痛；伤心; 字数: 4
悴(cuì): 忧愁; 字数: 2
悵(chàng): 失意；失望; 字数: 4
悶(mèn): 烦闷，不爽快; 字数: 5
悶(mēn): 不觉貌; 字数: 3
悷(lì): 悲伤貌; 字数: 3
悸(jì): 心惊跳; 字数: 3
悹(guàn): 忧虑; 字数: 2
悻(ìng): 刚直；固执; 字数: 4
悼(dào): 恐惧；战栗; 字数: 4
悽(qī): 悲痛；悲伤; 字数: 4
悽(qì): 恨; 字数: 1
悾(kōng): 诚恳; 字数: 2
悾(kǒng): 〔悾愡〕倏不得志; 字数: 6
悿(tiǎn): 弱; 字数: 1
悿(tiǎn): 〔悿𢣎〕1.心惑; 字数: 4
悿(tiǎn): 弱; 字数: 1
惀(lún): 想要知道某事; 字数: 6
惀(lùn): 愤懑; 字数: 2
惁(ī): 忧愁; 字数: 2
惂(kǎn): 忧困; 字数: 2
惃(ǔn): 乱; 字数: 1
惄(nì): 忧思；忧伤; 字数: 4
情(qíng): 感情；情绪; 字数: 4
惆(chóu): 失意；怅惘; 字数: 4
惆(dāo): 〔氐惆〕昏闷; 字数: 4
惇(dūn): 敦厚；诚实; 字数: 4
惈(guǒ): 勇敢；果敢; 字数: 4
惉(zhān): 〔惉懘〕1.乐音不和谐; 字数: 7
惊(jīng): “驚”的简化字; 字数: 5
惋(ǎn): 怅恨；叹息; 字数: 4
惌(yuān): 屈曲; 字数: 2
惌(wǎn): 小孔貌; 字数: 3
惍(jīn): 利; 字数: 1
惎(jì): 毒害; 字数: 2
惏(lán): 贪婪; 字数: 2
惏(lín): 〔惏慄〕寒貌; 字数: 4
惐(yù): 痛心; 字数: 2
惐(xù): 心惑; 字数: 2
惑(huò): 乱；迷乱; 字数: 3
惒(hé): 梵语译音用字; 字数: 6
惓(juàn): 危殆; 字数: 2
惓(quán): 〔惓惓〕忠谨；恳切; 字数: 6
惔(tán): 火烧; 字数: 2
惔(dàn): 恨; 字数: 1
惕(tì): 恭敬; 字数: 2
惗(iè): 爱; 字数: 1
惘(wǎng): 怅然失意貌; 字数: 5
惙(chuò): 忧愁; 字数: 2
惙(chuì): 沮丧貌; 字数: 3
惚(hū): 〔惚恍〕1.不清晰；不分明; 字数: 8
惛(hūn): 不明白；糊涂; 字数: 5
惜(xī): 哀伤；可惜; 字数: 4
惝(hǎng（又读tǎng）): 怅惘；失意; 字数: 4
惟(wéi): 思考；想; 字数: 3
惟(wěi): 〔惟惟〕也作“唯唯”; 字数: 6
惠(huì): 仁爱; 字数: 2
惡(è): 罪过；罪恶; 字数: 4
惡(wù): 讨厌；憎恨; 字数: 4
惡(wū): 代词; 字数: 2
惡(ě): 〔惡心〕1.欲呕吐的感觉; 字数: 8
惢(suǒ): 心疑；疑虑; 字数: 4
惢(ruǐ): 花蕊; 字数: 2
惤(iān): 布名; 字数: 2
惦(di鄋): 挂念；思念; 字数: 4
惰(duò): 不敬；轻慢; 字数: 4
惰(tuó): 美; 字数: 1
惱(nǎo): 恼恨；发怒; 字数: 4
惲(yùn): 敦厚；浑厚; 字数: 4
想(xiǎng): 想象; 字数: 2
惴(zhuì): 忧惧；恐惧; 字数: 4
惴(chuǎn): 〔惴耎〕虫名; 字数: 4
惴(guà): 性多阻碍; 字数: 4
惵(dié): 恐惧; 字数: 2
惶(huáng): 恐惧; 字数: 2
惷(chǔn): 骚动; 字数: 2
惸(ióng): 无兄弟; 字数: 3
惹(rě): 招引；引起; 字数: 4
惹(ruò): 诬谤; 字数: 2
惺(īng): 聪慧；机灵; 字数: 4
惻(cè): 忧伤；悲痛; 字数: 4
惽(ūn): 通“閔（mǐn）”; 字数: 5
惾(zōng): 〔困惾〕壅塞不通; 字数: 6
惿(tí): 〔惿𢠹〕胆怯；害怕; 字数: 6
愀(qiǎo): 容色改变貌; 字数: 5
愀(qiù): 萧条貌; 字数: 3
愁(chóu): 忧愁；忧虑; 字数: 4
愃(xuān): 心广体胖貌; 字数: 5
愄(wēi): 中善; 字数: 2
愆(qiān): 超过; 字数: 2
愇(ěi): 怨恨; 字数: 2
愈(ù): 病情好转; 字数: 4
愉(yú): 快乐；喜悦; 字数: 4
愉(yǔ): 劳困而病; 字数: 4
愊(bì): 〔愊臆〕也作“愊億”、“愊憶”、“愊抑”; 字数: 10
愋(uān): 智; 字数: 1
愍(mǐn): 悲痛；忧伤; 字数: 4
愍(fēn): 心乱; 字数: 2
愎(bì): 《集韻》弼力切），入職並; 字数: 8
意(yì): 意向；愿望; 字数: 4
愐(miǎn): 勉力；勤勉; 字数: 4
愒(qì): 休息; 字数: 2
愒(kài): 贪; 字数: 1
愒(hè): 恐吓; 字数: 2
愓(dàng): 放荡；恣纵; 字数: 4
愓(shāng): 〔愓愓〕行走时身体笔直而步伐很快; 字数: 14
愓(táng): 〔佚愓〕舒缓；悠闲; 字数: 6
愓(yáng): 玩乐; 字数: 2
愔(īn): 安详和悦之貌; 字数: 6
愕(None): 惊讶; 字数: 2
愖(xìn): 〔愖愖〕心不正; 字数: 5
愗(ào): 〔怐愗〕见“怐”; 字数: 4
愘(qià): 〔愘㤉〕多心计; 字数: 5
愚(yú): 愚笨；愚昧; 字数: 4
愛(ài): 惠；仁爱; 字数: 3
愜(qiè): 快意；满足; 字数: 4
愝(yǎn): 〔愝惼〕心地狭窄; 字数: 6
感(gǎn): 感动; 字数: 2
感(hàn): 通“憾”; 字数: 2
愠(yùn): 含怒；怨恨; 字数: 4
愠(yǔn): 《集韻》紆勿切; 字数: 5
愠(wěn): 〔愠惀〕深忧远虑貌; 字数: 7
愢(sāi): 意不合; 字数: 3
愢(sǐ): 谦和; 字数: 2
愣(鑞g): 失神；发呆; 字数: 4
愧(uì): 惭愧; 字数: 2
愨(què): 恭谨; 字数: 2
愩(gōng): 心乱；烦乱; 字数: 4
愩(gòng): 自高; 字数: 2
愪(yún): 忧貌; 字数: 2
愫(sù): 诚意；真情实意; 字数: 6
愬(sè): 惊惧貌; 字数: 3
愭(í): 恭顺; 字数: 2
愮(yáo): 忧惧; 字数: 2
愮(yào): 医治; 字数: 2
愯(sǒng): 恐惧; 字数: 2
愰(huàng): 心明; 字数: 2
愰(huǎng): 〔愰懩〕心神不定貌; 字数: 7
愲(gǔ): 忧闷；心乱; 字数: 4
愴(chuàng): 悲伤；悽怆; 字数: 4
愴(chuǎng): 〔愴怳〕失意貌; 字数: 5
愶(ié): 威胁; 字数: 2
愷(kǎi): 安乐; 字数: 2
愺(cǎo): 〔愺恅〕1.心乱; 字数: 4
愻(xùn): 谦逊；恭顺; 字数: 4
愾(xì): 叹息; 字数: 2
愾(kài): 气满胸臆; 字数: 4
愿(yuàn): 老实；谨慎; 字数: 4
慀(xì): 恨; 字数: 1
慀(xié): 〔𢠼慀〕见“𢠼”; 字数: 4
慁(hùn): 忧虑；担忧; 字数: 4
慂(ǒng): 〔慫慂〕也作“慫恿”; 字数: 6
慃(yǎng): 〔慃𢞡〕乖戾; 字数: 4
慄(ì): 畏惧; 字数: 2
慅(sāo): 骚动不安; 字数: 4
慅(cǎo): 忧愁; 字数: 2
慆(tāo): 喜悦; 字数: 2
慇(yīn): 忧伤; 字数: 2
慈(cí): （上对下）慈爱; 字数: 5
慉(xù): 起；扶持; 字数: 3
慉(chù): 牵痛; 字数: 2
慊(qiǎn): 怨恨；不满; 字数: 4
慊(qiè): 满足；快意; 字数: 4
態(tài): 神情；姿态；意态; 字数: 6
慌(huāng): 散亡; 字数: 2
慌(huǎng): 模糊；不真切; 字数: 5
慌(huang): 用作补语，表示难以忍受; 字数: 10
慎(shèn): 谨慎；慎重; 字数: 4
慎(zhēn): 〔慎陽〕也作“滇陽”; 字数: 6
慏(mǐng): 〔慏悜〕1.意不尽; 字数: 5
慒(cóng): 谋虑; 字数: 2
慒(cáo): 乱; 字数: 1
慓(piāo（又读piào）): piāo（又读piào）　《廣韻》匹妙切，去笑滂; 字数: 19
慔(mù): 勉力；尽力; 字数: 4
慕(mù): 模拟；仿效; 字数: 4
慖(uó): 心乱; 字数: 2
慗(chì): 从; 字数: 1
慘(cǎn): 狠毒；凶恶; 字数: 4
慙(cán): 羞愧; 字数: 2
慛(cuī): 忧愁；悲伤; 字数: 4
慜(ǐn): 聪敏; 字数: 2
慝(tè): 恶；邪恶; 字数: 3
慝(nì): 隐瞒实情掩盖过错; 字数: 8
慞(hāng): 〔慞惶〕徬徨疑惧貌; 字数: 7
慟(tòng): 极度悲哀；大哭; 字数: 6
慠(áo): 〔慠慠〕忧心; 字数: 4
慢(màn): 怠惰；懈怠; 字数: 4
慣(guàn): 习惯；习以为常; 字数: 6
慥(ào（旧读cào）): 仓猝；急忙; 字数: 4
慦(iù): 谨慎; 字数: 2
慧(huì): 聪明；智慧; 字数: 4
慨(kǎi): 愤激貌; 字数: 3
慪(ōu): 吝惜; 字数: 2
慪(òu): 逗弄；嘲笑; 字数: 4
慫(sǒng): 惊惧; 字数: 2
慬(qín): 忧愁；烦恼; 字数: 4
慬(jìn): 仅仅; 字数: 2
慬(jǐn): 谨慎; 字数: 2
慮(lǘ): 计议；谋划; 字数: 4
慮(lǘ): 〔諸慮〕藤名; 字数: 4
慮(lǘ): 〔取慮〕古县名; 字数: 5
慯(shāng): 思念; 字数: 2
慰(wèi): 安慰；安抚; 字数: 4
慱(uán): 愁苦貌; 字数: 3
慲(mán): 糊涂不省事; 字数: 5
慳(qiān): 吝啬; 字数: 2
慳(xián): 老人智; 字数: 3
慴(shè（旧读zhé）): 恐惧; 字数: 2
慵(yōng): 懒; 字数: 1
慶(qìng): 祝贺; 字数: 2
慶(qiāng): 语气词; 字数: 3
慷(kāng): 《集韻》丘岡切; 字数: 5
慸(dì): 高; 字数: 1
慸(dì): 〔慸芥〕也作“慸葪”; 字数: 6
慹(zhí): 惧怕; 字数: 2
慹(zhé): 不动貌; 字数: 3
慺(lóu): 恭谨貌; 字数: 3
慺(lǚ): 姓; 字数: 1
慻(juàn): 回顾; 字数: 2
慼(ī): 忧愁；悲伤; 字数: 4
慾(yù): 欲望；嗜欲; 字数: 4
憀(liáo): 明白清楚; 字数: 4
憁(còng): 〔憁恫〕也作“愡恫”、“𢛌恫”; 字数: 8
憁(sōng): 〔惺憁〕也作“惺憽”、“惺鬆”; 字数: 8
憂(yōu): 忧虑；担忧; 字数: 4
憃(chōng): 愚蠢; 字数: 2
憄(zhì): 《餘文》陟利切; 字数: 5
憈(qū): 怯懦; 字数: 2
憉(éng): 〔憉悙〕自强; 字数: 4
憊(bèi): 衰竭；危殆; 字数: 4
憋(iē): 恶；坏; 字数: 2
憌(qióng): 忧愁; 字数: 2
憍(iāo): 高仰; 字数: 2
憎(zēng): 憎恨；嫌恶; 字数: 4
憐(lián): 哀怜；同情; 字数: 4
憑(píng): 倚；靠着; 字数: 3
憒(kuì): 昏乱; 字数: 2
憔(qiáo): 〔憔悴〕1.枯瘦；枯萎; 字数: 6
憕(chéng): 平; 字数: 1
憕(chéng): 〔憕𢘌〕失志; 字数: 4
憕(zhèng): 心静; 字数: 2
憕(dèng): 〔懵憕〕神志不清醒; 字数: 7
憖(yìn): 愿意；宁肯; 字数: 4
憖(xìn): 笑貌; 字数: 2
憖(yín): 〔厥憖〕古地名; 字数: 5
憘(xī): 叹息声; 字数: 3
憙(xǐ): 喜悦; 字数: 2
憚(dàn): 畏难；畏惧; 字数: 4
憚(chǎn): 轻慢; 字数: 2
憛(án): 〔憛悇〕1.贪欲; 字数: 4
憝(duì): 怨恨；憎恶; 字数: 4
憞(dùn): 〔憞溷〕烦浊；烦乱; 字数: 6
憞(tūn): 〔憞惃〕心不明; 字数: 5
憟(sù): 阿谀逢迎; 字数: 4
憡(cè): 疼痛; 字数: 2
憢(xiāo): 勇猛; 字数: 2
憣(ān): 心动; 字数: 2
憤(fèn): 郁结于心; 字数: 4
憥(áo): 心力困乏; 字数: 4
憦(lào): 〔懊憦〕后悔; 字数: 4
憧(chōng): 〔憧憧〕1.意不定; 字数: 5
憧(zhuàng): 〔戇憧〕凶顽；愚顽; 字数: 6
憨(ān): 傻；痴呆; 字数: 3
憩(qì): 休息; 字数: 2
憪(xián): 愉悦；闲适; 字数: 4
憪(xiàn): 不安貌; 字数: 3
憫(mǐn): 忧愁；烦闷; 字数: 4
憬(jǐng): 觉悟; 字数: 2
憭(liǎo): 聪慧；精明; 字数: 4
憭(liáo): 〔憭慄〕凄怆; 字数: 4
憮(wǔ): 爱抚; 字数: 2
憮(wú): 空; 字数: 1
憯(cǎn): 惨痛; 字数: 2
憰(jué): 欺诈; 字数: 2
憱(chòu): 忧愁；变色改容; 字数: 6
憲(xiàn): 敏捷; 字数: 2
憲(xiǎn): 〔憲憲〕兴盛貌; 字数: 5
憳(tǎn): 〔憳忒〕心不安; 字数: 5
憴(héng): 〔憴憴〕戒慎; 字数: 4
憵(pī): 〔憵朴〕急速; 字数: 4
憶(yì): 思念；想念; 字数: 4
憷(chǔ): 痛; 字数: 1
憷(chù): 心利; 字数: 2
憸(xiān): 奸邪；奸佞; 字数: 4
憹(náo): 〔懊憹〕1.悔恨; 字数: 4
憹(nóng): 〔㦀憹〕喜悦; 字数: 4
憹(náng): 心乱; 字数: 2
憺(dàn): 安然；安定; 字数: 4
憼(jǐng): 尊敬; 字数: 2
憽(sōng): 〔惺憽〕也作“惺鬆”; 字数: 6
憾(hàn): 怨恨; 字数: 2
憾(dàn): 不安; 字数: 2
憿(jiǎo): 侥幸; 字数: 2
憿(jiǎo): 〔憿憭〕以诚相告; 字数: 6
憿(jī): 疾速; 字数: 2
懀(èi): 嫌恶；憎恶; 字数: 4
懁(xuān): 《集韻》隳緣切; 字数: 5
懁(huān): 性情乖戾; 字数: 4
懂(dǒng): 明白；了解; 字数: 4
懃(ín): 姓; 字数: 1
懅(ù): 惧怕；惶急; 字数: 4
懆(cǎo): 忧虑不安; 字数: 4
懆(sào): 贪; 字数: 1
懇(kěn): 诚信；真诚; 字数: 4
懈(xiè): 懈怠；懒惰; 字数: 4
應(yīng): 应当；应该; 字数: 4
應(yìng): 受；接受; 字数: 3
懊(ào): 悔恨; 字数: 2
懊(yù): 贪; 字数: 1
懋(mào): 勤勉；努力; 字数: 4
懌(yì): 乐；喜悦; 字数: 3
懎(è): 悲恨; 字数: 2
懏(jùn): 聪慧; 字数: 2
懔(lǐn): 危惧貌; 字数: 3
懔(lǎn): 〔坎懔〕也作“懔坎”; 字数: 6
懕(yān): 安详；沉静; 字数: 4
懕(yè): 心可; 字数: 2
懖(kuò): 拒绝善言，自以为是; 字数: 8
懘(chì): 〔惉懘〕见“惉”; 字数: 4
懚(ìn): 〔懚懚〕烦闷; 字数: 4
懛(āi): 〔懛剴〕也作“懛獃”; 字数: 6
懜(mèng): 不明; 字数: 2
懜(méng): 惭愧; 字数: 2
懝(ài): 痴呆; 字数: 2
懞(méng): 朴实敦厚; 字数: 4
懟(duì): 怨恨; 字数: 2
懠(qí): 愤怒; 字数: 2
懠(jì): 忧愁; 字数: 2
懠(jī): 〔懠疑〕猜疑; 字数: 4
懢(lán): 贪婪; 字数: 2
懢(jiàn): 健; 字数: 1
懣(mèn): 烦闷; 字数: 2
懤(chóu): 忧愁深重; 字数: 4
懥(zhì): 恨；怒貌; 字数: 3
懦(nuò): 胆小软弱; 字数: 4
懩(ǎng): 心想逞能; 字数: 4
懪(ó): 烦闷; 字数: 2
懫(zhì): 忿戾; 字数: 2
懫(zhì): 阻止；阻塞; 字数: 4
懫(zhì): 忿戾; 字数: 2
懬(kuàng): 广阔; 字数: 2
懭(kuǎng): 〔懭悢〕失意貌; 字数: 5
懭(kuǎng): 强悍; 字数: 2
懭(kuǎng): 恨; 字数: 1
懭(kuǎng): 〔懭悢〕失意貌; 字数: 5
懮(yǒu): 〔懮受〕体态轻盈貌; 字数: 7
懯(ū): 〔憋懯〕急速貌; 字数: 5
懰(liú): 〔懰慄〕忧怨；悲伤; 字数: 6
懰(liǔ): 美好貌; 字数: 3
懱(miè): 轻慢；蔑视; 字数: 4
懲(chéng): 因受创受挫而鉴戒; 字数: 8
懵(měng): 心迷乱貌; 字数: 4
懶(lǎn): 懒惰；懈怠; 字数: 4
懶(lài): 嫌恶; 字数: 2
懷(huái): 胸前；怀里; 字数: 4
懸(xuán): 吊挂; 字数: 2
懹(ràng): 畏惧; 字数: 2
懺(chàn): 忏悔; 字数: 2
懻(jì): 强狠；强直; 字数: 4
懼(jù): 恐惧; 字数: 2
懽(guàn): 忧惧而无处诉说; 字数: 7
懾(shè): 丧气；害怕; 字数: 4
懿(yì): 美；美德; 字数: 3
戀(liàn): 爱慕；留恋; 字数: 4
戁(nán): 恭敬; 字数: 2
戂(mí): 散; 字数: 1
戂(mó): 心病; 字数: 2
戄(ué): 惊貌; 字数: 2
戇(zhuàng): 迂愚而刚直; 字数: 5
戇(gàng): 方言; 字数: 2
𢖩(𢖩diān): 姓; 字数: 1
𢖫(yì): 怒; 字数: 1
𢖬(bì): 劣; 字数: 1
𢖳(xū): 忧伤; 字数: 2
𢖵(rù): 度; 字数: 1
𢖷(gōng): 心急; 字数: 2
𢖺(yì): 心动; 字数: 2
𢗄(xià): 《搜真玉鏡》：“𢗄，音下; 字数: 7
𢗈(zhāo): 相背; 字数: 2
𢗉(nè): 〔瘟𢗉〕忧闷; 字数: 4
𢗊(xiè): 忽略；遗忘; 字数: 4
𢗊(jiá): 忧愁; 字数: 2
𢗎(yì): 用心; 字数: 2
𢗫(fǔ): 《搜真玉鏡》：“𢗫，方武切; 字数: 8
𢗭(shè): 《俗字背篇》：“𢗭，音射; 字数: 7
𢗯(yuán): 《俗字背篇》：“𢗯，音元; 字数: 7
𢗲(fū): 《川篇》音夫; 字数: 4
𢗳(mí): 《搜真玉鏡》：“𢗳，亡支切; 字数: 8
𢗴(xī): 《搜真玉鏡》：“𢗴，音兮; 字数: 7
𢗵(hǒng): 梦魇中鼾声; 字数: 5
𢗹(ì): 思; 字数: 1
𢗺(chàng): 香草; 字数: 2
𢗿(mò): 遗忘; 字数: 2
𢘃(mú): 爱; 字数: 1
𢘄(qiú): 思虑; 字数: 2
𢘅(róu): 心安; 字数: 2
𢘇(dàn): 差错; 字数: 2
𢘉(xiá): 快乐；喜悦; 字数: 4
𢘊(shēn): 忧愁; 字数: 2
𢘌(hóng): 〔憕𢘌〕见“憕”; 字数: 4
𢘟(qiáo): 《搜真玉鏡》：“𢘟，音翹; 字数: 7
𢘬(xī): 〔㦒𢘬〕也作“㦒忚”; 字数: 6
𢘸(jiàng): 恨; 字数: 1
𢘹(chà): 《奚韻》初轄切; 字数: 5
𢘺(mí): 心惑; 字数: 2
𢘽(yì): 习; 字数: 1
𢘿(suō): 〔𢘿題〕古县名，在今*河北省**枣强县*南; 字数: 18
𢙁(wù): 贪; 字数: 1
𢙂(uān): 急; 字数: 1
𢙅(xī): 合; 字数: 1
𢙇(yǐ): 《龍龕手鑑》烏紀切; 字数: 7
𢙮(kàn): 忆; 字数: 1
𢙱(lòng): 〔𢙱贛〕愚笨; 字数: 4
𢙲(lǚ): 慢; 字数: 1
𢙳(zhuǎng): 不悦; 字数: 2
𢙺(zhì): 忘记; 字数: 2
𢙾(gěng): 怨恨; 字数: 2
𢙿(jìn): 心坚固; 字数: 3
𢚀(xiàn): 怜念; 字数: 2
𢚁(jì): 恭敬; 字数: 2
𢚂(cuò): 折𢚂; 字数: 2
𢚅(fěn): 动; 字数: 1
𢚋(miào): 依恃; 字数: 2
𢚌(xiá): 怨; 字数: 1
𢚑(sù): 《搜真玉鏡》蘇故切; 字数: 7
𢚫(kòu): 《搜真玉鏡》：“𢚫，苦候切; 字数: 8
𢚭(suǒ): 《搜真玉鏡》：“𢚭，音璅; 字数: 7
𢚺(tēng): 愚痴貌; 字数: 3
𢚻(zhù): 《川篇》音佇; 字数: 4
𢚾(uàn): 〔怑𢚾〕见“怑”; 字数: 4
𢛁(chè): 〔𢛁𢛁〕心动; 字数: 4
𢛃(qiú): 怨恨; 字数: 2
𢛄(yà): 恨; 字数: 1
𢛆(xián): 性急; 字数: 2
𢛉(nèi): 思; 字数: 1
𢛍(zhǐ): 快; 字数: 1
𢛎(bié): 丑气; 字数: 2
𢛒(chǒng): 恐惧; 字数: 2
𢛓(lán): 古地名; 字数: 3
𢛔(dōng): 愚蠢貌; 字数: 3
𢛖(xiàng): 〔𢛖憧〕志气高昂; 字数: 6
𢛘(xiáo): 吝啬; 字数: 2
𢛛(wàng): 狡诈; 字数: 2
𢛜(nì): 心柔密; 字数: 3
𢛞(bāi): 〔𢛞怐〕自容人; 字数: 5
𢛟(yà): 心情抑郁; 字数: 4
𢛥(sī): 《俗字背篇》胥思切; 字数: 7
𢛦(yǐn): 《奚韻》於謹切; 字数: 5
𢛨(yù): 〔𢛨𢥃〕不高兴; 字数: 5
𢛮(lí): 忧愁; 字数: 2
𢜗(bàng): 〔𢜗慃〕乖戾; 字数: 4
𢜣(xī): 《餘文》先擊切; 字数: 5
𢜨(xiè): 不安貌; 字数: 3
𢜩(qiān): 〔𢜩㥓〕1.不安貌; 字数: 5
𢜪(nuò): 心以为然; 字数: 4
𢜬(uó): 惩治; 字数: 2
𢜮(wǔ): 抚爱；怜爱; 字数: 4
𢜯(mǔ): 《對韻音訓》莫補切; 字数: 7
𢜰(yàn): 快; 字数: 1
𢜱(qì): 忧思; 字数: 2
𢜲(ná): 心乱; 字数: 2
𢜳(chì): 小怒; 字数: 2
𢜴(hóu): 〔𢜴慀〕怒貌; 字数: 4
𢜶(sào): 快; 字数: 1
𢜸(náo): 劣; 字数: 1
𢜻(chěng): 〔𢜻𢟊〕愚蠢貌; 字数: 5
𢜼(chěng): 愚貌; 字数: 2
𢜽(kuí): 《集韻》其季切; 字数: 5
𢜿(jià): 心不安; 字数: 3
𢝀(tū): 《奚韻》度骨切; 字数: 5
𢝁(hōng): 〔㥊𢝁〕见“㥊”; 字数: 4
𢝂(dú): 憧; 字数: 1
𢝅(xiá): 〔㦄𢝅〕见“㦄”; 字数: 4
𢝆(zhòng): 迟重；迟缓; 字数: 4
𢝇(huò): 心惊貌; 字数: 3
𢝈(chóng): 忧愁; 字数: 2
𢝉(dā): 心里害怕; 字数: 4
𢝍(yào): 怨恨; 字数: 2
𢝓(juān): 《川篇》古懸切; 字数: 5
𢝬(shì): 《類篇》：“𢝬，音示; 字数: 5
𢝯(yín): 《搜真玉鏡》：“𢝯，音銀; 字数: 7
𢝳(gǔ): 《搜真玉鏡》：“𢝳，鼓、昱二音; 字数: 9
𢝴(wù): 《字彙補·心部》：“𢝴，牛路切，音悮; 字数: 12
𢝸(guò): 《搜真玉鏡》：“𢝸，古卧切; 字数: 8
𢝹(tì): 〔寧𢝹〕心安; 字数: 4
𢞇(rě): 心乱; 字数: 2
𢞉(yí): 毛革; 字数: 2
𢞏(qióng): 忧貌; 字数: 2
𢞐(ài): 快; 字数: 1
𢞒(qì): 敕戒; 字数: 2
𢞕(huò): 恐惧貌; 字数: 3
𢞗(pī): 性恶; 字数: 2
𢞗(bī): 通; 字数: 1
𢞚(gěng): 忧愁; 字数: 2
𢞜(xiè): 忧愁; 字数: 2
𢞞(mì): 忖度; 字数: 2
𢞟(gào): 烦; 字数: 1
𢞠(tā): 《類篇》他合切; 字数: 5
𢞡(xiǎng): 〔慃𢞡〕见“慃”; 字数: 4
𢞦(fú): 心明; 字数: 2
𢞭(liù): 怨恨; 字数: 2
𢟊(chěng): 〔𢜻𢟊〕见“𢜻”; 字数: 4
𢟢(í): 多端; 字数: 2
𢟣(yàng): 怅恨; 字数: 2
𢟤(lí): 忧愁貌; 字数: 3
𢟧(lǔ): 〔𢟨𢟧〕见“𢟨”; 字数: 4
𢟨(mǔ): 〔𢟨𢟧〕心惑; 字数: 4
𢟩(suì): 谨慎; 字数: 2
𢟪(xì): 止息; 字数: 2
𢟭(kòu): 〔𢟭𢟭〕勤力; 字数: 4
𢟯(zhé): 不动貌; 字数: 3
𢟯(shì): 情态; 字数: 2
𢟰(ài): 〔忦𢟰〕悭吝人; 字数: 5
𢟱(téng): 〔懵𢟱〕迷乱; 字数: 4
𢟳(lǜ): 忧闷; 字数: 2
𢟴(tuí): 放纵; 字数: 2
𢟾(huì): 忌; 字数: 1
𢟿(huán): 慢; 字数: 1
𢠝(xīn): 《搜真玉鏡》音心; 字数: 6
𢠡(sào): 《川篇》蘇到切; 字数: 5
𢠫(shù): 《搜真玉鏡》音庶; 字数: 6
𢠬(què): 暴虐; 字数: 2
𢠭(bā): 《乾坤鑿度》：‘譩念*虞思*慷𢠭; 字数: 13
𢠲(fù): 怒; 字数: 1
𢠷(xiàng): 〔勜𢠷〕力大; 字数: 4
𢠹(sī): 恐惧; 字数: 2
𢠹(xī): 〔惿𢠹〕见“惿”; 字数: 4
𢠺(bó): 心起; 字数: 2
𢠼(mái): 〔𢠼慀〕心不平; 字数: 5
𢠿(guì): 谐; 字数: 1
𢡀(hēi): 惛; 字数: 1
𢡁(xī): 心热貌; 字数: 3
𢡂(dàng): 〔𢡂慂〕动貌; 字数: 4
𢡃(yì): 满; 字数: 1
𢡇(gū): 胆怯; 字数: 2
𢡈(cuì): 恭谨; 字数: 2
𢡉(sè): 悭; 字数: 1
𢡍(gé): 智; 字数: 1
𢡎(yù): 意; 字数: 1
𢡏(nuǒ): 盛受；容受; 字数: 4
𢡑(lì): 谨; 字数: 1
𢡒(zhì): 志; 字数: 1
𢡰(zhào): 明; 字数: 1
𢡴(jī): 《類篇》古脂切; 字数: 5
𢡵(ruǎn): 《搜真玉鏡》：“𢡵，奴乱、如遠二切; 字数: 11
𢡹(chòng): 《餘文》：“𢡹，時冗切，自要𢡹; 字数: 9
𢢁(chán): 〔𢢁☀〕烦恼；忧愁; 字数: 6
𢢒(sù): 《奚韻》私骨切; 字数: 5
𢢓(yōng): 忧愁; 字数: 2
𢢖(qì): 惊恐; 字数: 2
𢢗(zhuó): 心不安；不愉快; 字数: 6
𢢜(yè): 危；惧; 字数: 2
𢢞(jì): 疲惫; 字数: 2
𢢞(jì): 忧愁; 字数: 2
𢢞(jì): 敕诫; 字数: 2
𢢹(xiòng): 《類篇》：“𢢹，香仲切; 字数: 6
𢣉(yī): 《搜真玉鏡》於希切; 字数: 7
𢣊(chǒu): 恶视; 字数: 2
𢣎(tuǎn): 〔悿𢣎〕见“悿”; 字数: 4
𢣏(ài): 谨慎; 字数: 2
𢣐(īn): 恭敬; 字数: 2
𢣓(liè): 〔𢣓㤴〕轻薄貌; 字数: 5
𢣔(mián): 《集韻》民堅切），平仙明; 字数: 8
𢣗(mǒ): 〔𢣗㦬〕1.羞惭貌; 字数: 5
𢣘(wèi): 忘记; 字数: 2
𢣙(yìng): 〔忊𢣙〕见“忊”; 字数: 4
𢣚(nǐ): 心弱; 字数: 2
𢣞(bó): 设仓; 字数: 2
𢣠(liù): 温习；复习; 字数: 4
𢣦(b?): 〔憉𢣦〕见“憉”; 字数: 4
𢣻(lǘ): 忧愁; 字数: 2
𢣼(chá): 详察; 字数: 2
𢤁(sào): 性情疏放; 字数: 4
𢤂(lí): 恨; 字数: 1
𢤄(sōng): 〔惺𢤄〕聪慧貌; 字数: 5
𢤆(là): 恶; 字数: 1
𢤋(xì): 瞋怒貌; 字数: 3
𢤍(yān): 心无足; 字数: 3
𢤎(cuō): 取; 字数: 1
𢤎(zuǒ): 搦; 字数: 1
𢤐(liú): 定意; 字数: 2
𢤘(méng): 《川篇》莫耕切; 字数: 5
𢤧(miǎo): 美; 字数: 1
𢤩(lì): 心所营; 字数: 3
𢤫(jǔ): 恭谨; 字数: 2
𢤯(xiè): 忖度; 字数: 2
𢤰(iè): 惆怅; 字数: 2
𢤱(lǒng): 〔𢤱悷〕也作“𢤱戾”; 字数: 6
𢤲(lóng): 〔𢤲怱〕急遽貌; 字数: 5
𢥃(zhù): 〔𢛨𢥃〕见“𢛨”; 字数: 4
𢥋(chán): 吝啬; 字数: 2
𢥌(xiǎn): 惭愧; 字数: 2
𢥏(yíng): 卫; 字数: 1
𢥐(pèi): 用力极; 字数: 3
𢥘(xié): 有二心，离心; 字数: 5
𢥚(jiào): 性急; 字数: 2
𢥳(hē): 《類篇》：“𢥳，音呵; 字数: 5
𢥽(tǔn): 〔𢥽𢟦〕不明; 字数: 4
𢦅(hǒng): 心神恍惚貌; 字数: 5
𢦈(mán): 恐惧; 字数: 2
𢦊(jīn): 《廣録志》; 字数: 3
𦑑(tuó): 飞貌; 字数: 2
