䚮(réng): 厚; 字数: 1
䚳(zhì): 不知; 字数: 2
䚴(wà): 怒; 字数: 1
䚵(䚵tǒu): 引诱; 字数: 2
䚶(䚶tiān): 大声呵斥; 字数: 4
䚷(yī): 诚言; 字数: 2
䚷(yǐ): 应答声; 字数: 3
䚷(xì): 戏谑; 字数: 2
䚸(䚸xiè): 言善; 字数: 2
䚻(yóu): 从; 字数: 1
䚽(䚽hào): 消息，音信; 字数: 4
䚿(yìn): 啼不止; 字数: 3
䚿(xī): 欠而言; 字数: 3
䛀(fǎn): 权言合道; 字数: 4
䛀(fàn): 詉; 字数: 1
䛀(bàn): 〔䛀諺〕自矜; 字数: 4
䛁(nán): 〔䛁䛁〕低语声; 字数: 5
䛃(䛃wàn): 人名用字; 字数: 4
䛄(yuǎn): 安慰; 字数: 2
䛅(䛅xiá): 多言; 字数: 2
䛈(䛈shì): 䛈志，发誓; 字数: 4
䛉(䛉miàn): 诱言; 字数: 2
䛊(xī): 喜笑不止貌; 字数: 5
䛊(zhī): 谓; 字数: 1
䛋(䛋jì): 谋; 字数: 1
䛌(páo): 〔䛌䜊〕乱语; 字数: 4
䛍(fèi): 多言; 字数: 2
䛎(䛎xuè): 怒呵; 字数: 2
䛏(ní): 呼人; 字数: 2
䛏(nǐ): 言以示人; 字数: 4
䛏(nì): 言不通; 字数: 3
䛔(ná): 拿; 字数: 1
䛗(zhǐ): 斥责别人的过失；揭发别人的隐私; 字数: 14
䛘(rén): 信; 字数: 1
䛘(nín): 多言; 字数: 2
䛙(䛙xù): 〔䜡䛙〕闻香貌; 字数: 5
䛚(䛚lüè): 赞美; 字数: 2
䛝(náo): 欢喜; 字数: 2
䛞(hàn): 多言; 字数: 2
䛠(䛠dòu): 〔䛠譳〕不能言; 字数: 5
䛢(䛢tū): 〔詆䛢〕狡猾; 字数: 4
䛣(pīng): 言; 字数: 1
䛣(chōu): 〔䛣譠〕不决; 字数: 4
䛤(cù): 心急促; 字数: 3
䛥(xī): 〔䛥䛥〕语; 字数: 3
䛥(xì): 语气; 字数: 2
䛥(xīn): 大语；大言; 字数: 4
䛩(wù): 说人坏话; 字数: 4
䛩(qià): 〔䛩訝〕言不正; 字数: 5
䛪(qióng): 多言; 字数: 2
䛫(zhāng): 〔譸䛫〕也作“譸張”; 字数: 6
䛫(zhèng): 𧩗人名用字; 字数: 5
䛬(táo): 往来言; 字数: 3
䛭(䛭xìng): 言; 字数: 1
䛭(䛭xìng): 言狠; 字数: 2
䛭(xìng): 言; 字数: 1
䛮(jiù): 毁; 字数: 1
䛯(䛯jù): 言有则; 字数: 3
䛰(hùn): 谋䛰; 字数: 2
䛱(䛱tí): 《類篇》徒私切; 字数: 5
䛳(yàn): 诬谤; 字数: 2
䛳(yān): 〔䛳消〕克当; 字数: 4
䛴(jī): 语相戏; 字数: 3
䛴(qǐ): 妄语; 字数: 2
䛷(wǎn): 慰; 字数: 1
䛹(qiàn): 䛹散; 字数: 2
䛹(xuàn): 相责；指责; 字数: 4
䛽(zhǎ): 〔䜞䛽〕多言; 字数: 4
䛽(chā): 儳言，插话; 字数: 4
䛽(shà): 〔䛽𧬬〕言不定; 字数: 5
䛿(gé): 慧；狡猾; 字数: 3
䜃(duī): 谪; 字数: 1
䜅(wéi): 就；依就; 字数: 3
䜅(chuī): 责；指斥; 字数: 3
䜆(zhé): 言疾; 字数: 2
䜆(mò): 以大对小之言; 字数: 6
䜊(zāo): 〔䛌䜊〕见“䛌”; 字数: 4
䜋(huì): 中止; 字数: 2
䜍(䜍liáo): 〔䜍讈〕1.巧言; 字数: 4
䜎(láo): 声; 字数: 1
䜎(lào): 声多; 字数: 2
䜏(tuō): 退言; 字数: 2
䜐(huī): 毁谤; 字数: 2
䜒(ào): 语；告; 字数: 2
䜓(䜓shè): 〔讋䜓〕言失; 字数: 4
䜔(䜔suí): 顺着他人的意思说话; 字数: 9
䜕(mài): 夸大; 字数: 2
䜕(hài): 〔譀䜕〕争骂怒貌; 字数: 6
䜗(xìn): 〔䜗𧥸〕怒言; 字数: 4
䜗(hàn): 〔𧫿䜗〕见“𧫿”; 字数: 4
䜙(án): 不慧; 字数: 2
䜙(è): 〔𧨵䜙〕见“𧨵”; 字数: 4
䜚(tà): 〔䜚誻〕语相及; 字数: 5
䜝(䜝tuǎn): 〔𧨩䜝〕见“𧨩”; 字数: 4
䜡(䜡yù): 〔䜡䛙〕闻香貌; 字数: 5
䜢(䜢xiǎn): 〔䜢搏〕凶暴，狠毒; 字数: 6
言(yán): 说，说话; 字数: 3
言(yàn): 诉讼; 字数: 2
言(yín): 〔言言〕和敬貌; 字数: 5
訂(dìng): 评议；评定; 字数: 4
訃(fù): 报丧; 字数: 2
訄(qiú): 逼迫; 字数: 2
訄(kāo): 戏言; 字数: 2
訅(qiú): 安; 字数: 1
訆(jiào): 鸣叫; 字数: 2
訇(hōng): 骇言声; 字数: 3
計(jì): 总计; 字数: 2
訉(訉fàn): 多言; 字数: 2
訊(xùn): 询问; 字数: 2
訋(diào): 挐; 字数: 1
訌(hòng): 溃乱; 字数: 2
訍(chài): 疑心; 字数: 2
訍(chā): 揭发别人的阴私; 字数: 7
討(tǎo): 治理；整治; 字数: 4
訏(xū): 诡讹; 字数: 2
訏(xǔ): 〔訏訏〕广大貌; 字数: 5
訐(jié): 攻击别人的短处；揭发别人的阴私; 字数: 14
訐(jì): 直言不讳; 字数: 4
訑(yí): 〔訑訑〕自满；自得貌; 字数: 7
訑(tuǒ): 言不正; 字数: 3
訒(rèn): 出言缓慢谨慎; 字数: 6
訓(xùn): 教导；教诲; 字数: 4
訔(yín): 〔訔訔〕争辩貌; 字数: 5
訕(shàn): 诽谤；讥刺; 字数: 4
訖(qì): 停止；终止; 字数: 4
託(tuō): 寄托; 字数: 2
記(jì): 记载；记录; 字数: 4
訛(é): 讹误；差错; 字数: 4
訜(訜（一）fēn): 〔訜𧥼〕言语不定; 字数: 6
訝(yà): 惊奇，诧异; 字数: 4
訞(āo): 巧言貌; 字数: 3
訟(sòng): 争论，争辩; 字数: 4
訢(xīn): 姓; 字数: 1
訢(yín): 〔訢訢〕谨敬戒慎貌; 字数: 7
訣(jué): 将远离而相告别; 字数: 7
訥(nè): 言语迟钝; 字数: 4
訦(chén): 诚实不欺; 字数: 4
訩(xiōng): 争辩; 字数: 2
訪(fǎng): 咨询；征求意见; 字数: 6
訬(chāo): 吵闹；烦扰; 字数: 4
訬(miǎo): 高; 字数: 1
設(shè): 陈列；安置; 字数: 4
訮(yán): 易怒而好与人争论; 字数: 8
訯(sǎ): 《龍龕手鑑》所瓦切; 字数: 7
訰(zhùn): 〔訰訰〕杂乱; 字数: 4
訰(zhūn): 乱言貌; 字数: 3
許(xǔ): 应允；认可; 字数: 4
許(hǔ): 〔許許〕也作“所所”、“滸滸”; 字数: 8
訴(sù): 告诉；诉说; 字数: 4
訵(chī): 暗中窥察; 字数: 4
訶(hē): 大声斥责；责难；责备; 字数: 8
訷(訷shēn): 申说; 字数: 2
訹(xù): 受迷惑；引诱; 字数: 5
診(zhěn): 省视；查考; 字数: 4
註(hù): 用文字来解释词句; 字数: 8
証(zhèng): 谏正; 字数: 2
訾(zǐ): 不想使其上级满意; 字数: 8
訾(zī): 衡量；计量; 字数: 4
詀(zhān): 多言; 字数: 2
詀(chè): 〔詀讘〕低声细语; 字数: 6
詀(diān): 巧言; 字数: 2
詀(zhàn): 被诳，受骗; 字数: 4
詀(tiē): 妄言; 字数: 2
詁(gǔ): 用今语解释古语或用通语解释方言; 字数: 15
詂(詂fù): 言有所依; 字数: 4
詃(詃juǎn): 诱骗; 字数: 2
詄(dié): 遗忘; 字数: 2
詅(詅líng): 叫卖; 字数: 2
詆(dǐ): 谴责；骂; 字数: 3
詇(yàng): 早知，预知; 字数: 4
詉(ná): 〔譇詉〕见“譇”; 字数: 4
詉(nù): 恶言; 字数: 2
詊(詊pàn): 巧言; 字数: 2
詌(gàn): 口闭; 字数: 2
詍(yì): 多言; 字数: 2
詎(jù): 副词; 字数: 2
詏(yào): 言逆，说拗话; 字数: 5
詐(zhà): 欺骗; 字数: 2
詑(tuó): 《集韻》待可切; 字数: 5
詑(duò): 轻; 字数: 1
詑(yī): 〔詑詑〕自得貌; 字数: 5
詑(xī): 自多貌; 字数: 3
詒(yí): 留传；赠送; 字数: 4
詒(dài): 欺骗; 字数: 2
詒(tái): 懈倦貌; 字数: 3
詓(qǔ): 象声词; 字数: 3
詔(zhào): 告诉；启示; 字数: 4
詔(zhāo): 言诱; 字数: 2
評(píng): 评议；评定; 字数: 4
詖(bì): 辩论; 字数: 2
詗(xiòng): 密告；侦察，探听; 字数: 6
詘(qū): 言语钝诎; 字数: 4
詙(bá): 人名用字; 字数: 4
詙(bó): 〔評詙〕评论；估量; 字数: 6
詚(詚dá): 〔兜詚〕不静; 字数: 4
詛(zǔ): 求神加祸于人; 字数: 6
詜(tāo): 〔詜䛬〕言不节; 字数: 5
詝(詝zhǔ): 《集韻》展吕切），上語知; 字数: 8
詞(cí): 语言中最小的可以自由运用的独立音义单位; 字数: 19
詠(yǒng): 歌唱；曼声长吟; 字数: 6
詡(xǔ): 夸耀；说大话; 字数: 5
詢(xún): 询问；求教; 字数: 4
詣(yì): 候至，古代到朝廷或上级、尊长处去之称; 字数: 16
詤(huǎng): 梦言; 字数: 2
詥(hé): 谐; 字数: 1
詥(gé): 会言; 字数: 2
試(shì): 使用; 字数: 2
詨(iào): 呼唤；大叫; 字数: 4
詩(shī): 文学的一种体裁; 字数: 7
詫(chà): 夸耀; 字数: 2
詬(gòu): 耻辱; 字数: 2
詬(hòu): 愤怒; 字数: 2
詭(guǐ): 责成；要求; 字数: 4
詮(quán): 详细解释，阐明事理; 字数: 8
詯(huì): 胆气满，声在人上; 字数: 7
詰(jié): 问，细问; 字数: 3
詰(jí): 弯曲; 字数: 2
話(huà): 话语; 字数: 2
該(gāi): 军中戒约; 字数: 4
詳(xiáng): 审察；审理; 字数: 4
詴(詴wēi): 呼声；呼人; 字数: 4
詵(shēn): 众人言; 字数: 3
詷(tóng): 共同; 字数: 2
詷(dòng): 说大话; 字数: 3
詹(zhān): 话多; 字数: 2
詹(dàn): 足够; 字数: 2
詺(mìng): 辨别物名; 字数: 4
詻(lüè): 声音; 字数: 2
詼(huī): 戏谑；诙谐; 字数: 4
詿(guà): 误；搞坏; 字数: 3
誀(èr): 引诱; 字数: 2
誁(bìng): 说; 字数: 1
誂(tiǎo): 逗引；诱惑; 字数: 4
誂(diào): 仓猝; 字数: 2
誄(lěi): 古时累述死者功德以示哀悼并以此定谥; 字数: 17
誅(zhū): 指责；责备; 字数: 4
誆(kuāng): 狂言；谬言; 字数: 4
誇(kuā): 夸大；夸耀; 字数: 4
誇(qù): 歌唱; 字数: 2
誌(zhì): 记录; 字数: 2
認(rèn): 识别；辨明; 字数: 4
誎(cù): 促; 字数: 1
誏(lǎng): 言之明; 字数: 3
誏(làng): 闲言; 字数: 2
誐(é): 嘉善; 字数: 2
誑(kuáng): 欺骗；谎话; 字数: 4
誒(xī): 叹词; 字数: 2
誒(yì): 可恶声; 字数: 3
誒(None): 叹词; 字数: 2
誒(éi）): 叹词; 字数: 2
誒(ěi）): 叹词; 字数: 2
誒(èi）): 叹词; 字数: 2
誓(shì): 古代军中告诫、约束将士的言辞; 字数: 13
誔(誔tǐng): 《集韻》徒徑切; 字数: 5
誕(dàn): 说大话；虚妄不实的言论; 字数: 10
誖(bèi): 惛惑；糊涂; 字数: 4
誗(誗chán): 话讲得漂亮; 字数: 5
誘(yòu): 引导；教导；劝导; 字数: 6
誙(kēng): 〔誙誙〕奔竞之貌; 字数: 6
誚(qiào): 责备；呵斥; 字数: 4
誛(qīn): 私语; 字数: 2
語(yǔ): 议论；谈论；辩论; 字数: 6
語(yù): 告诉; 字数: 2
誠(chéng): 真心诚意; 字数: 4
誡(jiè): 告诫；规劝; 字数: 4
誢(誢xiàn): 诤语; 字数: 2
誣(wū): 说话虚妄不实; 字数: 6
誤(wù): 错误; 字数: 2
誥(gào): 告，特指上告下; 字数: 6
誦(sòng): 朗诵；念读; 字数: 4
誧(bū): 大言; 字数: 2
誧(bū): 谋; 字数: 1
誧(bū): 大言; 字数: 2
誨(huì): 教导; 字数: 2
誩(jìng): 争论; 字数: 2
説(shuō): 讲述; 字数: 2
説(shuì): 劝说别人，使之听从自己的意见; 字数: 13
説(yuè): 姓; 字数: 1
誰(shéi（又读shuí）): 代词; 字数: 2
誰(shuí): 姓; 字数: 1
誱(jié): 多言; 字数: 2
課(kè): 考核；考试; 字数: 4
誴(誴cóng): 〔謀誴〕快乐; 字数: 4
誵(誵xiáo): 言不恭谨; 字数: 4
誶(suì): 责让；责骂; 字数: 4
誷(誷wǎng): 欺罔；诬罔; 字数: 4
誸(xián): 急迫; 字数: 2
誹(fěi): 从旁指责过失; 字数: 6
誺(chī): 不知; 字数: 2
誺(lài): 误; 字数: 1
誻(tà): 〔誻誻〕语多貌; 字数: 5
誼(yì): 交情; 字数: 2
誽(nì): 刺探; 字数: 2
誽(ná): 言不正; 字数: 3
誾(yín): 和悦而正直地争辩; 字数: 8
調(tiáo): 和谐；协调；适合; 字数: 6
調(diào): 选拔或提拔官吏; 字数: 7
調(zhōu): 早晨; 字数: 2
諀(pǐ): 诽谤; 字数: 2
諀(bēi): 〔諀訾〕好说人是非; 字数: 7
諁(諁zhuó): 多言不止; 字数: 4
諂(chǎn): 奉承；献媚; 字数: 4
諃(諃chēn): 善言; 字数: 2
諄(zhūn): 教诲不倦貌; 字数: 5
諅(jì): 志; 字数: 1
諅(jī): 谋; 字数: 1
諆(qī): 欺骗；谩言; 字数: 4
談(tán): 对话；谈论; 字数: 4
諈(zhuì): 〔諈諉〕1.嘱托; 字数: 4
諉(wěi): 累；烦劳; 字数: 3
請(qǐng): 谒见; 字数: 2
請(qìng): 古代朝会名; 字数: 5
請(qíng): 领受；取得; 字数: 4
諍(zhèng（又读zhēng）): 直言规劝; 字数: 4
諎(zé): 大声; 字数: 2
諎(cuò): 言疾，说话快; 字数: 5
諎(zuò): 酬言; 字数: 2
諎(zhǎ): 诱言; 字数: 2
諏(zōu): 咨询；询问; 字数: 4
諑(zhuó): 毁谤；进谗言; 字数: 5
諒(liàng): 诚信; 字数: 2
諒(liáng): 古州名; 字数: 3
諓(jiàn): 〔諓諓〕1.巧辩之言; 字数: 6
諔(chù): 〔諔詭〕奇异; 字数: 4
諕(xià): 欺骗; 字数: 2
論(lùn): 分析，说明事理; 字数: 6
論(lún): 《論語》的简称; 字数: 5
諗(shěn): 规谏；劝告; 字数: 4
諘(諘biǎo): 称扬; 字数: 2
諛(yú): 谄媚；用甜言蜜语奉承; 字数: 9
諜(dié): 间谍，侦探; 字数: 4
諜(xiè): 言相次; 字数: 3
諝(xū): 才智; 字数: 2
諞(pián): 花言巧语; 字数: 4
諞(piǎn): 方言; 字数: 2
諟(shì): 是；正; 字数: 2
諢(hùn): 逗趣的话; 字数: 4
諣(huà): 疾言; 字数: 2
諣(guā): 懒；懈怠; 字数: 3
諤(è): 〔諤諤〕1.正直貌；直言争辩貌; 字数: 10
諥(zhòng): 言相触; 字数: 3
諦(dì): 细察；详审; 字数: 4
諧(xié): 和谐；协调; 字数: 4
諨(諨fú): 言备; 字数: 2
諪(諪tíng): 调停; 字数: 2
諫(jiàn): 直言规劝; 字数: 4
諭(yù): 明白；理解; 字数: 4
諭(tǒu): 诱导；引诱; 字数: 4
諯(zhuān): 数责；责备; 字数: 4
諰(xǐ): 言且思; 字数: 3
諰(shāi): 语失; 字数: 2
諰(āi): 呼人之称; 字数: 4
諱(huì): 避忌; 字数: 2
諲(yīn): 敬; 字数: 1
諳(ān): 熟悉；知晓; 字数: 4
諳(tǒu): 言悉; 字数: 2
諴(xián): 和；和洽; 字数: 3
諴(gān): 嗤; 字数: 1
諵(nàn): 〔諵謏〕怒言；私下责骂; 字数: 8
諶(chén): 相信; 字数: 2
諶(shèn): 姓; 字数: 1
諷(fěng（旧读fèng）): 背诵；朗读；传诵; 字数: 6
諸(zhū): 区别之词，相当于“者”; 字数: 8
諸(chú): 〔詹諸〕蟾蜍，即虾蟆; 字数: 7
諹(yáng): 名誉；赞扬; 字数: 4
諺(yàn): 谚语; 字数: 2
諻(huáng): 语声; 字数: 2
諼(xuān): 欺诈；欺骗; 字数: 4
諽(gé): 整饬; 字数: 2
諾(nuò): 答应声; 字数: 3
諿(qī): 和谐; 字数: 2
諿(xǔ): 智谋; 字数: 2
謀(móu): 考虑；谋划; 字数: 4
謁(yè): 禀告，陈述; 字数: 4
謂(wèi): 评论; 字数: 2
謄(téng): 抄写；转录; 字数: 4
謅(chōu): 〔謅䜉〕私语; 字数: 4
謅(chǎo): 弄人言; 字数: 3
謅(zhōu): 编造（言辞）; 字数: 4
謆(謆shàn): 以言惑人，煽动; 字数: 6
謇(iǎn): 口吃; 字数: 2
謈(pó): 因痛而叫喊; 字数: 5
謈(páo): 〔阿謈〕痛甚; 字数: 4
謉(duǐ): 〔謉諢〕诙谐话; 字数: 5
謉(tuí): 谦; 字数: 1
謊(huǎng): 假话; 字数: 2
謋(謋huò): 迅速分裂的声音; 字数: 7
謍(yíng): 小声; 字数: 2
謍(hōng): 大声; 字数: 2
謎(mí): 谜语; 字数: 2
謎(mèi): 〔谜儿〕方言; 字数: 4
謏(xiǎo): 小; 字数: 1
謏(sǒu): 〔謏訹〕诱辞; 字数: 4
謏(sòu): 〔諵謏〕见“諵”; 字数: 4
謐(mì): 安宁；寂静; 字数: 4
謑(xǐ): 〔謑詬〕也作“謑訽”; 字数: 6
謑(xià): 怒言; 字数: 2
謑(xí): 〔謑髁〕不正貌; 字数: 5
謒(謒qiāng): 语轻; 字数: 2
謓(zhèn): 冷笑; 字数: 2
謔(xuè): 开玩笑；嘲弄; 字数: 5
謕(tí): 语相诱; 字数: 3
謕(sī): 谅; 字数: 1
謖(sù): 起; 字数: 1
謗(bàng): 毁谤; 字数: 2
謘(chí): 说话迟钝; 字数: 4
謙(qiān): 谦虚；谦让; 字数: 4
謚(shì): 古代帝王、贵族、大臣等死后依其一生所行事迹给予的称号; 字数: 24
謚(yì): 笑貌; 字数: 2
謚(xì): 笑声; 字数: 2
講(jiǎng): 和解; 字数: 2
謜(yuán): 和缓地说话; 字数: 5
謜(quán): 言语和悦; 字数: 4
謝(xiè): 辞去官职; 字数: 4
謞(hè): 谗慝; 字数: 2
謟(tāo): 可疑; 字数: 2
謡(yáo): 不用乐器伴奏的歌唱; 字数: 9
謣(yú): 虚夸; 字数: 2
謣(xū): 〔謣輿〕也作“輿謣”; 字数: 6
謤(biāo): 言有所止; 字数: 4
謤(piāo): 言轻; 字数: 2
謦(qǐng): 〔謦欬〕1.咳嗽; 字数: 4
謧(lí): 〔謧詍〕多言; 字数: 4
謨(mó): 计策；谋划; 字数: 4
謫(zhé): 谴责；责备; 字数: 4
謫(zé): 怒斥; 字数: 2
謬(miù): 谬误；荒谬; 字数: 4
謮(zé): 怒; 字数: 1
謯(jiē): 〔謯娽〕1.古语，义未详; 字数: 7
謯(zhā): 〔謯娽〕尖声; 字数: 4
謯(zhǎ): 〔謯訝〕也作“𧨊𧧝”; 字数: 6
謰(lián): 〔謰謱〕也作“謱謰”; 字数: 6
謱(lóu): 〔謰謱〕见“謰”; 字数: 4
謱(lǚ): 〔覼謱〕也作“覼縷”; 字数: 6
謲(càn): 相怒; 字数: 2
謲(sān): 〔謲譚〕怒语; 字数: 4
謲(chěn): 阴言讥之; 字数: 4
謳(ōu): 齐声歌唱; 字数: 4
謳(xū): 煦; 字数: 1
謴(gùn): 顺言; 字数: 2
謵(xí): 用言辞使惧怕; 字数: 6
謵(chè): 小语; 字数: 2
謶(zhuó): 谪; 字数: 1
謶(zhē): 〔囉謶〕也作“囉嗻”; 字数: 6
謷(áo): 不省人言; 字数: 4
謷(ào): 高大貌; 字数: 3
謹(jǐn): 慎重；小心; 字数: 4
謺(zhé): 〔謺讘〕多言; 字数: 4
謻(yí): 门名; 字数: 2
謼(hū): 大声叫号; 字数: 4
謾(mán): 欺骗; 字数: 2
謾(màn): 冗长，繁多; 字数: 4
譀(hàn): 说大话; 字数: 3
譀(xiàn): 〔譀𧭡〕也作“譀䜕”; 字数: 6
譁(huá): 《集韻》胡瓜切; 字数: 5
譁(wá): 变化; 字数: 2
譂(chán): 妄言; 字数: 2
譄(zēng): 言辞夸大; 字数: 4
譅(sè): 言甚多; 字数: 3
譆(xī): 叹词; 字数: 2
譇(zhā): 〔譇拏〕也作“譇詉”; 字数: 6
證(zhèng): 告发; 字数: 2
譊(náo): 〔譊譊〕争辩声；喧噪声; 字数: 8
譎(jué): 欺诳；诡诈; 字数: 4
譏(jī): 讥刺；谴责; 字数: 4
譑(jiǎo): 多言; 字数: 2
譑(qiào): 弄言; 字数: 2
譒(bò): 谣; 字数: 1
譓(huì): 多谋智; 字数: 3
譔(zhuàn): 专心教导; 字数: 4
譔(quán): 善言; 字数: 2
譕(wú): 诱词; 字数: 2
譖(zèn): 说坏话诬陷别人; 字数: 7
譗(譗zhá): 〔譗𧫡〕言语无条理; 字数: 7
識(zhì): 旗帜; 字数: 2
識(shí): 知道; 字数: 2
譙(qiáo): 城门上的望楼; 字数: 6
譚(tán): 宏大；广大; 字数: 4
譜(pǔ): 按事物的类别或系统编成的书籍; 字数: 14
譝(譝shéng): 赞誉; 字数: 2
譟(zào): 欢呼; 字数: 2
譠(譠tán): 欺; 字数: 1
譣(xiǎn): 问; 字数: 1
譥(jiào): 揭发别人的阴私; 字数: 7
警(jǐng): 告诫; 字数: 2
譧(lián): 〔譧䛁〕言不正; 字数: 5
譨(nóu): 〔譨譨〕多言; 字数: 4
譩(yī): 应答; 字数: 2
譫(zhān): 话多; 字数: 2
譬(pì): 用打比方的方法说明事理，使容易明白; 字数: 16
譮(huà): 气高貌; 字数: 3
譮(xiè): 怒声; 字数: 2
譮(huì): 悟; 字数: 1
譯(yì): 翻译，把一种语言文字转换成另一种语言文字; 字数: 19
議(yì): 言谈；谈论; 字数: 4
譳(譳nòu): 〔䛠譳〕见“䛠”; 字数: 4
譴(qiǎn): 责问；谴责; 字数: 4
譶(tà): 说话快；说话不停; 字数: 7
護(hù): 监视；监督; 字数: 4
譸(zhōu): 〔譸張〕也作“侜張”; 字数: 6
譺(ài): 说话不流畅; 字数: 5
譺(yǐ): 议; 字数: 1
譺(yí): 肃静貌; 字数: 3
譽(yù): 称颂；赞美; 字数: 4
譾(譾jiǎn): 浅薄; 字数: 2
讀(dú): 诵读、理解书的意义; 字数: 8
讀(dòu): 句中的短暂停顿; 字数: 7
讄(lěi): 古人行善积德，以求神降福; 字数: 11
讆(wèi): 吹捧坏人; 字数: 4
讇(chǎn): 说梦话; 字数: 3
讈(讈lì): 〔䜍讈〕见“䜍”; 字数: 4
讉(yí): 译恶言; 字数: 3
讉(tuī): 欺; 字数: 1
變(biàn): 改变；变化; 字数: 4
讋(zhé): 丧胆；惧怕; 字数: 4
讌(yàn): 相聚叙谈; 字数: 4
讎(chóu): 对答; 字数: 2
讑(yào): 谬误; 字数: 2
讒(chán): 说别人的坏话; 字数: 6
讓(ràng): 责备; 字数: 2
讔(yǐn): 隐语; 字数: 2
讕(lán): 抵赖; 字数: 2
讖(chèn): 谈论预言、征验的书籍; 字数: 9
讗(xié): 言壮貌；自夸; 字数: 5
讘(niè): 多言; 字数: 2
讙(huān): 喧哗; 字数: 2
讚(zàn): 赞美；颂扬; 字数: 4
讛(yì): 屏处语; 字数: 3
讜(dǎng): 正直的（言论）; 字数: 5
讜(dàng): 说话中理; 字数: 4
讝(讝zhān): 病中或梦中呓语; 字数: 7
讞(yàn): 审判定罪; 字数: 4
讟(dú): 怨恨; 字数: 2
𣌚(chūn): 《搜真玉鏡》：“𣌚，音春; 字数: 7
𧥛(⁴𧥛qiǎn): 〔𧥛𧥜〕唇急貌; 字数: 5
𧥜(𧥜yǎn): 〔𧥛𧥜〕见“𧥛”; 字数: 4
𧥟(𧥟mò): 《字彙補·言部》：“𧥟，木泊切，音莫; 字数: 12
𧥣(kòu): 笑; 字数: 1
𧥤(xī): 笑声; 字数: 2
𧥮(hù): 记; 字数: 1
𧥴(𧥴yàng): 止; 字数: 1
𧥵(𧥵guò): 迟; 字数: 1
𧥸(𧥸yìn): 怒言; 字数: 2
𧥹(⁴𧥹fēng): 语耑; 字数: 2
𧥺(jùn): 欺骗; 字数: 2
𧥼(𧥼yún): 〔訜𧥼〕言语不定; 字数: 6
𧥿(xùn): 人名用字; 字数: 4
𧦎(𧦎xiā): 《搜真玉鏡》：“𧦎，音蝦; 字数: 7
𧦑(𧦑háng): 《搜真玉鏡》：“𧦑，胡浪切; 字数: 8
𧦚(hù): 记; 字数: 1
𧦝(hū): 呼唤; 字数: 2
𧦝(hào): 《博雅》乎報切; 字数: 5
𧦞(pù): 谏; 字数: 1
𧦟(𧦟fān): 言急; 字数: 2
𧦤(jiā): 诬; 字数: 1
𧦭(xī): 言多貌; 字数: 3
𧦮(𧦮ná): 〔絲𧦮〕语不解; 字数: 5
𧦸(⁵𧦸yín): 《類篇》：“𧦸，音銀; 字数: 5
𧦹(𧦹yìn): 《搜真玉鏡》：“𧦹，魚禁切; 字数: 8
𧧃(𧧃jì): 揭发别人的阴私; 字数: 7
𧧅(shì): 忘记; 字数: 2
𧧇(𧧇duò): 言相夸; 字数: 3
𧧉(𧧉tuō): 毁谤; 字数: 2
𧧊(𧧊wā): 〔諣𧧊〕惰; 字数: 3
𧧋(𧧋lì): 言美; 字数: 2
𧧏(rè): 如; 字数: 1
𧧒(cì): 列举其过失而规劝之; 字数: 9
𧧓(xù): 静; 字数: 1
𧧔(𧧔zhōu): 多言; 字数: 2
𧧝(𧧝yǎ): 〔𧨊𧧝〕见“𧨊”; 字数: 4
𧧟(𧧟jì): 《奚韻》具義切; 字数: 5
𧧩(𧧩jí): 《俗字背篇》：“𧧩，子石切; 字数: 8
𧧵(𧧵shǎn): 诱言; 字数: 2
𧧶(𧧶tú): 〔䛬𧧶〕说话没完没了; 字数: 8
𧧸(bié): 辩论; 字数: 2
𧧻(zhà): 惭语; 字数: 2
𧧾(huì): 市𧧾; 字数: 2
𧨀(suō): 佞; 字数: 1
𧨀(zuò): 以言语折服人; 字数: 6
𧨂(hè): 〔𧨂𧨂〕众声; 字数: 4
𧨄(𧨄yuē): 拒不回答; 字数: 4
𧨊(𧨊zhà): 〔𧨊訝〕1.言戾; 字数: 4
𧨋(𧨋huá): 《類篇》音滑; 字数: 4
𧨗(𧨗chán): 《字彙補·言部》：“𧨗，直廉切，音𪏋; 字数: 12
𧨟(𧨟è): 《字彙補·言部》：“𧨟，烏合切，音姶; 字数: 12
𧨡(𧨡chén): 《類篇》：“𧨡，音臣; 字数: 5
𧨧(𧨧suì): 相毁; 字数: 2
𧨩(𧨩tiǎn): 〔𧨩䜝〕言不定; 字数: 5
𧨰(𧨰zhì): 语不正; 字数: 3
𧨱(tì): 僻; 字数: 1
𧨲(𧨲āo): 《川篇》烏刀切; 字数: 5
𧨳(𧨳zhuó): 人名用字; 字数: 4
𧨴(𧨴zì): 言入; 字数: 2
𧨵(𧨵kè): 〔𧨵䜙〕笑语; 字数: 4
𧨷(𧨷sè): 多言; 字数: 2
𧨸(𧨸tǔn): 〔𧨸詪〕狠貌; 字数: 4
𧨹(𧨹lù): 开玩笑; 字数: 3
𧨾(𧨾shán): 言不实; 字数: 3
𧨿(𧨿zhǎ): 姓; 字数: 1
𧩃(𧩃chōng): 《龍龕手鑑》音憧; 字数: 6
𧩅(𧩅yàn): 《川篇》魚變切; 字数: 5
𧩒(𧩒mǔ): 《字彙補·言部》：“𧩒，名剖切，音母; 字数: 12
𧩚(𧩚chī): 不知; 字数: 2
𧩝(𧩝sù): 《川篇》音素; 字数: 4
𧩣(𧩣nǎo): 语相侮; 字数: 3
𧩦(𧩦jí): 说话迟钝吃力; 字数: 6
𧩧(𧩧duó): 欺; 字数: 1
𧩨(hòu): 言貌; 字数: 2
𧩪(𧩪còng): 〔𧩪詷〕言急; 字数: 4
𧩬(𧩬yín): 顽; 字数: 1
𧩮(xiǎo): 引诱；诱导; 字数: 4
𧩮(sǒu): 〔𧩮訹〕引导或引诱的话; 字数: 9
𧩮(sòu): 私詈; 字数: 2
𧩰(𧩰biàn): 佛经译音用字; 字数: 6
𧩱(𧩱bèng): 助，助言; 字数: 3
𧩲(𧩲là): 〔䜎𧩲〕语声杂乱; 字数: 6
𧩴(chì): 言缓貌; 字数: 3
𧩶(⁹𧩶qià): 〔𧩶詬〕善于花言巧语; 字数: 8
𧩹(shī): 多言; 字数: 2
𧩹(yǐ): 自得之语; 字数: 4
𧩼(zhǐ): 言; 字数: 1
𧪘(chài): 异言; 字数: 2
𧪘(cuò): 言失; 字数: 2
𧪚(𧪚ái): 谨; 字数: 1
𧪝(𧪝shèng): 促言; 字数: 2
𧪞(hé): 静; 字数: 1
𧪞(kē): 多言; 字数: 2
𧪠(jí): 苦; 字数: 1
𧪡(𧪡chī): 怒; 字数: 1
𧪢(𧪢xì): 语气; 字数: 2
𧪣(𧪣zhēng): 〔𧪣仍〕语烦; 字数: 4
𧪨(𧪨mà): 多言; 字数: 2
𧪫(𧪫pī): 呵斥声; 字数: 3
𧪮(huá): 应声; 字数: 2
𧪯(𧪯qiǎn): 小息; 字数: 2
𧪹(𧪹xià): 欺骗；迷惑; 字数: 4
𧫊(𧫊yù): 《類篇》：“𧫊，音郁; 字数: 5
𧫑(𧫑jié): 《字彙補·言部》：“𧫑，渠業切，音佶; 字数: 12
𧫓(𧫓lǔ): 〔𧫓𧬏〕也作“鹵莽”、“𧬏𧫓”; 字数: 8
𧫕(qiè): 正言; 字数: 2
𧫗(𧫗chà): 异言; 字数: 2
𧫛(𧫛yàng): 声变; 字数: 2
𧫜(𧫜jì): 言无次; 字数: 3
𧫝(𧫝shǎ): 言语强拗; 字数: 4
𧫞(𧫞lòu): 〔𧫞詬〕忽然发怒; 字数: 6
𧫡(𧫡zhì): 〔譗𧫡〕见“譗”; 字数: 4
𧫢(wàng): 责备; 字数: 2
𧫤(bì): 敬; 字数: 1
𧫥(𧫥ān): 〔𧫥阿〕语不决; 字数: 5
𧫦(yī): 应声; 字数: 2
𧫧(àn): 背诵; 字数: 2
𧫬(𧫬lí): 骂; 字数: 1
𧫾(𧫾jiù): 谄媚；奉承; 字数: 4
𧫿(𧫿tǎn): 〔𧫿䜗〕言不定; 字数: 5
𧬁(𧬁hào): 〔𧬁䜋〕相欺; 字数: 4
𧬂(𧬂hè): 表示应诺; 字数: 4
𧬅(𧬅zhā): 〔𧬅詉〕语不可解; 字数: 6
𧬆(𧬆zhǎn): 格人言; 字数: 3
𧬇(𧬇yì): 〔𧬇𧫚〕审谛; 字数: 4
𧬈(𧬈xī): 急言; 字数: 2
𧬊(xì): 悲声; 字数: 2
𧬊(sī): 谅; 字数: 1
𧬋(𧬋fā): 出言; 字数: 2
𧬌(án): 和; 字数: 1
𧬏(𧬏mǔ): 〔𧬏𧫓〕也作“鹵莽”; 字数: 6
𧬕(𧬕gū): 罪恶; 字数: 2
𧬤(𧬤zhòng): 人名用字; 字数: 4
𧬧(𧬧chuáng): 质; 字数: 1
𧬨(huì): 声音; 字数: 2
𧬩(¹³𧬩zá): 〔𧬩𧬩〕声音; 字数: 4
𧬪(gùn): 摩人; 字数: 2
𧬫(𧬫jiǎn): 语烦; 字数: 2
𧬬(𧬬yà): 〔䛽𧬬〕见“䛽”; 字数: 4
𧬱(𧬱hè): 〔譀𧬱〕怒貌; 字数: 4
𧭇(𧭇mián): 聪明而狡猾; 字数: 5
𧭈(níng): 小言; 字数: 2
𧭈(nìng): 谄谀; 字数: 2
𧭊(𧭊méng): 言不明; 字数: 3
𧭍(zhòu): 〔僝𧭍〕恶言骂人; 字数: 6
𧭎(𧭎pū): 以言蔽; 字数: 3
𧭏(𧭏tāi): 订正; 字数: 2
𧭓(𧭓yíng): （感情）炽热; 字数: 4
𧭔(𧭔téng): 多言; 字数: 2
𧭕(𧭕guó): 多言貌; 字数: 3
𧭚(𧭚qiáng): 《類篇》：“𧭚，强、𠎦二音; 字数: 7
𧭜(𧭜lǜ): 欺诈; 字数: 2
𧭝(𧭝sà): 散言; 字数: 2
𧭞(𧭞liè): 〔𧭞𧭞〕多言; 字数: 4
𧭟(𧭟chí): 失言; 字数: 2
𧭠(xiě): 言以写志; 字数: 4
𧭣(𧭣guó): 〔𧭣𧭣〕多言; 字数: 4
𧭤(bào): 〔𧭤譟〕恶; 字数: 3
𧭥(𧭥luò): 〔𧭥詤〕狂言; 字数: 4
𧭦(xuàn（又读juàn）): 流言; 字数: 2
𧭪(𧭪è): 声; 字数: 1
𧭳(𧭳hé): 咏唱; 字数: 2
𧭸(𧭸xiè): 诫; 字数: 1
𧭹(pín): 匹偶; 字数: 2
𧭻(𧭻hān): 爱; 字数: 1
𧭼(𧭼chèn): 应答之言; 字数: 4
𧭽(shàn): 正; 字数: 1
𧮆(𧮆yīng): 怒; 字数: 1
𧮑(tà): 多言; 字数: 2
𧮗(𧮗liú): 《搜真玉鏡》：“𧮗，音留; 字数: 7
𧮙(𧮙zuó): 责骂; 字数: 2
𧮝(𧮝pín): 匹; 字数: 1
𧮞(𧮞xuè): 妄言; 字数: 2
𧮤(²¹𧮤lǎn): 《篇韻》; 字数: 2
