㕦:
  uà: 大口
      大口鱼；一说大鲇鱼
      大；夸大
㕧:
  xī: 〔唸㕧〕见“唸”
㕪:
  ǎn: 高声
㕬:
  gōng: 众口貌
㖃:
  hòu: 怒骂
      花言巧语
      姓
      愤怒
㖆:
  ū: 小声地说话
㖊:
  ér: “噚”
㖏:
  iè: 呵斥
㖐:
  wěi: 唤鸭声
㖓:
  í: “𠲓”
㖖:
  xīn: “𠱫”
㖗:
  xīn: “𡷧”
㖞:
  xīn: “喎”
㖥:
  ùn: 欲吐貌；呕吐貌
㖨:
  ù: 鸟声
㖪:
  huò: 大笑貌
      吹气
㖽:
  ròu: “嘖”
㗆:
  é: 方言
㗊:
  jí: 喧哗
㗓:
  zhuī: 口满貌
㗗:
  bēi: 别；裂
㗢:
  hóng: 歌；歌声
㗤:
  ù: 忧愁的样子
㗪:
  xī: “𠹦”
㗬:
  zhā: 缓口
㗱:
  jí: 歃
㗴:
  án: 争讼之辞
㗵:
  ù: 〔呵㗵〕不明貌
㗻:
  uō: 吃（儿童语）
㘀:
  uò: 鸣
㘎:
  jí: “㘚”
㘔:
  ǎi: 方言
㘚:
  hǎn: 虎怒吼
口:
  kǒu: 口才
      亲口（吃或说）；口头的（区别于书面的）
      口味
      人；人口
      容器通外面的部分
      出入通过的地方
      特指*长城*的关口
      破裂的地方
      港口，通商码头
      武器或工具的锋刃
      中医术语，寸口的简称
      牲畜的年龄
      系统；行业
      发问，询问
      姓
古:
  gǔ: 指古代的事物
      开始；开端
      古老
      质朴，厚重
      奇特；不同凡俗
      古体诗的简称
      姓
  gù: 险要
      坚牢；巩固
      安定
      专一；坚定
      愚陋；固执
      闭；闭塞
      废；破败
      嫉妬
      经久难治的（疾病）
      姓
      兽颔下垂肉
      颈；喉咙
      戈上下垂如胡的部分
      戟
      下；下垂
      大
      老，长寿
      遐；远
      任意乱来
      黑
      祭器
      古代称北方和西方的少数民族
      “鬍”的简化字
句:
  gōu: 钩子
      谦恭
      牵引；挂连
      拘捕；捉拿
      考核
      姓
      苟且，随便
      -（10）〕《説文》：“後，遲也
      时间较晚
      位置在后
      落在后面
      次序靠近末尾的
      将来；未来
      子孙；后代
      指弟媳
      摈弃
      肛门
  gòu: 姓
      张满弓
      箭靶；目标
      箭能射及的范围
      善射者；射手
      善
  jù: *汉*代行大礼时由九宾中地位最低的士依次向上传话，与“臚”相反
      画直角或方形用的曲尺
      方形
      法度；准则
      刻识；作出标记
      端方
      指秋季
      制止；阻止
      拘捕；扣押
      约制；拘束
      局限；拘守
      拘泥；死板
      拘挛不能伸直
      聚集；收集
      节拍
另:
  ìng: 割开
      别的；另外
      单；独
叨:
  tāo: 残
      食
  dāo: 方言
叩:
  None: 叩头，磕头
      探问；询问
      诚恳
      贴紧
只:
  zhǐ: 姓
叫:
  jiào: 鸣叫
      方言
      算是；称为
      召唤
      当，当作
      告诉某些人员（多为服务行业）送来所需东西
      使；令
      容许或听任
召:
  zhào: 请，召请
      招致；引来
      征召
      感召
      *傣*族姓
叭:
  pā: 口开貌
叮:
  īng: 蜂、蚊等类昆虫螫刺人畜
      方言
可:
  kě: 能够
      堪，值得
      是；对
      适合
      寻常
      当，对着
      病愈
      尽，满
      “不可”之省
      相当于“所”
      姓
      问
      大声斥责；责难；责备
      呼喊；吆喝
      笑声
      方言
      呼气；哈气
      译音用字
台:
  tái: 何；什么
      喜悦
      养
      脱落
      陶制的一种容器
      姓
      敬辞
      *台湾省*的简称
      “臺”、“檯”、“颱”的简化字
  sì: 继承人；后代
      继承；延续
      次，第二
      姓
      初；开始
      生
      治理
叱:
  chì: 呼喊；吆喝
史:
  shǐ: 古代官府的佐吏
      历史
      记载历史的书籍
      （文辞）虚浮
      画师
      姓
右:
  yòu: 保祐
      亲近；袒护
      在筵席上助兴、劝食或陪侍
      配享；从祀
      报答；酬谢
      痛声
      宽仁，宽待
      宽恕；赦免
      空
      姓
      古代有围墙的园林，用以畜养禽兽以供统治者玩赏
      泛指四周有拦挡的菜园、果园
      划定的区域
      集聚
      事物萃聚的地方
      拘泥；局限
      右手
      指右手一边的方位，与“左”相对
      西边
      往右
      车右
      上；高；贵
      崇尚；尊崇
      指政治思想上属于保守的、反动的
      强
      迂曲
      旧指神灵保佑
      辅助；帮助
      福
      治理
      指右手一边的方位，与“左”相对
      西边
      往右
      车右
      上；高；贵
      崇尚；尊崇
      指政治思想上属于保守的、反动的
      强
      迂曲
      姓
      保祐
      亲近；袒护
      右手
      指右手一边的方位，与“左”相对
      西边
      往右
      车右
      上；高；贵
      崇尚；尊崇
      指政治思想上属于保守的、反动的
      强
      迂曲
      姓
      在筵席上助兴、劝食或陪侍
      配享；从祀
      报答；酬谢
      痛声
      宽仁，宽待
      宽恕；赦免
      空
      古代有围墙的园林，用以畜养禽兽以供统治者玩赏
      泛指四周有拦挡的菜园、果园
      划定的区域
      集聚
      事物萃聚的地方
      拘泥；局限
      旧指神灵保佑
      辅助；帮助
      福
      治理
叵:
  pǒ: 遂，便
司:
  sī: 官吏
      所掌管的事
      *元*、*明*、*清*时期少数民族首领兼行政长官“土司”的简称
      姓
  sì: 继承
叽:
  diāo: “嘰”
吀:
  hóng: “哶”
吁:
  xū: 叹息
      忧愁
      姓
  yù: “籲”的简化字
吃:
  chī: 行动迟缓艰难
      吞咽食物、饮料
      下棋用语，指除去对方之子
      旧时赌博用语，指进牌或收取赌注
      吸
      耗费
      承受；接受
各:
  gè: 异；分离
吆:
  āo: 大声呼喊
合:
  hé: 聚合，聚集
      联合；联络
      结合
      合并
      符合，不违背
      和睦；融洽
      覆盖；笼罩
      匹配；配偶
      对，对照
      交锋
      适合
      答，回答
      全，整个
      应该
      配制
      制作（棺材）
      算；折算
      重合
      工尺谱记音符号之一，表示音阶上的一级
      旧时诗文结构章法方面的术语，指结语
      盒子
      给，足够
      坚密
      姓
      浸润；润泽
      普遍；周遍；遍彻
      广博
      合；会合
      两方在一块儿交换意见
      和谐；协调
      覆盖
      合；聚合
      〔盍旦〕也作“䳚旦”
吉:
  jí: 农历每月初一
      古代祭祀鬼神的礼仪
      行
      橘树；橘子
      *吉林省*的简称
      农历每月初一
      古代祭祀鬼神的礼仪
      行
      橘树；橘子
      *吉林省*的简称
吋:
  dòu: 叱
同:
  tóng: 古代诸侯朝见天子的六礼之一
      相同；一样
      齐一；统一
      共，共一个
      参与；一起主持；一同干某事
      偕同
      和谐；安定
      古代土地面积单位，地方百里为同
      古代爵一类的酒器
      古代乐律的阴律
      犹“通”
      姓
      古代男子有罪为奴
      小孩
      愚昧；浅陋
      山无草木或草木伐光
      牛羊未长角或无角者
      顶秃
      瞳孔，俗称瞳仁
      无知的样子；懵懵懂懂地瞪着眼睛看的样子
      看见
      〔胡同〕也作“衚衕”
      重复，重叠
      拖累；牵连
      多
      两个，成双的
      加上，表示更进一层
      旧钱筮法的术语
      倍
      怀孕
      歌词用语
      古代丧礼中在虞祭之前，用木制成暂代主牌以依神之物
名:
  míng: 声誉，名声
      出名的，有名声的
      大
      文字
      成，形成
      功
      名词的省称
      眉睫之间
      姓
      光明；明亮
      修明；严明
      指松明，照明物
      照亮
      点燃；点亮
      眼睛；视力
      明了；通晓
      分辨；区分
      明白；清楚
      彰明；显示
      聪明
      贤明；贤能
      长成；成就
      强盛；旺盛
      神明
      尊敬
      佛家语，真言的别称
      指白昼
      旧指生或人世间
      今之次
      植物的芽
      萌发
      开始发生
      锄去
      民；古代称百姓
      野民，*周*朝指居住在鄙野地区从事农业生产的奴隶
      〔流氓〕原指无业游民，后来指品质恶劣、不务正业、为非作歹的人
      古代诸侯在神前誓约、结盟
      个人向天发誓，永不变心
      结约为朋友
      指集团、阶级、国家或个人之间的联合
      *内蒙古自治区*的行政区域，包括若干旗、县、市
      〔盟津〕即“孟津”
      鸟声
      鸟兽昆虫叫
      发出声响
      震惊
      叫喊
      呼唤
      申告；呼吁
      言说；称说
      发表（意见），抒发（感情）
      闻名，著称
      〔明津〕又作“盟津”、“孟津”
      明；目明
  mìng: 任命；委任
      政令；法令
      古代政府的一种公文
      帝王锡命臣下职位、爵禄的文书
      礼命；爵命
      教诲
      告诉；奉告
      召唤
      为
      天命；命运
      生命
      寿命
      特指命终，即“死”
      生计；生存
      逃走
      怠惰；懈怠
      轻视；对人无礼貌
      骄傲；傲慢
      慢走
      缓慢
      简略；随便
      放肆；无节制
      不牢固
      漂亮；神采奕奕
      稀疏
      *唐*、*宋*词的一种体制，以调长声缓得名
      墙壁上的涂饰
      涂饰、涂抹
      以砖石铺地
后:
  hòu: 诸侯
      帝王的妻子
      古称官长
      后土
      姓
      -（10）〕《説文》：“後，遲也
      时间较晚
      位置在后
      落在后面
      次序靠近末尾的
      将来；未来
      子孙；后代
      指弟媳
      摈弃
      肛门
      物体（多指扁平物体）上下两面距离大
      厚度
      丰厚，富厚
      财富
      看重；优待
      重；大；多
      深
      忠厚
      醲，味浓
      偶
      相遇
      六十四卦之一，卦形为☀，巽下乾上
      好；善
      忌妒；忌恨
      遇见，遭遇
      架屋
      房屋；屋宇
      交合；连结
      造成；缔造
      草拟；写作
      指文艺作品
      图谋
      挑拨；离间
      牛羊乳汁
      悬赏征求，重金收买
      奖赏
      赎取
      买
      和解
      论说；评议
      讲解
      演习；练习
      讲求；重视
      谋划
      明白；知晓
      读
      考核；比较
      重叠交互为婚姻
      厚待；宠爱
      交好；讲和
      交合
      明晰
      和协
      直，明
吏:
  lì: *汉*以后特指官府中的小官和差役
      姓
      官职；职务
      职业
      事情
      事故；变故
      典故；故实
      勤劳
      表示关系或责任
      侍奉
      奉行；从事
      治理；办理
      任用
      役使
      古指未满二十岁的少年和未婚的青壮年男子
      诸侯的大夫对天子的自称
      对品德好、有学识或有技艺的人的美称
      古代称法官为士
      古军制，在车上者称士，也称“甲士”，以区别于步卒
      现代军衔的一级
      树立；建立
      插入；刺入
      学习政事，见习试用
      任职；做官
      察看；审察
吐:
  tǔ: 唾弃；抛弃
      发出（声音）；说出（话语）
      武术用语
      开放；出现
      姓
向:
  xiàng: 对着；朝着
      方向；趋向
      归趋；崇尚
      接近；临近
      爱
      往；到……去
      刚才
      从来；向来
      原来的；旧的
      从前
      救
      “嚮（一）”的简化字
      姓
      对着；朝着
      方向；趋向
      归趋；崇尚
      接近；临近
      爱
      往；到……去
      刚才
      从来；向来
      原来的；旧的
      从前
      救
      “嚮（一）”的简化字
      姓
吓:
  hà: 方言
吕:
  lǚ: 我国古代乐律中的阴律的总称
      长
      以口相接
      姓
      军队编制单位
      军队
      众；众多
      众子弟
      俱，共同
      铺陈；陈列
      次序
      寄居；客处
      植物不种而生
      道路
      六十四卦之一，卦形为☀，艮下離上
      养
      末
      肉
      力
      担
吗:
  ā: “嗎”
吙:
  uō: 方言
君:
  jūn: 主宰者
      统治
      封号
      敬称
      姓
吝:
  lìn: 吝啬；贪恋
      吝惜；舍不得
      行难
      羞耻；耻辱
吞:
  tūn: 消灭；吞并
      包括；容纳
      呆；痴
吟:
  yín: 叹息；呻吟
      鸣；啼
      古代诗歌体裁的一种
      语吃声音不清
      弹奏古琴指法之一
      姓
  jìn: 闭，关闭
      闷
      寒而闭口
      因受寒而身体颤抖
吠:
  fèi: 泛指一般鸟叫蛙鸣
吡:
  bǐ: 密（与“稀”、“疏”相对）
      合；亲合
      辅助
      调顺；和协
      同；齐同
      并列；排列
      相连接
      每；连
      先；先前
      勾结；结党营私
      六十四卦之一，卦形为䷇，坤下坎上
      矢栝，箭末扣弦处
      箆子
      古时*哈萨克*族、*布鲁特*族（即*柯尔克孜*族）称其君长为比
      遮蔽；遮护
      隐避；躲藏
      寄托；依托
      保护；保佑
      袒护；包容
      相符合
      养育；供养
      接续，补缀
      增加，补益
      给予
      古代祭祀时穿的次等礼服
      副佐的
      姓
      人和动物呼吸兼嗅觉的器官
      器物的隆起或突出部分
      器物上带孔的部分
      壶嘴；勺的口部
      猎人穿兽鼻
      创始；开端
      小；少
      奴隶
      比较；较量
      考校；核查
      比配；能够相比
      类；辈
      类似；相类
      比喻；比方
      比照；仿照
      比画
      对着；向着
      例；条例
      古代基层行政编制，五家为比
      旧时官府对拘捕犯人或交纳赋税所规定的期限叫“比”
      《诗》六义之一
      本；本来
      表示比赛双方得分的对比
      〔臯比〕虎皮
否:
  pǐ: 困穷；不顺
      恶；低劣
      六十四卦之一
吧:
  bā: 方言
吪:
  é: 感化，教化
      鸾死之称
含:
  hán: 包容；宽容
      藏在里面；包含
      包含未露
      忍受
      宽
      姓
听:
  yí: 口大貌
      仰鼻
吭:
  hàng: 吞
启:
  qǐ: “啓”的简化字
吱:
  zhī: 发出（声音）
吴:
  wú: 大
      本
      *江苏省*的别称
      姓
  yú: 猜度；料想
      准备；戒备
      忧虑；忧患
      候望
      欺诈
      亲爱；友好
      惊
      贻误
      专
      助
      挑选
      姓
      欢娱；戏乐
      安慰；慰藉
吵:
  miǎo: 雉鸣
吷:
  jué: 方言
吸:
  xī: 饮
      引；吸引
      吸取；摄取
吹:
  chuī: 空气流动触拂物体
      吹奏
      帮助
      散发；散播
      催；推动
      夸口
      传到
      （交情）破裂；（事情）不成功
      燃
      *粤*方言
      姓
  chuì: 风
吺:
  dōu: 轻出言貌
吻:
  wěn: 用嘴唇去接触人或物以表示爱的感情
吼:
  ǒu: 兽类大声鸣叫
      方言
吾:
  wú: 姓
      祭祀以祈免灾祸
      禁止；防止
      抗拒；抵挡
      匹敌；相当
      护卫
      强暴；暴虐
      古指大臣
      挂在车前的竹帘
      驾驭车马
      驾驭车马的人
      古代六艺之一
      乘
      治理；统治
      指帝王所用或与之有关的事物
      嫔妃
      与女子同居
      侍奉
      侍从；仆役
      进献
      服用之类物件
      到；登临
      制约
      时
      凭靠；倚
      待
      陈列
      背逆；抵触
      相逢；遇
      迎击；抵御
      溜走，逃跑
      屋梁上两头起支架作用的斜柱
      支撑
      违逆，抵触
  yá: 吿@@@LINK=告\n
呀:
  xiā: 大空貌
  yā: 方言
呁:
  ùn: 唁
呄:
  gé: 财多
呆:
  dāi: 停留；居住
      （旧读ái）死板；不灵活；不自然
呈:
  chéng: 呈现，显露
      恭敬地送上
      旧时公文的一种，用于下对上
      姓
      度量衡的总称
      称
      衡量；估计
      法度；程式
      效法
      限；期限
      品类；规格
      报效；效力
      呈示；表现
      逞
      里程；距离
      事物发展的经过或步骤
      旅行的盘缠或行李
      指一段时间
      豹
  chěng: 速；疾行
      快意，满足
      解除；得逞
      施展，显示
      放纵；肆行
      骄矜；自负
      极，尽
      检点
      仗恃
告:
  gào: 告诉；把话说给别人听
      请求
      古时休假叫告
      揭发；告状
      谕告；告示
      方言
      姓
      吼叫
      呼叫
      动物鸣叫
      风发出声音
      大声哭
      兽颔下垂肉
      颈；喉咙
      戈上下垂如胡的部分
      戟
      下；下垂
      大
      老，长寿
      遐；远
      任意乱来
      黑
      祭器
      古代称北方和西方的少数民族
      “鬍”的简化字
      召唤；呼唤
      号令；命令
      发令
      扬言；宣称
      称谓；给以称号
      别号，名字以外的别名
      旧指商店
      标志；记号
      做记号；登记
      用来识别敌我的口令、暗语
      某种处所
      种；类（含贬义）
      排定的次序或等级
      中医术语
  jū: 古代一种用革制的皮球
      弯曲
      匐匍
      生；养
      爱
      幼稚
      盈；多
      告诫
      高貌
      姓
      穷究，审问
      穷尽
      穷困
      水涯的尽头
      〔大菊〕即“瞿麥”
      菊花
      果菜
      推辨
      〕qū　《集韻》丘六切，入屋溪
      〔鞠藭〕即“芎䓖”
呒:
  nuò: “嘸”
呓:
  nuò: “囈”
呕:
  tǎi: “嘔”
呖:
  tǎi: “嚦”
呗:
  tǎi: “唄”
员:
  tǎi: “員”
呙:
  tǎi: “咼”
呛:
  tǎi: “嗆”
呜:
  tǎi: “嗚”
呢:
  ní: 一种较厚较密的织品
  nī: 方言
周:
  zhōu: 紧密；牢固
      亲密
      和调；适合
      至；极端的
      遍；普遍
      完备
      终；到底
      保全
      环绕
      圆周；四周
      旁
      （经济上的）援助；救济
      〔周周〕后作“翢翢”
      *周*初国都*镐京*（今*陕西省**西安市*南）的简称
      物理学名词“周波”的简称
      姓
      船
      以船渡；乘船，行船
      载，用船运
      服
      小车上的独辕，一木居舆前正中，朝前曲而向上
      车
呪:
  hòu: 说希望人不顺利的话
      旧时信某些宗教的人以为念着可以除灾、降灾或驱鬼降妖的口诀
      梵语陀罗尼，义译为呪，又曰真言
呭:
  yì: 乐
呰:
  zǐ: 弱；劣
  cī: 以……为病，忧虑
      缺陷；缺点
      非议；挑剔
      黑斑；痣
      〔卑疵〕谄媚貌
      〔𤷅疵〕见“𤷅”
呲:
  cī: 方言
味:
  wèi: 品尝；辨别滋味
      菜肴
      鼻子闻东西所得到的感觉
      意义；旨趣
      研究；体会
      古代西方的一种民族乐曲
  mèi: 姓
呵:
  hē: 笑声
      方言
呷:
  xiā: 吸饮
呹:
  yì: 疾
呻:
  shēn: （因痛苦而）呻吟
呼:
  hū: 大声叫喊
      唤；招呼
      称道；称呼
      禽、兽鸣叫
      姓
  xū: 叹息
      忧愁
      姓
      应答声
      “籲”的简化字
  xià: 裂缝；缝隙
      漏洞；缺陷
命:
  mìng: 任命；委任
      政令；法令
      古代政府的一种公文
      帝王锡命臣下职位、爵禄的文书
      礼命；爵命
      教诲
      告诉；奉告
      召唤
      为
      天命；命运
      生命
      寿命
      特指命终，即“死”
      生计；生存
      逃走
      怠惰；懈怠
      轻视；对人无礼貌
      骄傲；傲慢
      慢走
      缓慢
      简略；随便
      放肆；无节制
      不牢固
      漂亮；神采奕奕
      稀疏
      *唐*、*宋*词的一种体制，以调长声缓得名
      墙壁上的涂饰
      涂饰、涂抹
      以砖石铺地
呿:
  qù: 卧声；卧息
咀:
  jǔ: 咬嚼；嚼食
      求神加祸于人
      盟誓
      咬嚼；嚼食
      㕮咀，配药方
      求神加祸于人
      盟誓
咂:
  ā: 品辨；体会
      咂嘴
咄:
  duō: 呵叱
咇:
  bì: 话不明白
咋:
  zé: 咬；啃
和:
  hè: 附和；响应
      答应；允许
  hé: 适中；恰到好处
      喜悦
      和顺；平和
      和睦；融洽
      和解；和平
      （气候）温暖；暖和
      调和；调治；调校
      汇合；结合
      伴随着；连同
      两个以上的数相加的结果称和
      古哲学术语，与“同”相对，指要在矛盾对立的诸因素的相互作用下实现真正的和谐、统一
      交易
      古代法律用语
      古代军队的营门
      棺材两头的木板
      车铃
      古代音乐术语
      古代乐曲最前面的部分，犹今之引子
      姓
      宽大
      骄；骄奢
      周遍；普遍
      传播；宣扬
      通；疏通
      发散；疏散
      显示；显露
      明白
      表达；表白
      帝王的诏书
      传达，多用于传达帝王的诏命
      尽
      （头发）黑白相杂
      头发皓白脱落
      古代度量单位，古尺一尺三又三分之一寸
      宣纸的简称
      宽缓
      六寸的大璧
  huò: 蒙哄；欺骗
咍:
  hāi: 喜悦；欢笑
咎:
  jiù: 过失；罪过
      责备，追究罪过
      憎恶
      母亲的兄或弟
      妻子的父亲
      丈夫的父亲
      妻子的兄或弟
      古代天子对异姓诸侯或诸侯对异姓大夫的称谓
      姓
      古为五鸠（祝鸠、鴡鸠、鳲鸠、爽鸠、鹘鸠）的总称
      安定
      聚集
      一种行于沙中的运载工具
咖:
  gā: 译音用字
咗:
  uǒ: 方言
咙:
  bù: “嚨”
咛:
  dōng: “嚀”
咝:
  dōng: “噝”
咠:
  qì: 谗言
咡:
  èr: 蚕吐丝
      糕饼
      食物
      饲
      钓鱼或诱捕其他禽兽的食物
      引诱；诱获
      牲畜的筋腱
咢:
  è: 古称只击鼓而无其他乐器伴奏的歌唱叫“咢”
      惊讶
      刀剑的刃
      屋棱
咤:
  hà: 进食时口中作声（表示不满意）
      痛惜；慨叹
      奠酒爵
      夸耀
      惊异
      欺骗
      告诉
咥:
  dié: 大笑貌；笑（多指讥笑）
咧:
  liè: 寒冷
咨:
  zī: 旧时公文的一种
      叹息
      货物、钱财的总称
      积蓄
      给与；供给
      给济，帮助
      取用
      凭借
      利用
      具有，具备
      禀賦，人的才质、性情
      资料；材料
      资本家及资产阶级的简称
      指地位、声望、阅历等
      时
      减
      货，贩卖
      粮食
      利，锋利
      姓
      送给
      携；持
      付；交给
      怀着；抱着
      具备；充当
      长衣的下缝
      疾
      禾麦吐穗上平整
      整齐
      平
      一致
      同等；相等
      全；齐全
      列；排列
      正；正常
      中；中央
      戒饬
      疾，敏捷
      聚集；集合
      好
      后作“劑”
      带糟的浊酒
      合金的配料比例
      分际；界限
      限制
      指长衣的下摆
      将丧服下部的边折转缝起来
      古人祭祀或典礼所居的（宫室），所用的（器物）
      庄重；肃敬
      鸟从高处飞到地上
      到；来到
      及；达到
      极点；到极点
      尽；穷尽
      大
      甚
      善；善于
      最好的
      周密；周到
      实，实质
      导致
      恰当
      壅闭；堵塞
      中医称脉搏跳动
      须要；必定
      用茅苇盖屋
      茅草盖的屋顶
      蒺藜
      堆积；聚
      肚脐
      物体像人脐的部位
      螃蟹的腹部
      猛火煮饭
      盛
      登上；上升
      下坠
      用酱拌细切的菜或肉，亦泛指酱菜
      细的或碎的
      推挤（使坠）；排挤（使出）
      陷害
      毁坏；损伤
      拥挤
      攒聚
      压榨
      渡过
      渡口
      越过；度过
      贯通；畅通
      停止
      成就；成功
      救助；拯救
      用，发挥（作用）
      调剂；弥补
      增加
      齐备；充足
      补益
      及，比得上
      忧愁
      〔濟濟〕祭祀时仪容
      稷，即谷子
      谷类的总称
      〔粢饭〕方言
      古代盛谷物的祭器
      祀谷在器之称
      稷；也用为谷物的总称
      古代冠礼、婚礼的一种仪节
      祭祀
      尽
      已婚的妇女再嫁
      独酌而醉
      （2）（8）繁体字作“製”
      裁断；切割
      制作；制造
      规划；制订
      禁止；抑制
      约束；控制
      决断；裁决
      法度；制度
      形制；式样
      守父母之丧为制
      帝王的命令
      古称布帛长宽的法定尺度为“制”，又为一般法定物的通称
      意念；心情
      志愿；志向
      神志
      德行
      向慕；期望
      微小
      专一
      箭靶的中心
      骨镞不剪羽的箭
      皮肤上生的斑痕
      方言
      旗帜
      加上标记
      记住
      记述；记载
      古代钟鼎上凸出的文字
      知道
      认识
      相知的朋友
      知识；见解
      思想或意识
      佛教用语
      记录
      记忆
      标志；记号
      记事的文章或书籍
      标记
      巾
      稻饼，糍粑
      识；记
      主宰；掌管
      职务；分内应做的事
      职业
      职责
      职能；功能
      职位；执行事务所处的一定地位
      旧时下属对上司的自称
      负责；承担
      赋税；贡品
      主要
      常；正常
      刚才；忽然
咩:
  iē（旧读mǐ）: 方言
      姓
咫:
  zhǐ: 少
      短，距离不长
咬:
  yǎo: 夹住或相互卡紧
      紧跟不放
      纠缠
      用闲话刺激或伤害人
      侵蚀；腐蚀
      吐字，读字音
      狗叫
咮:
  zhòu: 指像鸟嘴一样的东西
咱:
  zán: 方言
咳:
  hái: 阻碍；妨碍
      阻隔不通
      止
      界限，限制
  hāi: 叹息；发出叹气声
咵:
  uǎ: 方言
咷:
  táo: 哭；号哭
咸:
  xián: 协；同
      感知；感化
      六十四卦之一，卦形为䷞，艮下兑上
      姓
      和；和洽
      诚；诚意
      调戏
      嗤
      舌
      包含；容纳
      陷入
      铠甲
      匣子
      封套；套子
      指信封
      杯
  jiǎn: 减少
      减轻
      消减
      减弱；衰退
      比某种规格降低
      少于；差于
      分
      消灭
      损去；裁减
      数学的运算方法，即计算两数之差
  jiān: 扎束；捆扎
      包封；包藏
      收；敛
      封闭；闭上
      遮封；遮蔽
      书信；信函
      古代用以固定棺木的绳索
咹:
  è: 小语
      止
咺:
  xuān: 权
咻:
  xiū: 口病声
  xiāo: 〔炰烋〕也作“咆烋”
咽:
  yān: 比喻形势险要之地
  yè: 阻塞
咿:
  ī: 内悲；呻吟
哀:
  āi: 悲伤；悲痛
      爱
      （声音）凄清
      父母之丧
      古诗体的一种
      姓
品:
  pǐn: 事物的种类
      等级
      我国封建社会的一种官阶，爵阶
      品格，指人的德行、风貌
      格调
      标准；基准
      法式，法则
      评论；衡量
      演奏乐器
      姓
哄:
  hòng: 吵闹；喧嚣
  hōng: 许多人同时发出声音
      忽然，一下子
哆:
  chǐ: 嘴唇松弛下垂貌
      译音用字
哇:
  wā: 靡曼的乐声
      呕吐；吐出
      嚎哭或叫喊
      方言
哈:
  hā: 鱼口张动貌
      张口呼气
  hǎ: 傻
哉:
  zāi: 姓
      原指自然发生的火灾
      焚烧
      余烬
      罪恶；错误
      指疾病或个人遭遇的不幸
哋:
  diè: 咒语用字
响:
  pài: “響”
哏:
  gén: 滑稽，可笑
哑:
  qiāng: “啞”
哒:
  qiāng: “噠”
哓:
  qiāng: “嘵”
哔:
  qiāng: “嗶”
哕:
  qiāng: “噦”
哗:
  qiāng: “嘩”
哙:
  qiāng: “噲”
哝:
  duǒ: “噥”
哟:
  mōu: “喲”
員:
  yuán: 周围
      物的数量
      人员的数额
      官员的通称
      从事某种职业的人员
      丸
  yún: 增益
  yùn: 移动；运行
      运转，转动
      运送，搬运
      运用
      玩弄；拨弄
      旧指命运、气数
      远
      地的南北向距离
      纵
      *运河*的简称
      *春秋**莒*邑
      光
      赤色
      火烟上出
      用火烟熏炙
      烧灼
      火气盛
      热气蒸腾
      （烟、气等）侵袭
      黄昏
      浅赤色
      落日的余光
      方言
      日月周围的光圈
      光影、色泽四周模糊的部分
      浸润；扩散
      昏眩
      昏迷；失去知觉
      水喷涌声
      浑浊，污浊
      混合，合为一体
      糊涂，不明事理
      质朴；自然
      纯，无杂质
      我国古代天体学说之一
      全，满，整个
      大
      盛
      我国古代少数民族*吐谷浑*的省称
哥:
  gē: 歌唱
      对同父母或同族同辈而年龄比自己大的男子的称呼
      唐时也称父为哥
哨:
  shào: 细小
      侦察；巡逻
      担任警戒的军兵或警戒点
      *金*、*元*戏曲中称流氓、骗子为哨子
      抽打
      雨点因风斜洒下来
      叫
      忧愁貌
      寂静无声
      轻声；声音小
      犹“渾”、“直”
  xiāo: 口不正貌
哫:
  ú: 象声用字
哭:
  kū: 吊唁
      歌
      伤心地诉说
哮:
  xiào: 野兽怒吼
      呼吸道的一种疾病
哲:
  zhé: 贤明的人
      哲学的简称
      姓
      折断；弄断
      判断；裁决
      屈从
      减损
      死，多指早死
      毁掉
      阻止；挫败
      折磨
      责难，指斥
      折服
      弯曲
      （禾苗）倒伏
      回旋；返转
      书法用笔方法之一
      摘取；掐取
      开采
      握持
      折合；抵换
      折扣，按原数减去其中的成数
      倾斜容器，使里面的东西出来
      古时封土为坛进行祭地的处所
      古葬具，如床无脚
      填；塞
      阻塞，不通畅
      遏制；阻止
      障碍物
      充满
      房间；内室
      房屋；住宅
      家；户
      家人
      家产；家财
      妻子
      朝庭；王朝
      坟墓
      刀剑的鞘
      机关、工厂、学校等内部的工作单位
      断
      亏损
      〔折折〕安逸舒适的样子
      翻转
哵:
  ā: 鸟叫声
哹:
  ú: 吹气
      喉中声
哺:
  bǔ: 鸟饲幼鸟
      口中所含的食物
      小儿气结病
哼:
  hēng: 低声咏唱或吟哦
      传说中守庙门的神将之一
      呻吟
哽:
  gěng: 食物不能下咽；噎住
      阻塞；堵住
哿:
  gě: 古代妇女的一种首饰
唆:
  suō: 怂恿；嗾使
      方言
唈:
  ì: 呜咽
唉:
  āi: 惊问
唊:
  jiá: 说话啰唆
  qiǎn: 老蚕胸部下边两旁的丝腺
唌:
  xián: 口水
      黏液；浆汁
      羡慕；贪图
      （眼神）呆滞
      嬉笑貌
      〔湎涎〕水流貌
      〔涎涎〕光泽貌
唏:
  xī: 哀叹
      词曲中的衬字
唐:
  táng: 广大貌
      空；虚空
      池唐
      堤
      道路
      姓
唓:
  hē: 〔唓嗻〕1.厉害，很
唔:
  wù: 做梦
      理解；明白
      醒悟；觉悟
      启发；使觉悟
      姓
      觉悟，受启发而明白
      聪明
      相遇，见面
      背逆；抵触
      相逢；遇
唛:
  qìn: “嘜”
唝:
  qìn: “嗊”
唠:
  qìn: “嘮”
唡:
  qìn: “啢”
唢:
  qìn: “嗩”
唣:
  None: 吵闹
唤:
  huàn: 召，招之使来
      啼叫
唦:
  hā: 吹奏
唧:
  jī: 用唧筒抽或喷
      象声用字
唪:
  běng: 大声
  fěng: 口高貌
      大笑
唫:
  jìn: 吸
      口闭
唬:
  xiāo: 虎怒声
  háo: 动物鸣叫
      风发出声音
      大声哭
      兽颔下垂肉
      颈；喉咙
      戈上下垂如胡的部分
      戟
      下；下垂
      大
      老，长寿
      遐；远
      任意乱来
      黑
      祭器
      古代称北方和西方的少数民族
      姓
      “鬍”的简化字
      召唤；呼唤
      号令；命令
      发令
      扬言；宣称
      称谓；给以称号
      别号，名字以外的别名
      旧指商店
      标志；记号
      做记号；登记
      用来识别敌我的口令、暗语
      某种处所
      种；类（含贬义）
      排定的次序或等级
      中医术语
售:
  shòu: 实现
唱:
  chàng: 发起；倡导
      歌唱
      称赞
      叫；呼
      古诗体的一种
      真，正
唴:
  qiàng: 因悲哭过度而失声
唵:
  ǎn: 用手进食
      佛教梵咒常用字
      佛教“六字真言”之一
唶:
  jiè: 〔唶唶〕鸟鸣声
唼:
  shà: 饮血，古人盟会时，微饮牲血，或含于口中，或涂于口旁，以示诚意
唾:
  tuò: 吐唾沫
      吐
啀:
  i: 吸饮
啁:
  zhāo: 〔啁哳〕形容声音繁杂细碎
啃:
  ěn: 比喻刻苦钻研或攻克难点
啄:
  zhuó: 敲击，叩击
      书法上的短撇
商:
  shāng: 商业；生意；做买卖
      商人
      古代计时单位，一刻叫一商
      算术中除法运算的得数叫“商”
      古代五声音阶的第二音，相当于工尺谱上的“四”，现代简谱上的“2”
      凄厉哀婉的声音
      古人认为商声属秋，故称秋为商
      *春秋*时*宋*国的别称
      姓
      音乐一曲为一章
      法规；章程
      条目
      花纹；文彩
      标记；徽章
      旌旗
      印章
      大木材
      夫之父称章
      指显赫的功业
      显露；显著
      表彰
      辨别；区分
      章草的省称
      *殷*代章甫冠的省称
      章服的省称
      山形上部平正者称“章”
      赐予；奖给
      赐予或奖给的东西
      赠送，给予
      宣扬；称赞
      欣赏；玩赏
      增加
      添饰
      超过；高出
      尊崇；崇尚
      荐举；选拔
      喜欢；爱好
      奉
      娶帝王之女为妻
      佐助
      志向；愿望
      久远
      高处
      指天
      高位
      君主
      指尊长或在上位的人
      指在上面的一方
      上首；上座
      物体的上端或表面
      侧畔
      表示范围或方面
      表示时间
      等级或质量高的
      时间、次序在前的
      古；久远
      初
      重
      尊贵
      从低处到高处；登；升
      往；去
      向前
      进呈；奉献
      凌驾；欺凌
      加；添
      登载；记载
      缴纳
      安装；安上；戴上
      染；涂
      进食
      教读
      碰到；遭受
      出场
      居
      旋紧
      缝缀
      按规定时间参加
      到，达到
      用于动词后
      向上级
      工尺谱记音符号之一，表示音阶上的一级
      汉语声调之一
      手心；手掌
      用手掌打
      手拿；执持
      职掌；主管
      忍；支撑
      手
      钉在马、驴、骡等蹄子底下的蹄铁
      水泽
      常规；常法
      纲常；伦常
      规律
      本质
      车上所树之戟
      永久的；固定不变的
      一般的；普通的
      日常的
      古代长度单位
      空间、时间距离较大者
      远，不近
      久，永久
      深远
      引长；延长
      善，擅长
      长处，优点
      好；正确
      大
      超过
      挟
      中医脉象，指脉搏首尾端直而长，超过本位
      老，年高
      年长，年纪较大
      长大，成年
      家长；长辈
      兄
      排行第一
      居首位
      首领
      为首领，做长官
      主管；执掌
      为人师长
      尊敬；尊重
      重视；崇尚
      生育；出生
      生长；成长
      抚养；养育
      滋长；助长
      增长；进益
      升高（多指水位或物价）
      恭谨敦厚
      古代户籍编制单位，二百五十家为长
      茂，旺盛
      把弦绷在弓上
      开弓，拉弓弦
      乐器上弦
      设罗网机关以捕取鸟兽
      设置；布置（旧读zhàng）
      布满；充满
      大；广大
      增强；扩大
      夸张，夸大
      张开；伸展
      离开；分开
      跌，翻
      强；盛
      张贴；张挂
      看；望
      主张
      商店开业
      多余；剩余
      盛，强盛
      度长短
      辨别滋味
      吃，食
      滋味
      试，试探
      经历；经受
      对着；向着
      对等；相当于
      担任；充当
      承担；承受
      主持；执掌
      遮蔽；阻挡；把守
      抵敌；抵抗
      判处（罪）
      应该；应当
      值；遇到
      本
      如同；好像
      过去；已往
      盛壮
      空；空当
      背心
      幸福；吉利
      善；好
      吉凶的征兆
      顺
      审察；审理
      周遍；详细
      详细知道
      详细述说
      庄重；安详
      公平
      旧时下级将案情向上级报告请示
      祷祝
      鸟展翅回旋而飞
      飞
      行走时张开两臂，像鸟张开翅膀
      悠闲自在地行走
      飞后停息
      回顾；观望
      （物价）上涨
      诈；假装
      弱
      归还
      抵补；赔偿
      回报；答谢
      代价；报酬
      实现；满足
      备
啈:
  hèng: 哄骗
啉:
  lán: 聒噪
啋:
  cǎi: 理睬；理会
啌:
  xiāng: 咳嗽
啍:
  tūn: 口气
啎:
  wǔ: 相逢；遇
問:
  wèn: 论难；探讨
      考察；过问
      审讯（罪犯）
      责问；追究
      打听；寻访
      中医术语
      *周*代诸侯国间的一种相互访问的礼节
      馈赠
      慰问；探望
      旧时订婚，男方向女方下聘礼
      姓
      听见
      知道
      知识；见闻
      接受
      听到的事情，消息
      传布，传扬
      闻名，著称
      奏，使君主知道
      趁，乘
      嗅；嗅到
      名声；名望
啐:
  cuì: 尝；小饮
      啗
      用力吐出
啑:
  shà: 饮血，古人盟会时，微饮牲血，或含于口中，或涂于口旁，以示诚意
啓:
  qǐ: 开拓；开创
      开始
      萌芽
      教导；开导
      招致；引起
      门
      前锋；左翼
      陈述；报告
      公文；书信
      古代指立春、立夏
      右前足白色的马
      别，分移
      刻
      视
      姓
      双膝着地，上身挺直
      畏惧
      古代作通行用的一种木制的符信
      古代官吏出行时用作前导的一种仪仗
      古代搁置兵器的栅台
      树木的小枝条
      制茶器具
啖:
  dàn: 给吃
      引诱
      姓
      味道不浓
      含盐分少或无盐
      （伙食）简陋
      淡泊
      冷淡；不热情
      安静；闲适
      生意不兴旺
      无聊；无关紧要
      颜色浅
      微弱
      消瘦
      化学元素
      隐约
      水貌
      下呼吸道黏膜分泌出来的黏液
      𤷩呆傻
啚:
  bǐ: 乡下或边远地区，与“都”相对
啜:
  chuò: 羹汁
      喙
      哭泣抽噎貌
啝:
  é: 顺
啞:
  yǎ: 不说话；不发声
      声音干涩，不响亮
      旧体诗称声韵低沉或冷僻字多的韵部为“哑韵”
      蒙哄
      颜色黯淡
啢:
  liǎng（又读yīngliǎng）: 英文ounce的旧译，又称“英两”，即“盎司”
啧:
  lā: “嘖”
啬:
  pā: “嗇”
啭:
  pā: “囀”
啮:
  pā: “嚙”
啯:
  pā: “嘓”
啰:
  pā: “囉”
啴:
  jué: “嘽”
啸:
  āng: “嘯”
啻:
  chì: 是；理
      余，剩下
  dì: 审谛
啼:
  í: 叫鸣
啾:
  jiū: 歌吟
啿:
  àn: 啖，吃
喀:
  kā: 呕吐
  kè: 译音用字
喃:
  nán: 方言
善:
  lǎng: 善人；善行
      正确
      工巧；高明
      擅长；会
      做好；处理好
      和善；慈善
      友好；亲善
      喜爱；认为善
      赞许
      表示应诺
      领悟；熟悉
      妥当地；好好地
      大
      多；好（hào）
      姓
      修补；修整
      整治；备办
      工整地抄写
      保养；保持
      坚劲
      备置食物
      煎和；烹调
      进献食物
      饭食；常特指精美的食品
      牲肉
      吃；吃饭
      离
喇:
  lǎ: 〔喇叭〕1.吹奏用的乐器，军中用以传达号令
喈:
  jiē: 风雨疾速貌
喊:
  hǎn: 大声呼叫
      可
      招呼；叫（人）
喎:
  wāi: 偏斜；不正
喑:
  yīn: 因悲痛过度而哽咽，哭不出声来
      缄默不语
      忍耐；忍受
      失音病；哑
      缄默；不说话
      剧痛
  yìn: 声相应
喘:
  chuǎn: 轻声说话
      气息
喙:
  huì: 人的口
      器物的尖端
      叹息
      疲困
  zhòu: 喚@@@LINK=唤\n
喛:
  huàn: 恐惧
      愁
      呼
喜:
  xǐ: 吉庆的事
      指妇女怀孕
      姓
      指某种生物适宜于什么环境；某种东西适宜配合什么东西
      容易发生某种变化
  xī: 晒干
      兴起；兴盛
      广；光大
      光明；明亮
      和乐；欢笑
      姓
      戏乐
      盛
      容貌美丽
      《説文》：“禧，禮吉也
      xǐ（又读xī）　《廣韻》許其切，平之曉
  chì: 炊
      黍稷
喝:
  yè: 饐声
  hè: 吓唬；威胁
      呼喊；赞喝
      嘘气作声
喠:
  zhǒng: 〔喠𠹍〕欲吐
喡:
  wéi: 呼声
喢:
  shà: 口喢
喤:
  huáng: 喧闹
      怒
      一种似钺的古兵器
喧:
  xuān: 声音大而嘈杂
      显赫貌
喪:
  sàng: 失去；丢掉
      灭亡；失败
      沮丧
      忘记；忘掉
      人死
  sāng: 人的尸体
      姓
喫:
  chī: 饮
      吸
      经受；承受
      消灭
喬:
  qiáo: 矛柄靠近矛头悬缨处
      做作；装假
      姓
      六尺高的马
      野马
      马雄壮
      强烈；旺盛
      傲慢；骄矜
      宠爱；爱怜
      不熟练
      欺
      放纵；横暴
      士卒不整肃
      狐臭
      〔驕驁〕马行恣纵貌
      〔僨驕〕不可控制
喭:
  yàn: 谚语
      小笑貌
      对遭遇非常变故者的慰问
單:
  dān: 单独；一个
      奇数的，与“双”相对
      孤独
      弱；微
      简单；单纯
      单层的（指衣物等）
      单薄
      单子，记载事物的纸片
      和尚称禅堂的坐床、蒲团叫“单”
      尽
      毙
      畏难；畏惧
      敬畏
      憎恶；忌恨
      盛怒；威盛貌
      病；劳苦
      憎恶
      热
      厚；盛
      中医指湿热
      〔火癉〕小儿病
      旱
      难
      黄疸病，或称黄病
      〔疙疸〕即“疙瘩”
      《集韻》他干切
      手足风病
      仓廪谷物多
      笃厚；忠厚
      诚信；诚实
      姓
      病；风病
      劳病
      憎恨
      癣
      疫病
  dǎn: 笃厚；忠厚
      诚信；诚实
      大
      姓
      病；风病
      劳病
      憎恨
      癣
      疫病
      尽
      毙
      畏难；畏惧
      敬畏
      憎恶；忌恨
      盛怒；威盛貌
      病；劳苦
      憎恶
      热
      厚；盛
      中医指湿热
      〔火癉〕小儿病
      旱
      难
      黄疸病，或称黄病
      〔疙疸〕即“疙瘩”
      《集韻》他干切
      手足风病
      脱衣露出上身
      凡；凡是
      说大话；虚妄不实的言论
      虚妄
      欺诈
      生育；出生
      信
      放荡；放肆
      弹弓
      弹丸
      枪弹、炮弹、炸弹等爆炸物的总称
      用弹弓发射，弹射
      用手指敲击
      拨弄或敲打乐器
      弹劾；抨击
      针刺
      测定重量
      篾制的绳索
      古指吹竽的人
  chán: 周；环绕
  chǎn: 舒缓；坦然
      〔繟聯〕连续不绝貌
  dàn: 敬畏
      憎恶；忌恨
      盛怒；威盛貌
      病；劳苦
      憎恶
      热
      厚；盛
      中医指湿热
      〔火癉〕小儿病
      旱
      难
      黄疸病，或称黄病
      〔疙疸〕即“疙瘩”
      《集韻》他干切
      手足风病
      仓廪谷物多
      笃厚；忠厚
      诚信；诚实
      大
      姓
      病；风病
      劳病
      憎恨
      癣
      疫病
      尽
      毙
      痛苦；忧伤
      畏惧；惊恐
      恐吓
      惊动
      〔悍怛〕勇力
      轻慢
  zhàn: 战争
      泛指争胜负、比高下
      害怕
      以戈击兽
      姓
喳:
  zhā: 旧时仆役对主人的应诺声
喷:
  miāo: “噴”
喻:
  yù: 说明
      知晓，明白
      比喻，比方
      谏
      姓
  yú: 温和
      悦服
      明白；理解
      告知；使理解
      旧时用指上对下的文告、指示
      告诫的言辞
      譬喻；比拟
      表明
      谏
      姓
      古代刳空树木做船
      然，应允
      〔呴俞〕态度温和的样子
      苟且；怠惰
      轻薄；不庄重
      取
      盗窃
      窃贼，小偷
      悄悄地；暗中
      抽出（多指时间）
      比喻喑中与人发生不正当的男女关系
      劳困而病
      病情好转
      治好病
      贤；胜过
      诱导；引诱
      病；害
      人体上的穴道，又特指背部的背腧穴或四肢的五腧穴
      〔腧腧〕媚貌
喽:
  yú: “嘍”
喾:
  yú: “嚳”
嗀:
  hù: 呕吐声
嗃:
  xiāo: 大声呼号
嗄:
  shà: 气逆
嗆:
  qiāng: 愚蠢貌
      水和食物进入气管引起咳嗽，又突然喷出
嗇:
  sè: 爱惜
      节省
      吝啬
      缺少；贫乏
      贪
      积
      中医脉象的一种
      弥合；缝合
嗌:
  yì: 交通要道
嗑:
  kè: 用牙齿对咬有壳物或硬物
嗔:
  chēn: 责怪；埋怨
嗙:
  bēng: 喝斥声
嗚:
  wū: 亲吻
嗛:
  xián: 怀恨
  qiàn: 谷物收成不好
      少；缺少；不足
      坏；歹
      抱愧
      喙
  qiān: 丧失；虚空
      六十四卦之一
      姓
      仇怨；怨恨
      疑惑；嫌疑
      厌恶；不满意
      近似；近于
      同时涉及具有两件或两件以上的行为或事物
      吞并；合并
      倍，加倍
      重复；累积
      尽
      连；同
      满足；快意
  qiè: 不足；缺少
      俭省
      诚意
      满足；快意
嗜:
  shì: 贪求
嗝:
  é: 气逆出声
嗞:
  zī: 啼不止
      笑
      露牙
嗟:
  jiē: 感叹；叹惜
嗢:
  wà: 笑
嗣:
  sì: 继承人；后代
      继承；延续
      次，第二
      姓
嗥:
  háo: 呼叫
      动物鸣叫
      风发出声音
      大声哭
      兽颔下垂肉
      颈；喉咙
      戈上下垂如胡的部分
      戟
      下；下垂
      大
      老，长寿
      遐；远
      任意乱来
      黑
      祭器
      古代称北方和西方的少数民族
      姓
      “鬍”的简化字
      召唤；呼唤
      号令；命令
      发令
      扬言；宣称
      称谓；给以称号
      别号，名字以外的别名
      旧指商店
      标志；记号
      做记号；登记
      用来识别敌我的口令、暗语
      某种处所
      种；类（含贬义）
      排定的次序或等级
      中医术语
嗫:
  q韓: “囁”
嗳:
  diǎ: “噯”
嗺:
  zuī: 口动貌
      嗟叹
  suī: 古代大曲的一解
嗻:
  zhè: 旧时仆役对主人或宾客的应诺声，表示“是”的意思
嗼:
  mò: 喷嚏
嗾:
  sǒu: 教唆，指使
嘃:
  chōng: 食貌
嘄:
  dǎo: 请求
      《集韻》追輸切
      为牲畜肥壮而祭祷
嘆:
  tàn: 叹词的省称
      吟诵
      赞叹，赞美
嘉:
  jiā: 幸福；吉祥
      赞扬；表彰
      乐；欢娱
      古代礼仪，包括冠、婚、贺庆、飨宴等的礼仪
      姓
嘌:
  piāo: 音节繁密的歌声
      说（用于贬义）
嘎:
  gā: 方言
  gǎ: 脾气坏，乖僻
嘏:
  gǔ（又读jiǎ）: 福；赐福；受福
      古代祭祀，执事人为受祭者向主人致福称为嘏
      固
嘑:
  hū: 姓
嘒:
  huì: 鸣叫
      光芒微小而晶莹
嘔:
  ōu: 善柔貌
      齐声歌唱
      歌唱，无乐器伴奏的歌唱
      歌曲；民歌
      赞颂
      歌者
      喜
      姓
      煦
  xū: 热；温暖
      日出时的霞光
      恩惠
      眼睛转动
      受雇为人劳动
      痛念声
嘖:
  zé: 情
      讥刺
      争辩貌
嘗:
  cháng: 吃，食
      滋味
      试，试探
      经历；经受
      姓
嘘:
  xū: 吐
      火或汽的热力熏炙
嘛:
  má: 方言
嘜:
  m鄆: 英语mark的译音
嘟:
  ū: 方言
嘣:
  ēng: 方言
嘤:
  ēng: “嚶”
嘬:
  chuài: 大口吞食
      粗
  zuō: （嘴唇）翘起
嘯:
  xiào: 呼召，号召
      鸟兽长声鸣叫
嘰:
  jī: 哀叹
      口丑
嘲:
  cháo: 吟咏
嘳:
  uì: 哀怜
嘴:
  uǐ: 鸟嘴
嘵:
  xiāo: 唠叨，话多不止
嘶:
  ī: 虫鸟声凄切幽咽
      声音沙哑
嘻:
  ī: 笑貌
嘼:
  chù: 牲畜
嘽:
  tān: 〔嘽嘽〕1.喘息貌
噅:
  uī: 诮
噆:
  cǎn: 咬；叮
噇:
  huáng: 毫无节制地大吃大喝
噈:
  cù: 紧迫；急促
      困窘
      近；逼近
      减缩；收敛
      狭窄；狭小
      恭敬诚笃貌
      聚拢；皱缩
      罪
      屈聚
噊:
  yù: 鸟鸣
噌:
  cēng: 方言
噎:
  wò: 噎
      《説文》：“噎，飯窒也
  yē: 阻塞，蔽塞
噜:
  xún（又读yīngxún）: “嚕”
噞:
  yǎn: 品尝
      猛烈
噤:
  jìn: 闭，关闭
      闷
      寒而闭口
      因受寒而身体颤抖
噥:
  nóng: 将就；敷衍
  náng: 说话不清楚
噦:
  yuě: 干呕，呕吐
  huì: （鸟）鸣叫
器:
  qì: 手段；条件；因素
      生物的器官；器物的部件
      政权；权力
      器量；器度
      才能；能力
      人才
      赏识；看重
      有形的具体事物
      姓
噩:
  è: 严肃貌
噪:
  ào: 喧哗；吵闹
      嘈杂
噫:
  ài: 呼；吹
噬:
  shì: 侵吞
      喘息
      忧
      往，过去
      死亡，去世
      经过
      古代军中告诫、约束将士的言辞
      发誓，立誓
      誓辞；盟约
      接受爵命
      告，告知
      谨慎
      明智
      贤明的人
      哲学的简称
      姓
      折断；弄断
      判断；裁决
      屈从
      减损
      死，多指早死
      毁掉
      阻止；挫败
      折磨
      责难，指斥
      折服
      弯曲
      （禾苗）倒伏
      回旋；返转
      书法用笔方法之一
      摘取；掐取
      开采
      握持
      折合；抵换
      折扣，按原数减去其中的成数
      倾斜容器，使里面的东西出来
      古时封土为坛进行祭地的处所
      古葬具，如床无脚
      填；塞
      阻塞，不通畅
      遏制；阻止
      障碍物
      充满
      房间；内室
      房屋；住宅
      家；户
      家人
      家产；家财
      妻子
      朝庭；王朝
      坟墓
      刀剑的鞘
      机关、工厂、学校等内部的工作单位
      断
      亏损
      〔折折〕安逸舒适的样子
      翻转
噯:
  ài: 吐
      叹
噱:
  jué: 口腔
      舌
噲:
  kuài: 动物的嘴
      姓
      高兴；愉快
      畅快；舒畅
      称心；遂意
      直爽；爽快
      锋利
      放纵
      好
      迅速
      会；能
      旧时称州县衙门管缉捕的差役
      旧时以几枚铜钱作赌具，落地后，看有几个正面，几个反面，然后分出输赢，全是正面为“叉”，全是背面为“快”
      一
噴:
  pēn: 吐气；嚏喷
      急遽涌射而出
噷:
  xīn: 动，开
噻:
  āi: 译音用字
噿:
  uǐ: 鸟声
嚂:
  làn: 食貌
嚇:
  hè: 怒貌
      张开
  xià: 害怕；使人害怕
嚌:
  jì: 吃；吸
嚕:
  lǔ: 谄
  lū: 方言
嚗:
  bó: 怒声
嚘:
  yōu: 气逆
嚚:
  yín: 愚顽
      言不忠信，好诈
嚛:
  hù: 大喝大饮；大喝大饮的声音
嚜:
  mèi: 犬不吠而逐人
      无形，暗中
      寂静；不语
      姓
嚝:
  ōng: 鼓钟声
嚣:
  lí: “囂”
嚦:
  lì: 凶恶的样子
嚧:
  ú: 译音用字
嚩:
  mó: 佛教咒语译音用字
嚮:
  xiàng: 方向
      近；将近
      诱导；引导
      窗户
      从前；原来
  xiǎng: 享；受
      回声
      发出声音
      声音高而大
      音讯
嚲:
  uǒ: 软弱无力；慵倦
      广，厚，浓
嚴:
  yán: 严峻；森严
      严厉；严格
      威严；威武
      严肃；端庄
      对父亲的尊称
      戒，警戒
      深，加深；重，加重
      怕，害怕
      装束；整饬
      衣装
      严密
      整齐
      尊敬
      姓
      说大话
      嘲弄
      怒吼
      〔譀𧭡〕也作“譀䜕”
嚵:
  chán: 喙
嚷:
  rǎng: 吵闹
      方言
      责备；训斥
嚼:
  jiáo: （喝酒）干杯
      辨味
      剥蚀
嚿:
  huò: 夸
囀:
  zhuàn: 婉转动听的歌唱
囁:
  zhé: 私骂
囂:
  xiāo: 轻狂；浮躁
      嚣张；放肆
      悠闲自得貌
      大木而中空貌
      空虚
      布类的丝缕稀疏而薄
      十二星次之一
  áo: 山凹之地
囃:
  cà: 讲；说
囈:
  yì: 梦话
囉:
  luó: 吵闹行事
      小儿语
囊:
  náng: 用囊盛物
      敛藏
      覆盖；蒙住
      像袋子的东西
      姓
  ráng: 果实的肉或分列的子房
      指某些皮或壳里包着的东西
      浑浊
      松软
      方言
囌:
  sū: 〔嚕囌〕也作“囉囌”
囑:
  zhǔ: 托付，告诉对方为自己做事
𠮮:
  ó: “𠯑”
𠮯:
  ǐ: 平
𠮰:
  pǐn: 並
𠮵:
  màng: 问而不答
𠯋:
  ǐ: 尔
      然
𠯐:
  huò: 吐声
𠯜:
  hōu: 笑貌
𠯟:
  xǔ: “哯”
𠯠:
  xǔ: “噅”
𠰄:
  yī: 呢
𠰇:
  jīn: 伯
𠰉:
  hāo: 打断别人的话
𠰋:
  iū: 口
𠰌:
  iū: “昩”
𠰕:
  chū: 唤人声
𠰖:
  yán: 羊鸣
𠰚:
  shì: 贪吃喝
𠰞:
  è: “复”
𠰱:
  è: “㘉”
𠰷:
  sh?: “嚧”
𠰿:
  jū: “咏”
𠱏:
  ō: “咓”
𠱑:
  ōu: 方言
𠱠:
  íng: 众声
𠱤:
  lěi: 以言语相遮
𠱦:
  zá: “𠱧”
𠱫:
  è: 竕旧指*法国*容量单位特西立脱尔（法Decilitre），略记为“竕”
𠱮:
  è: “肙”
𠱲:
  nà: 动口
𠱳:
  yǔn: 言
𠱴:
  yǔn: “唫”
𠲮:
  ìng: 胡言乱语
𠲴:
  nóu: 咒语
𠲾:
  yí: 饮酒貌。《龍龕手鑑·口部》：“𠲾，飲酒之皃。”一说是“咰”
𠳭:
  None: 〔罗𠳭〕啰唆
𠳰:
  None: “𠲊”
𠳱:
  None: “𠱖（訊）”
𠴡:
  wǎn: 小笑貌
𠴩:
  guān: “㠱”
𠴯:
  shè: 多言
𠴳:
  iáo: 声杂
𠴶:
  iáo: “𠴺”
𠵾:
  m鑞g: “㗲”
𠶨:
  xī: 和声
𠶫:
  dà: 尝
𠶬:
  nàng: 宽𠶬
𠶷:
  yì: 满
      安
      满；满足
𠷁:
  qián: 笑
𠷉:
  iā: 〔𠷉譟〕脏话
𠷊:
  ián: 行走困难
𠷋:
  hòu: 吐
𠷍:
  tà: 狗食貌
𠷏:
  wō: 鸟猎食后吐出的废物，形如丸状
𠷒:
  zhāi: 惹
𠸱:
  𠸱nuò: 羊叫
𠸳:
  bó: 咒神
𠸺:
  nì: 〔歐𠸺〕也作“嘔𠸺”、“嘔逆”
𠹎:
  xiāo: 〔炰𠹎〕也作“炰烋”、“咆哮”
𠹐:
  chuǎ: 恶口
𠹜:
  ái: “嵒”
𠹞:
  chóu: “啽”
𠹠:
  zuō: 鼠声
𠺗:
  iē: 旧时对海里（sea　mile）的译称
𠺝:
  ē: 方言
𠻜:
  shuì: 方言
𠻰:
  tú: “𠼛”
𠼖:
  None: 胡乱喊叫
𠽝:
  𠽝nín: 呼豕声
𠽫:
  xiā: 〔㗿𠽫〕也作“谽谺”
𠽰:
  dī: 小语
𠽹:
  chá: 细言
𠽻:
  zhé: 〔嘲𠽻〕也作“嘲𠹗”、“嘲哳”
𠽽:
  sè: “𤕦”
𠾀:
  zhé: 话多，唠叨
𠿆:
  mǎi: 喷
𠿕:
  qiào: 高
𠿡:
  zhuó: 口里塞满食物
𡀕:
  lou: “喉”
𡀺:
  kū: 吓唬。《龍龕手鑑·口部》：“𡀺，口嚇也。”按：《洪武正韻·葉韻》：“嗋，嗋嚇，以口恐迫人呵欠也。”“𡀺”疑为“嗋”
𡁊:
  yìng: 〔𡁊𡁊〕兽声
𡁨:
  duì: 对答
𡂗:
  wěi: 相欲伏
𡂛:
  dòu: 话多
𡂟:
  ào: 钝刀
      重
𡃷:
  lí: 唤狗声
𡄔:
  qìng: 长声
𡅹:
  zhān: 难言
𪠳:
  li鄋: “唓”
𪠸:
  li鄋: “嚛”
𪡋:
  li鄋: “噞”
𪡏:
  li鄋: “嗹”
𪡞:
  li鄋: “嘳”
𪢌:
  li鄋: “㘓”
𪢕:
  li鄋: “嚽”
𫩛:
  li鄋: “㗰”
𫩩:
  li鄋: “㗙”
𫩫:
  li鄋: “嚈”
𫪁:
  li鄋: “唻”
𫪘:
  li鄋: “𡂿”
𫪧:
  li鄋: “嘄”
𫫇:
  li鄋: “噁”
𫫦:
  li鄋: “嚪”
𫫾:
  li鄋: “嚬”
