㐷:
  wù: 㐷“傌”
㐼:
  㐻nèi: 㐼“抍（拯）”
㑇:
  㐻nèi: 㑇“㑳”
㑋:
  㑋qiòng: 屈
      寒貌
  qiòng: 屈
      寒貌
㑏:
  㑎nǎo: 㑏“佇”
㑗:
  shēn: 有孕
      姓
㑙:
  dié: 〔㑙𠑄〕轻佻貌
      〔偛㑙〕小人貌
㑥:
  yì: 轻率
      交换
      平易
㑧:
  lì: 㑧“悸”
㑩:
  lì: 㑩“儸”
㑮:
  hún: 女字
㑯:
  hún: 姓。《玉篇·人部》：“㑯，姓也。”一说“偦”
㑰:
  hún: 㑰“𤸁”
㑳:
  zhòu: 漂亮；乖巧
      受雇为他人干活
㑾:
  yáo: 比较；比拟
      欺骗；说谎
㒂:
  zhuó: 安
      姓
㒄:
  rǎn: 恐惧
      警声
      和易无他者
㒈:
  hàn: 逞貌
㒊:
  sè: 纷扰；纷繁
      不及
㒍:
  léi: 疲劳；懈怠
      败
      欺
㒜:
  yǔ: 倚
㒝:
  miè: 僣
㒠:
  xiè: 快速
人:
  rén: 指某人、某种人或某些人
      别人；他人
      人人；每人
      指自己
      人才
      指人的品性行为
      人的身体
      指人情事理
      人为的
      人道的省称，指男女交合之事
      偶，伴侣
      果仁
      *唐*代避*太宗**李世民*讳，以“人”代“民”
      姓
      对人亲善，仁爱
      古代一种含义极广的道德范畴，其核心是爱人，与人相亲
      仁政
      旧指具有仁德的人
      恩惠
      温润
      犹“存”
      同情；怜悯
      敬辞
      果核或果壳最里头较柔软的部分
      麻痺或失去感觉叫“不仁”
      古代长度单位
      测量深度
      满，充满
      牛肥
      柔软结实而不易折断
      识别；辨明
      承认
      认为；当作
      忍耐；容忍
      抑制；克制
      残忍；狠心
      忍心
      愿意；舍得
      强
亿:
  rén: 亿“億”
什:
  shí: 品杂，数多
      姓
仁:
  rén: 古代一种含义极广的道德范畴，其核心是爱人，与人相亲
      仁政
      旧指具有仁德的人
      恩惠
      温润
      犹“存”
      同情；怜悯
      敬辞
      果核或果壳最里头较柔软的部分
      麻痺或失去感觉叫“不仁”
      姓
      由古类人猿进化而来的、能制造工具并使用工具进行劳动的高等动物
      指某人、某种人或某些人
      别人；他人
      人人；每人
      指自己
      人才
      指人的品性行为
      人的身体
      指人情事理
      人为的
      人道的省称，指男女交合之事
      偶，伴侣
      果仁
      *唐*代避*太宗**李世民*讳，以“人”代“民”
      古代长度单位
      测量深度
      满，充满
      牛肥
      识别；辨明
      承认
      认为；当作
      柔软结实而不易折断
      忍耐；容忍
      抑制；克制
      残忍；狠心
      忍心
      愿意；舍得
      强
仄:
  zè: 内心不安
      狭窄
      低贱；卑微
      旁边
      仄声，古汉语四声中上、去、入三声的总称
仆:
  pū（又读fù）: 向前倾倒
      泛指倒下
仇:
  qiú: 同伴
      同类；同等
      姓
  chóu: 仇敌
  jū: 舀水器
仈:
  仈bā: 姓
今:
  jī: 现代
      即；立刻
      姓
介:
  jiè: 间隔；阻碍
      侧畔
      接近
      处于二者之间
      佑；助
      介绍；媒介
      宾方的辅助人员；副手
      古代宾方传达宾主之言的人
      凭借；仗恃
      系，留
      坚固
      节操
      大
      独；特异
      舍；止
      次
      古代戏曲术语
      阅
      指带有甲壳的昆虫和水族
      刖，断足
      介词的省称
      铠甲
      姓
      善
      旧称供役使的人
      介绍
      “價”的简化字
      芥菜
      小草
      芥蒂；梗塞
      〔芥菜〕也作“盖菜”
      乞求；乞讨
      乞丐
      给与
      明智
      贤明的人
      哲学的简称
      折断；弄断
      判断；裁决
      屈从
      减损
      死，多指早死
      毁掉
      阻止；挫败
      折磨
      责难，指斥
      折服
      弯曲
      （禾苗）倒伏
      回旋；返转
      书法用笔方法之一
      摘取；掐取
      开采
      握持
      折合；抵换
      折扣，按原数减去其中的成数
      倾斜容器，使里面的东西出来
      古时封土为坛进行祭地的处所
      古葬具，如床无脚
      填；塞
      阻塞，不通畅
      遏制；阻止
      障碍物
      充满
      房间；内室
      房屋；住宅
      家；户
      家人
      家产；家财
      妻子
      朝庭；王朝
      坟墓
      刀剑的鞘
      机关、工厂、学校等内部的工作单位
      断
      亏损
      〔折折〕安逸舒适的样子
      翻转
仍:
  réng: 一再，频繁
      从；连续
      仍孙，自本身往下数第八世孙
      厚
      姓
仑:
  réng: 仑“侖”
仓:
  réng: 仓“倉”
仕:
  shì: 任职；做官
      察看；审察
      姓
      官职；职务
      职业
      事情
      事故；变故
      典故；故实
      勤劳
      表示关系或责任
      侍奉
      奉行；从事
      治理；办理
      任用
      役使
      古指未满二十岁的少年和未婚的青壮年男子
      诸侯的大夫对天子的自称
      对品德好、有学识或有技艺的人的美称
      古代称法官为士
      古军制，在车上者称士，也称“甲士”，以区别于步卒
      现代军衔的一级
      树立；建立
      插入；刺入
仗:
  hàng: 仪仗
      持；握
      凭借；依靠
      战斗；战事
付:
  fù: 寄托；托付
      姓
      合葬
      视
      寄托；托付
      姓
仙:
  xiān: 不同凡俗
      轻盈貌
      对死者的婉辞
      姓
仞:
  rèn: 测量深度
      满，充满
      牛肥
      柔软结实而不易折断
      识别；辨明
      承认
      认为；当作
      忍耐；容忍
      抑制；克制
      残忍；狠心
      忍心
      愿意；舍得
      强
      姓
仟:
  iān: 田间南北向小路
      道路
      田野
      坟墓
      墓道
      姓
仡:
  yì: 昂首
代:
  dài: 交替；轮流
      接替；承继
      世代，年代，时代
      世界；世上
      中医脉象，指脉搏跳动时出现较长的停歇
      代词的省称
      姓
令:
  lìng: 命令；法令
      使；让
      酒令，饮酒时做的可分输赢的游戏
      时令；季节
      善；美好
      对他人亲属的敬称
      召；请
      姓
  líng: 〔令辟〕砖
      听从
以:
  yǐ: 使；令
      凭借；仗恃
      认为；以为
      为（wèi），为了
      做；从事
      及；连及
      率领；带领
      原由；缘故
      有
      可以；能够
      指无固定职业的人
      *以色列*的简称
      姓
      止，停止
      完成；完毕
      罢免；黜退
      废弃
      病愈
      一定，必然
      不允许
      最终，终归
      从前，已往
      相当于“與”
  sì: 似乎
      给予；奉赠
      姓
      继承君位
      继承人；后代
      继承；延续
      次，第二
      用；使用
      使；令
      凭借；仗恃
      认为；以为
      为（wèi），为了
      做；从事
      及；连及
      率领；带领
      原由；缘故
      有
      可以；能够
      指无固定职业的人
      *以色列*的简称
      止，停止
      完成；完毕
      罢免；黜退
      废弃
      病愈
      一定，必然
      不允许
      最终，终归
      从前，已往
      相当于“與”
仦:
  sì: 仦“仯”
仪:
  仨sā: 仪“儀”
们:
  仫mù: 们“們”
仰:
  yǎng: 敬慕；企盼
      敬辞
      旧时公文中上级命令下级的惯用辞，有切望的意思
      铺开；敞露
      依赖；借助
      为
      时
      姓
仲:
  zhòng: 兄弟中排行第二的
      在中间介绍调停
      古乐器
      姓
仳:
  pǐ: 区别
仵:
  wǔ: 逆，违背
      姓
件:
  jiàn: 指可一一计算的事物
价:
  jiè: 旧称供役使的人
      介绍
仸:
  yǎo: 弯曲；卷曲
任:
  rèn: 抱；负担
      担子，行李
      担当；承受
      职责；责任
      职位
      担任
      委任；任用
      相信；信任
      能力；才干
      堪；胜
      使用；利用
      劳役
      人质
      立功
      放纵；不拘束
      听凭
      凭借
      怀孕
      织布帛的纱缕
      缯帛
      纺织
      穿；引
  rén: 古代我国南方少数民族的一种乐曲
      姓
份:
  fèn: 用在“省、县、年、月”后面，表示划分的单位
仿:
  fǎng: 仿效；效法
      依照范本摹写的字
伀:
  zhōng: 称夫之父
      恐惧
企:
  qǐ: 站立
      望
      希求；企及
      开启
      姓
伃:
  yú: 美貌
  yǔ: 安
伆:
  wù: 断
伉:
  kàng: 直；直率
      傲慢；骄纵
      强悍；健壮
      隐藏
      姓
      颈项；咽喉
      兽迹
      道路；兽径
      长
      车迹
      高
      举
      极；太过
      高傲
      强硬；刚强
      遮蔽；庇护
      干旱
      正梁
      愆
      刚正貌
      抵御；抗拒
      匹敌，对等
      支撑
      举；张
      振
      救
      进，上
      收藏
      极
      刚直
      高；高尚
      悬挂
伊:
  yī: 姓
伋:
  jí: 姓
伍:
  wǔ: 古代户籍编制单位，五家为伍
      伍长
      队列；班次
      交互错杂
      成对的组合；对偶
      古代兵车编组单位，一百二十五乘为伍
      姓
伎:
  jì: 古代指百戏杂技艺人
      才艺；技能；技巧
      工匠，有才艺的人
      伎俩，不正派的手段
  zhì: 嫉妒；忌恨
      恶
      固执；强悍
      健
      强
伏:
  fú: 俯伏；面向下卧
      身体前倾靠在物体上
      藏匿；隐蔽
      伏兵；伏击
      屈服；顺服
      降服；制伏
      低；低下去
      守；保持
      去；除掉
      居处；居住
      敬辞
      伏天；伏日
      车轼，即车前横木
      中医脉象，脉搏沉伏，重按着骨才能得到
      中药炮制法之一
      电势差、电位差和电压单位“伏特”的简称
      姓
      从事
      实行
      任用；使用
      承受（刑役）
      职事；职位
      事情
      服从；顺从
      信服；佩服
      畏服；慑服
      古指王畿以外的地方
      穿戴
      佩带
      古代对衣服、宫室、车马、器物等的泛称
      指居丧期间
      整，治理
      古代一车驾四马，居中的两匹叫服
      练习；熟悉
      习惯；适应
      持
      得
      吞服（药物）
      思念
      古代装箭、刀、剑等的套子
      孵卵
      套车
      八岁牛
      牛具齿
      恃，凭仗
      依，倚靠
      以背载物
      抱，怀抱
      担负，承担
      所背负、所承担者
      具有
      蒙受，遭受
      被，加
      违，背弃
      辜负
      战败
      亏欠
      赔
      失
      忧虑
      愧
      罪
      孵育
      小于零的，与“正”相对
      后
      〔服臆〕也作“腷臆”
      迫近
      逼迫；胁迫
      狭窄
      紧迫
      驱逐，追赶
      粒
      啼呼
      负幼儿于背
      养；育
      保母
      安
      保佑；庇护
      守卫
      据有；占据
      依；附
      仗恃；凭借
      保持
      负责；担保
      佣工
      知晓
      旧时户籍编制单位
      襁褓
      小城
      妇女
      已嫁的女子
      儿媳
      妻子
      女子称弟之妻
      柔美娴雅貌
      人或哺乳动物妊娠期子宫内包裹胎儿的膜质囊
      子宫
      同父母所生的或嫡亲的男女
      细胞的简称
      膀胱
      珍宝
      玉器的总称
      指玉质的信物
      帝、后、太子等的印信
      珍贵的；华美的
      珍重；珍爱
      善道，美德
      货币
      一种赌具
伐:
  fá: 砍伐
      敲击
      攻打；征伐
      除去
      败坏；损伤
      功劳
      夸耀
      畎上高土
      姓
      过错；罪过
      处罚；惩治
      伐；杀
      出钱赎罪
休:
  xiū: 休假
      停止
      完结
      辞官
      旧称离弃妻子
      美好
      吉庆；福禄
      喜悦；欢乐
      养
      盛壮
      宽宥
      懈怠
      不结果实的李树
      傀儡戏
  xù: 日出时的霞光
      恩惠
      眼睛转动
      受雇为人劳动
      痛念声
伓:
  ī: 物体的上面、后面或反面
      北面的厅堂
      用背对着
      违背；违反
      背叛
      离弃；抛弃
      避开
      背诵，凭记忆诵读
      背后议论
      把双臂放在背后或捆在背后
      日旁气向外部分
      去世
      失去知觉
      冷僻，与“热闹”相对
      听觉不灵
      不顺；不利
      姓
伙:
  huǒ: 由同伴组成的集体
      共同；联合
      伙食
      “夥”的简化字
会:
  huo: 会“會”
伛:
  huo: 伛“傴”
伞:
  伝yún: 伞“傘”
伟:
  伝yún: 伟“偉”
传:
  伝yún: 传“傳”
伣:
  伢yá: 伣“俔”
伤:
  伢yá: 伤“傷”
伥:
  伢yá: 伥“倀”
伦:
  伢yá: 伦“倫”
伧:
  伢yá: 伧“傖”
伪:
  伢yá: 伪“偽”
伭:
  xián: 姓
伮:
  nǔ: 其他下等家畜
      喻才能低劣
伯:
  bó: 指在某一方面堪为魁首的代表人物
      兄弟中排行第一的
      父之兄为伯父，或称伯
      妻子对丈夫之兄的称呼
      古代指马神
      姓
      靠近，接近
      逼迫，强迫
      催促
      急迫，紧急
      狭窄
      困窘
      闭，笼罩
  mò: 市中街道
      姓
  bǎi: 古代军队编制单位，十人为什，百人为佰
      古代军队中统率百人的长官
      百钱
      田间东西向的小路
      市中街道
      姓
  bà: 古代诸侯联盟的首领
      （文采、才能等）过人
      依仗权势或实力横行一方的人
      姓
估:
  gū（又读gǔ）: 价格
      商人
      市税
      方言
伴:
  bàn: 陪同；依随
伶:
  líng: 乐官；乐师
      孤独
      聪慧；灵巧
      姓
      发出命令
      命令；法令
      使；让
      酒令，饮酒时做的可分输赢的游戏
      时令；季节
      善；美好
      对他人亲属的敬称
      召；请
      〔令辟〕砖
      听从
      纸张计量单位，英语ream的音译，原张的纸五百张为一令
伸:
  shēn: 引申；伸张
      申理，洗雪（冤屈）
      陈述；表白
      姓
伺:
  sì: 等候；守候
      对待
伻:
  bēng: 使令
      急
似:
  sì: 似乎
      给予；奉赠
      姓
      继承君位
      继承人；后代
      继承；延续
      次，第二
      用；使用
      使；令
      凭借；仗恃
      认为；以为
      为（wèi），为了
      做；从事
      及；连及
      率领；带领
      原由；缘故
      有
      可以；能够
      指无固定职业的人
      *以色列*的简称
      止，停止
      完成；完毕
      罢免；黜退
      废弃
      病愈
      一定，必然
      不允许
      最终，终归
      从前，已往
      相当于“與”
伽:
  qié: 茄子
伾:
  pī: 众多势盛貌
      姓
      姓
佁:
  yǐ（又读ǎi）: 静止貌
      危亡；危险
      败；坏
      畏惧
      疲困；困乏
      疑惑
      近于；几乎
      开始
      整治；修治
      治理；统治
      修养；修饰
      有秩序；严整
      情况正常
      社会安定，太平（跟“乱”相对）
      政绩
      政治；法制
      司；主管
      为；作
      供办；备办
      制造；建造
      惩处
      诊疗
      对抗；较量
      征服；制服
      研究
      设置治所
      旧时王都或地方官署所在地
      奉道的靖室；道教的庙宇
      姓
      轻慢；怠慢
      松懈；怠惰
      疲倦；倦怠
      坏
      和悦貌
      喜悦；快乐
      安适；舒畅
  sì: 言且思
      恐惧
      直言
      语
      语失
      呼人之称
      相像；类似
      似乎
      给予；奉赠
      姓
      继承君位
      继承人；后代
      继承；延续
      次，第二
      用；使用
      使；令
      凭借；仗恃
      认为；以为
      为（wèi），为了
      做；从事
      及；连及
      率领；带领
      原由；缘故
      有
      可以；能够
      指无固定职业的人
      *以色列*的简称
      止，停止
      完成；完毕
      罢免；黜退
      废弃
      病愈
      一定，必然
      不允许
      最终，终归
      从前，已往
      相当于“與”
      初；开始
      生
      治理
佃:
  tián: 打猎
  diàn: 田租
      方言
      王田
      古时都城的郭外称郊，郊外称甸
      田野
      田野出产物
      甸人，古代管理柴薪的官
      治理
      坝子，平坝
      挺
      打猎
      耕种的土地
      耕种田地
      古代统治者赏赐给亲属臣仆的封地
      可供开采某些资源的地带
      古代管理农事的官，即田畯
      古代的一种地积单位和生产活动单位
      大鼓
      人体部位，俗称丹田
      佛教用语
      姓
      平田；耕种
      古代征赋划分田地、区域的单位，四丘为甸，每甸出兵车一乘
佅:
  mài: 冥，昏暗
      昏愚；迷乱
      掩蔽不显；隐瞒
      违背
      贪；贪图
      冒犯
但:
  dàn: 姓
      说大话；虚妄不实的言论
      大
      虚妄
      欺诈
      生育；出生
      信
      放荡；放肆
      弹弓
      弹丸
      枪弹、炮弹、炸弹等爆炸物的总称
      用弹弓发射，弹射
      用手指敲击
      拨弄或敲打乐器
      弹劾；抨击
      针刺
      测定重量
      篾制的绳索
佇:
  zhù: 等待
      积聚
佉:
  qiā: 姓
佌:
  cǐ: 小舞貌
位:
  wèi: 所在的位置
      职位；官爵
      爵次；等列
      特指君王或诸侯之位
      居；处
      祭祀时设立的灵位、神位
      对人的敬称
      算术上的数位，即一个数中每个数码所占的位置
      姓
  lì: 竖起
      建树；成就
      成熟
      特指三十岁
      设置；设立
      制订；订立
      存在
      帝王或诸侯即位
      确定；决定
      坚定
      姓
      米粒；谷粒
      粒状物
      以谷米为食
      养活
      无声或低声地哭
      哭
      眼泪
      朝廷中群臣的位列
      所在的位置
      职位；官爵
      爵次；等列
      特指君王或诸侯之位
      居；处
      祭祀时设立的灵位、神位
      对人的敬称
      算术上的数位，即一个数中每个数码所占的位置
      涸竭
      泄水声
低:
  dī: 指在一般水平或标准之下
      指声音细微
      等级在下的
      俯下；垂下
      停留
住:
  zhù: 留下；存留
      居住
      做动词的补语
      直
      姓
      马立止
      车驾停住
      停留
      居留其地
佐:
  zuǒ: 处于辅助地位的官员；僚属
      副的；第二位的
      劝；助
      治理；管理
      覗
      姓
何:
  hé: 姓
      大声斥责；责难；责备
      呼喊；吆喝
      笑声
      方言
      呼气；哈气
      译音用字
佖:
  bì: 铺满
佗:
  tuō: 《正字通》讀若塔平聲
      曳引，拉
      下垂，披覆
      掷
      拖延
      逗，训练
余:
  yú: 农历四月的别称
      姓
      “餘”的简化字
      〕《説文》：“餘，饒也
      丰足；宽裕
      剩，多出来
      残剩；零散
      末
      其他的，以外的
      长久
      整数后余计的零数
      盐
      〔緒餘〕残余
佚:
  yì: 散失
      过失
      遗忘；轻忽
      放荡；放纵
      美
      扬
      姓
      逃逸；逃跑
      奔跑
      释放
      隐逸
      散失，亡失
      超绝
      疾速
      去，过去
      闲适；安乐
      放纵
      置
      浮靡
      理
      牛羊嚼草貌
      疾
      声响
      聚积
      官吏的俸禄
      官吏的职位或品级
      序官赐爵
      次序；秩序
      依次排列，制定等差
      常；常规
      整齐；有条理
      十年为一秩
      祭祀
      再生稻
      后车超越前车
      超过；超越
      侵犯；突袭
      水或其他物体满而向外流出来
      水泛滥成灾，淹没
      满，充满
      过度，过分
      超出；超过
      旺盛
      流失，外流
      静
      慎
      古代乐舞的行列，一行八人叫一佾
  dié: 屡次；连着
      及
      道
      交互
      姓
      过
      后车超越前车
      超过；超越
      侵犯；突袭
      散失
      逃逸；逃跑
      奔跑
      释放
      隐逸
      散失，亡失
      过失
      超绝
      疾速
      去，过去
      闲适；安乐
      放纵
      置
      浮靡
      理
      水或其他物体满而向外流出来
      水泛滥成灾，淹没
      满，充满
      过度，过分
      超出；超过
      旺盛
      流失，外流
      静
      慎
      古代乐舞的行列，一行八人叫一佾
佛:
  fú: 擦拭；掸除尘埃
      掸拭的用具
      掠过；轻轻擦过
      振动
      甩动；挥
      装饰打扮
      除去；排除
      拔出
      违逆
      撩起
      扯；展开
      放
      接近
      治
      大
      旧时妇女敛衽施礼
      砍
      铲除
      悒郁；心情不舒畅
      郁结；滞留
      隆起貌
      愤怒貌
      〔怫㥜〕心不安
      心乱；惑乱
      违背；违反
      叛乱
      谬误；荒谬
      掩蔽
      粗恶
      姓
      排，推动
      旺盛
      猝然
      争斗
      勤
      怨恨
      粉末；粉状物
      “马勃”的简称
      泡沫
      倔强
      辅佐；辅正
      辅佐的人
      矫正弓弩的器具
      相违背
      重叠
      高
      上
      备
      〔拂汩〕风动貌
  bó: 浅色
      画工设色
      排，推动
      旺盛
      猝然
      争斗
      勤
      怨恨
      粉末；粉状物
      “马勃”的简称
      泡沫
      姓
      心乱；惑乱
      违背；违反
      叛乱
      谬误；荒谬
      掩蔽
      粗恶
  bì: 姓
      辅佐；辅正
      辅佐的人
      矫正弓弩的器具
      相违背
      重叠
      高
      上
      备
  fó: 佛教徒称修行圆满的人
      佛教
      佛像
作:
  zuò: 始
      起；起立
      振作
      发生，表现出
      劳动；工作
      从事或进行某种活动
      建造；制作
      创作
      制定
      培育；造就
      担任；充当；当作
      役使
      事情；事业
      措施；办法
      作品
      及
      则
      像；似
      度过
      姓
      求神加祸于人
      盟誓
      欺骗
      作假；假装
      体面；俊俏
      用言语试探，诱使对方露真情
      因害怕而颤动
      耸，竖
      壮，大
      俏丽
      斩断；正斩
      斩首
      削去鱼鳞
      击
      切；剁
佞:
  nìng: 巧言谄媚的人
      有才智
      伪诈；伪善
佥:
  佤wǎ: 佥“僉”
佩:
  pèi: 持；携带
      钦佩；敬仰
      环绕
      姓
      脊背，自肩至后腰部分
      物体的上面、后面或反面
      北面的厅堂
      用背对着
      违背；违反
      背叛
      离弃；抛弃
      避开
      背诵，凭记忆诵读
      背后议论
      把双臂放在背后或捆在背后
      日旁气向外部分
      去世
      失去知觉
      冷僻，与“热闹”相对
      听觉不灵
      不顺；不利
佭:
  佭xiáng: 不伏
佯:
  yáng: 弱
佰:
  bǎi: 古代军队中统率百人的长官
      百钱
  mò: 市中街道
      姓
佳:
  jiā: 大
      姓
佴:
  èr: 贰；副
      疑
併:
  bìng: 合并；兼并
      一起；一齐
      催逼
      退避
      蒙蔽；隐瞒
      保护
      隐藏；收藏
      隐蔽的（屋室）
      抑止
      除去；排除
      放逐
佶:
  jí: 壮健貌
      〔佶屈〕即“詰屈”
佸:
  huó: 勤力于田
      会计
佹:
  guǐ: 累积；重叠
      依
      责成；要求
      欺诈；虚假
      假装；冒充
      差别；不同
      怪异；奇特
      违反；违背
      毁；破坏
      姓
佻:
  tiāo: 窃取
      挑拨，挑动
      挑逗；引诱
      显露
      抉出，剔除
      弹奏弦乐器的一种指法
      取
      挖，掘
      弄；舞弄
      扬起
      *汉*字的笔画，由左斜上，形状是“㇀”
      一种刺绣的方法，用针挑起经线或纬线，把针上的线从底下穿过去
      用肩担
      拣择；挑选
      挑剔
      舀取并注入
      轻儇跳跃貌
      〔撓挑〕见“撓（xiāo）”
      搅
      高长、纤细的样子
  diǎo: 远
  zhào: 打击
      开始
      引起；发生
      图谋
      矫正
      古代祭天时的神位
      姓
佼:
  jiǎo: 姓
      容貌美好
      妖媚
      侮辱
      淫乱
      少狗，少壮的狗
      古代*匈奴*地域产的一种狗
      年少而美
      强健
      狡猾；奸诈
      狂暴；凶猛
      急促
      戾；错乱
  xiáo: 相像
佽:
  cì: 帮助；资助
      及
      姓
      按顺序叙事，居于前项之后的称次
      次序；顺序
      第二，第二的；副，次级的
      次等的；质量较差的
      位；职位
      古代官吏治事的处所
      古时用帷幕遮蔽的歇息或更衣的处所
      古人居父母丧时住的房子
      都市里的望楼，用以瞻伺
      处所
      中；间
      近；旁边
      行列；队列
      排列；编次
      驻留；止歇
      特指太阳运行时止宿之所
      至；及
      古代妇女编结头发作装饰叫次
      放纵
      任凭；听任
      肆意；尽情
      更迭
      放置
      〔次且〕也作“趑趄”
使:
  shǐ: 让；致使
      支使；支配
      役使
      用
      做；行
      佣人；奴仆
      听从；顺从
      受命出使
      使者（旧读shì）
      举
      放纵
      事
      姓
侁:
  shēn: 行貌
      齐整貌
      姓
侂:
  tuō: 毁
侃:
  kǎn: 和悦貌
      调侃；戏弄
侄:
  zhí: 痴呆的样子
      依
      兄弟的儿子
侅:
  gāi: 噎
來:
  lái: 由彼至此；由远到近
      招致；招之使来
      搞；干；做
      用在另一动词前，表示要做某件事
      用在动词后，表示估计或着眼于某一方面
      用在动词结构（或介词结构）与动词（或动词结构）之间，表示前者是方法、方向或态度，后者是目的
      跟“得”或“不”连用，表示可能或不可能
      往；过去
      未来；将来
      表示某一时间以后
      表某段时间
      从本身算起的第六代孙
      及
      姓
  lài: 赐予
      赠送
      方言
      姓
侈:
  chǐ: 奢侈；浪费
      奢华；浮艳
      过分
      放纵；无节制
      夸大；夸耀
      张大；扩大
      大；广
      多
侉:
  kuǎ: 口音不正
      粗大；粗笨
      奢侈
      矜夸；自大
      虚夸，浮夸
      夸张；炫耀
      赞赏，赞美
      花
      姓
      “誇”的简化字
      美好
  huá: 痛
例:
  lì: 例子；可以用作依据的事物
      规程；惯例
      比照
      如同；类似
      大抵；全部
      姓
侍:
  shì: 在尊者旁边陪着
      养
      随从
      亲临
      近
      使
      姓
      依赖；倚仗
      持；矜持
      母亲的代称
      心不明
      等候
      防备；防御
      供给；备用
      对待；招待
      依靠；仗恃
      必须；需要
      宽容；容忍
      想要；打算
      将要
      握住；拿着
      掌握；掌管
      主张；抱有（思想、见解）
      治理
      侍奉
      守；保持
      支持；支撑
      扶持；扶助
      控制；约束
      挟制；要挟
      携带
      抗衡；对抗
      储备
      牡牛，公牛
      牲畜中的雄性
      单个；单独
      指一头牲畜
      生一子的猪
      杰出的
      独特，特殊，不同于一般
      耸起，挺立
      配偶
      三岁兽
      磁感应（强度）单位“特斯拉”的中文代号
      特务的省称
侏:
  zhū: 肥大
      无道
      姓
侑:
  òu: 配享；从祀
      报答；酬谢
      痛声
      宽仁，宽待
      宽恕；赦免
      空
      姓
      古代有围墙的园林，用以畜养禽兽以供统治者玩赏
      泛指四周有拦挡的菜园、果园
      划定的区域
      集聚
      事物萃聚的地方
      拘泥；局限
      助，帮助
      保祐
      亲近；袒护
      右手
      指右手一边的方位，与“左”相对
      西边
      往右
      车右
      上；高；贵
      崇尚；尊崇
      指政治思想上属于保守的、反动的
      强
      迂曲
      旧指神灵保佑
      辅助；帮助
      福
      治理
侔:
  móu: 《墨经》中的逻辑术语
      姓
侗:
  tōng: 哀痛；痛苦
      呻吟
      〔愡恫〕也作“憁恫”
      恐惧
  tóng: 轻佻的样子
      未成年的男子
      奴婢；仆役
      无知；蒙昧
      姓
      我国少数民族*壮*族的旧称
  tǒng: 直；通达无挂碍
侚:
  xùn: 以人陪葬
      为了某种理想或目的而舍弃生命
      守；保卫
      巡行
      贪；追求
  xún: 向众宣示
供:
  gòng: 奉献；祭献
      祭祀时奉献的物品
      酒肴；饭食
      从事；担任
      受审者陈述案情
  gōng: 提供某种条件（给对方利用）
      姓
      肃敬；恭敬
      事奉；奉行
      端正
      法
      拱揖
侜:
  zhōu: 侜张，欺诳
依:
  yī: 依托；依靠
      遵循；按照
      顺从；同意
      仍旧
      助
      禄
      保
      姓
      乐舞
      大
      众；众多
      富裕；富足
      居中
      正；调正
      当；直当
      深
      忧伤
      震；震动
      赤黑色
      怜悯
      悲伤；悲痛
      爱
      （声音）凄清
      父母之丧
      古诗体的一种
  yǐ: 安
      缠弦
      古代宫殿窗和门之间的地方
      倚靠；背靠
      隐藏；隐蔽
      姓
侠:
  jiàn: “俠”
価:
  価sì: 像
侥:
  lǚ: 侥“僥”
侦:
  lǚ: 侦“偵”
侧:
  lǚ: 侧“側”
侨:
  lǚ: 侨“僑”
侩:
  lǚ: 侩“儈”
侪:
  lǚ: 侪“儕”
侬:
  lǚ: 侬“儂”
侮:
  wǔ: 轻慢；轻视
      古时对奴婢的蔑称
      戏弄
侯:
  hóu: *汉*代指仅次于王的爵位
      君主
      封侯；封官
      士大夫之间的一种尊称
      美
      姓
      观察；守望
      侦察；探听
      侦察敌情的人
      警戒敌情的哨所
      古时迎送宾客的官
      等待
      看望；问候
      诊察
      占验
      探测
      守护
      服侍
      五天为一候
      气候；时节
      征兆
      在变化中呈现的某种情状或程度
      长方小块
      方言
侳:
  zuò: 有
      挫辱；伤败
侵:
  qī: 侵犯；侵占
      凌辱；欺侮
      损伤
      非法行事；超越
      到；临近
      进入；渗入
      覆盖
      侵蚀
      指时光流逝，时序更替
      照；映
      速；快
      （病）笃，沉重
      荒年，五谷不收
      姓
侹:
  tǐng: 直
      平
      挺直地躺着
      代；顶替
      侠
      敬
      儆
      勇
侻:
  tuō: 轻率；洒脱不羁
      悦
      狡
      消瘦
      肉去皮骨
      离；脱离
      逃脱；避免不利环境而离开
      脱落；掉下
      解除
      取下；解下；去掉
      照着描画；临摹
      散落；缺漏
      出
      把东西变卖出去或把货物推销出去
      形容疾病一下子消除或表示油然而生的一种情绪
      疏略；轻慢
      整体；全部
      过去
      形容离开迅速
      舒展；身心愉快
      蛇、蝉等脱去皮壳
      姓
      恰好；相宜
      舒缓貌
  tuì: 舒缓貌
侼:
  bó: 怨恨
便:
  pián: 姓
      倾斜；不平正
      偏激；邪曲
      偏私；不公正；不平均
      旁侧；半
      边远（的地方）
      部分；局部
      不周全；片面
      偏差；错误
      部属
      副佐
      古代兵车编制单位，二十五乘为偏，九乘为小偏，十五乘为大偏
      古代军事编制单位，五十人为偏
      偏瘫，半身不遂症
      一面；单个
      多；深
      客套语
      快速地飞
      摇曳飘忽的样子
      旌旗飘扬貌
      风流潇洒貌
      方言
      《集韻》卑見切），去線幫
  biàn: 顺；顺利
      方便的时候；顺便的机会
      熟习；擅长
      敏捷
      更换
      比较简易的；非正式的
      排泄大小便
      判别，区分
      明察，明晰
      确定
      察看，辨认
      床足与床身分辨之处
      使
      变，改变
      姓
      治，治理
      辩正，纠正
      （叙事、说理）明晰、清楚
      慧，聪明
      辩论，辩驳
      巧言，善言辞
      《集韻》卑見切），去線幫
      宁静；安舒
      平坦；不倾斜
      平原；平地
      太平
      平定；平息
      齐一；均等
      端正；公正
      一种衡量的标准
      平常；普通
      媾和；和睦
      治；成
      凭空；无缘无故地
      共同；一起
      免除；宽恕
      指汉语声调中的平声
      分瑞玉
      分开
      分给；赏赐
      铺开
      颁布
      次第；位次
      序列；排列等级
      依行业组合的人群
      为了工作或学习目的而编成的组织
      现行军队的基层单位
      一天之内按工作时间划分的段落
      定时开行的（别于临时开行的）
      回去
      旋转
      盘桓，徘徊
      快乐；游乐
      大
      大船
      相连
      水边的高地
      减少，损减
      降职
      给予低的评价
      皮革中断
      改变；变化
      移动；惊扰
      权变；变通；不墨守陈规
      政治上或军事上的重大突发事件
      奇异的；怪诞的
      变相或变文的简称
      忧愁
      急迫
      杂色花纹；颜色驳杂不纯
      头发花白
      灿烂多彩貌
      分；别
      古人佩玉的革带
      马腹大带
      车轴上系靷的皮环
      木板
      筑土墙用的夹板
      古时书写用的木片，后也指书籍
      国家的图籍
      古代官吏上朝用的笏
      授予官职
      古城墙计量单位
      印刷板
      印刷物的版本
      报纸的一面
      饼金，古代饼状的金属货币
係:
  xì: 拴结；捆绑
      系物的带、绳
      继续；连续
      维系；关联
      是；属
      姓
促:
  cù: 近；靠拢
      短；少
      缩减
      小；狭窄
      催促
      至
      恭谨的样子
      中医脉象，指脉搏跳得急促而间有停歇
俄:
  é: 倾斜
      上扬，高扬
俅:
  qiú: 戴
      恭顺貌
俇:
  guàng: 往
      往
俊:
  jùn: 出色；卓越不凡
      大
      漂亮，姿容秀美
      姓
俋:
  yì: 聚会之称
俎:
  zǔ: 几案
      姓
俏:
  qiào: 完全；简直
      货物的销路好
  xiào: 仿效
      细微；衰微
      姓
俑:
  yǒng: 痛
俓:
  jìng: 经过
      直；直往
      坚
  yíng: 伎
俔:
  xiàn: 闲见
      古时一种测风仪，用鸡毛五两系于高杆顶上而成，故又称“五两”
俖:
  pěi: 诳妄
俗:
  sú: 庸俗；平庸
      大众的；通行的
      佛教称世间或在家为俗
      欲望，想要达到某种目的或得到某种东西
      爱；爱好
      邪淫；色欲
      想；想要
      愿意
      要；需要
      将；将要
      婉顺貌
俘:
  fú: 擒获
      罚
俙:
  xī: 感动
      解
俚:
  lǐ: 鄙俗
      民间通俗的歌谣
      我国古代少数民族之一
      埋
      方言
俛:
  miǎn: 鼓励；劝勉
      勉强
      赶快
      姓
保:
  bǎo: 养；育
      保母
      安
      保佑；庇护
      守卫
      据有；占据
      依；附
      仗恃；凭借
      保持
      负责；担保
      佣工
      知晓
      旧时户籍编制单位
      襁褓
      小城
      姓
      人或哺乳动物妊娠期子宫内包裹胎儿的膜质囊
      子宫
      同父母所生的或嫡亲的男女
      细胞的简称
      膀胱
      珍宝
      玉器的总称
      指玉质的信物
      帝、后、太子等的印信
      珍贵的；华美的
      珍重；珍爱
      善道，美德
      货币
      一种赌具
      敬辞
俞:
  yù: 然，应允
      姓
      快乐；喜悦
      温和
      悦服
      明白；理解
      告知；使理解
      旧时用指上对下的文告、指示
      告诫的言辞
      譬喻；比拟
      表明
      谏
      〔呴俞〕态度温和的样子
      苟且；怠惰
      轻薄；不庄重
      取
      盗窃
      窃贼，小偷
      悄悄地；暗中
      抽出（多指时间）
      比喻喑中与人发生不正当的男女关系
      劳困而病
      病情好转
      治好病
      贤；胜过
      诱导；引诱
      病；害
      人体上的穴道，又特指背部的背腧穴或四肢的五腧穴
      〔腧腧〕媚貌
      治好病
      贤；胜过
      姓
      快乐；喜悦
      温和
      悦服
      明白；理解
      告知；使理解
      旧时用指上对下的文告、指示
      告诫的言辞
      譬喻；比拟
      表明
      谏
      古代刳空树木做船
      然，应允
      劳困而病
      〔呴俞〕态度温和的样子
      病；害
      人体上的穴道，又特指背部的背腧穴或四肢的五腧穴
      〔腧腧〕媚貌
      苟且；怠惰
      轻薄；不庄重
      取
      盗窃
      窃贼，小偷
      悄悄地；暗中
      抽出（多指时间）
      比喻喑中与人发生不正当的男女关系
      诱导；引诱
  shù: 〔腧腧〕媚貌
俟:
  sì: 等待
      姓
俠:
  xiá: 旧指抑强扶弱、见义勇为的人；侠客
      败
      美好，美丽
      姓
      从左右相持
      辅佐
      接近；亲切
      在左右两边
      从两面加力使固定或兼使向一定方向移动
      两旁有东西限制住
      夹东西的器具
      夹人的刑具，夹棍
      夹杂，掺杂
      江河支港可泊船的地方
      古代宫室夹室的省称
      古代乐律夹钟的省称
      棋类术语
      夹持，夹在腋下或指间
      要胁，挟制
      从旁钳住
      护；辅
      持；握持
      依恃；倚仗
      携，带领
      夹杂；夹带
      隐藏；怀藏
      嫁接花木
      交接；会合
      连接
      连续；相继
      靠近；接触
      接待；对付
      托住；承受
      持；掌握
      迎接
      娶；迎娶
      对付
      对；冲
      遍；达
      缚
      猎获物；战利品
      胜利；成功
      胜利喜讯
      及，达到
      迅疾；敏捷
      疾取
      抄行小道
      夹取
      插
      浸渍；透彻
      通达；透过
      周匝
      遍；遍及
      融洽
      〔浹渫〕水流广大貌
      检柙
      木理乱
      窄
      小；少
      心胸狭窄
      急促；急迫
信:
  xìn: 确实；的确
      相信；信任
      信仰；信奉
      特指佛教信徒
      符契；凭证
      证实；应验
      使者
      信息；消息
      书简；信件
      表明；明确
      保佑；保护
      连宿两夜
      知晓
      依靠；凭借
      按期；准时
      引信，信管
      信石（砒霜）的简称
      任凭；随意
      姓
  shēn: 引申；伸张
      申理，洗雪（冤屈）
      陈述；表白
      姓
      电
      伸展；舒展
      说明；申述
      明；明白的
      重复；再
      约束
      至；到
      旧日向长官呈公文
      地支的第九位
      十二生肖属猴
      施；用
      *上海市*的别称
      诚实；不欺
      确实；的确
      相信；信任
      信仰；信奉
      特指佛教信徒
      符契；凭证
      证实；应验
      使者
      信息；消息
      书简；信件
      表明；明确
      保佑；保护
      连宿两夜
      知晓
      依靠；凭借
      按期；准时
      引信，信管
      信石（砒霜）的简称
      任凭；随意
      传说中的天神，即天地万物的创造者和主宰者
      精神
      表情；神志
      肖像
      神奇；玄妙
      尊重；珍贵
      治理
      谨慎
      陈列
      方言
      吟诵
      （因痛苦而）呻吟
      身孕，胎
      人或动物的躯体
      物体的主干或主体部分
      生命
      毕生，一辈子
      自身；自己
      亲自
      体验；实行
      担任；担当
      身份；地位
      品德；才能
      语法术语（即“人称”）
俦:
  jū: 俦“儔”
俨:
  jū: 俨“儼”
俩:
  jū: 俩“倆”
俪:
  jū: 俪“儷”
俫:
  jū: 俫“倈”
俭:
  jū: 俭“儉”
修:
  xiū: 修理；维修
      整治；办理
      修建
      设置；置备
      编纂；书写
      推举；论列
      （学问、品行方面）学习和锻炼
      告诫
      修行，佛教徒或道教徒虔诚地学习教义，并照教义实践的行为
      遵循
      长；远
      美；善
      姓
      进献（食品）
      精美的食品
      熟的食物
      食物
      耻辱
      恶，羞恶
      惭愧
      怕
      不愿
      害臊，难为情
      小枝；树木细长的枝条
      泛称一般长条形物体
      长（cháng）
      达，通达
      条理
      条令；条款
      用丝线编成的带子
      洗
      除；净
      指音乐节奏疾速
俯:
  fǔ: 蛰伏，卧伏
      敬辞，旧时公文书信中用来称对方的动作
俱:
  jù（又读jū）: 相同
      具
      姓
俳:
  pái: 滑稽；戏谑
      指讲求字句工巧、重视对偶声律的文体
      啸
      废；废萎
      滑稽；戏谑
      指讲求字句工巧、重视对偶声律的文体
      啸
      废；废萎
俴:
  jiàn: 不著铠甲，只穿单衣
俵:
  biào: 俵子，散发给僧、道等人的赴斋凭证
      外衣
      外；外面
      树颠
      作标记的木柱
      标准；仪范
      旗帜
      计时器，古代测日影的竿、柱
      测量某种量的器具
      记载事物，分类排列，以便观览的书面材料
      古代奏章的一种
      表亲
      加以标记
      显扬；表彰
      标举
      濒临
      鉴察
      表述
      用纸或丝织品做衬托，把字画或书籍等装璜起来，或加以修补，使美观耐久
      俗称用药物把感受的风寒发散出来
      姓
俶:
  chù: 作；动
      厚
      整；束
俷:
  俷fèi: ㊁《集韻》父尾切，上尾奉
      薄
俸:
  fèng: 姓
俾:
  bǐ: 使
      任事
      顺从
      密（与“稀”、“疏”相对）
      合；亲合
      辅助
      调顺；和协
      同；齐同
      并列；排列
      相连接
      每；连
      先；先前
      勾结；结党营私
      六十四卦之一，卦形为䷇，坤下坎上
      矢栝，箭末扣弦处
      箆子
      古时*哈萨克*族、*布鲁特*族（即*柯尔克孜*族）称其君长为比
      遮蔽；遮护
      隐避；躲藏
      寄托；依托
      保护；保佑
      袒护；包容
      相符合
      养育；供养
      接续，补缀
      增加，补益
      给予
      古代祭祀时穿的次等礼服
      副佐的
      姓
      人和动物呼吸兼嗅觉的器官
      器物的隆起或突出部分
      器物上带孔的部分
      壶嘴；勺的口部
      猎人穿兽鼻
      创始；开端
      小；少
      奴隶
      比较；较量
      考校；核查
      比配；能够相比
      类；辈
      类似；相类
      比喻；比方
      比照；仿照
      比画
      对着；向着
      例；条例
      古代基层行政编制，五家为比
      旧时官府对拘捕犯人或交纳赋税所规定的期限叫“比”
      《诗》六义之一
      本；本来
      表示比赛双方得分的对比
      〔臯比〕虎皮
俿:
  chí: 车轮
倀:
  chāng: 迷茫不知所措
      传说中被虎吃掉的人变的鬼，此鬼助虎食人
      仆
倅:
  cuì: 副职；副官
      盈
      草丛生貌
      聚集
      群；类
      止息
      六十四卦之一，卦形为☀，坤下兑上
      憔悴；瘦弱
      病
      困苦
      忧愁
      纯
      〔𩓦顇〕见“𩓦”
      纯净无杂质的米
      纯，不杂
      美好
      美好的东西；精华
      精通，擅长
      碎米
      破碎，完整的东西破裂成零片零块
      使破碎
      零星，不完整
      烦杂；琐细
      特指说话絮叨、啰唆
      衰弱；疲萎
      犬从草丛中突然跑出追人
      仓猝；匆忙
  zú: 仓猝；匆忙
倇:
  wǎn: 劝
倈:
  lái: *元*杂剧中扮演小孩的角色
倉:
  cāng: 姓
      草色，引申为青黑色
      灰白色，多指头发斑白
      浅青色
      〔莽蒼〕见“莽（máng）”
個:
  gè: 单独的
倌:
  guān: 旧称在茶坊、饭馆等行业服杂役的人
      农村中专管饲养某些牲畜的人
      方言
倍:
  bèi: 背向
      背诵
      增加跟原数相等的数
      增强；加添
      越发；更加
      太阳旁的云气
  péi: 伴随
倏:
  shū: 极快地；忽然
倒:
  dǎo: 败落；失败
      断；完结
      坏；变坏
      整理；清理
      腾挪
      轮换；转换
      倾服
      出倒；将货物或商店企业作价给人
  dào: 逆；向相反方向移动
      欺；诬
      反转或倾斜，使里面的东西出来
倔:
  jué: 突出
倖:
  倖xìng: 亲幸，宠爱
      引
  xìng: 亲幸，宠爱
      引
倗:
  péng: 委托
      姓
候:
  hòu: 侦察；探听
      侦察敌情的人
      警戒敌情的哨所
      古时迎送宾客的官
      等待
      看望；问候
      诊察
      占验
      探测
      守护
      服侍
      五天为一候
      气候；时节
      征兆
      在变化中呈现的某种情状或程度
      长方小块
      方言
      姓
倚:
  yā: 倚
      《説文》：“倚，依也
  yǐ: 依附；依凭
      仗恃
      指以歌合乐或以乐伴歌，或按调填词等
      侧；偏斜
      靠近
      邪辟
      立
      佩带
      排斥
      加
      侍
      椅子
      姓
      车箱两旁人可凭倚的车栏
      凭倚
  jī: 出人意料；变幻莫测
      美好；美妙
      泛指一切奇特的、异乎寻常的人或事物
      引以为奇；感到惊异
      长
      姓
      独一；单数
      奇邪；诡异不正
      不正规的；不正当的
      （遭遇）不顺当
      余数，零头
      托付；委托
      附；依附
      客居
      放置，存放（常含暂时、权且之意）
      寓托，寓意
      托人传达或送交，今特指邮递
      借
      赠与
      古代翻译东方语言的官
      古代把罪人流放到东方边远地区的一种刑罚
      相认的（亲属）
      矮
      傲
      倚
      《説文》：“倚，依也
      依靠在物体或人身上
      依附；依凭
      仗恃
      指以歌合乐或以乐伴歌，或按调填词等
      侧；偏斜
      靠近
      邪辟
      立
      佩带
      排斥
      加
      侍
      椅子
      车箱两旁人可凭倚的车栏
      凭倚
      阉割过的狗
      长大
      施
      美盛貌
      加于
      （从旁或从后）牵引；拉住
      牵制
      抓住
      发射
      举足渡水
      〔猗儺〕即“婀娜”
      〔猗移〕委曲顺从
  yī: 长大
      施
      美盛貌
      姓
      加于
      （从旁或从后）牵引；拉住
      牵制
      抓住
      发射
      傲
      倚
      《説文》：“倚，依也
      依靠在物体或人身上
      依附；依凭
      仗恃
      指以歌合乐或以乐伴歌，或按调填词等
      侧；偏斜
      靠近
      邪辟
      立
      佩带
      排斥
      加
      侍
      椅子
      车箱两旁人可凭倚的车栏
      凭倚
      特殊；稀罕；不寻常
      出人意料；变幻莫测
      美好；美妙
      泛指一切奇特的、异乎寻常的人或事物
      引以为奇；感到惊异
      长
      独一；单数
      奇邪；诡异不正
      不正规的；不正当的
      （遭遇）不顺当
      余数，零头
      托付；委托
      附；依附
      客居
      放置，存放（常含暂时、权且之意）
      寓托，寓意
      托人传达或送交，今特指邮递
      借
      赠与
      古代翻译东方语言的官
      古代把罪人流放到东方边远地区的一种刑罚
      相认的（亲属）
      矮
      举足渡水
      〔猗儺〕即“婀娜”
      〔猗移〕委曲顺从
倛:
  qī: 祈雨用的土偶人
倜:
  tì: 〔倜然〕1.远离貌
      密切
倝:
  gàn: 用
倞:
  liàng: 远
借:
  jiè: 把属于自己的人、财、物暂时给别人使用
      帮助
      推重；赞许
倡:
  chāng: 妓女
      肆意妄为
      猖狂的人
  chàng: 唱
      诗；歌谣
      发起；带头
      提倡；宣扬
      善；能
倢:
  jié: 健
      等；次
      斜出
倥:
  kōng: 绷着（脸）
倦:
  juàn: 厌倦；懈怠
      衰；减
      踞
倨:
  jù: 直
      蹲
      伸开腿坐
      倚，依靠
      占据，占领
      析解木石等的工具
      用锯截断
      往复相拉的动作
      锯形物
      古刑具
      大锄
      用锔子补接器物
倩:
  qiàn: 笑靥美好貌
      美好；俏丽
      姓
  qìng: 请；使
      旧称女婿
倪:
  ní: 端；边际
      区限；区分
      裨益
      傲慢
      方言
      姓
      〔齯齒〕也作“兒齒”
      老人齿落再生
倫:
  lún: 比；匹敌
      道理
      伦常；纲纪
      条理；顺序
      顺；符合
      劳
      姓
      择取；选拔
      贯
      轮到
      用力挥动
      掐指推算
      举着
      车轮
      代指车
      回转；转动
      依次更替
      周围；边缘
      似轮的物体
      收卷钓丝的转轮
      圆
      南北的长度
      轮囷，高大
      制轮的工匠
      树的横枝
      轮船的省称
      轮回
      指人的头与四肢
      抡转，用力挥动
倬:
  zhuō: 奇绝
倯:
  sōng: 愚蠢
倰:
  lèng: 〔倰僜〕1.行走疲惫
  líng: 越
倲:
  dōng: 姓
债:
  倷nǎi: 债“債”
值:
  zhí: 持
      合宜；恰当
      抵挡
      相对；相伴
      遇；逢
      等到
      值班，在规定时间内轮流担负任务
      价钱；代价
      与价钱、价值相当
      捨
      数学上“数值”的简称，指数学式运算所能得到的结果
倾:
  zhí: 倾“傾”
偃:
  yǎn: 倒伏
      停止；停息
      厕所
      方言
      隐藏
      姓
      安定；安全
      安静
      止，静止
      稳
      徐缓
      安适；安逸
      乐意
      习惯
      妥善
      安好，身体健康
      坐
      内
      平，不斜
      安放；安排
      存着、怀着（某种不好的意图）
      栽种
      电流单位“安培”的简称
      〔閼逢〕十干中“甲”的别称
      〔閼氏（zhī）〕1.*匈奴*王后的称号
      挡水的低坝
      池塘
偆:
  chǔn: 厚
      喜乐貌
      痴
      虫动
      动
      不谦逊
      愚蠢
      笨拙
      小貌
假:
  jiǎ: 雇赁
      给予；授
      凭借；依恃
      须；必
      请；托
      权且；暂时
      代理（政事）
      大
      宽容；宽纵
      不真实；虚伪
      假借；冒充
      滥
      姓
      大；长
      福；赐福；受福
      古代祭祀，执事人为受祭者向主人致福称为嘏
      固
      妇女腹中结块病
      腹中生虫病
      喉病
  jià: 易
  xiá: 疏远，离绝
      远去
      长久；久远
      长大
      已
      兽颔下垂肉
      颈；喉咙
      戈上下垂如胡的部分
      戟
      下；下垂
      大
      老，长寿
      遐；远
      任意乱来
      黑
      祭器
      古代称北方和西方的少数民族
      姓
      “鬍”的简化字
  gé: 树木的长枝条
      张网的木桩
      （放置、支撑器物的）架子
      木栅栏
      阻止；搁置
      限制
      拘执
      收丝器
      方形的框子，或用线条组成的四方形
      正；纠正
      品质，风度
      尺度
      法式；标准
      法律；制度
      古时的刑具
      推究
      至，来
      感通；感动
      击打；格斗
      抵敌；匹敌
      陷阱
      箭靶
      语言学术语
      逻辑学术语
      中医学术语
      姓
      篱笆
      树叶脱落
      掉下；下降
      掉进；陷入
      除去；去掉
      掉在后面
      稀少；衰谢；零落
      荒废
      死亡
      止息；停留
      居处
      开始
      古代宫室新成时的庆祝祭礼
      古代重要器物初成时用动物的血涂抹
      经过；走
      得到
      归属
      吞没；侵吞
      夸说
      絮；粗丝绵
      未经浸泡的麻
      生丝
      缠丝
      指络丝的人
      缠绕
      环绕
      包罗；覆盖
      套住
      指马笼头
      网
      泛指网状的物品
      汲水的绳索
      装饰
      收集；记录
      络绎不绝；接连不断
      〔絡子〕1.线绳结成的网状袋子
      灼；烧
      用烧热的铁器烫，熨，使衣物平整或在物体上留下标志
      火针
      把面食放在烧热的锅上烤熟
      丢下；遗漏
      掉在后头
      〔落子〕北方对“莲花落”的俗称
      用于一些口语
      〔大大落落〕方言
偈:
  jié: 勇武
      健
偉:
  wěi: 伟大；卓越
      高大
      姓
偋:
  bìng: 厕
偎:
  wēi: 紧挨着；靠着
      温存；安慰；劝诱
偏:
  piān: 偏激；邪曲
      偏私；不公正；不平均
      旁侧；半
      边远（的地方）
      部分；局部
      不周全；片面
      偏差；错误
      部属
      副佐
      古代兵车编制单位，二十五乘为偏，九乘为小偏，十五乘为大偏
      古代军事编制单位，五十人为偏
      偏瘫，半身不遂症
      一面；单个
      多；深
      客套语
      姓
      快速地飞
      摇曳飘忽的样子
      旌旗飘扬貌
      风流潇洒貌
      方言
      《集韻》卑見切），去線幫
偑:
  fēng: 姓
偒:
  tǎng: 长貌
      真
偓:
  wò: 姓
偔:
  wò: 多。《廣韻·鐸韻》：“偔，多也。”一说为“愕”
偕:
  xié（旧读jiē）: 俱；共同
      和谐；调和
      等同；统一
      比；并
      都，俱
      普遍
      同
      比，比拟
      嘉
      姓
偗:
  shěng: 长貌
做:
  zuò: 制作；创作
      担任；充当
      装作；当作
      成；成为
      结成（某种关系）
      举办；举行
      用作
      替；代
      使；即使
      作弄；使上圈套
偛:
  chā: 〔偛㤴〕狡黠
      皮皱
停:
  tíng: 停留；暂时居住
      保留，保存
      停放；放置
      妥帖
      均匀；平均
      成数；总数分成几份，其中一份叫一停
偞:
  xiè: 容貌美好
  yè: 疾不甚貌
偟:
  uáng: 恣纵
偠:
  偠yǎo: ㊁《廣韻》烏皎切，上篠影
      〔偠㒟〕娇美
偡:
  zhàn: 齐进
健:
  jiàn: 健康
      不倦
      干练；有作为
      好；完好
      善于；长于
      甚；非常
      深；浓
      盗贼
      壮士，军士
      姓
      举
      健康
      不倦
      干练；有作为
      好；完好
      善于；长于
      甚；非常
      深；浓
      盗贼
      壮士，军士
      姓
      难
      举
偪:
  bī: 满
      姓
偫:
  zhì: 具；完备
偭:
  miǎn: 背；违背
      偕
偯:
  ǐ: 曲折委婉
偰:
  xiè: 姓
      姓
側:
  cè: 边沿
      倾斜
      不正；邪辟
      低下；卑微
      缩
      清丽而流于轻佻
      略微；轻度的
      置；处于
      偏卧
      不殡于祖庙为侧
      *汉*字书法“点”的古称
      姓
      忧伤；悲痛
      牡牛，公牛
      牲畜中的雄性
      单个；单独
      指一头牲畜
      生一子的猪
      杰出的
      独特，特殊，不同于一般
      耸起，挺立
      配偶
      三岁兽
      磁感应（强度）单位“特斯拉”的中文代号
      特务的省称
  zè: 按等级区划物体
      法典；规章
      榜样；准则
      规律；法则
      依照；效法
      采邑
      作；做
      姓
      破坏
      害，伤害
      杀
      作乱叛国危害人民的人
      抢劫或偷窃财物的人
      骂人的话
      邪恶的，不正派的
      克制
      残暴；狠毒
      狡猾
      方言
      一种专食苗节的害虫
      测量
      深
      揣测，推想
      太阳偏西
偵:
  zhēn（旧读zhēng）: 探子；间谍
偶:
  ǒu: 同辈；同类
      匹对；配偶
      辅助
      相配；比得上
      双；双数
      中医术语
      对；相对
      融洽；投合
      联结；组合
      偶然
      遇
      姓
      寄居
      居处，住所
      寄，投寄
      寄存
      托付；委托
      把希望、意愿、感情等寄托于他人或他事他物
      疣病
      屋檐
      房屋
      住处
      疆土；国境
      指上下四方整个空间
      扩大
      原野
      覆庇
      器宇；风度
      车盖四周向外伸出的部分
偷:
  ōu: 轻薄；不庄重
      取
      盗窃
      窃贼，小偷
      悄悄地；暗中
      抽出（多指时间）
      比喻喑中与人发生不正当的男女关系
偻:
  ōu: 偻“僂”
偽:
  wěi: 虚假；不真实
      人为
      端
      条
      非法的；非正统的
      帐幕；帐子
      用幕布遮挡
  é: 讹误；差错
      感化
      谣言
      动
      讹诈；恫吓
      书法用语
  guì: 赌
偾:
  guì: 偾“僨”
偿:
  guì: 偿“償”
傀:
  guī: 怪异
      盛
      美
      姓
傃:
  sù: 平素；常
      遵守
傅:
  fù: 教导；教育
      师傅；教师
      姓
      〔附婁〕也作“部婁”
      依傍；依附
      依从
      搭乘（船）
      附会
      附着
      归附
      亲近
      符合
      增益
      靠近
      附带；从属
      寄
      树木外表的粗皮
      中草药“附子”的简称
      蛰伏
      授予；交给
      寄托；托付
      合葬
      视
      抚摸
      拍，轻击
      安抚；慰勉
      抚养；保护
      古代的一种打击乐器，即搏拊
      器物的把
      求
      搏取
      疾速
      搜捕；捕捉
      执持；握持；抓着
      拾取；攫取
      击；拍
      对打；相斗
      跳动
      至
      胁，即腋下肋骨所在的部分
      曝肉
      切成块的干肉
      上肢近肩之处
      曝，暴露
      分裂尸体
      兄
      膀子
      界域
  fū: 传布；施行
      宣布；公布
      铺叙；陈述
      铺展；铺开
      遍布；散布
      生长；开放
      足；够
      分别；区分
      分派；分摊
      搽；涂
      姓
      辅佐，辅助
      教导；教育
      师傅；教师
      〔附婁〕也作“部婁”
      依傍；依附
      依从
      搭乘（船）
      附会
      附着
      归附
      亲近
      符合
      增益
      靠近
      附带；从属
      寄
      树木外表的粗皮
      中草药“附子”的简称
      蛰伏
      授予；交给
      寄托；托付
      合葬
      视
      抚摸
      拍，轻击
      安抚；慰勉
      抚养；保护
      古代的一种打击乐器，即搏拊
      器物的把
      求
      搏取
      疾速
      搜捕；捕捉
      执持；握持；抓着
      拾取；攫取
      击；拍
      对打；相斗
      跳动
      至
      胁，即腋下肋骨所在的部分
      曝肉
      切成块的干肉
      上肢近肩之处
      曝，暴露
      分裂尸体
      兄
      膀子
      界域
傉:
  傉nù: ㊁《集韻》女足切，入燭娘
      愁惋
傌:
  mà: 姓
傍:
  bàng: 依；靠
      辅佐
  páng: 姓
      违；逆
      古代指正室两旁的房间
      结构和作用像房子的东西
      箭袋
      俎；祭器
      祠堂
      家族的分支
      妻室
      指性行为
      政府机构
      从事某种职业的人
      堤坝
      堵塞
      防御
      防备
      防止
      遮蔽
      关防；要塞
      界限
      小曲屏风
      比，相当
傑:
  jié: 才智超群的人
      作标志用的小木桩
      无装饰的；无修饰的
      用以止乐的虎状木制乐器，即敔
      快速奔驰
      勇武
      健
      〔偈偈〕用力貌
      休息
      才智超群的人
      负持貌
      作标志用的小木桩
      无装饰的；无修饰的
      用以止乐的虎状木制乐器，即敔
      快速奔驰
      勇武
      健
      〔偈偈〕用力貌
      休息
傒:
  xī: 古称*江*右（即今*江西省*）人为傒
      姓
      小路
      践踏
      足迹
      途径
      〔蹊蹺〕也作“蹺蹊”
  xì: 拴；系结
      约束；羁绊
      拘囚
      留意；挂念
      牵涉，关连
      联缀；维系
      世系；系统
      系东西的带子或绳子
      《易》的《繫辭》的简称，是《易傳》思想的主要代表作，即《十翼》的两篇
傔:
  qiàn: 侍从
      满足
傖:
  cāng（旧读chéng）: *南北朝*时*江*东人对*楚*人、北方人的蔑称
傘:
  sǎn: 挡雨或遮太阳的用具，可张可合
      伞形的器物
備:
  bèi: 预备；准备
      防备；防御
      武备，守备
      措施；办法
      齐备
      满
      完成；形成
      储备；储藏
      谦辞
      美好
      后垣
      爪
      赔偿
      调度
      用
      究
      姓
傛:
  róng: 〔傛傛〕1.姿态轻盈美好
傜:
  yáo: 宽缓
      姓
傝:
  tà: 低，垂
傥:
  傣dǎi: 傥“儻”
傧:
  傣dǎi: 傧“儐”
储:
  傣dǎi: 储“儲”
傩:
  傣dǎi: 傩“儺”
傪:
  sēn: 众
催:
  cuī: 推挤
      折断；毁坏
      讥刺，使沮丧
      挫损；挫败
      倒塌；崩裂
      忧愁；悲伤
      退
      至
      极
      催促
      减
傭:
  yōng（旧读yóng）: 雇佣劳动者；仆役
      工钱
      采用；需要
      任用；使用
      功劳；功勋
      劳苦
      酬谢
      平常；经常
      常人；众人
      法度
      *隋*、*唐*时的一种赋役法
      由，从
      水渠；水沟
      更代，替换
      和善
      次
      愚；不高明
      显明
      倦怠
      受雇佣，出卖劳动力；被雇用的人
      姓
      古乐器，大钟
      城墙；城
      高墙
傰:
  bēng: 山陷塌
      败坏；毁坏
      分裂
      进射
      枪毙
      爆炸
      僵
      关系破裂，闹僵
      古代帝王死称“崩”
      厚
      离间；煽惑
      急
      奔腾
      奔跑
      姓
      脊背，自肩至后腰部分
      物体的上面、后面或反面
      北面的厅堂
      用背对着
      违背；违反
      背叛
      离弃；抛弃
      避开
      背诵，凭记忆诵读
      背后议论
      把双臂放在背后或捆在背后
      日旁气向外部分
      去世
      失去知觉
      冷僻，与“热闹”相对
      听觉不灵
      不顺；不利
傲:
  ào: 轻视；小看
      急躁
傳:
  zhuàn: 驿站所备的车马
      转
      符信
      次序
      文字记载；传记
      注释或阐述经义的文字
  chuán: 转达；递送
      召，叫来
      逮捕
      传闻；传说
      传扬；流传
      延续；继承
      遗留
      表达，流露
      移动
      引
      极；最
      古代关闭门户时用以加锁的中立直木
      姓
傴:
  yǔ: 弯腰
債:
  zhài: 租赁；借债
      索取
傶:
  zú: 姓
  qī: 腠理
傷:
  shāng: 伤害，使受伤
      损；损害
      诋毁；中伤
      妨害；妨碍
      祸患
      忧思；悲痛
      刺
      棘刺
      触冒，冲犯
      丧祭
      姓
      逃亡
      失去；丢掉
      灭亡；失败
      沮丧
      忘记；忘掉
      人死
      人体高大
      盛大
      旺盛
      强健
      壮年
      成年，长大
      雄壮；豪壮
      以……为壮美；赞赏
      迅速；迅猛
      书法用语，指力在意先
      我国少数民族之一
      杀害
      毁坏
      伤害
      古称他国之臣来杀本国君主
傺:
  chì: 两墙相接处
      合缝的地方
      交界或靠边缘的地方
      事物的分界或边际
      中间；里边
      交会；会合
      人与人间的交往
      彼此之间
      指先后交接或局势形成的时候
      适逢；恰遇
      达到；连接
      靠近或沿着
傻:
  shǎ: 轻慧貌
      老实而不知变通
      呆，楞
傾:
  qīng: 倾危
      倾覆；倒塌
      凌驾；压倒
      倾尽，全部倒出
      全，全部
      倾慕，钦佩
      倾轧；排挤
      依；倚
      伤；残
      杀害
      邪恶
      铸金银成锭
  qǐng: 倾斜；偏侧
      姓
      短时间
      往时；当时
      半步
      近
      疲倦
      分外用力貌
僁:
  xiè: 〔僁𠋱〕动
僂:
  lóu: 曲，弯曲
僄:
  piào: 轻捷；敏捷
僅:
  jǐn: 才；不过；只是
      差；少
      余，剩下
僇:
  lù: 杀
      陈尸示众
      羞辱
      病
      暴虐
      罪
      野鹅
      合力，并力
      勉；尽量用出（力量）
僈:
  màn: 轻视；对人无礼貌
      骄傲；傲慢
      慢走
      缓慢
      简略；随便
      放肆；无节制
      不牢固
      漂亮；神采奕奕
      稀疏
      *唐*、*宋*词的一种体制，以调长声缓得名
      墙壁上的涂饰
      涂饰、涂抹
      以砖石铺地
      水大无涯际貌
      长貌；辽远貌
      平
      水满外溢；水涨
      浸坏
      模糊
      覆盖，蒙
      充满；遍及
      多
      散漫
      随便地；胡乱地
      散乱
      污染
      蹚过，穿越
      铺设
      古钱的背面
      骗，瞒
      慢
      引；展开
      长
      柔美
      轻细；细腻
      无
      蔓延
      车幔
      没有花纹的缯
      姓
      旧指我国古代南方的民族，也泛指一切少数民族
      轻侮
      粗野，不通情理
      愣；强悍
      对奴婢的贱称
      水兽蠻蠻的省称
      众多的；极多
      极大；倍
      极；绝对
      古代一种大型舞蹈
      〔曼衍〕无极貌
      〔曼漶〕不分明貌
僉:
  qiān: 众人；大家
      多，过甚
      连枷，打谷的农具
      姓
僊:
  xiān: 徙居，移换所在地
      移，搬动
      变更；变动
      离开；避开
      晋升或调动
      流放；放逐
      贬谪，降职
      离散
      转退
      姓
僎:
  zhuàn: 数
      持
      整
  zūn: 遵照；依照
      俊才，英才
      羊枣，或称梬枣、㮕枣
      自，从
      习
      姓
像:
  xiàng: 摹拟；仿效
      依随；依照
      形象；相貌
      人物形象的图画或雕塑等
      法式
      如；比如
僑:
  qiáo: 客居异地
      寄居国外的人
      侨置
      姓
  jiǎo: 古代一种揉箭使直的箝子
      使弯曲的物体变直
      纠正；匡正
      抑制
      违背
      假托君命
      强貌
      飞
      勉励
      杂糅
      姓
      举手
      举；伸
      假托；诈称
      取
      用火烤使物体弯曲
      呼叫
      〔矯情〕强词夺理，无理取闹
      投壶时跃出之箭
僓:
  tuǐ: 长貌
  tuí: 简易
      崩颓；坠下
      败坏
      倾邪
      降（福）
      （水）地下流动
      （跌）倒
      遗失；亡失
      蹉跎
      安
      风车的出粮口
      疝气
僔:
  zǔn: 众
      谦恭
僕:
  pú: 古代把人分为十等，仆为第九等
      驾车的人
      谦辞
      依附
      隐
      姓
僖:
  xī: 姓
僚:
  liǎo: 戏
  liáo: 一起做官的人
      朋友
      古代把人分为十等，僚为第八等
      姓
僝:
  zhuàn: 显现
  chán: 摧残；折磨
      弱小；虚弱
僟:
  jī: 细微的迹象；事情的苗头或预兆
      事务；政事
      要害；关键
      事物发展的内部规律
      危机；危险
      机会；时期
      就；成功
      法禁；限制
      终；尽
      姓
      讥刺；谴责
      进谏；规劝
      稽查；盘问
      未已
      希望；希图
      *冀州*，古九州之一
      *河北省*的简称
      翅膀
      指某些翅状物
      作战时阵形的两侧或政治活动的一个派别
      奉戴
      辅助
      遮蔽；保护
      送，跟在后面
      恭敬
      完美
      法则
      *元*代军事编制和行政区划的单位
      船
      明天
      光明；明亮
      照耀
      记载；记录
      记住，使印象不消失
      典籍
      旧时的公文
      一种以叙事为主的文体
      记述或解释典章制度的文字
      印章
      标志，记号
      皮肤上天生的深色斑痕
      沂鄂，凹凸线纹
      头俊美
      修长貌
      哀痛之至
      登
      曾
      希望，企图
      见
      垂
僤:
  dàn: 动
      笃厚；盛
      竭尽
僦:
  jiù: 赁金；雇值
僧:
  sēng: 姓
僨:
  fèn: 死；僵毙
      败坏；覆亡
      动，亢奋
僪:
  jú: 狂鬼
      欺诳；诡诈
      权变
      奇异；变化
      乖违，差异
      隐约其辞而不直言
      日旁五色气在两边外向
僬:
  jiào: 〔僬眇〕眼睛开合的样子
僭:
  jiàn: 差失；过分
      虚假；诈伪
僮:
  tóng: 奴婢；仆役
      无知；蒙昧
      姓
僰:
  bó: 逐放到边远的少数民族地区
      丁壮貌
      丑
      姓
僵:
  jiāng: 僵硬；不活动
      事情难于处理，停滞不进
      呆，愣
僶:
  僶mǐn: 〔僶俛〕也作“僶勉”
僷:
  yè: 弯曲；曲折
僸:
  jìn: 仰；仰头貌
價:
  jià: 声望
僻:
  pì: 邪恶；不端
      歪；斜
      偏僻；远离中心地区
      冷僻，不常见
      怪僻；与众不同
      误
僾:
  ài: 呼吸不畅
僿:
  sài: 阻塞；闭塞
      朴质；粗鄙
      细碎
儀:
  yí: 典范；表率
      向往
      效法
      礼节；仪式
      礼物
      容貌；风度
      匹配；配偶
      忖度；考虑
      适宜；合适
      望；看见
      引来；招来
      善
      正
      筑墙木
      仪器
      我
      姓
      适宜
      正当；正派
      善；好
      利益；功用
      品德的根本，伦理的原则
      平，公正
      公益性的，为某种公益事业而举办的
      死节，殉难
      克制推让
      行为超出常人的；有正义感的
      古人认为禽畜之贤者
      掺杂做成的
      意义，意思
      文体的一种
      *意大利*旧译为*义大利*，简称*义*
      言谈；谈论
      谋虑，谋议
      评论是非
      非议；指责
      主张；意见
      选择；斟酌
      比拟
      乐器变换声音细大清浊，使之和谐
      古代文体的一种
      瞬间；极短暂的时间
      倾斜
      上扬，高扬
      讹误；差错
      感化
      谣言
      动
      讹诈；恫吓
      书法用语
      山势高峻
      高山峻岭
      高；矗起
      *峨眉山*的简称
      古代对作为祭品的犬的专称
      进献；进奉
      庆贺
      呈现；显露
      进
      有德行有才能的人
      有价值的图书、文物等
儂:
  nóng: *侬*人，清代*云南*境内的一种少数民族
      姓
儃:
  chán: 态
      疾
億:
  yì: 满；满足
儅:
  dàng: 了
      正中
儆:
  jǐng: 警告，使戒惧
      警报；紧急情况
儇:
  xuān: 奸；佞
      敏捷；迅速
      舞貌
      环绕
      返回
      恢复；还原
      交还，归还
      顾，回头
      偿还；回击
      还债；交纳（赋税）
      后退
      积聚
      姓
      四围垒土而居
      军垒；军营
      扎立营寨
      区域
      古代部曲
      现代军队编制单位，团下连上的一级
      建造；建设
      经营；管理
      耕作
      谋求
      获得
      谋虑；思虑
      度量；测度
      从东到西的方向、横路或横线
      卫护；看护
      上
      虚
      中医学指营气，即人体中饮食水谷化生的精气，有营养滋濡作用
      魂
      迷惑
      清洁
      目光明净貌
      辩解
      旋转
      迅速，立刻
      敏捷
      短少，淡薄
  xuán: 姓
儈:
  kuài: 商人；买卖人
      姓
儉:
  jiǎn: 节省；简朴
      贫乏；不足
      歉收
      谦卑的样子
      姓
      阻难
      要隘
      高峻
      遥远
      艰难
      阴险
      邪恶
      疾，迅猛
      危险
      奇异
      薄
      差点，险些
儋:
  dān: 姓
      垂耳
  dàn: 古代盛物瓦器
儌:
  jiǎo: 抄袭
      巡察；巡逻
      边境；边界
      小路
      终极；归终
      激发；激励
      〔徼幸〕也作“僥幸”
      生丝线
      系在箭上的生丝绳
      交纳
      缠绕
      方言
      纠戾
      衣领衬
      窃取；抄袭
儎:
  zài: 运载；承受
儐:
  bīn（又读bìn）: 接引宾客的人
      陈列
      排斥；抛弃
      皱眉
      接引宾客的人
      陈列
      排斥；抛弃
      敬
      皱眉
儑:
  àn: 开玩笑的话
      昂儑
儒:
  rú: 旧时对学者、读书人的称呼
      *孔子*创立的一种学术流派
      愚昧
      柔顺
      姓
      沾湿；浸渍
      淹没
      沾；涂抹
      滋润（比喻施、受恩惠）
      潮湿；湿润
      迟缓；滞留
      隐忍；克制
      水貌
      黏性稻
      胆小软弱
      柔软
儓:
  tái: 古时对农民的蔑称
      耰，一种用来碎土覆盖种子的农具
      相当
儔:
  dào: 隐蔽
  chóu: 同类；侪辈
      匹敌；伦比
儕:
  chái: 相当；匹敌
      同
      婚配
      禾麦吐穗上平整
      整齐
      平
      一致
      同等；相等
      全；齐全
      列；排列
      正；正常
      中；中央
      戒饬
      疾，敏捷
      聚集；集合
      好
      姓
      肚脐
      物体像人脐的部位
      螃蟹的腹部
儗:
  nǐ: 比并；比拟
      摹拟；仿照
      比划
儘:
  jǐn: 让先
償:
  cháng: 抵补；赔偿
      回报；答谢
      代价；报酬
      实现；满足
      备
      姓
儡:
  léi: 相同
      高大貌
      憔悴；瘦
  lèi: 重大而偏
儢:
  lǚ: 心不平
儣:
  lǚ: 〔儣俍〕不平。《集韻·蕩韻》：“儣，儣俍，不平。”一说“壙”
儥:
  yù: 买
儦:
  biāo: 众多
優:
  yōu: 优良；好
      胜任而有余力；擅长
      悠闲
      协调
      宽大；宽容
      优厚；优待
      犹豫，少决断
      俳优、优伶，古代乐舞或杂戏演员
      古杂戏的一种
      戏谑
      雨水充足
      姓
      优良；好
      胜任而有余力；擅长
      悠闲
      协调
      宽大；宽容
      优厚；优待
      犹豫，少决断
      俳优、优伶，古代乐舞或杂戏演员
      古杂戏的一种
      戏谑
      雨水充足
      姓
儭:
  chèn: 里
  qìn: 畏
      仞
儲:
  chǔ（旧读chú）: 副；辅佐者
      等待
      姓
儳:
  chán: 相貌丑恶
  chàn: 随便插嘴
      轻贱；不庄重
儵:
  xiāng: 《説文》：“儵，青黑繒縫白色也。从黑，攸聲。”按：“縫”是“發”
儷:
  lì: 偕；并；同
      附丽；附着
儹:
  zǎn: 聚而计事
      赶快；急忙
儺:
  nuó: 古代腊月驱逐疫鬼、祓除不祥的迷信仪式，是原始的巫舞之一
      〔和儺〕和睦同心
儻:
  tǎng: 精神恍惚、自失的样子
      不鲜明
      知晓；解悟
      古代地方户籍编制单位
      亲族
      徒；朋辈
      等类
      偏私；偏袒
      政党
      处所
      时
      美；善；正直
      姓
  tàng: 希望
      姓
儼:
  yǎn: 庄重；恭敬
      美好
      端整
儽:
  lěi: 欺
      凭高众立貌
儾:
  nàng: 软弱
𠆷:
  dàn: 𠆷“尬”
𠇏:
  𠇋dǎn: 进趋。《字彙補·人部》：“𠇏，進趨也。”一说“夲”
𠇗:
  kuā: 分离；割裂
𠇲:
  mò: 𠇲“休”
𠇸:
  mò: 𠇸“佐”
𠇹:
  mò: 𠇹“俓”
𠈊:
  𠈊niě: 皮宽
𠈐:
  𠈊niě: 𠈐“伸”
𠈩:
  𠈥guǎ: 𠈩“傂”
𠈬:
  𠈬xiāo: 骄
𠈶:
  𠈶yí: 𠈦音义未详
𠈸:
  𠈸tè: 贪𠈸
𠉂:
  𠈺bì: 𠉂“㒓”
𠉘:
  𠈺bì: 𠉘“佖”
𠉣:
  hùn: 𠊐伙，群
𠉫:
  𠉧jù: 𠉫“俇”
𠉬:
  ǎn: 好貌
𠊒:
  𠊎ái: 健行。《字彙補·人部》：“𠊒，徤行也。”一说“𠋵”
𠊟:
  𠊔qì: 𠊟“僶”
𠊤:
  𠊤zhì: 值
𠊥:
  𠊥zhǒng: 水流貌
𠊦:
  𠊦nǎo: 姓
𠊧:
  bìng: 直
      罗列
𠊩:
  zhàn: 见
𠊬:
  jué: 笑
      一会儿
𠋆:
  kuí: 𠋆“儭”
𠋺:
  sāo: 天
𠋽:
  𠋻jī: 𠋽“㒓”
𠌀:
  𠋻jī: 𠌀“𠊻（保）”
𠌣:
  𠌠yáo: 𠌣“僒”
𠌰:
  gài: 主
𠌲:
  𠌲zhān: 立侍
𠌼:
  𠌴zhuàng: 𠌼“𠐥（億）”
𠍫:
  𠍫yí: 彰
𠎙:
  lái: 勤
𠎟:
  lái: 𠎟“僦”
𠎡:
  lái: 𠎡“𠌛（偭）”
𠏛:
  𠏖qiāo: 𠏛“񈇜（詎）”的讹字。《字彙補·人部》：“𠏛，求于切，音渠。義闕。”按：*邓福禄*、*韩小荆*《字典考正》：“𠏛”，“񈇜（詎）”
𠏰:
  𠏰zhǎi: 〔𠏰𠎿〕也作“𤢒獬”
𠐈:
  biān: 傍
𠐏:
  𠐍sù: 𠐏“𠑅”
𠐑:
  dì: 敏捷
𠐙:
  dì: ¹⁵𠐙“𪎨”
𠐳:
  𠐩chǎn: 𠐳“儢”
𠐿:
  hōng: 恨
𠑑:
  chǎn: 立
𠑙:
  𠑙chòng: 斜𠑙
𠑟:
  biān: 傍
𫣫:
  qiān: 𫣬“𠐍”
