㰟:
  jì: 饮食气逆不得息
㰢:
  ēng: 㰠㰢
㰣:
  zī: 嚘；气逆
      嗟叹
㰤:
  qiè: 张口大笑
      权卧
㰪:
  uī: 邪貌
㰫:
  hān: 惏
㰬:
  ún: 信
㰯:
  tòu: 唾声
㰲:
  yù: 哕恶声
㰳:
  yā: 极
㰵:
  ú: 饮
㰽:
  àn: 怒腹
㱂:
  kāng: 谷物无收成
      通
㱄:
  hēi: 咳嗽
㱋:
  què: 高
㱍:
  luán: 迷惑不解
欠:
  qiàn: 不足；缺乏
      亏欠
      身体一部分稍微前伸或向上移动
      痴呆
      想念；挂牵
次:
  cì: 次序；顺序
      第二，第二的；副，次级的
      次等的；质量较差的
      位；职位
      古代官吏治事的处所
      古时用帷幕遮蔽的歇息或更衣的处所
      古人居父母丧时住的房子
      都市里的望楼，用以瞻伺
      处所
      中；间
      近；旁边
      行列；队列
      排列；编次
      驻留；止歇
      特指太阳运行时止宿之所
      至；及
      古代妇女编结头发作装饰叫次
      姓
      放纵
      任凭；听任
      肆意；尽情
      更迭
      放置
欢:
  cí: “歡”
欣:
  xīn: 悦服；爱戴
      欣赏；欣慕
      兔之绝有力者
      姓
      观；望
      斜视
      仰慕；爱慕
      希望
欦:
  qiān: 多智
  xiān: 笑
欧:
  qiǎn: “歐”
欨:
  xū: 笑意
欪:
  chù: 无心
      呵斥
欫:
  qù: 吹声。《玉篇·欠部》：“欫，吹聲也。”一说“𦈫”
欭:
  yīn: 〔喑欭〕叹
欮:
  ué: 跳
      疾行，跑
      急遽貌
      失败；颠覆
      踏；蹈
      踢
      嘉美
      有所犯灾
      〔尥蹶子〕骡马等用后腿向后踢
      动
      狡猾
      姓
欰:
  ù: 虫鸣声
欱:
  hē: 合
欲:
  yù: 爱；爱好
      邪淫；色欲
      想；想要
      愿意
      要；需要
      将；将要
      婉顺貌
欸:
  āi: 叹息
      应答声，表示同意
欺:
  qī: 欺压；欺负
      压倒；胜过
      误
      丑
欻:
  xū: 突然；迅疾
      闪现
欽:
  qīn: 敬佩；仰慕
      封建时代对皇帝所行之事的敬称
      姓
      点头；摇头
      下巴上曲貌
      陈设
      兴；作
      送死者的明器
      盛怒貌
      淤塞
      兴喜
      山势高峻，高险
  yín: 叹息；呻吟
      鸣；啼
      古代诗歌体裁的一种
      语吃声音不清
      弹奏古琴指法之一
      姓
      〔噤吟〕下巴下垂经常闭不住口的样子
      口闭
      闭，关闭
      闷
      寒而闭口
      因受寒而身体颤抖
款:
  kuǎn: 亲爱；亲密
      诚恳；衷心
      议和；讲和
      臣服；归附
      招待；款待
      留；歇息
      缓慢
      至；到达
      款式；规格；样子
      条目；分项列举的事项
      钱财；经费
      重
      空
      钟鼎彝器上铸刻的文字
      击；敲
欿:
  kǎn: 自感不足；不自满足
      忧愁貌
歁:
  kǎn: 贪
      坑
  kè: 意不满
歅:
  īn: 沉没；没落
      堵塞
歆:
  xīn: 用食品招待（宾客）
      贪
      喜爱；喜悦
      悦服；心服
      欣羡；钦羡
      感动；激励
歇:
  xiē: 停止
      竭；尽
      睡；住宿
      凋零；衰败
      （气味）散发、消散
      〔歇驕〕也作“猲獢”
歉:
  qiàn: 谷物收成不好
      少；缺少；不足
      坏；歹
      抱愧
      喙
歊:
  xiāo: 热气；炎热
      嚣
歋:
  yé: 〔歋歈〕也作“歋瘉”、“擨歈”
歌:
  gē: 歌谣
      奏乐
      古代诗歌体裁之一
      颂扬；歌颂
      姓
歍:
  wū: 呕吐
      呵气
歎:
  tàn: 赞和
      称美；赞许
      古代诗歌体裁之一
      姓
歐:
  ōu: 姓
      击打；用棰杖击打
      母亲
      妇女的通称
歔:
  xū: 呵气以温物
歙:
  xī: 收敛；敛藏
      船近岸
  xié: 惧貌
歛:
  hān: 给与；给予
歜:
  chù: 气浓盛
歠:
  chuò: 指羹汤之类
歡:
  huān: 交好；友好
      古时男女相爱，对情人的称呼
      方言
      古方言
      指饮食
      勉励；奖励
      劝说；劝告
      努力
      助
      姓
𣢓:
  xì: 气起貌
𣢞:
  í: 和悦
𣢪:
  yǔ: 疲极。《玉篇·欠部》：“𣢪，疲極也。”一说“𤿡”
𣢬:
  iān: 含笑
𣢰:
  cù: 悲貌
𣢳:
  dìng: 余声
𣢴:
  kēng: 咳
𣢺:
  ān: 贪欲
𣣞:
  ùn: 动
      兢戒貌
𣣮:
  shè: “歃”
𣤎:
  𣤎yǒu: 言意
𣤢:
  xì: 小笑
𣤥:
  xì: “𣣲”
𣤳:
  xī: 吹气
𣤶:
  zú: 取气貌
𣤷:
  zā: 鸣
𬅫:
  zā: “歕”
