䚮:
  réng: 重
      就
䚳:
  zhì: 快
䚴:
  wà: 大声呵叱
䚿:
  xī: 呻
䛄:
  yuǎn: 从
      怨恨
䛍:
  fèi: 言急
䛘:
  rén: 念
  nín: 喉声
      詉
䛝:
  náo: 谜
䛞:
  hàn: 大言
      厉言
䛤:
  cù: 说话急促
䛥:
  xī: 语声
      语难貌
䛧:
  xīn: 䛧“謎”
䛪:
  qióng: 询问
䛬:
  táo: 小儿未能正言
      祝
䛭:
  䛭xìng: 瞋语
      䛭直
  xìng: 瞋语
      䛭直
䛰:
  hùn: 语不明
䛱:
  䛱tí: 言不懈
䛳:
  yàn: 匿藏
      言轻
䛿:
  gé: 语不相入
䜃:
  duī: 掷
䜋:
  huì: 译
      列
      相勘
      觉悟
      呼聚
䜏:
  tuō: 聪明
䜐:
  huī: 推委
䜒:
  ào: 隐语
䜙:
  án: 谑弄言
䜚:
  tà: 妄言
      以言探人
䜣:
  䜢xiǎn: 䜣“訢”
䜩:
  䜢xiǎn: 䜩“讌”
言:
  yán: 议论，谈论
      记载
      问
      告知；告诉
      陈述；叙述
      意料，料想
      话，言语
      言论；见解；意见
      言辞；辞令；辞章
      政令；号令
      誓言；盟辞
      建议；计策
      学说；主张
      语言或文章中的字
      口语或文章中的句子
      著作
      臣对君的呈文
      我
      姓
      询问
      问候
      告诉
      责问；指责
      审问
      书信；音信；消息
      *西周*时对俘虏的称谓
      乱辞
      证实
      疾速
      超过
      过失；罪过
      （引起的）原因
      失掉；错过
      恶疾
  yàn: 对遭遇非常变故者的慰问
訂:
  dìng: 均衡；均匀
      订立；约定
      改定；改正
      装订
      效法
      向民征赋
      逗留
訃:
  fù: 报丧的文字
訅:
  qiú: 谋
訆:
  jiào: 妄言
訇:
  hōng: 姓
計:
  jì: 计算
      估计
      谋划；商议
      计划；计谋
      计簿，即记载户口、垦田、钱粮出入之数的簿册
      呈送计簿的官吏
      经济力量；经济开支
      考察；审核
      测量或计算时间、度数等的仪器
      姓
訊:
  xùn: 问候
      告诉
      责问；指责
      审问
      书信；音信；消息
      *西周*时对俘虏的称谓
      乱辞
      证实
      疾速
訋:
  diào: 声
      姓
訌:
  hòng: 争扰
訍:
  chài: 攻讦别人的短处
  chā: 混乱
討:
  tǎo: 研究，探讨
      寻找
      声讨，公开谴责
      讨伐；诛杀
      谋取；索取
      招惹
      娶
      混杂的
      减掉
訏:
  xū: 大
訓:
  xùn: 告诫；申斥
      训练
      典范；准则
      解说
      姓
訕:
  shàn: 羞惭；难为情
訖:
  qì: 完毕；终尽
      穷尽；达到极限
      至
      终，终了
託:
  tuō: 凭借，依赖
      托付；请托
      假托
      夸
記:
  jì: 记住，使印象不消失
      典籍
      旧时的公文
      一种以叙事为主的文体
      记述或解释典章制度的文字
      印章
      标志，记号
      皮肤上天生的深色斑痕
訚:
  jì: 訚“誾”
訛:
  é: 感化
      谣言
      动
      讹诈；恫吓
      书法用语
訜:
  訜（一）fēn: 人不知
訝:
  yà: 称誉
訞:
  āo: 灾
訟:
  sòng: 诉讼
      为人辩冤
      责备
      喧哗
      颂扬
      六十四卦之一，卦形为䷅，坎下乾上
      公正，平允，无私
      共；共同
      公然，公开地
      公家，公众的
      公事
      *春秋*时代诸侯的通称
      古代朝廷最高官位的通称
      古*楚国*称县令
      对人（特指对老年男子）的尊称
      旧称亲属中的尊长
      称雄性禽兽
      姓
      功绩；功业
      事功；工作
      成效，功效；成功
      工夫；功力
      量度能量转换的基本物理量
      坚牢；精美
      古丧服“大功，小功”的通称
      攻打；进击
      治疗
      阉割
      指责
      排斥
      治理；加工
      开采；开凿
      砍伐
      专心从事；致力研究
      坚固精致
      曲尺
      工匠；工人
      古代特指乐官或乐人
      官吏
      精巧；精致
      擅长；善于
      技巧；工夫
      指女子所做的纺织、缝纫、刺绣等手工劳动
      工程
      工业
      工作情况（包括工作量、出勤率等）
      工尺谱记音符号之一，表示音阶上的一级
      共同，共同具有或承受
      合计，总共
      共产党的简称
      拱手
      象征法权的玉
      盛载；容纳
      收留
      容量
      从容
      宽容；原谅
      古射礼唱获者用以防箭的蔽障物
      宜，合宜
      容貌；仪容
      修饰；装饰
      悦，欢喜
      样式
      礼仪；礼法
      法则，规律
      礼乐之官
      一种佩饰用的刀
      可；允许
      应当
      进献
      贡品
      进
      荐举
      溃
      上
      赐
      告
      肃敬；恭敬
      事奉；奉行
      端正
      法
      拱揖
      陈设；摆放
      奉献；祭献
      祭祀时奉献的物品
      酒肴；饭食
      从事；担任
      受审者陈述案情
      供给；奉养
      提供某种条件（给对方利用）
      房屋的通称
      围墙，院墙
      围绕
      帝王的住所
      宗庙
      神庙
      古称学校
      今称文化活动或娱乐的场所
      妇女子宫的省称
      牲畜的栏圈
      古代五刑之一
      指心脏
      中医术语，指五藏神所在之部位
      古代五声音阶的第一音，相当于工尺谱上的“上”，现代简谱上的“1”
      古代音乐术语
      身，身体
      自己；自我
      亲自；亲身
      本身具有
      弯曲
      古代箭靶“侯”两旁伸出的部分
      臂
      尽；完结
      极端；到达极点
      彻底；极力
      寻根究源
      理屈；辞屈
      揭穿；识破
      全部；自始至终
      止；息
      困厄；不得志
      贫困；缺少财物
      缺陷；不足
      荒僻；边远
      空
      小
      指鳏寡孤独四种人
      不肖之人；恶人
      本不该如此而偏要如此
      大水
      大
      湍激的水流
      两水交会处
      中医脉象，指脉搏如洪波汹涌，来盛去衰
      穷尽
      困乏；穷困
      高
      深
      穹窿，中间隆起四边下垂貌
      天
      穹庐；毡帐
      孔；穴
訢:
  xī: 炽热；炽盛
      博
      美
      光明
訣:
  jué: 永别，与死者告别
      诀窍；秘诀
      方言
訥:
  nè: 结结巴巴地说出
      专指河豚腹中脂肪
訦:
  chén: 愤怒呵斥
訩:
  xiōng: 祸乱
      喧哗纷扰貌
      盈
訪:
  fǎng: 查访；调查；侦察
      寻求；探寻
      拜访，探望
      谋议
      及
      姓
      相并的两船
      并；并排
      齐等；相当
      比拟
      品类；辈类
      方形
      指大地
      古代书写用的木板
      药方，单方
      *东汉*末年*黄巾军*的军事建制
      *殷*、*周*称邦国之辞
      境，边境
      方向；方位
      地方；区域
      方圆；周围
      一边或一面
      法度；准则
      义理；道理
      常法；定规
      方正；正直
      方法；办法
      古代指医卜星相等方术
      辨别
      为
      占有；依托
      缚马
      古代音乐术语
      数学以一数自乘为方
      古代掘地为坑叫方
      毁谤
      指责别人的过失、罪恶
      诅咒；怨恨
訬:
  chāo: 矫健敏捷
      狡狯；轻佻
      抄写
設:
  shè: 制订；建立；开设
      捕获
      周到完备
      宴；饮食
      合
      用
      大
      *突厥*别部典兵者之称号
訯:
  sǎ: 强事言语
訰:
  zhūn: 心乱貌
許:
  xǔ: 给予；奉献
      称赞；心服
      期望
      相信
      处所
      表示约略估计的数量
      或许，可能
      这样，这般
      *许昌*的简称
      姓
      驾驭车马
      驾驭车马的人
      古代六艺之一
      乘
      治理；统治
      指帝王所用或与之有关的事物
      嫔妃
      与女子同居
      侍奉
      侍从；仆役
      进献
      服用之类物件
      到；登临
      制约
      时
      凭靠；倚
      待
      陈列
      背逆；抵触
      相逢；遇
訴:
  sù: 控诉；告……的状
      诽谤；说别人的坏话
      辞酒不饮
      求；求助
訹:
  xù: 诱导；劝说
      惧怕；恫吓
診:
  zhěn: 候脉；诊断（疾病）
      症状
      田间道路
      界限
      殄；殄绝
      根；根本
      祝告；致意
註:
  hù: 记载；登记
      等待
訾:
  zǐ: 诋毁；指责
      厌恶；恨
  zī: 希求；考虑
      什么
      姓
      货物、钱财的总称
      积蓄
      给与；供给
      给济，帮助
      取用
      凭借
      利用
      具有，具备
      禀賦，人的才质、性情
      资料；材料
      资本家及资产阶级的简称
      指地位、声望、阅历等
      时
      减
      货，贩卖
      粮食
      利，锋利
      送给
      携；持
      付；交给
      怀着；抱着
      具备；充当
      商议；询问
      旧时公文的一种
      叹息
      长衣的下缝
      疾
      禾麦吐穗上平整
      整齐
      平
      一致
      同等；相等
      全；齐全
      列；排列
      正；正常
      中；中央
      戒饬
      疾，敏捷
      聚集；集合
      好
      后作“劑”
      带糟的浊酒
      合金的配料比例
      分际；界限
      限制
      指长衣的下摆
      将丧服下部的边折转缝起来
      古人祭祀或典礼所居的（宫室），所用的（器物）
      庄重；肃敬
      鸟从高处飞到地上
      到；来到
      及；达到
      极点；到极点
      尽；穷尽
      大
      甚
      善；善于
      最好的
      周密；周到
      实，实质
      导致
      恰当
      壅闭；堵塞
      中医称脉搏跳动
      须要；必定
      用茅苇盖屋
      茅草盖的屋顶
      蒺藜
      堆积；聚
      肚脐
      物体像人脐的部位
      螃蟹的腹部
      猛火煮饭
      盛
      登上；上升
      下坠
      用酱拌细切的菜或肉，亦泛指酱菜
      细的或碎的
      推挤（使坠）；排挤（使出）
      陷害
      毁坏；损伤
      拥挤
      攒聚
      压榨
      渡过
      渡口
      越过；度过
      贯通；畅通
      停止
      成就；成功
      救助；拯救
      用，发挥（作用）
      调剂；弥补
      增加
      齐备；充足
      补益
      及，比得上
      忧愁
      〔濟濟〕祭祀时仪容
      稷，即谷子
      谷类的总称
      〔粢饭〕方言
      古代盛谷物的祭器
      祀谷在器之称
      稷；也用为谷物的总称
      古代冠礼、婚礼的一种仪节
      祭祀
      尽
      已婚的妇女再嫁
      独酌而醉
      （2）（8）繁体字作“製”
      裁断；切割
      制作；制造
      规划；制订
      禁止；抑制
      约束；控制
      决断；裁决
      法度；制度
      形制；式样
      守父母之丧为制
      帝王的命令
      古称布帛长宽的法定尺度为“制”，又为一般法定物的通称
      意念；心情
      志愿；志向
      神志
      德行
      向慕；期望
      微小
      专一
      箭靶的中心
      骨镞不剪羽的箭
      皮肤上生的斑痕
      方言
      旗帜
      加上标记
      记住
      记述；记载
      古代钟鼎上凸出的文字
      知道
      认识
      相知的朋友
      知识；见解
      思想或意识
      佛教用语
      记录
      记忆
      标志；记号
      记事的文章或书籍
      标记
      巾
      稻饼，糍粑
      识；记
      主宰；掌管
      职务；分内应做的事
      职业
      职责
      职能；功能
      职位；执行事务所处的一定地位
      旧时下属对上司的自称
      负责；承担
      赋税；贡品
      主要
      常；正常
      刚才；忽然
      放纵
      任凭；听任
      肆意；尽情
      更迭
      放置
      病
      以……为病，忧虑
      缺陷；缺点
      非议；挑剔
      黑斑；痣
詀:
  zhān: 戏谑，开玩笑
  zhàn: 不和貌
詁:
  gǔ: 字词的意义
詄:
  dié: 误
詆:
  dǐ: 毁谤；诬蔑
      欺
      树的主根
      喻指事物的本源或基础
      牲之本体，古代用于祭祀
      根柢；根本
      至；抵达
      止；终极
      低；低下
      《集韻》張尼切），平脂知
      碓衡，杵柄
      桃
詇:
  yàng: 求告
      问
詌:
  gàn: 古刑具
      古刑罚，用铁圈束颈
      强制；胁迫
      缄，闭
      恶
      夹东西的工具
      节肢动物的螯
      夹，夹取
詎:
  jù: 不料；哪知
詐:
  zhà: 作假；假装
      体面；俊俏
      用言语试探，诱使对方露真情
      因害怕而颤动
      耸，竖
      壮，大
      俏丽
      姓
詑:
  tuó: 欺
  yī: 浅意
詔:
  zhào: 教导；告诫
      征召；召集
      帮助
      招致
      皇帝下达命令
      皇帝颁发的命令、诏书
      言
      古代西南少数民族首领的称号
評:
  píng: 评语，评论的话
      犁的一个部件
      姓
詖:
  bì: 聪明
      偏颇；不正
      谄媚
詗:
  xiòng: 求
      明悟了知
詘:
  qū: 弯曲
      屈服
      屈辱；冤屈
      尽，穷尽
      短缩；缺少
      声音戛然止绝貌
      姓
詛:
  zǔ: 盟誓
詜:
  tāo: 往来言
      小儿语不正
詝:
  詝zhǔ: 智慧；知识
詞:
  cí: 话
      文辞
      理由；借口
      告诉；言说
      请
      讼辞
      辩解，解说
      借口，口实
      告，告诉
      推辞，辞谢
      辞却，辞退
      告别，离开
      遣去，去
      责备；斥责
      请，请求
      我国古代逻辑名词，指命题（判断）
      我国古代的一种文体
      *唐*代的一种呈文
      姓
      得福谢神
      供奉鬼神、祖先或先贤的庙堂
      祠禄的省称
詟:
  cí: 詟“讋”
詠:
  yǒng: 用诗词等抒写
      歌颂
      鸟鸣
詡:
  xǔ: 普及，遍及
      （言辞）敏而有勇
      妩媚
      人语
詢:
  xún: 谋；查考
      均，协调
詣:
  yì: 前往，到某地去
      进献
      （学问等）所到达的境地
      符合；核对
詤:
  huǎng: 恍忽
試:
  shì: 尝试
      初次使用
      考较；考查
      探看；刺探
      姓
      古时臣子杀死君主或子女杀死父母称弑
      弒@@@LINK=弑\n
詨:
  iào: 夸语
詩:
  shī: 指《詩經》
      赋诗歌颂
      奉持；承继
      姓
詫:
  chà: 惊异
      欺骗
      告诉
詬:
  gòu: 怒骂
      花言巧语
      姓
詭:
  guǐ: 欺诈；虚假
      假装；冒充
      差别；不同
      怪异；奇特
      违反；违背
      毁；破坏
      姓
詮:
  quán: 权衡；比较
      道理，事物的规律
      选择
詯:
  huì: 休市
      决后悔
詰:
  jié: 责问，质问，反问
      追究；查办
      禁止；纠察
      整治
      明（天）；翌（日）
話:
  huà: 话题
      指代不便明说的事物，犹言“东西”
      艺人讲唱的历史或小说故事
      告喻
      谈论，谈说
      调
      治
該:
  gāi: 具备
      包容；包括
      充足；富有
      广博
      谮
      载
      注定
      欠
      折合
      管理
      应该
      方言
      姓
詳:
  xiáng: 周遍；详细
      详细知道
      详细述说
      庄重；安详
      公平
      旧时下级将案情向上级报告请示
      祷祝
      幸福；吉利
      善；好
      吉凶的征兆
      顺
      姓
      鸟展翅回旋而飞
      飞
      行走时张开两臂，像鸟张开翅膀
      悠闲自在地行走
      飞后停息
      回顾；观望
      （物价）上涨
      诈；假装
      弱
  yáng: 弱
詵:
  shēn: 问
      众多
詷:
  dòng: 会
      调
      侩
詹:
  zhān: 至，到达
      供给
      姓
      向下看
      向上或向前看
      瞻仰；敬视
      观察
      视，犹照办（某事）
      〔蟾蜍〕俗称“癞蛤蟆”
      传说月中有蟾蜍，故以“蟾”为月的代称
      屋檐下的排水设备
詺:
  mìng: 直言；真义
詿:
  guà: 欺骗
誁:
  bìng: 助言，帮腔
誂:
  tiǎo: 戏弄
      轻薄放纵；不庄重
      窃取
      挑拨，挑动
      挑逗；引诱
      显露
      抉出，剔除
      弹奏弦乐器的一种指法
      取
      挖，掘
      弄；舞弄
      扬起
      *汉*字的笔画，由左斜上，形状是“㇀”
      一种刺绣的方法，用针挑起经线或纬线，把针上的线从底下穿过去
      用肩担
      拣择；挑选
      挑剔
      舀取并注入
      轻儇跳跃貌
      〔撓挑〕见“撓（xiāo）”
      搅
      高长、纤细的样子
誄:
  lěi: 累述死者功德以示哀悼的文章
      祈祷以求福
誅:
  zhū: 责求；索取
      惩罚
      讨伐
      杀戮
      除去
      记述；阐述
誆:
  kuāng: 欺骗；骗取
      哄（孩子）
誇:
  kuā: 夸奖，赞美
      粗；大
      美丽
      逞
誉:
  qù: 誉“譽”
誊:
  qù: 誊“謄”
誌:
  zhì: 记忆
      标志；记号
      记事的文章或书籍
認:
  rèn: 承认
      认为；当作
誎:
  cù: 从
      饰
      衒
誏:
  làng: 戏言
      泛言
誑:
  kuáng: 虚伪
誒:
  xī: 强笑
誓:
  shì: 发誓，立誓
      誓辞；盟约
      接受爵命
      告，告知
      谨慎
      明智
      贤明的人
      哲学的简称
      姓
      折断；弄断
      判断；裁决
      屈从
      减损
      死，多指早死
      毁掉
      阻止；挫败
      折磨
      责难，指斥
      折服
      弯曲
      （禾苗）倒伏
      回旋；返转
      书法用笔方法之一
      摘取；掐取
      开采
      握持
      折合；抵换
      折扣，按原数减去其中的成数
      倾斜容器，使里面的东西出来
      古时封土为坛进行祭地的处所
      古葬具，如床无脚
      填；塞
      阻塞，不通畅
      遏制；阻止
      障碍物
      充满
      房间；内室
      房屋；住宅
      家；户
      家人
      家产；家财
      妻子
      朝庭；王朝
      坟墓
      刀剑的鞘
      机关、工厂、学校等内部的工作单位
      断
      亏损
      〔折折〕安逸舒适的样子
      翻转
誔:
  誔tǐng: 欺慢
誕:
  dàn: 大
      虚妄
      欺诈
      生育；出生
      信
      放荡；放肆
誘:
  yòu: 引诱；诱惑
      前导，在前面引路的人
      感触；感动
誙:
  kēng: 粗
      言语确实
誚:
  qiào: 讥议；嘲讽
誛:
  qīn: 以言相侵犯
語:
  yǔ: 交谈
      说的话
      语言
      用以示意的动作或信号
      诗、文、谈话中的字
      语法学科用来表示句子成分的术语
      鸟兽虫类鸣叫
  yù: 理解；明白
      醒悟；觉悟
      启发；使觉悟
      姓
      睡醒
      做梦
      觉悟，受启发而明白
      聪明
      相遇，见面
      背逆；抵触
      相逢；遇
誠:
  chéng: 真实
      恭敬
誡:
  jiè: 箴言，规劝人遵守的准则
      戒备；警惕
      教令；告示
      嘱咐
      佛教的戒律
誣:
  wū: 欺骗
      诬蔑；毁谤
      滥施刑罚
      抹杀
誤:
  wù: 耽误；妨害
      迷惑
誥:
  gào: 告戒
      告戒之文
誦:
  sòng: 述说
      以婉言、隐语讽谏
      诗篇
      背诵
      仪容
      公，直
      盛载；容纳
      收留
      容量
      从容
      宽容；原谅
      古射礼唱获者用以防箭的蔽障物
      宜，合宜
      容貌；仪容
      修饰；装饰
      悦，欢喜
      样式
      礼仪；礼法
      法则，规律
      礼乐之官
      一种佩饰用的刀
      可；允许
      应当
      姓
      公正，平允，无私
      共；共同
      公然，公开地
      公家，公众的
      公事
      *春秋*时代诸侯的通称
      古代朝廷最高官位的通称
      古*楚国*称县令
      对人（特指对老年男子）的尊称
      旧称亲属中的尊长
      称雄性禽兽
      功绩；功业
      事功；工作
      成效，功效；成功
      工夫；功力
      量度能量转换的基本物理量
      坚牢；精美
      古丧服“大功，小功”的通称
      攻打；进击
      治疗
      阉割
      指责
      排斥
      治理；加工
      开采；开凿
      砍伐
      专心从事；致力研究
      坚固精致
      曲尺
      工匠；工人
      古代特指乐官或乐人
      官吏
      精巧；精致
      擅长；善于
      技巧；工夫
      指女子所做的纺织、缝纫、刺绣等手工劳动
      工程
      工业
      工作情况（包括工作量、出勤率等）
      工尺谱记音符号之一，表示音阶上的一级
      共同，共同具有或承受
      合计，总共
      共产党的简称
      肃敬；恭敬
      事奉；奉行
      端正
      法
      拱揖
      陈设；摆放
      奉献；祭献
      祭祀时奉献的物品
      酒肴；饭食
      从事；担任
      受审者陈述案情
      供给；奉养
      提供某种条件（给对方利用）
      房屋的通称
      围墙，院墙
      围绕
      帝王的住所
      宗庙
      神庙
      古称学校
      今称文化活动或娱乐的场所
      妇女子宫的省称
      牲畜的栏圈
      古代五刑之一
      指心脏
      中医术语，指五藏神所在之部位
      古代五声音阶的第一音，相当于工尺谱上的“上”，现代简谱上的“1”
      古代音乐术语
      拱手
      象征法权的玉
      大水
      大
      湍激的水流
      两水交会处
      中医脉象，指脉搏如洪波汹涌，来盛去衰
      进献
      贡品
      进
      荐举
      溃
      上
      赐
      告
      身，身体
      自己；自我
      亲自；亲身
      本身具有
      弯曲
      古代箭靶“侯”两旁伸出的部分
      臂
      尽；完结
      极端；到达极点
      彻底；极力
      寻根究源
      理屈；辞屈
      揭穿；识破
      全部；自始至终
      止；息
      困厄；不得志
      贫困；缺少财物
      缺陷；不足
      荒僻；边远
      空
      小
      指鳏寡孤独四种人
      不肖之人；恶人
      本不该如此而偏要如此
      穷尽
      困乏；穷困
      高
      深
      穹窿，中间隆起四边下垂貌
      天
      穹庐；毡帐
      孔；穴
      〔容容〕飞扬貌
      〔從容〕也作“慫慂”
      歌颂
      《诗》六义之一
      文体之一，指以颂扬为目的的诗文
      争论，争辩
      诉讼
      为人辩冤
      责备
      喧哗
      颂扬
      六十四卦之一，卦形为䷅，坎下乾上
誧:
  bū: 帮助；辅佐
      规劝
      帮助；辅佐
      规劝
誨:
  huì: 诱使
      劝谏的话
誩:
  jìng: 說@@@LINK=説\n
説:
  shuō: 解释
      评议；谈论
      道理；学说
      告诉
      劝告；责备
      说合，介绍
      以为
      古代*墨*家逻辑的名词，指推理
      古文体之一
  shuì: 田赋
      泛指一切赋税
      征收或交纳赋税
      租赁
      买卖
      借贷
      利息
      舍
      以物赠人
      姓
      细而疏的麻布
      用丝线等结扎成的穗状装饰品
      解脱
      遗漏；失误
      捶打
      拭，擦
      消瘦
      肉去皮骨
      离；脱离
      逃脱；避免不利环境而离开
      脱落；掉下
      解除
      取下；解下；去掉
      照着描画；临摹
      散落；缺漏
      出
      把东西变卖出去或把货物推销出去
      形容疾病一下子消除或表示油然而生的一种情绪
      疏略；轻慢
      整体；全部
      过去
      形容离开迅速
      舒展；身心愉快
      蛇、蝉等脱去皮壳
      简单；直率
      轻率；洒脱不羁
      悦
      狡
      恰好；相宜
      舒缓貌
      古代丧礼规定的追服
      改变
      王后的便服
      有边沿装饰的衣服
  tuō: 肉去皮骨
      离；脱离
      逃脱；避免不利环境而离开
      脱落；掉下
      解除
      取下；解下；去掉
      照着描画；临摹
      散落；缺漏
      出
      把东西变卖出去或把货物推销出去
      形容疾病一下子消除或表示油然而生的一种情绪
      疏略；轻慢
      整体；全部
      过去
      形容离开迅速
      舒展；身心愉快
      蛇、蝉等脱去皮壳
      姓
      简单；直率
      轻率；洒脱不羁
      悦
      狡
      恰好；相宜
      舒缓貌
誱:
  jié: 口誱
課:
  kè: 督促
      计算
      按照规定的程式评议考核
      旧日任用官吏的甄审诠试
      按规定的内容和分量讲授或学习
      赋税
      征收赋税；差派劳役
      占卜的一种
      旧时机关中按工作性质分设的办事单位，类似今之“科”
誶:
  suì: 诘问
      谏诤
      告知
      古乐章的尾声
      忧愁
      困苦
      枯萎；憔悴
誸:
  xián: 坚正
誹:
  fěi: 毁谤
誺:
  chī: 以言相诬
誻:
  tà: 妄语
      言相恶
誼:
  yì: 言谈；谈论
      谋虑，谋议
      评论是非
      非议；指责
      主张；意见
      选择；斟酌
      比拟
      乐器变换声音细大清浊，使之和谐
      古代文体的一种
      瞬间；极短暂的时间
      倾斜
      上扬，高扬
      讹误；差错
      感化
      谣言
      动
      讹诈；恫吓
      书法用语
誾:
  yín: 谦和而恭敬的样子
      语
      姓
調:
  tiáo: 调试，调和音调
      演奏
      调济
      调配
      调理；治疗
      欺骗
      训练；畜养
      嘲弄；调戏
      粜，卖
  diào: 调动
      征收；调集
      转动
      掷；丢
      计算；打算
      准备停当
      互换
      求
      古代赋税的一种
      言辞
      戏曲或歌曲的乐律
      歌曲的谱子
      说话、读书的腔调
      字音的高低升降
      人的风格才情
      耍；弄
諄:
  zhūn: 忠诚；谨慎
      辅佐
      罪恶
      厌恶
諆:
  qī: 谋划
談:
  tán: 言论；主张
      恬淡；平淡
      戏谑；嘲弄
      姓
諈:
  zhuì: 姓
諉:
  wěi: 推委；推托
請:
  qǐng: 请求
      询问
      告诉
      召；邀请
      愿意
      敬辞
      表示恭敬
  qíng: 感情；情绪
      本性
      志向；意志
      常情；常理
      实情；情形
      事
      爱情
      情欲；性欲
      情致；情趣
      情面；私情
      真实；诚实
      方言
諍:
  zhèng（又读zhēng）: 诉讼
諏:
  zōu: 选择
諑:
  zhuó: 斥责
諒:
  liàng: 相信
      体察；体谅
      诚然；的确
      料想
      辅佐
      智
      姓
  liáng: 善良
      贤明
      精善
      良好；美好
      和悦
      古时妇女对丈夫的称呼
      旧社会统治者按职业等分民为良贱两等：士农工商为良民，奴婢娼优隶卒为贱民
      能够
      历时久长
      先天具有或自然具备的
      年岁大
      首
      姓
      〔方良〕也作“罔兩”、“蛧蜽”、“蝄蜽”、“魍魎”
諓:
  jiàn: 戏谑
      轻薄貌
論:
  lùn: 衡量；评定
      定罪
      推知
      陈述；叙说
      顾及；考虑
      凭借；倚仗
      依据，按照
      言论；主张；学说
      一种以议论为主的文体，即议论文
      姓
  lún: 辈；同类
      比；匹敌
      道理
      伦常；纲纪
      条理；顺序
      顺；符合
      劳
      姓
      择取；选拔
      贯
      轮到
      用力挥动
      掐指推算
      举着
      车轮
      代指车
      回转；转动
      依次更替
      周围；边缘
      似轮的物体
      收卷钓丝的转轮
      圆
      南北的长度
      轮囷，高大
      制轮的工匠
      树的横枝
      轮船的省称
      轮回
      指人的头与四肢
      抡转，用力挥动
諗:
  shěn: 思念
      知悉
      详尽
諛:
  yú: 谄媚的话
      和悦柔顺貌
諜:
  dié: 刺探敌情
      传递情报
      谄媚奉承；过分恭谨的样子
      安宁
      简札
      古代书写用的木（竹）片
      簿籍
      谱牒
      公文
      诉状
      床板
      叠布，即棉布
      𡧽
      姓
諝:
  xū: 计谋
      欺诈
諞:
  pián: 欺骗；诈骗
諢:
  hùn: 逗趣；开玩笑
      方言
諣:
  guā: 狡猾
諥:
  zhòng: 言谨重
諦:
  dì: 仔细
      明白；了解
諧:
  xié: 成，办成功
      商定；评议
      诙谐，滑稽
      配偶
      对照
      辨别
諫:
  jiàn: 规劝天子改正过失之官
      纠正；挽回
      谋虑
      姓
      一定的空间或时间里
      房间
諭:
  yù: 告知；使理解
      旧时用指上对下的文告、指示
      告诫的言辞
      譬喻；比拟
      表明
      谏
      姓
諰:
  xǐ: 恐惧
      直言
      语
諱:
  huì: 隐瞒
      所隐讳或避忌的事物
      畏惧
      死的婉称
      是；对
      赞美
諳:
  ān: 熟记；背诵
      尝，经受
      大声
      方言
諴:
  xián: 诚；诚意
      调戏
諶:
  chén: 真诚，忠诚
      姓
諷:
  fěng（旧读fèng）: 用委婉的语言暗示、劝告或指责
      讽刺；讥讽
諸:
  zhū: “之於”的合音
      “之乎”的合音
      形容词词尾
      众；各个
      凡是
      别的；其他
      犹“庶”
      干果
      姓
諹:
  yáng: 喧哗
      谨慎
諺:
  yàn: 刚猛；粗俗
      小笑貌
      对遭遇非常变故者的慰问
諻:
  huáng: 乐
諼:
  xuān: 忘记
諽:
  gé: 谨严，谨慎
諾:
  nuò: 答应；允许
      顺从
      古时批字于公文之尾，表示许可叫“諾”，犹今签字
      方言
      姓
諿:
  qī: 辩
謀:
  móu: 计谋；策略
      咨询
      商议
      审察
      图谋，营求
      会合；接触
      晦昧，不清楚
      姓
謁:
  yè: 告发；检举
      请求
      进见；拜见
      姓
謂:
  wèi: 告诉
      说
      令，使
      叫做；称呼
      认为；以为
      意义；意思
      援助；尽心竭力
      道
      信
      姓
謅:
  chǎo: 争吵
      相扰
  zhōu: 小言私授
謇:
  iǎn: （文辞）艰涩
      正直；忠诚
      骄傲
      姓
謈:
  pó: 声
謊:
  huǎng: 哄骗
      不踏实，虚假
謍:
  yíng: 往来貌
謎:
  mí: 比喻还没有弄明白或难以理解的事物
謏:
  xiǎo: 诱为善
謐:
  mì: 慎
謔:
  xuè: 喜乐
謕:
  sī: 数谏
謖:
  sù: 整饬貌
      謏
謗:
  bàng: 指责别人的过失、罪恶
      诅咒；怨恨
謙:
  qiān: 丧失；虚空
      六十四卦之一
      姓
      仇怨；怨恨
      疑惑；嫌疑
      厌恶；不满意
      近似；近于
      同时涉及具有两件或两件以上的行为或事物
      吞并；合并
      倍，加倍
      重复；累积
      尽
      连；同
      满足；快意
謚:
  shì: 加给谥号，定谥号
      称，号
      静
講:
  jiǎng: 论说；评议
      讲解
      演习；练习
      讲求；重视
      谋划
      明白；知晓
      读
      考核；比较
      明晰
      和协
      直，明
謜:
  yuán: 度
謝:
  xiè: 拒绝
      辞别；离开
      除去
      消逝；凋落
      告诉
      问；问候
      感谢
      酬谢；酬偿
      报答
      道歉；认错
      惭愧
      代，更替
      逊色；逊让
      龟的一种，行而头仰
      姓
      建在高台上的木屋（多用于游观）
      古代指无室的厅堂
謟:
  tāo: 超越本分
      隐瞒
謡:
  yáo: 民间流行的歌谣
      没有根据的传闻；凭空捏造的话
謧:
  lí: 欺慢、戏弄之言
謨:
  mó: 诈伪
謫:
  zhé: 罚罪；古代官吏因罪被降职或流放
      缺点；过错
      古代天文学术语
謬:
  miù: 差错
      欺诈；虚伪
      姓
      麻十束为缪
      帛的一种
      交错
      细
      绞合的绳索
      缠绕；纠缠
      收聚；集结
      督察
      检举；告发
      矫正
      迅急
      曲折
      方言
      〔窈糾〕舒缓貌
      缚杀；绞死
      缠绕；纠结
      裘，皮衣
      寻找；探索
      贪图；追求
      乞求；请求
      要求；责求
      感应；招引
      选择；选取
      终
      见
      聚合
      配偶
      同伴
      同类；同等
      仇恨
      仇敌
      酌，舀取
      舀水器
      捋，捋取
      物相交
      撙
      〔摎蓼〕搜索
      不相同
      和谐
      美好
      恭敬；肃穆
      悦，高兴
      深远，幽微
      安宁
      清澈
      诚实
      厚
      纯
      宗庙的序列，始祖庙居中，以下父子依序为昭穆
      代指右边
      〔繆繆〕丝貌
      〔蜩繆〕也作“蜩蟉”
      杀
      陈尸示众
      羞辱
      病
      暴虐
      罪
      野鹅
      合力，并力
      勉；尽量用出（力量）
      目顺
      和睦；亲厚
      敬；敬和
      调和
      信
      犬不吠而逐人
      无形，暗中
      寂静；不语
謯:
  jiē: 愚
      咏
謱:
  lóu: 谨
謲:
  càn: 伺
謳:
  ōu: 歌唱，无乐器伴奏的歌唱
      歌曲；民歌
      赞颂
      歌者
      喜
      姓
謴:
  gùn: 谑弄人
謵:
  chè: 姓
謶:
  zhuó: 欺
謷:
  áo: 诋毁
      哭不止；众口愁怨声
  ào: 甚
      骄傲；傲慢
      轻视；小看
      急躁
謹:
  jǐn: 严禁；严守
      恭敬
      仪节；礼节
      善良
      絜
      姓
謺:
  zhé: 拾，拾人语
謼:
  hū: 惊吓
      姓
謾:
  mán: 诋毁
      慧；机智灵巧
  màn: 莫，不要
      怠惰；懈怠
      轻视；对人无礼貌
      骄傲；傲慢
      慢走
      缓慢
      简略；随便
      放肆；无节制
      不牢固
      漂亮；神采奕奕
      稀疏
      *唐*、*宋*词的一种体制，以调长声缓得名
      墙壁上的涂饰
      涂饰、涂抹
      以砖石铺地
      水大无涯际貌
      长貌；辽远貌
      平
      水满外溢；水涨
      浸坏
      模糊
      覆盖，蒙
      充满；遍及
      多
      散漫
      随便地；胡乱地
      散乱
      污染
      蹚过，穿越
      铺设
      古钱的背面
      骗，瞒
      慢
譀:
  hàn: 嘲弄
      怒吼
譁:
  huá: 人声嘈杂；喧闹
譇:
  zhā: 怒
      语竞
      诈謣
證:
  zhèng: 验证
      凭据，证据
      善美，行为不倾邪
      谏诤
      佛教用语
      病症
譎:
  jué: 权变
      奇异；变化
      乖违，差异
      隐约其辞而不直言
      日旁五色气在两边外向
譏:
  jī: 进谏；规劝
      稽查；盘问
譑:
  jiǎo: 纠
      举手
      举；伸
      假托；诈称
      强貌
      古代一种揉箭使直的箝子
      使弯曲的物体变直
      纠正；匡正
      抑制
      违背
      假托君命
      飞
      勉励
      杂糅
      姓
      〔矯情〕强词夺理，无理取闹
      投壶时跃出之箭
      取
      用火烤使物体弯曲
      呼叫
譓:
  huì: 辩察
      顺服
譔:
  zhuàn: 殊
      具备
      造；为
譖:
  jiàn: 差失；过分
      虚假；诈伪
      数
識:
  zhì: 加上标记
      记住
      记述；记载
      古代钟鼎上凸出的文字
      识；记
      主宰；掌管
      职务；分内应做的事
      职业
      职责
      职能；功能
      职位；执行事务所处的一定地位
      旧时下属对上司的自称
      负责；承担
      赋税；贡品
      主要
      常；正常
      刚才；忽然
      姓
      标记
      巾
  shí: 认识
      相知的朋友
      知识；见解
      思想或意识
      佛教用语
      姓
譙:
  qiáo: 凋敝；衰杀
      姓
譚:
  tán: 绵延相及
      连接；附着
      姓
      对话；谈论
      言论；主张
      恬淡；平淡
      戏谑；嘲弄
譛:
  tán: ¹²譛“譖”
譜:
  pǔ: 乐曲以符号表示声音节拍之高低长短曰谱
      编写谱表
      作曲
      大致的标准或打算
      犹言“左右”，表示概数
譣:
  xiǎn: 议
      偏颇的话
警:
  jǐng: 戒备
      危险紧急的情况或消息
      敏悟
      警察的简称
      马因受突然来的刺激而精神紧张，行动失常
      恐惧；惶恐
      惊异
      惊动；震动
      纷乱貌
      快速
譫:
  zhān: 病中胡言乱语
譬:
  pì: 明白；通晓
      晓示；劝导
譯:
  yì: 解释；阐述
      挑选
      区别
      解说；阐释
      解，消溶
      散，消除
      解除
      解开；松开
      发
      放下
      遗留；存放
      释放
      赦宥；免除
      放逐
      废弃
      放弃
      除掉
      脱掉
      浸渍
      心服，服从
      依次陈列
      淘米
      泛指佛教
      姓
      败
議:
  yì: 谋虑，谋议
      评论是非
      非议；指责
      主张；意见
      选择；斟酌
      比拟
      乐器变换声音细大清浊，使之和谐
      古代文体的一种
      瞬间；极短暂的时间
      倾斜
      上扬，高扬
      讹误；差错
      感化
      谣言
      动
      讹诈；恫吓
      书法用语
譴:
  qiǎn: 旧时官吏被贬或谪戍
      罪过
      姓
護:
  hù: 救助；保护
      遮蔽；掩藏
      袒护；包庇
      总领；统率
      侵占
      辩
譸:
  zhōu: 诅咒
  chóu: 筹码
      计谋，策划
      戴
譺:
  ài: 嘲弄；欺哄
  yǐ: 欺骗
譽:
  yù: 姓
      大象
      安乐；安逸
      喜欢；快乐
      游；巡游
      厌烦；餍足
      懈怠
      犹豫；迟疑
      预备；事先作准备
      预先；事先
      叙
      变动
      六十四卦之一，卦形为☀，坤下震上
      欺诳
      党与，朋党
      盟国，友邦
      随从；随着
      亲近
      赞许
      助，支持
      类；同类
      比，相比
      等待
      数，计算
      敌，对付
      争，战
      交往
      得
      发，发出
      用
      操持
      使
      加上
      给予
      如；像
      参与
      干预
      相干；关系
      寄
      安乐
      事先
      参预；干预；相干
讀:
  dú: 阅，看
      说出；宣扬
      姓
讆:
  wèi: 虚伪，欺诈
變:
  biàn: 移动；惊扰
      权变；变通；不墨守陈规
      政治上或军事上的重大突发事件
      奇异的；怪诞的
      变相或变文的简称
      姓
      忧愁
      急迫
      治，治理
      辩正，纠正
      （叙事、说理）明晰、清楚
      慧，聪明
      辩论，辩驳
      巧言，善言辞
      使
      判别，区分
      明察，明晰
      确定
      察看，辨认
      床足与床身分辨之处
      变，改变
      皮革中断
      《集韻》卑見切），去線幫
      减少，损减
      降职
      给予低的评价
      宁静；安舒
      平坦；不倾斜
      平原；平地
      太平
      平定；平息
      齐一；均等
      端正；公正
      一种衡量的标准
      平常；普通
      媾和；和睦
      治；成
      凭空；无缘无故地
      共同；一起
      免除；宽恕
      指汉语声调中的平声
      分瑞玉
      分开
      分给；赏赐
      铺开
      颁布
      次第；位次
      序列；排列等级
      依行业组合的人群
      为了工作或学习目的而编成的组织
      现行军队的基层单位
      一天之内按工作时间划分的段落
      定时开行的（别于临时开行的）
      回去
      杂色花纹；颜色驳杂不纯
      头发花白
      灿烂多彩貌
      分；别
      旋转
      盘桓，徘徊
      快乐；游乐
      大
      大船
      相连
      水边的高地
      木板
      筑土墙用的夹板
      古时书写用的木片，后也指书籍
      国家的图籍
      古代官吏上朝用的笏
      授予官职
      古城墙计量单位
      印刷板
      印刷物的版本
      报纸的一面
      饼金，古代饼状的金属货币
      古人佩玉的革带
      马腹大带
      车轴上系靷的皮环
讋:
  zhé: 前后因袭，不加改革
      禁忌
      说话快；说话不停
讎:
  chóu: 相等；匹配
      应验
      符合；适当
      报复
      卖
      付给；酬偿
      校勘
      施行；运用
      姓
      多；密
      浓；深厚
      多次；屡屡
      和谐；协调；适合
      调试，调和音调
      演奏
      调济
      调配
      调理；治疗
      欺骗
      训练；畜养
      嘲弄；调戏
      粜，卖
      选拔或提拔官吏
      调动
      征收；调集
      转动
      掷；丢
      计算；打算
      准备停当
      互换
      求
      古代赋税的一种
      言辞
      戏曲或歌曲的乐律
      歌曲的谱子
      说话、读书的腔调
      字音的高低升降
      人的风格才情
      耍；弄
      早晨
      〔稠㟼〕动摇貌
讑:
  yào: 喧哗
      觉悟
讒:
  chán: 说坏话的人
      谗言，陷害别人的坏话
讓:
  ràng: 谦让；辞让
      避让；退让
      邀请
      推辞，拒绝
      把好处让予别人
      推举；推崇
      容忍；容许
      不及；亚于
      古代一种礼节仪式
      大便郁积不通而又泻水
      以一定代价将东西的所有权转给他人
      止
      排除；排斥
      抵御；抗拒
      捋，揎
      窃取；盗取
      夺；侵夺
      扰乱
讔:
  yǐn: 应答之言
讕:
  lán: 诬赖，诬陷
讖:
  chèn: 迷信指将来要应验的预言、预兆
讗:
  xié: 数相怒
      疾言貌
讙:
  huān: 责备
      鸣
      姓
      欢乐
      交好；友好
      古时男女相爱，对情人的称呼
      方言
      古方言
      指饮食
      勉励；奖励
      劝说；劝告
      努力
      助
讚:
  zàn: 辅助
      明
      解释
      录
      以颂扬人物为主的一种文体
      佛经中佛教徒歌颂教主*释迦牟尼*以及其他一切佛陀的文辞
讞:
  yàn: 请求上级审理疑难案件
      评议，判明
      案件
      报告审判结果
讟:
  dú: 诽谤
      憎恶
计:
  dú: 计“計”
订:
  dú: 订“訂”
讣:
  dú: 讣“訃”
认:
  dú: 认“認”
讥:
  dú: 讥“譏”
讦:
  dú: 讦“訐”
讧:
  dú: 讧“訌”
讨:
  dú: 讨“討”
让:
  dú: 让“讓”
讪:
  dú: 讪“訕”
讫:
  dú: 讫“訖”
训:
  dú: 训“訓”
议:
  dú: 议“議”
讯:
  dú: 讯“訊”
记:
  dú: 记“記”
讱:
  dú: 讱“訒”
讲:
  dú: 讲“講”
讳:
  dú: 讳“諱”
讴:
  dú: 讴“謳”
讵:
  dú: 讵“詎”
讶:
  dú: 讶“訝”
讷:
  dú: 讷“訥”
许:
  dú: 许“許”
讹:
  dú: 讹“訛”
论:
  dú: 论“論”
讻:
  dú: 讻“訩”
讼:
  dú: 讼“訟”
讽:
  dú: 讽“諷”
设:
  dú: 设“設”
访:
  dú: 访“訪”
诀:
  dú: 诀“訣”
证:
  dú: 证“證”
诂:
  dú: 诂“詁”
诃:
  dú: 诃“訶”
评:
  dú: 评“評”
诅:
  dú: 诅“詛”
识:
  dú: 识“識”
诇:
  dú: 诇“詗”
诈:
  dú: 诈“詐”
诉:
  dú: 诉“訴”
诊:
  dú: 诊“診”
诋:
  dú: 诋“詆”
诌:
  dú: 诌“謅”
词:
  dú: 词“詞”
诎:
  dú: 诎“詘”
诏:
  dú: 诏“詔”
诐:
  dú: 诐“詖”
译:
  dú: 译“譯”
诒:
  dú: 诒“詒”
诓:
  dú: 诓“誆”
诔:
  dú: 诔“誄”
试:
  dú: 试“試”
诖:
  dú: 诖“詿”
诗:
  dú: 诗“詩”
诘:
  dú: 诘“詰”
诙:
  dú: 诙“詼”
诚:
  dú: 诚“誠”
诛:
  dú: 诛“誅”
诜:
  dú: 诜“詵”
话:
  dú: 话“話”
诞:
  dú: 诞“誕”
诟:
  dú: 诟“詬”
诠:
  dú: 诠“詮”
诡:
  dú: 诡“詭”
询:
  dú: 询“詢”
诣:
  dú: 诣“詣”
诤:
  dú: 诤“諍”
该:
  dú: 该“該”
详:
  dú: 详“詳”
诧:
  dú: 诧“詫”
诨:
  dú: 诨“諢”
诩:
  dú: 诩“詡”
诪:
  dú: ⁷诪“譸”
诫:
  dú: 诫“誡”
诬:
  dú: 诬“誣”
语:
  dú: 语“語”
诮:
  dú: 诮“誚”
误:
  dú: 误“誤”
诰:
  dú: 诰“誥”
诱:
  dú: 诱“誘”
诲:
  dú: 诲“誨”
诳:
  dú: 诳“誑”
说:
  dú: 说“説”
诵:
  dú: 诵“誦”
诶:
  dú: 诶“誒”
请:
  dú: 请“請”
诸:
  dú: 诸“諸”
诹:
  dú: 诹“諏”
诺:
  dú: 诺“諾”
读:
  dú: 读“讀”
诼:
  dú: 诼“諑”
诽:
  dú: 诽“誹”
课:
  dú: 课“課”
诿:
  dú: 诿“諉”
谀:
  dú: 谀“諛”
谁:
  dú: 谁“誰”
谂:
  dú: 谂“諗”
调:
  dú: 调；和。《集韻·之韻》：“𥅡，和也，調也。”《莊子·天下》“以聏合歡”*唐**陸德明*釋文：“聏，*崔*本作𥅡。”一说“胹”
      调“調”
谄:
  dú: 谄“諂”
谅:
  dú: 谅“諒”
谆:
  dú: 谆“諄”
谇:
  dú: 谇“誶”
谈:
  dú: 谈“談”
谉:
  dú: 谉“讅”
谊:
  dú: 谊“誼”
谋:
  dú: 谋“謀”
谌:
  dú: 谌“諶”
谍:
  dú: 谍“諜”
谎:
  dú: 谎“謊”
谏:
  dú: 谏“諫”
谐:
  dú: 谐“諧”
谑:
  dú: 谑“謔”
谒:
  dú: 谒“謁”
谓:
  dú: 谓“謂”
谔:
  dú: 谔“諤，，
谕:
  dú: 谕“諭”
谖:
  dú: 谖“諼”
谗:
  dú: 谗“讒”
谘:
  dú: 谘“諮”
谙:
  dú: 谙“諳”
谚:
  dú: 谚“諺”
谛:
  dú: 谛“諦”
谜:
  dú: 谜“謎”
谝:
  dú: 谝“諞”
谞:
  dú: 谞“諝”
谟:
  dú: 谟“謨”
谠:
  dú: 谠“讜”
谡:
  dú: 谡“謖”
谢:
  dú: 谢“謝”
谣:
  dú: 谣“謡”
谤:
  dú: 谤“謗”
谥:
  dú: 谥“謚”
谦:
  dú: 谦“謙”
谧:
  dú: 谧“謐”
谨:
  dú: 谨“謹”
谩:
  dú: 谩“謾”
谪:
  dú: 谪“謫”
谫:
  dú: 谫“謭”
谬:
  dú: 谬“謬”
谭:
  dú: 谭“譚”
谮:
  dú: 谮“譖”
谯:
  dú: 谯“譙”
谰:
  dú: 谰“讕”
谱:
  dú: 谱“譜”
谲:
  dú: 谲“譎”
谳:
  dú: 谳“讞”
谴:
  dú: 谴“譴”
谵:
  dú: 谵“譫”
谶:
  dú: 谶“讖”
𧥭:
  xiē: 𧥭“訉”
𧥮:
  hù: 认
𧥲:
  dǐ: 𧥲“䚻”
𧦂:
  xùn: 𧦂“𡔣”
𧦝:
  hū: 鸣
  hào: 欺
𧦞:
  pù: 敷陈
𧦤:
  jiā: 𧨀
      评
𧦪:
  tuó: 𧦪“䛒”
𧦬:
  tuó: 𧦬“䛒（辯）”
𧦼:
  𧦹yìn: 𧦼“訮”
𧧈:
  𧧇duò: 𧧈“誄”
𧧒:
  cì: 怨
      书
𧧟:
  𧧟jì: 谋
𧧾:
  huì: 言长
𧨀:
  suō: 动
𧨋:
  𧨋huá: 顽
𧨱:
  tì: 狡狯
𧨲:
  𧨲āo: 鸦鸣
𧩃:
  𧩃chōng: 贪
𧩅:
  𧩅yàn: 语鬼
𧩝:
  𧩝sù: 向
𧪠:
  jí: 毒
      语急
𧪥:
  𧪣zhēng: 𧪥“謕”
𧫕:
  qiè: 小语
𧫢:
  wàng: 欺骗
𧫣:
  wàng: 𧫣“𧫷”
𧫦:
  yī: 是
      发声
𧫺:
  𧫬lí: 𧫺“謚”
𧬊:
  xì: 声振
      呻
      善
𧬌:
  án: 戏言
𧬠:
  𧬕gū: 𧬠“䜉”
𧬨:
  huì: 众声
𧭍:
  zhòu: 众言会集
𧭦:
  xuàn（又读juàn）: 营求；追求
      远
𧭹:
  pín: 多言
𧮅:
  u?: 𧮅“䜚”
𧮪:
  ²¹𧮤lǎn: 𧮪“詀”
𫍙:
  ²¹𧮤lǎn: 𫍙“訑”
𫍚:
  ²¹𧮤lǎn: 𫍚“訞”
𫍜:
  ²¹𧮤lǎn: 𫍜“詓”
𫍞:
  ²¹𧮤lǎn: 𫍞“𧦝”
𫍟:
  ²¹𧮤lǎn: 𫍟“𧦧”
𫍡:
  ²¹𧮤lǎn: 𫍡“詑”
𫍢:
  ²¹𧮤lǎn: 𫍢“譊”
𫍣:
  ²¹𧮤lǎn: 𫍣“詷”
𫍤:
  ²¹𧮤lǎn: 𫍤“譑”
𫍥:
  ²¹𧮤lǎn: 𫍥“誂”
𫍦:
  ²¹𧮤lǎn: 𫍦“譨”
𫍧:
  ²¹𧮤lǎn: 𫍧“誺”
𫍨:
  ²¹𧮤lǎn: 𫍨“誫”
𫍪:
  ²¹𧮤lǎn: 𫍪“誋”
𫍭:
  ²¹𧮤lǎn: 𫍭“𧩕”
𫍮:
  ²¹𧮤lǎn: “誳”
𫍯:
  ²¹𧮤lǎn: “諴”
𫍰:
  ²¹𧮤lǎn: “諰”
𫍲:
  ²¹𧮤lǎn: “謏”
𫍴:
  ²¹𧮤lǎn: “謱”
𫍵:
  ²¹𧮤lǎn: “謸”
𫍸:
  ²¹𧮤lǎn: “謆”
𫍹:
  ²¹𧮤lǎn: “謯”
𫍽:
  ²¹𧮤lǎn: “譞”
𫍾:
  ²¹𧮤lǎn: “𧭈”
𫍿:
  ²¹𧮤lǎn: “譾”
𫟠:
  ²¹𧮤lǎn: “譂”
𬢯:
  ²¹𧮤lǎn: 𬢯“譻”
𬣙:
  ²¹𧮤lǎn: 𬣙“訏”
𬣞:
  ²¹𧮤lǎn: 𬣞“詝”
𬣠:
  ²¹𧮤lǎn: 𬣠“詌”
𬣣:
  ²¹𧮤lǎn: 𬣣“註”
𬣤:
  ²¹𧮤lǎn: 𬣤“詃”
𬣩:
  ²¹𧮤lǎn: 𬣩“詴”
𬣮:
  ²¹𧮤lǎn: 𬣮“詺”
𬣯:
  ²¹𧮤lǎn: 𬣯“䛘”
𬣱:
  ²¹𧮤lǎn: 𬣱“詶”
𬣳:
  ²¹𧮤lǎn: 𬣳“詪”
𬣽:
  ²¹𧮤lǎn: 𬣽“謰”
𬣿:
  ²¹𧮤lǎn: 𬣿“䜎”
𬤀:
  ²¹𧮤lǎn: 𬤀“諕”
