㣻:
  ài: 困苦忧患
㣿:
  zhuó: 惊恐
      怒
  diǎo: 关心
㤆:
  fàn: 急性
      悔
  àn: 急性
      悔
㤎:
  ē: 知
㤒:
  āo: 局
㤘:
  zhù: “㥮”
㤜:
  háng: “怴”
㤞:
  duó: 企望
      征信
      忠正
㤭:
  gǒng: “憍”
㤮:
  guàng: 欺骗
      迷惑
㤯:
  iǒng: 记忆
㤱:
  dòu: 欺骗
㤴:
  chè: 休
㤻:
  lǔn: 〔畽㤻〕也作“噇㤻”
㤽:
  lǔn: “懤”
㤿:
  ān: 甘心
      忘记
㥂:
  è: 心里畏惧
      得
㥄:
  íng: 惊恐
㥅:
  hòu: 忧思
㥆:
  tuì: 忘
      缓
㥐:
  tiǎn: “𢛪”
㥑:
  tiǎn: “𢝊”
㥒:
  cǎi: 恨
      急
㥛:
  jí: 恭谨慎重貌
㥜:
  èi: 〔怫㥜〕见“怫”
㥢:
  qiú: 傲慢
      忧郁
㥥:
  yú: 欢乐
㥪:
  duǒ: “慺”
㥮:
  zhòu（旧读chǎo）: 固执；倔强；凶狠
㥯:
  yǐn: 忧伤
㥹:
  qiān: “𢚅”的讹字。《字彙補·心部》：“㥹，音粉，動也。”按：此字与“𢚅”音义皆同，形亦近，且未见于《龍龕手鑑》、《改併四聲篇海》等书，当即“𢚅”
㥽:
  cè: 耿介；正直
㦀:
  éng: 爱
㦃:
  hǎn: 多
㦇:
  ù: 心转
㦌:
  hū: 熟睡
㦎:
  uò: 愚蠢无知
      划分清楚
      娴静美好
      美好
      奔驰貌
㦚:
  biǎn: 急迫
㦜:
  huò: 惊
      忧愁
㦢:
  ié: 心有度
㦦:
  ì: 惭愧
心:
  xīn: 古代以心为思维器官，故没用为脑的代称
      内心
      思想；心思
      心性；性情
      思虑；谋画
      指品行
      胸
      物体的中央；中心
      植物的花蕊；苗尖
      （树木的）尖刺
      姓
必:
  bì: 肯定；确定
      坚决；坚定
      保证；确保
      信赖；讲信用
      坚持己见；固执
      系圭玉的丝带
      戒敕
      姓
      古时田猎用的一种长柄网
      用网捕取禽兽
      古代丧祭时通贯牲体所用的木叉
      水旁厓岸
      缫丝车下的绳索
      完毕；终了
      敏捷；灵活
忆:
  bì: “憶”
忇:
  è: 思
忉:
  āo: 絮烦；唠叨
忌:
  jì: 嫉妒
      畏惧；顾忌
      禁忌；忌讳
      戒除
      恭敬
      教
      特指忌日
      姓
忍:
  rěn: 抑制；克制
      残忍；狠心
      忍心
      愿意；舍得
      强
      姓
忑:
  tè: 受惊
忒:
  tè: 差错
      疑惑
      邪恶
忓:
  gān: 触犯；干扰
  hàn: 抵
忖:
  cǔn: 除
      方言
      姓
      切断
志:
  zhì: 志愿；志向
      神志
      德行
      向慕；期望
      微小
      专一
      箭靶的中心
      骨镞不剪羽的箭
      皮肤上生的斑痕
      方言
      姓
      旗帜
      加上标记
      记住
      记述；记载
      古代钟鼎上凸出的文字
      识；记
      主宰；掌管
      职务；分内应做的事
      职业
      职责
      职能；功能
      职位；执行事务所处的一定地位
      旧时下属对上司的自称
      负责；承担
      赋税；贡品
      主要
      常；正常
      刚才；忽然
      标记
      巾
      知道
      认识
      相知的朋友
      知识；见解
      思想或意识
      佛教用语
      记录
      记忆
      标志；记号
      记事的文章或书籍
忘:
  wàng: 遗失；遗漏
      无
      舍弃
      狂乱
      荒诞，没有事实根据
      不法；胡作非为
      胡乱；随意
      相当于“凡”
      “亡”
忙:
  áng: 急促；急迫
      事情多；没空闲
      旧时分期征收田赋谓分忙，有上忙、下忙之称
      姓
忛:
  liě: “帆”
忝:
  tiǎn: 谦辞
忠:
  zhōng: 厚
      恕
      正直
      姓
      内，里面
      方位在中央
      中等
      半，位置在两端之间的
      正，不偏不倚
      媒介；中介
      内心
      内脏
      身
      方言
      古代户役年龄
      簿书，案卷
      古代投壶时盛筹码的器皿
      *中国*的简称
      得当，恰当
      正对上；恰好合上
      受到，遭受
      陷害，中伤
      间隔
      满，足
      科举及第
      中；居中
      兄弟中排行第二的
      在中间介绍调停
      古乐器
忤:
  ǔ（旧读wù）: 交错
忥:
  xì: 安静
      休息
忦:
  jiá: 忧惧
      急
      慬
忨:
  wán（又读wàn）: 贪爱，苟安
忪:
  zhōng: 惶遽
快:
  kuài: 畅快；舒畅
      称心；遂意
      直爽；爽快
      锋利
      放纵
      好
      迅速
      会；能
      旧时称州县衙门管缉捕的差役
      旧时以几枚铜钱作赌具，落地后，看有几个正面，几个反面，然后分出输赢，全是正面为“叉”，全是背面为“快”
      一
      姓
忮:
  zhì: 嫉妒；忌恨
      恶
      固执；强悍
      健
忯:
  qí: 敬
忱:
  chén: 信任
      心意
忳:
  tún: 乱
念:
  niàn: 思考；考虑
      念头；想法
      怜悯；怜爱
      诵读，看着文字读出声音
      姓
忶:
  ún: 心乱
忸:
  iǔ: 犬驯善
      习惯；习以为常
      贪爱
      恃；倚仗
      亲狎；安（于）
      因袭
      拘泥
      任，充当
      狐狸
      野兽足迹
      迷惑
忹:
  wǎng: 姓
忺:
  iān: 适意；高兴
忻:
  xīn: 明察
      喜悦；欢欣
      姓
忼:
  kāng: 举
      极；太过
      高傲
      强硬；刚强
      遮蔽；庇护
      干旱
      正梁
      愆
      姓
      匹偶
      直；直率
      傲慢；骄纵
      强悍；健壮
      隐藏
      颈项；咽喉
      兽迹
      道路；兽径
      长
      车迹
      刚正貌
      抵御；抗拒
      匹敌，对等
      支撑
      举；张
      振
      救
      进，上
      收藏
      极
      刚直
      高；高尚
      悬挂
忽:
  hū: 轻视；怠慢
      疾；迅速
      容易；轻易
      尽；绝灭
      恍惚，不分明貌
      姓
怀:
  fù: 怒
态:
  huái: “態”
怂:
  huái: “慫”
怃:
  huái: “憮”
怄:
  huái: “慪”
怅:
  huái: “悵”
怆:
  huái: “愴”
怇:
  ù: 恐惧
怊:
  chāo: 怅恨；失意
      奢
怋:
  mín: 乱
  mén: 不明
怌:
  ēi: 怠慢
怍:
  zuò: 面色改变
怏:
  yàng: 勉强；泥求
      惆怅
怒:
  nù: 谴责
      气势很盛，不可遏止
      奋发；奋起
      强；健
      威怒；威武貌
      逾越；超过
      芒角刺出
      多
怓:
  náo: 心乱
怕:
  pà: 恐怕
      倘若
      难道；还怕
      姓
怖:
  bù: 恐吓
怗:
  tiē: 安宁
      静
怘:
  hù: 漏
      常
      安
怙:
  hù: 父母合称为怙
怚:
  zū: 阻塞
怛:
  dá: 畏惧；惊恐
      恐吓
      惊动
      憎恶
思:
  sī: 思慕；想念
      相怜哀；悲伤
      心绪；情思
      特指创作的构思
      诗体的一种
      姓
      掌管；主持
      官吏
      所掌管的事
      *元*、*明*、*清*时期少数民族首领兼行政长官“土司”的简称
      窥察；监视
      继承
怠:
  dài: 松懈；怠惰
      疲倦；倦怠
      坏
  yí: 喜悦；快乐
      安适；舒畅
      姓
怡:
  yí: 喜悦；快乐
      安适；舒畅
      姓
怤:
  fū: 喜悦；快乐
急:
  jí: 迫切；急迫
      急躁
      着急
      危急；紧急
      困难；窘迫
      急需
      首先；居前
      逼迫；迫使
      紧
      严
      坚
      狭窄；狭隘
      尽
      姓
怦:
  ēng: 忠谨貌
性:
  xìng: 事物的性质、特性
      性情；脾性
      性命；生命
      身体
      姿态
      生
      性别
      指与生殖、性欲有关的
      指思想、感情和生活态度
      指一定的范畴和方式
      事物的性质、特性
      性情；脾性
      性命；生命
      身体
      姿态
      生
      性别
      指与生殖、性欲有关的
      指思想、感情和生活态度
      指一定的范畴和方式
怨:
  yuàn: 埋怨；责备
      悲愁；哀怨
      违背
      怨仇；仇人
      古诗体的一种
      屈缩；不舒展
      冤枉；冤屈
      上当；不合算
      方言
  yùn: 包藏；包含
      事理深奥处
      盛
      尊崇
      佛家用语
      郁烟；烟煴
      没有火焰的微火
      暖和
      宽容
      用烙铁或熨斗烫平衣物
      〔煴㶧〕热
      乱麻；旧絮
      乱
      〔絪緼〕见“絪”
      赤黄色
      饶
怪:
  guài: 奇异的事物
      特指传说中的怪物
      惊异；惊奇
      埋怨；责备
      机灵；乖巧
      怕
      姓
怫:
  fèi: 郁结；滞留
      隆起貌
  bèi: 违背；违反
      叛乱
      谬误；荒谬
      掩蔽
      粗恶
      姓
      排，推动
      旺盛
      猝然
      争斗
      勤
      怨恨
      粉末；粉状物
      “马勃”的简称
      泡沫
      倔强
怬:
  ì: 休息
怯:
  qiè: 害怕
      土气；俗气
      舍弃
      虚弱
怲:
  bǐng: 惧
怳:
  huǎng: 惊貌
      失意貌
      模糊不清貌
      忽然
怴:
  xuè: 憨愚
      怨恨
怵:
  xù: 悽怆；悲伤
      警惕
      诱导；劝说
      惧怕；恫吓
怶:
  pī: 忧愁
怸:
  ī: *齐*人称狂生为“怸”
总:
  tān: 总“總”
怼:
  tān: “懟”
怿:
  tān: “懌”
恀:
  hì: 母亲的代称
恁:
  rèn: 任凭
      诚信
      弱
恂:
  xún: 相信
      畅通
      恐惧貌
      严肃恭谨貌
      均
  shùn: 遽
恃:
  shì: 持；矜持
      母亲的代称
恆:
  héng: 平常的；普通的
      恒心
      故法；常法
      六十四卦之一，卦形为☀，巽下震上
      姓
  gèng: 遍及
恇:
  kuāng: 虚弱貌
      料到
恊:
  xié: 服
恍:
  huǎng: 仿佛；好像
      猛然领悟
      一闪而过
恐:
  kǒng: 恐吓；使害怕
      恐怕，担心
      使人畏惧之事
恑:
  guǐ: 反悔
恕:
  shù: 宽宥；原谅
      客套话，请对方不要计较
      几乎，差不多
      姓
恗:
  hū: 忧伤
恙:
  yàng: 祸患
      疾病
      传说中的一种啮虫
恜:
  hì: 慎
恢:
  huī: 扩大；张大
      恢复；收复
      完备；周全
恣:
  zì: 任凭；听任
      肆意；尽情
      更迭
      放置
恤:
  xù: 体恤；怜悯
      救济；周济
      安置
      葬仪
      易
      姓
恥:
  chǐ: 羞愧
      感到耻辱的事
恨:
  hèn: 怨恨；仇恨
      违逆，不听从
      险恶；凶暴
      争讼
      行难
      恨
恩:
  ēn: 宠爱；情爱
      施恩；厚待
      感谢
      隐
      姓
恪:
  è: 庄严
      升
      姓
恫:
  dòng: 呻吟
恬:
  tián: 安逸；舒适
      淡泊；淡漠
      安然；坦然
      习惯
恭:
  gōng: 事奉；奉行
      端正
      法
      拱揖
      姓
息:
  xī: 叹气
      滋息；生长
      停止
      休息
      灭；消失
      慰劳
      归；返
      安定；安宁
      儿子
      利息
      姓
      寄生在身体局部的肉疙瘩
恰:
  qià: 适当；正好
      确实
      融洽
恲:
  ēng: 流露
      懑；烦闷
恳:
  ēng: “懇”
恶:
  ēng: “惡”
恸:
  ēng: “慟”
恹:
  ēng: “懨”
恺:
  ēng: “愷”
恻:
  ēng: “惻”
恼:
  ēng: “惱”
恽:
  ēng: “惲”
恾:
  áng: 忧
悀:
  ǒng: 愤怒
      欢喜
悁:
  yuān: 忧郁
      疲劳
      骨节酸痛
      忿
悄:
  qiǎo: 寂静无声
      轻声；声音小
      犹“渾”、“直”
  qiāo: 悅@@@LINK=悦\n
悆:
  yù: 舒适
      忘
      贪欲
悈:
  jiè: 褊急
      急速
      慬
      衰老
悉:
  xī: 尽，尽其所有
      知道；了解
      和
      姓
悊:
  zhé: 折断；弄断
      判断；裁决
      屈从
      减损
      死，多指早死
      毁掉
      阻止；挫败
      折磨
      责难，指斥
      折服
      弯曲
      （禾苗）倒伏
      回旋；返转
      书法用笔方法之一
      摘取；掐取
      开采
      握持
      折合；抵换
      折扣，按原数减去其中的成数
      倾斜容器，使里面的东西出来
      古时封土为坛进行祭地的处所
      古葬具，如床无脚
      姓
      填；塞
      阻塞，不通畅
      遏制；阻止
      障碍物
      充满
      房间；内室
      房屋；住宅
      家；户
      家人
      家产；家财
      妻子
      朝庭；王朝
      坟墓
      刀剑的鞘
      机关、工厂、学校等内部的工作单位
      断
      亏损
      〔折折〕安逸舒适的样子
      翻转
悌:
  tì: 简易
      发
悍:
  hàn: 凶暴
      猛烈；强劲
      坚固
      捍卫；护卫
      抵御；阻止
      抵制；抗拒
      坚实的样子
      古代射者左臂所著的皮制袖套
      性急
      〔捍摌〕摇动
      《集韻》下罕切
      目鼓出貌
      凶暴
      猛烈；强劲
      坚固
      捍卫；护卫
      抵御；阻止
      抵制；抗拒
      坚实的样子
      古代射者左臂所著的皮制袖套
      性急
      〔捍摌〕摇动
      《集韻》下罕切
      目鼓出貌
悎:
  hào: 心动
悔:
  huǐ: 悔过；改过
      灾咎；灾祸
      《易》卦有六爻，其上三爻称“悔”，又称外卦
悕:
  ī: 悲伤
悖:
  bèi: 违背；违反
      叛乱
      谬误；荒谬
      掩蔽
      粗恶
      姓
      排，推动
      旺盛
      猝然
      争斗
      勤
      怨恨
      粉末；粉状物
      “马勃”的简称
      泡沫
悗:
  mán: 烦闷
  mèn: 孤独无匹貌
悘:
  yì: 安静
悛:
  quān: 悔改
      次序
      恭敬
悜:
  hěng: 忧愁
悝:
  kuī: 病
      大
      私
悟:
  wù: 醒悟；觉悟
      启发；使觉悟
      姓
      睡醒
      做梦
      觉悟，受启发而明白
      聪明
      相遇，见面
      背逆；抵触
      相逢；遇
悠:
  yōu: 遥远；长久
      闲适貌
      众多貌
      随风飞起貌
      口语指在空中摆动；悠荡
      方言
悢:
  liàng: 惆怅；怅惘
患:
  huàn: 祸害；灾难
      憎恶
      生病；疾病
      苦；苦于
      姓
悦:
  uè: 悦服
      苏息
      脱
      姓
      简单；直率
      轻率；洒脱不羁
      悦
      狡
      消瘦
      肉去皮骨
      离；脱离
      逃脱；避免不利环境而离开
      脱落；掉下
      解除
      取下；解下；去掉
      照着描画；临摹
      散落；缺漏
      出
      把东西变卖出去或把货物推销出去
      形容疾病一下子消除或表示油然而生的一种情绪
      疏略；轻慢
      整体；全部
      过去
      形容离开迅速
      舒展；身心愉快
      蛇、蝉等脱去皮壳
      恰好；相宜
      舒缓貌
悫:
  uè: “慤”
悬:
  uè: “懸”
悭:
  uè: “慳”
悮:
  ù: 欺
悯:
  ù: “憫”
悰:
  cóng: 心情；思绪
      谋划
悲:
  bēi: 哀怜；怜悯
      眷念；怅望
      苦
      佛家语
      姓
悴:
  cuì: 困苦
      枯萎；憔悴
悶:
  mèn: 昏闷，失去知觉
      密闭；使不透气
  mēn: 过饱
      指长久呆在一处不动
      方言
悸:
  jì: 惊恐；惧怕
      怒
      下垂貌
      心悸病
悻:
  ìng: 恼恨
      怨
悼:
  dào: 哀伤；悲痛
      特指追念死者
      年幼者之称
悽:
  qī: 寒冷
悾:
  kōng: 空虚
悿:
  tiǎn: ㊁《集韻》他典切，上銑透
      〔悿𢣎〕1.心惑
惀:
  lún: 思
惁:
  ī: 恭敬
惂:
  kǎn: 恨
惃:
  ǔn: 昏迷
惄:
  nì: 失意貌
      啼哭至极而发不出声音
情:
  qíng: 本性
      志向；意志
      常情；常理
      实情；情形
      事
      爱情
      情欲；性欲
      情致；情趣
      情面；私情
      真实；诚实
      方言
惆:
  chóu: 悲痛
惇:
  dūn: 重视
      劝勉
惋:
  ǎn: 中医学术语
惎:
  jì: 教；教导
      忌恨；憎恶
      意志；意向
      谋划
惏:
  lán: 残
惑:
  huò: 疑惑
      欺骗；蛊惑
      佛教称烦恼为惑
      头眼昏眩
      邦国；封国
      有
惓:
  juàn: 闷
      回顾
惔:
  dàn: 安然；安定
      恬静；清静
      忧愁
      震动；使人畏惧
惕:
  tì: 警惕；戒惧
      忧伤
      急速
      爱
      姓
惗:
  iè: 相忆；思念
惙:
  chuò: 意不定
      疲乏
      车队行列间断又连接起来
      止，停止
      废去
      舍弃
      让出
  chuì: 困劣
惛:
  mèn: 昏闷，失去知觉
      密闭；使不透气
      不觉貌
      过饱
      指长久呆在一处不动
      方言
惜:
  xī: 爱惜；珍惜
      吝惜；舍不得
      怕；恐怕
惝:
  hǎng（又读tǎng）: 恍惚；不清楚
      大貌
      惊貌
惟:
  wéi: 有
      为；是
      在；在于
      随；从
      姓
      帐幕；帐子
      用幕布遮挡
惠:
  huì: 恩惠；好处
      恩爱；宠爱
      柔顺；柔和
      善
      妩媚
      赐给；赠送
      会账；会钞
      敬辞
      姓
      五彩的刺绣
      绘画
      描写；形容
      图画
      五彩束发
      聪明；智慧
      狡黠
      佛教用语
      方言
      轻爽；清爽
      中医学指眼睛清明
惡:
  è: 害
      坏；不好
      腐坏；凋谢
      丑陋
      厉害；凶猛
      指收成不好
      （身心）不适；不快
      疾病；暴病
      泛指污秽和腐烂之物
      粪便
      困扼
      次一等，次于
      匹配；等同
      挨着；靠近
      掩，闭
      少
      丑，难看
      姐妹丈夫的互称
      俯；低垂
      *亚洲*的简称
      姓
  wù: 羞耻
      忌讳
      畏惧；害怕
      得罪
      诋毁；中伤
惢:
  suǒ: 善
  ruǐ: 沮丧貌
惣:
  ruǐ: “揔”
惩:
  di鄋: “懲”
惫:
  di鄋: “憊”
惬:
  di鄋: “愜”
惭:
  di鄋: “慚”
惮:
  di鄋: “憚”
惯:
  di鄋: “慣”
惰:
  duò: 懒惰；懈怠
      衰败
惱:
  nǎo: 惹；撩拨
      懊恼；烦闷
惲:
  yùn: 谋划；商议
      姓
想:
  xiǎng: 思索；思考
      希望；打算
      怀念；思念
      料想；估计
      好像；如同
惵:
  dié: 盈余
惶:
  huáng: 迷惑
      慌忙
惷:
  chǔn: 愚蠢
      厚
惸:
  ióng: 孤独
惹:
  rě: 牵引；牵挂
      沾染；染上
      触动；冒犯
      纷乱
      诡
惺:
  īng: 领会；醒悟；苏醒
      静
惽:
  ūn: 用嘴唇去接触人或物以表示爱的感情
      吊唁
      哀怜；怜悯
      忧愁
      忧患；凶丧
      忧虑；担心
      疾病
      *春秋*时*宋*邑，古*缗国*地，在今*山东省**金乡县*东北
      姓
      强横；顽悍
      冒昧
      勉力；勉强
      烦闷
愀:
  qiǎo: 忧愁貌
      恭谨貌
愁:
  chóu: 悲哀，悲伤
      忿恨
      苦
      景象惨淡
愃:
  xuān: 快
愆:
  qiān: 过失；罪过
      （引起的）原因
      失掉；错过
      恶疾
愇:
  ěi: 浅
愈:
  ù: 治好病
      贤；胜过
      姓
      快乐；喜悦
      温和
      悦服
      明白；理解
      告知；使理解
      旧时用指上对下的文告、指示
      告诫的言辞
      譬喻；比拟
      表明
      谏
      古代刳空树木做船
      然，应允
      〔呴俞〕态度温和的样子
      苟且；怠惰
      轻薄；不庄重
      取
      盗窃
      窃贼，小偷
      悄悄地；暗中
      抽出（多指时间）
      比喻喑中与人发生不正当的男女关系
      劳困而病
      诱导；引诱
      病；害
      人体上的穴道，又特指背部的背腧穴或四肢的五腧穴
      〔腧腧〕媚貌
愉:
  yú: 温和
      悦服
      明白；理解
      告知；使理解
      旧时用指上对下的文告、指示
      告诫的言辞
      譬喻；比拟
      表明
      谏
      姓
      古代刳空树木做船
      然，应允
      劳困而病
      〔呴俞〕态度温和的样子
      病情好转
      治好病
      贤；胜过
      病；害
      人体上的穴道，又特指背部的背腧穴或四肢的五腧穴
      〔腧腧〕媚貌
      苟且；怠惰
      轻薄；不庄重
      取
      盗窃
      窃贼，小偷
      悄悄地；暗中
      抽出（多指时间）
      比喻喑中与人发生不正当的男女关系
      诱导；引诱
  tōu: 轻薄；不庄重
      取
      盗窃
      窃贼，小偷
      悄悄地；暗中
      抽出（多指时间）
      比喻喑中与人发生不正当的男女关系
愊:
  bì: 至诚
愋:
  uān: 恨
      忘
愍:
  mǐn: 忧患；祸乱
      怜恤；哀怜
      抚爱；抚养
      勉强；强制
愎:
  bì: 乖戾；固执
意:
  yì: 志向
      考虑；放在心上
      感知
      意思；意义
      意见；见解
      猜测；料想
      怀疑
      情趣；意味
      感情；情意
      意气；气势
      内心；胸怀
      记忆
      佛家用语
      *意大利*的简称
      姓
      安
      满；满足
      按，按压
      抑制；控制
      遏止，堵塞
      克服；压制
      俯
      冤屈
      贬；损
      低；深沉
      隐没
      安定
      拗，违拗
      美；美德
      赞美；称颂
      深貌
      大
      莲子心，即莲子中的青嫩胚芽
愐:
  miǎn: 思；想
愒:
  kài: 荒废
      急
愓:
  dàng: 平
      不忧
愔:
  īn: 深静貌
愕:
  None: 直言
      不顺貌
愚:
  yú: 愚弄；欺骗
      谦辞
      姓
愛:
  ài: 亲爱；对人或事物怀有很深的感情
      喜欢；爱好
      特指男女间的情爱
      怜惜；爱惜
      吝惜；舍不得
      护卫
      容易；常常发生
      对别人女儿的尊称
      行貌
      姓
      隐蔽；遮掩
      草木茂密貌
      香
愜:
  qiè: 恰当；合适
      心服
感:
  gǎn: 感应；相互影响
      触着；碰着
      感触
      感觉；情感
      感谢；感激
      思念
      忧伤
      感受
  hàn: 怨恨
      不满足；不满意
      不安
愠:
  yǔn: 郁结
愣:
  鑞g: 鲁莽；冒失
愤:
  鑞g: “憤”
愦:
  鑞g: “憒”
愧:
  uì: 使别人感到惭愧
愨:
  què: 忠厚；诚实
      志
愩:
  gōng: 恐惧
愪:
  yún: 动
愬:
  sù: 向着；面对
      迎
      惊惧貌
愭:
  í: 畏惧
愮:
  yáo: 悖惑；惑乱
      邪
愰:
  huàng: 摇动；摇摆不定
愴:
  chuàng: 寒；凉
愶:
  ié: 胆怯
愷:
  kǎi: 和顺
      军队胜利后所奏之乐
愻:
  xùn: 愼@@@LINK=慎\n
愾:
  kài: 愤怒
      愤激貌
      感叹；忧伤
      不吝惜
  qì: 完毕；终尽
      穷尽；达到极限
      至
      终，终了
愿:
  yuàn: “願”的简化字
慁:
  hùn: 扰乱；杂乱
      玷辱
慂:
  ǒng: 劝
      动
慄:
  ì: 瑟缩；颤抖
      忧愁；悲伤
慅:
  sāo: 起
      恐惧
  cǎo: 栎实或柞实
      草本植物的总称
      割草
      荒野
      粗劣；草率；简略
      微贱
      创始；起稿
      底稿；稿子
      雌性的（家畜）
      姓
慆:
  tāo: 怠惰
      过去；逝去
      怀疑
      剑套
      弓袋
      把弓装入弓袋
      套上
      包藏；隐藏
      宽；缓
      “六韬”的简称
      义
      臂套
慈:
  cí: 特指父母疼爱子女
      笃爱；仁爱
      指对父母孝敬奉养
      称母亲
      佛教用语
      姓
      指物体能吸引铁、镍、鈷等物质的性能
      紧密
慉:
  xù: 聚积；蓄积
  chù: 恨
慊:
  qiǎn: 不足；缺少
      俭省
      诚意
態:
  tài: 情状；态度
      风致
慌:
  huāng: 急迫；忙乱
      恐惧
  huǎng: 梦呓
  huang: 慍@@@LINK=愠\n
慎:
  shèn: 忧虑；忧惧
      安静
      思貌
      五岁的兽
      姓
      开弓
      拉，牵挽
      延长；伸长
      长久
      导引，带领
      招致，引起
      持取
      拔
      选拔，荐举
      引用，用作证据或理由
      避开；退却
      收敛，收缩
      陈述；陈列
      自动承受（罪责）
      牵连
      正，划定（疆界）
      争夺；争辩
      自杀
      古代代表金额或准许购销货物的一种凭证
      路引，通行证
      乐府诗体之一
      乐曲
      出殡时牵引灵车的绳子
      系于马腹的革带，用来牵挽车子
      道理
      顺应；依顺
      沿着同一个方向
      趁便
      和顺
      通顺
      顺序
      陈列
      好目；眼有光泽
      退
      教导；教诲
      告诫；申斥
      训练
      典范；准则
      解说
慑:
  mǐng: “懾”
慓:
  piāo（又读piào）: 急疾；迅捷
慕:
  mù: 羡慕；贪慕
      思慕
      悲伤
      姓
慖:
  uó: 恨
慘:
  cǎn: 忧愁；凄惨
      寒冷
      疼痛
      羞惭
      惊怕
      程度严重；厉害
      残杀；残害
      丧事
      指浅色
      贪婪
      浅青黑色
      暗色
      惨痛
      忧伤
      锋利
      深入
      繁多
      急速
慝:
  tè: 恶人；坏人
      灾害；祸患
      阴气
      瘴气蛊毒之类
      禁讳的语言
      变更
      差错
      疑惑
      邪恶
      方言
慞:
  hāng: 惧怕
慢:
  màn: 轻视；对人无礼貌
      骄傲；傲慢
      慢走
      缓慢
      简略；随便
      放肆；无节制
      不牢固
      漂亮；神采奕奕
      稀疏
      *唐*、*宋*词的一种体制，以调长声缓得名
      墙壁上的涂饰
      涂饰、涂抹
      以砖石铺地
慣:
  guàn: 纵容；迁就
慥:
  ào（旧读cào）: 忠厚诚实貌
慦:
  iù: 喜悦
慧:
  huì: 狡黠
      佛教用语
      方言
      轻爽；清爽
      中医学指眼睛清明
慨:
  kǎi: 感叹；忧伤
      不吝惜
慪:
  òu: 使人着急生气
      生闷气
慫:
  sǒng: 动
      恭敬
      厌恶
      怨恨
      怂恿；鼓动
慬:
  qín: 勇敢
慮:
  lǘ: 思考；考虑
      忧虑；担心
      意念；心思
      乱
      大约；大概
      用绳子结缀
      怀疑
      广
      姓
慰:
  wèi: 问
      愤怒
      居住
      抑郁
      牡蒿
      草木茂盛
      盛大；扩大
      云气弥漫
      有文采；华美
      病
      〔蔚蔚〕忧闷
      姓
慱:
  uán: 圆；圆形
      圆形物
      萦绕；围
      聚集；集合
      把东西揉弄成圆球形
      估量；猜度
      军队编制单位
      工作或活动的集体
      青少年的政治性组织
      *宋*代对市肆的称呼
      姓
慲:
  mán: 欺瞒
慳:
  qiān: 减省；少
      阻滞
      穷困，乖舛
      粗劣
慴:
  shè（旧读zhé）: 威慑；使慑服
慶:
  qìng: 赏赐
      善
      福
      值得庆祝的周年纪念日
      姓
  qīng: 将领
      古代对人的尊称
      君对臣的爱称
      旧时夫对妻的称呼，也用作妻对夫的称呼
      姓
      祝贺
      赏赐
      善
      福
      值得庆祝的周年纪念日
慷:
  kāng: 〔慷慨〕1.情绪激昂
慸:
  dì: 极
      困顿
      〔慸忦〕也作“㦅忦”
慺:
  lóu: 不轻
      下情
      喜悦
慼:
  ī: 恐惧
      忧愁；悲哀
      愤怒
      亲近；亲密
      姓
      腠理（皮下肌肉之间的空隙和皮肤的纹理）
      紧迫；急速
      近；靠拢
      短；少
      缩减
      小；狭窄
      催促
      至
      恭谨的样子
      中医脉象，指脉搏跳得急促而间有停歇
憀:
  liáo: 依赖；寄托
      姑且
      悲恨
憂:
  yōu: 困难；忧患
      疾病
      特指父母的丧事
      闭塞不通
      姓
      丰饶；充足
      优良；好
      胜任而有余力；擅长
      悠闲
      协调
      宽大；宽容
      优厚；优待
      犹豫，少决断
      俳优、优伶，古代乐舞或杂戏演员
      古杂戏的一种
      戏谑
      雨水充足
憃:
  chōng: 失意貌
憄:
  zhì: 施
憊:
  bèi: 劣；坏
憋:
  iē: 急性貌
      怒
      闹别扭；赌气
      抑制；极力忍住
      感到气闷
憎:
  zēng: 畏惧
      难
憐:
  lián: 爱
      悔恨；遗憾
      吝啬；贪恋
      吝惜；舍不得
      行难
      羞耻；耻辱
憑:
  píng: 依赖；倚仗
      占据
      怒；愤懑
      满
      大；盛
      凭据；证书
      依照；作为依据
      烦；请
      任；随
      厚
      姓
憖:
  yìn: 损伤；残缺
      忧伤
      闲
      恭谨
      喜悦
      且
憙:
  xǐ: 喜好；爱好
      指容易发生某种变化
憚:
  dàn: 敬畏
      憎恶；忌恨
      盛怒；威盛貌
      病；劳苦
      憎恶
      热
      厚；盛
      中医指湿热
      〔火癉〕小儿病
      旱
      难
      黄疸病，或称黄病
      〔疙疸〕即“疙瘩”
      《集韻》他干切
      手足风病
      仓廪谷物多
      笃厚；忠厚
      诚信；诚实
      大
      姓
      病；风病
      劳病
      憎恨
      癣
      疫病
      尽
      毙
  dá: 畏惧；惊恐
      恐吓
      惊动
      憎恶
      〔悍怛〕勇力
憛:
  án: 忧思
憝:
  duì: 凶恶
憣:
  ān: 飞，飞翔
      翻卷；翻腾
      翻转；翻倒
      越过
      改变
      翻看；查阅
      方言
      摹写
      演奏
      翻译
      成倍增长
      翻脸
      古代拼音的一种方法
      反叛
憤:
  fèn: 忿怒；怨恨
      发
      乱
      困厄
憧:
  chōng: 愚蠢
      失意貌
      通途，大路
      通道交叉的地方
      重要的
      古代用以冲击敌阵或敌城的战车
      冒着，顶着
      碰撞；突击
      冲撞；触犯
      刺；穿过
      水流灌注或水力撞击
      突破；破除
      古代五行家谓相对应、相反为“衝”
      凸出、突起貌
      动
      〔衝蓯〕相入貌
      朝着，对着
      力量充足或猛烈
      冲压
憨:
  ān: 朴实
      天真可爱
      粗大
      果决
      害
憪:
  xiàn: 愤激貌
      宽大
      戾
憫:
  mǐn: 怜恤；哀怜
憬:
  jǐng: 远行貌
憭:
  liǎo: 明白；明了
      病愈
      明快
  liáo: 空貌
憮:
  wǔ: 哀怜
      思
      怅然失意貌
      惊愕貌
      同，兼
      娇媚；美好
      美女
憯:
  cǎn: 忧伤
      锋利
      深入
      繁多
      急速
憲:
  xiàn: 喜乐貌
      法令
      公布；表明
      效法
      典范
      方法
      制裁
      宪司的省称
      旧时属吏对上司的尊称
      宪法的略称
      诚
      轻易
      姓
      古代供大夫一级官员乘坐的车
      车子的通称
      古代车子前高后低叫“轩”，前低后高叫“轾”
      看重，抬高
      高
      楼板，建筑物的上层结构部分
      长廊；有窗的长廊
      窗
      屋檐
      殿堂前檐处
      房室
      以敞朗为特点的建筑物，如亭、阁、棚
      起飞貌
      厕所的别称
      宽悦貌
      车厢
憶:
  yì: 回忆
      记住；不忘
憷:
  chù: 方言
憺:
  dàn: 恬静；清静
      忧愁
      震动；使人畏惧
憾:
  hàn: 不满足；不满意
懀:
  èi: 闷
      眉目间貌
懁:
  xuān: 性急
  huān: 轻慢
懅:
  ù: 羞惭
懇:
  kěn: 请求
懈:
  xiè: 松；缓
應:
  yīng: 是
      姓
  yìng: 应允；承诺
      应声回答
      应和；响应
      *魏**晋*诗文属和谓“應”
      适应；适合
      应付；对付
      支付；供给
      应验
      迎击
      小鼓
懊:
  ào: 烦乱
懋:
  mào: 劝勉；勉励
      盛大
      美好
      喜悦
      姓
懌:
  yì: 悦服
      更改
懎:
  è: 恐惧，恐怖
懑:
  jùn: “懣”
懒:
  jùn: “懶”
懔:
  lǐn: 恭敬
懕:
  yān: 病态
懛:
  āi: 痴呆；笨拙
懝:
  ài: 惶恐
      中止
懟:
  duì: 狠戾；凶狠
懠:
  jì: 疾
懣:
  mèn: 愤慨
懦:
  nuò: 柔软
懩:
  ǎng: 心忧不定
懪:
  ó: 悖
懫:
  zhì: ㊁《廣韻》陟利切，去至知
      阻止；阻塞
懬:
  kuàng: 怨恨
      空虚
懭:
  kuǎng: ㊁《集韻》古猛切，上梗見
      强悍
      ㊂《集韻》苦謗切，去宕溪
      恨
懰:
  liú: 停留
懱:
  miè: 微小
      拭灭
懲:
  chéng: 止
      惩罚
      苦于
      确定
      升腾
      恐惧
懵:
  měng: 昏昧无知貌
      欺诈
懷:
  huái: 胸怀；怀抱
      恩爱；情意
      心意；心情
      怀藏
      怀孕
      包围；囊括
      怀念；思念
      安抚
      忧伤；哀怜
      至；来
      归附；依附
      馈遗，赠送
      姓
懸:
  xuán: 悬空；无所依傍
      系连；关联
      牵挂
      距离远；差别大
      久延不决
      杜绝
      凭空设想
      公布
      悬钟、磬等乐器的架子
      方言
懺:
  chàn: 僧道代人拜祷忏悔
懼:
  jù: 戒惧
      恐吓
      病
      惊视貌
      雀鸟顾视，警惕地看
      姓
      道路
      分岔的道路
      树枝交错、分岔
      〔瞿瞿〕居丧视不审貌
懾:
  shè: 威慑；使屈服
      悲戚
懿:
  yì: 赞美；称颂
      深貌
      大
      姓
戀:
  liàn: 男女相爱
      指思念的情意
      姓
戁:
  nán: 恐惧
      摇动
      惭愧
戄:
  ué: 急视
戆:
  ué: “戇”
𢗊:
  xiè: 不和貌
      无忧貌
𢗗:
  yì: “忕”
𢗲:
  fū: 怡悦
𢗹:
  ì: 恶
𢘙:
  fú: “𢤱”
𢘴:
  xī: “㤻”
𢘹:
  chà: 〔雍𢘹〕有罪被谪之人
𢘽:
  yì: 明
𢘾:
  yì: “怓”
𢙂:
  uān: 跃
𢙇:
  yǐ: 哀
𢙋:
  yǐ: “㤒”
𢙍:
  yǐ: “𢚊”
𢙏:
  yǐ: “愻”
𢙐:
  yǐ: “憹”
𢙑:
  yǐ: “𢠼”
𢙒:
  yǐ: “憢”
𢙓:
  yǐ: “懀”
𢚑:
  sù: 没有加工鞣制过的皮革
𢚬:
  kòu: “怪”
𢚻:
  zhù: 思
𢚾:
  uàn: 拔扈
𢛈:
  xián: “惉”
𢛏:
  bié: “㤴”
𢛝:
  nì: “𢙶”
𢛥:
  sī: 厚
𢛦:
  yǐn: 疾人忧
𢛯:
  lí: “㦎”
𢛱:
  lí: “愁”
𢛲:
  lí: “垂”
𢜕:
  lí: “𢛦”
𢜣:
  xī: 恭敬
𢜷:
  sào: “𢞤”
𢜹:
  náo: “慁”
𢜽:
  kuí: 惊恐；惧怕
𢝀:
  tū: 〔𢝀𢢒〕惭愧
𢝃:
  dú: “㛳”
𢝆:
  zhòng: 极度悲哀；大哭
𢝓:
  juān: 心急
𢝹:
  tì: tì　《廣韻》他計切，去霽透
      〔寧𢞖〕心安
𢝾:
  tì: “淫”
𢞐:
  ài: 惊吓
𢞠:
  tā: 心平气和
𢟇:
  liù: “瘱”
𢟢:
  í: 思虑
𢟥:
  lí: “𢠜”
𢟪:
  xì: 静
𢠁:
  huán: “懎”
𢠝:
  xīn: 忠心不二
𢠡:
  sào: 快性
𢠫:
  shù: 耻
𢡙:
  zhì: 𢡙“𢠶”
𢡴:
  jī: 忧愁
𢢌:
  chán: 〔𢢌懯〕急速貌。《字彙補·心部》：“𢢌，𢢌懯，急速貌。《列子》：‘嘽咺、𢢌懯。’”按：《列子·力命》字作“憋”，《集韻·虞韻》字亦作“憋”，“𢢌”疑为“憋”
𢢒:
  sù: 〔𢝀𢢒〕见“𢝀”
𢢞:
  jì: 害怕
      极；剧
𢣐:
  īn: 心服
𢣔:
  mián: 忘记
𢣽:
  chá: “懕”
𢤂:
  lí: 懈怠
      喜悦
𢤇:
  là: “㦒”
𢤘:
  méng: 大
𢤧:
  miǎo: 陵越
𢤰:
  iè: 倾心
      果敢
𢥍:
  xiǎn: “𢤐”
𢥾:
  tǔn: “㒩”
𪫺:
  rèn: “憸”
𫹮:
  rèn: “懙”
𫹴:
  rèn: “愇”
𫹷:
  rèn: “𢥠”
𫹽:
  rèn: “慯”
𫺊:
  rèn: “懠”
𫺪:
  rèn: “懩”
𫺷:
  rèn: “戁”
