鉴戒 2
困苦 2
忧患 3
不修 1
悲痛 6
惊恐 6
怒 11
忧愁 44
关心 1
忌妒 1
㤄 2
邁邁 1
息 1
恶心 2
急性 3
悔 3
褊狭 1
㤇 1
正之貌 1
悲伤 15
恐惧 32
㤉 5
怍 2
心多 1
奸诈 1
纷乱 2
心服 3
㤍 1
感情 6
不 28
外露 1
楷法 1
典范 2
知 3
局 1
愚笨 4
聪明 4
心附 1
忧怖 1
心 24
㤕 1
然起 1
有 7
智慧 2
喜悦 20
心动 10
不安 13
貌 92
惊诧 1
思忖 1
企望 1
征信 1
忠正 1
惩戒 1
忧貌 5
惊 3
愁苦 2
和解 1
战栗 2
谬误 3
欺骗 4
迷惑 3
小明 1
记忆 2
候 1
思貌 2
依赖 5
休 1
偛 2
㤴 3
怪 1
㦪 1
志轻 1
㤶 2
懞 1
昏闷 3
戆 1
放纵 4
畽 1
㤻 2
噇 1
憛 2
㤾 1
失意 13
爱 7
甘心 1
忘记 5
专 1
㥂 2
快 7
心里 2
畏惧 14
得 1
哀怜 7
人 8
名 19
用字 3
忧思 5
肆欲 1
纵欲 1
忘 4
缓 3
忮 1
安 3
㥊 3
𢝁 2
怒貌 3
哀痛 3
声 1
谨慎 10
惭愧 11
奸邪 2
恨 17
急 6
𢜩 3
㥓 2
赤色 1
恭谨 8
慎重 2
㥜 3
恲 1
不得志 3
怫 3
淬炼 1
磨砺 1
心思 3
深邃 1
怨恨 20
懈惰 1
恶 6
傲慢 3
忧郁 2
思虑 4
㥥 2
恍惚 3
欢乐 1
不悦 2
懒惰 4
㥬 1
惶 2
心迫 1
固执 5
倔强 2
凶狠 3
忧伤 16
测量 1
不忧 2
其事 1
依止 1
忆 2
情 1
耿介 1
正直 2
哭泣 1
留意 1
完美 1
品德 1
多 4
㦅 3
不自安 1
㦆 2
☀ 3
夸大 1
虚妄 2
忦 4
无 5
志气 2
心闲 1
心转 1
心侈 1
荒唐 1
精明 2
而 9
憨厚 1
熟睡 1
睡醒 1
乖戾 5
愚蠢 5
无知 3
划分 1
清楚 4
愞 2
㦏 2
快性 2
㦒 6
忚 5
𢘬 2
意难 1
意 8
定 1
急迫 4
㦛 2
行步 1
安详 3
恭敬 14
聪慧 5
心贞貌 1
心有度 1
梦呓 2
惶恐 2
哀伤 3
不平 2
慒 1
㦫 1
心慢 1
怠 1
𢣗 3
㦬 2
心脏 1
古代 5
以心 1
思维 1
器官 1
故 1
没用 1
为脑 1
代称 3
内心 3
思想 3
心性 1
性情 5
谋画 1
品行 1
胸 1
物体 1
中央 1
中心 2
植物 1
花蕊 2
苗尖 1
树木 1
尖刺 1
哲学 1
名词 4
佛教 7
名詞 1
星名 1
姓 55
标杆 1
标准 1
肯定 1
确定 2
坚决 1
坚定 1
保证 1
确保 1
信赖 1
讲信用 1
坚持己见 1
副词 16
连词 2
系圭玉 1
丝带 1
戒 2
敕 2
功大 1
思 9
亲 1
仁爱 5
絮烦 1
唠叨 1
忊 4
𢣙 3
依靠 2
仰赖 1
憎恶 7
嫉妒 2
顾忌 1
禁忌 1
忌讳 2
戒除 1
教 2
特指 7
忌日 1
语气词 3
忍耐 1
容忍 1
抑制 2
克制 1
残忍 1
狠心 1
忍心 1
愿意 2
舍得 1
强 3
坚柔 1
懺 1
简化字 5
忐忑 4
心神不定 2
胆怯 6
诚恳 2
之意 1
忐 2
t 2
ǎ 2
n 10
受惊 1
k 1
ě 1
ng 1
变更 1
差错 2
疑惑 3
邪恶 2
象声词 4
方言 12
疲惫 2
触犯 1
干扰 1
善 4
抵 1
喜 1
心不欲 2
厌烦 1
习惯 3
惯于 1
奢侈 2
揣度 1
思量 1
除 1
意念 3
心情 6
志愿 1
志向 3
神志 1
德行 1
向慕 1
期望 1
微小 2
专一 1
箭靶 1
骨 1
镞 1
剪羽 1
箭 1
皮肤 1
上生 1
斑痕 1
幟 1
记得 1
遗失 1
遗漏 1
舍弃 2
着 1
忙 2
急促 1
事情 1
没 1
空闲 1
旧时 4
分期 1
征收 1
田赋 1
谓 1
分忙 1
上 3
下忙 1
之称 1
辱没 1
有愧 1
于 1
谦辞 2
自强 2
努力 2
忞 2
乱 19
尽心竭力 1
忠诚 1
无私 1
厚 4
恕 1
古州名 9
违逆 2
抵触 1
交错 1
痴貌 1
安静 4
休息 5
忧惧 6
慬 2
憂 1
w 2
á 1
又 2
读 2
à 2
　 3
廣韻 4
平桓疑 1
贪爱 2
苟安 1
心跳 1
惊惧 3
惶遽 1
忪 1
惺 7
惺忪 1
高兴 4
愉快 3
畅快 2
舒畅 3
称心 1
遂意 1
直爽 1
爽快 1
锋利 2
好 1
迅速 2
会 1
能 1
称州 1
县衙门 1
管 1
缉捕 1
差役 1
以 1
几枚 1
铜钱 1
赌具 1
落地 1
后 2
看 1
几个 2
正面 2
反面 1
然后 1
分出 1
输赢 1
全是 2
叉 1
背面 1
一 1
喜乐 2
听从 1
忌恨 3
强悍 3
健 3
忯 2
爱悦 1
敬 2
诚 2
诚信 4
信任 1
心意 2
苦闷 1
心急 4
忴 1
㥍 1
健了貌 1
思念 10
怀念 3
思考 5
考虑 3
念头 1
想法 1
怜悯 3
怜爱 2
诵读 1
看着 1
文字 1
读出 1
声音 5
心闷 1
忸怩 2
羞惭 5
样子 2
邪曲 1
不正 2
欲 2
愿 1
适意 1
启发 2
明察 1
欢欣 1
咉 1
忼 1
狠戾 2
忽略 2
注意 1
轻视 2
怠慢 4
疾 2
容易 3
轻易 2
尽 3
绝灭 1
分明 2
量词 3
忿怒 2
俗字 4
背篇 4
音副 1
懷 1
悖 2
怀 1
怅恨 3
奢 1
闷 4
不明 5
面色 1
改变 2
代词 3
不服 1
不满 2
勉强 2
泥求 1
惆怅 3
自大 2
怐 4
愗 2
愚昧 2
怑 3
𢚾 2
不顺 2
生气 2
愤怒 7
谴责 1
气势 2
很盛 1
不可 1
遏止 1
奋发 1
奋起 1
威怒 1
威武 1
逾越 1
超过 2
芒角 1
刺 1
出 1
我国 1
少数民族 1
愁 1
怔忪 1
佂 1
伀 1
发愣 1
发呆 2
害怕 11
恐怕 3
倘若 1
难道 1
还 1
怕 3
恬淡 1
惶惧 1
恐吓 5
平定 1
平服 1
安宁 2
静 3
怗 1
懘 4
惉 4
护 1
漏 1
常 1
仗恃 1
父母 4
合 2
称为 1
怙 1
骄傲 2
妒 1
心不细 1
粗暴 1
剧 2
甚 1
阻塞 3
痛苦 2
惊动 1
悍 1
怛 1
勇力 1
机灵 3
明白 6
想 4
思慕 2
想念 2
相怜 1
哀 2
心绪 1
情思 1
创作 1
构思 1
诗体 1
助词 2
䯱 2
䰄 1
伤悼 1
忧恐 1
轻慢 5
松懈 1
怠惰 3
疲倦 1
倦怠 1
坏 4
和悦 2
快乐 5
安适 1
忽忘 1
忽视 1
怢 1
蕩 2
佚 2
急速 7
急躁 2
着急 2
危急 1
紧急 1
困难 2
窘迫 1
急需 1
首先 1
居前 1
逼迫 1
迫使 1
紧 1
严 1
坚 1
狭窄 1
狭隘 1
休假 1
忠谨貌 1
本性 3
事物 3
性质 2
特性 2
脾性 2
性命 2
生命 2
身体 3
姿态 3
生 2
性别 2
与 2
生殖 2
性欲 3
有关 2
和 7
生活态度 2
一定 2
范畴 2
方式 2
心悸 2
仇恨 2
埋怨 2
责备 2
悲愁 1
哀怨 1
违背 2
怨仇 1
仇人 1
古诗 1
体 1
忸 1
奇异 2
常见 1
传说 2
中 3
怪物 1
惊异 1
惊奇 1
乖巧 1
悒郁 1
郁结 3
滞留 1
隆起 1
欣喜 1
轻薄 3
含怒 2
言 1
心戾 1
胆小 2
畏缩 1
土气 1
俗气 1
虚弱 2
中医学 3
病 6
卖 1
匆忙 1
忧 4
甚貌 1
惧 2
狂貌 1
惊貌 3
模糊不清 1
忽然 1
狂 2
憨愚 1
悽 2
怆 2
警惕 2
邪僻 1
细密 1
药名 1
即 1
牛膝 1
齐 1
人称 1
狂生 1
怸 1
凭借 1
母亲 3
念及 1
任凭 2
弱 3
相信 1
畅通 1
严肃 1
均 1
眨眼 1
遽 1
倚仗 2
持 1
矜持 1
愺 3
恅 2
长久 3
固定 1
不变 1
平常 1
普通 1
恒心 1
故法 1
常法 1
六十四 1
卦 3
之一 1
形为 1
巽 1
下震上 1
山 1
上弦月 1
渐趋 1
盈满 1
遍及 1
料到 1
意旨 1
意图 1
同心 1
和协 1
服 1
轻佻 1
情理 1
模糊 2
仿佛 1
好像 2
猛然 1
领悟 1
一闪而过 1
勇武 1
恶性 1
欲望 2
使 6
担心 2
使人 3
事 3
变异 1
诡变 1
反悔 1
独立 1
龍龕 2
手鑑 2
音恤 1
狡黠 2
推己及人 1
宽宥 1
原谅 1
客套话 1
请 2
对方 1
不要 1
计较 1
几乎 1
差不多 1
戾 3
忧虑 10
祸患 2
疾病 4
啮虫 1
昏乱 2
从 3
慎 2
无愁貌 1
淡然 1
心事 1
惊骇 1
弘大 1
宽广 1
扩大 1
张大 1
恢复 1
收复 1
完备 1
周全 1
听任 1
肆意 1
尽情 1
更迭 1
放置 1
体恤 1
救济 1
周济 1
安置 1
葬仪 1
易 2
羞辱 1
侮辱 1
羞愧 2
感到 3
耻辱 1
念 2
自愧 1
遗憾 1
后悔 3
恩惠 2
宠爱 2
情爱 2
施恩 1
厚待 1
感谢 2
隐 1
庄严 1
升 1
呻吟 1
愡 3
恫 5
憁 3
清静 2
安逸 1
舒适 2
淡泊 1
淡漠 1
安然 2
坦然 1
肃敬 1
事奉 1
奉行 1
端正 1
法 1
拱 1
揖 1
卷曲 1
呼吸 1
进出 1
气 1
气息 1
叹气 1
滋息 1
生长 1
停止 2
灭 1
消失 1
慰劳 1
归 1
返 1
安定 2
儿子 1
利息 1
春秋 1
诸侯国 1
县 1
用心 2
适当 1
正好 1
确实 1
融洽 1
慷慨 2
激动 1
流露 1
懑 1
烦闷 8
惊慌失措 1
满溢 1
涌出 1
欢喜 1
气忿 1
併 1
至诚 2
诚心 1
寂静无声 1
轻声 1
小 1
犹 1
渾 1
直 1
悄悄 1
没有 2
很 1
低 1
悅 1
LINK 3
悦 1
\ 3
贪欲 2
乐 2
警戒 1
褊急 1
衰老 1
骇 1
自专 1
详尽 1
尽其所有 1
知道 2
了解 2
敬重 1
尊敬 2
敬爱 1
兄长 1
简易 1
发 2
勇敢 4
勇猛 3
凶暴 2
猛烈 2
强劲 2
坚固 3
睅 2
性急 4
劳 1
悔恨 3
悔过 1
改过 1
灾咎 1
灾祸 1
六爻 1
其上 1
三 1
爻 1
称 4
又称 1
外卦 1
心愿 1
惑乱 2
违反 1
叛乱 1
荒谬 1
掩蔽 1
粗恶 1
糊涂 3
无心 1
孤独 2
无匹貌 1
审 1
憉 5
悙 3
倀 2
悔改 1
次序 1
悛 2
恂 2
慏 3
悜 2
嘲笑 2
诙谐 1
大 5
私 1
理解 1
醒悟 2
觉悟 3
晤 1
遥远 1
闲适 2
众多 1
随风 1
飞起貌 1
口语 1
指在 1
空中 1
摆动 1
悠荡 1
悢 5
怅惘 3
懭 4
担忧 3
祸害 1
灾难 1
生病 1
苦 3
苦于 2
急遽 2
喜欢 2
悦服 3
苏息 1
脱 1
欺 1
乐趣 1
思绪 1
谋划 4
说 1
说不出 1
伤心 1
眷念 1
怅望 1
佛家语 1
枯萎 2
憔悴 2
失望 1
不爽快 1
病症 2
失去知觉 1
密闭 1
不透气 1
不觉 1
过饱 1
呆 1
一处 1
动 5
心惊 2
跳 1
惧怕 5
下垂 1
刚直 2
恼恨 2
怨 2
追念 1
死者 1
年幼 1
者 1
寒冷 2
空虚 2
悾 1
倏 1
悿 4
𢣎 3
心惑 5
㊁ 3
他 2
銑 1
透 2
想要 1
某事 1
愤懑 2
忧困 1
昏迷 1
啼哭 1
至极 1
发不出 1
情绪 2
意志 2
常情 1
常理 1
实情 2
情形 1
爱情 1
情欲 1
情致 1
情趣 2
情面 1
私情 1
真实 1
诚实 4
氐 1
惆 1
敦厚 3
重视 1
劝勉 2
果敢 2
乐音 1
和谐 1
驚 1
叹息 2
术语 1
屈曲 1
小孔 1
利 1
毒害 1
教导 1
意向 2
贪婪 3
残 1
惏 1
慄 3
寒貌 1
痛心 1
迷乱 3
蛊惑 1
烦恼 3
为惑 1
头眼 1
昏眩 1
梵语 1
译音 1
危殆 2
回顾 2
惓 2
忠谨 1
火烧 1
戒惧 2
相忆 1
怅然 2
不定 3
疲乏 1
沮丧 2
困劣 1
惚 1
恍 1
清晰 1
可惜 1
爱惜 2
珍惜 1
吝惜 4
舍不得 2
大貌 1
是 2
在于 1
随 2
介词 1
水名 1
惟惟 1
唯唯 1
好处 1
恩爱 2
柔顺 1
柔和 1
妩媚 1
赐给 1
赠送 2
会账 1
会钞 1
兵器 1
敬辞 1
慧 1
罪过 2
罪恶 1
害 2
不好 2
腐坏 1
凋谢 1
丑陋 1
厉害 2
凶猛 1
收成 1
身心 1
不适 1
不快 1
暴病 1
泛指 1
污秽 1
腐烂 1
之物 1
粪便 1
困 2
扼 1
讨厌 1
憎恨 2
羞耻 1
得罪 1
诋毁 1
中伤 1
叹词 1
惡心 1
呕吐 1
感觉 2
心疑 1
疑虑 1
祭祀 1
布名 1
汉 1
代县 1
挂念 1
懈怠 5
衰败 1
美 3
发怒 1
惹 1
撩拨 1
懊恼 1
浑厚 1
商议 1
想象 1
思索 1
希望 1
打算 1
料想 2
估计 1
如同 1
惴 1
耎 1
虫名 1
性多 1
阻碍 1
盈余 1
慌忙 1
骚动 2
兄弟 1
招引 1
引起 2
牵引 1
牵挂 2
沾染 1
染上 1
触动 1
冒犯 1
诡 1
诬谤 1
领会 1
苏醒 1
閔 1
m 1
ǐ 2
惾 1
壅塞 1
不通 2
惿 3
𢠹 2
容色 1
萧条 1
悲哀 2
忿恨 1
景象 1
惨淡 1
心广体胖 1
中善 1
过失 1
原因 1
失掉 1
错过 1
恶疾 1
浅 1
病情 1
好转 1
治好病 1
贤 1
胜过 1
諭 2
温和 1
y 1
ù 2
劳困 1
愊 4
臆 1
億 1
憶 1
抑 1
智 3
祸乱 1
怜恤 2
抚爱 2
抚养 1
强制 1
弼 1
入 1
職並 1
愿望 1
放在心上 1
感知 1
意思 1
意义 1
意见 1
见解 1
猜测 1
怀疑 3
意味 1
情意 3
意气 1
胸怀 2
薏 1
佛家 1
用语 3
意大利 1
简称 1
勉力 2
勤勉 2
贪 4
荒废 1
放荡 1
恣纵 1
平 2
愓 3
行走 1
笔直 1
步伐 1
很快 1
舒缓 1
悠闲 1
玩乐 1
之貌 1
深静貌 1
惊讶 1
直言 1
愖 2
愘 1
心计 1
愚弄 1
惠 1
亲爱 1
对人 1
或事物 1
怀有 1
很深 1
爱好 2
男女 2
间 1
怜惜 1
护卫 1
常常 1
发生 2
别人 2
女儿 1
尊称 2
行貌 1
快意 2
满足 3
恰当 1
合适 1
愝 1
惼 1
心地狭窄 1
感动 1
感应 1
相互影响 1
触着 1
碰着 1
感触 1
情感 1
感激 1
感受 1
憾 1
紆 1
勿 1
愠 2
惀 1
深忧 1
远虑 1
不合 1
谦和 1
失神 1
鲁莽 1
冒失 1
忠厚 2
志 3
烦乱 3
自高 1
诚意 2
真情实意 1
恭顺 2
悖惑 1
邪 1
医治 1
心明 2
摇动 2
摇摆不定 1
愰 1
懩 1
忧闷 3
愴 1
怳 1
威胁 1
安乐 1
和顺 1
军队 1
胜利 1
所奏 1
之乐 1
心乱 1
谦逊 1
愼 1
气满 1
胸臆 1
老实 1
願 1
𢠼 3
慀 3
扰乱 1
杂乱 1
玷辱 1
慫 1
慂 2
慫恿 1
劝 1
慃 4
𢞡 2
瑟缩 1
颤抖 1
起 2
过去 1
逝去 1
下 1
慈爱 1
疼爱 1
子女 1
笃爱 1
指对 1
孝敬 1
奉养 1
扶持 1
聚积 1
蓄积 1
牵痛 1
不足 1
缺少 1
俭省 1
神情 1
意态 1
情状 1
态度 1
风致 1
散亡 1
忙乱 1
用作 1
补语 1
表示 1
难以忍受 1
慍 1
五岁 1
兽 1
順 1
sh 1
慎陽 1
滇陽 1
不尽 1
谋虑 1
pi 2
ā 1
o 2
去 4
笑 1
滂 1
急疾 1
迅捷 1
尽力 1
模拟 1
仿效 1
羡慕 1
贪慕 1
狠毒 1
凶恶 2
凄惨 1
疼痛 2
惊怕 1
程度 1
严重 1
残杀 1
残害 1
丧事 2
浅色 1
憯 1
聪敏 1
恶人 1
坏人 1
灾害 1
阴气 1
瘴气 1
蛊毒 1
之类 1
禁讳 1
语言 1
隐瞒 1
掩盖 1
过错 1
慞 1
徬徨 1
疑惧 1
极度 1
大哭 1
慠 2
忧心 1
礼貌 1
慢走 1
缓慢 1
简略 1
随便 1
放肆 1
无节制 1
牢固 1
漂亮 1
神采奕奕 1
稀疏 1
唐 1
宋 1
词 1
体制 1
以调 1
长声 1
得名 1
习以为常 1
纵容 1
迁就 1
仓猝 1
急忙 1
轻爽 1
清爽 1
眼睛 1
清明 1
愤激 2
感叹 1
逗弄 1
生闷气 1
厌恶 1
怂恿 1
鼓动 1
仅仅 1
计议 1
大约 1
大概 1
绳子 1
结缀 1
广 1
諸慮 1
藤名 1
取慮 1
古县 3
安慰 1
安抚 2
问 1
居住 1
抑郁 2
省事 1
欺瞒 1
吝啬 3
减省 1
少 1
阻滞 1
穷困 1
乖 1
舛 1
粗劣 1
老人 1
威慑 2
慑服 1
懒 1
祝贺 1
赏赐 1
福 1
值得 1
庆祝 1
周年 1
纪念日 1
激昂 1
高 1
极 3
困顿 1
慸 3
芥 1
葪 1
不动貌 2
轻 1
下情 1
嗜欲 1
寄托 1
姑且 1
悲恨 2
𢛌 1
憽 2
鬆 2
闭塞 1
餘文 3
陟 2
施 1
怯懦 1
衰竭 1
劣 3
闹别扭 1
赌气 1
极力 1
忍住 1
气闷 1
高仰 1
嫌恶 3
难 1
同情 1
鄰 1
l 1
倚 1
靠着 1
占据 1
满 2
盛 1
凭据 1
证书 1
依照 1
作为 1
依据 1
烦 2
任 1
枯瘦 1
憕 4
𢘌 2
失志 1
心静 1
懵 2
神志不清 1
醒 1
宁肯 1
损伤 1
残缺 1
闲 1
且 1
笑貌 1
厥 1
憖 1
古 3
地名 3
叹息声 1
喜好 1
某种 1
变化 1
畏难 1
敬畏 1
盛怒 1
威盛 1
亶 1
d 1
悇 1
憞 2
溷 1
烦浊 1
惃 1
阿谀逢迎 1
于心 1
困厄 1
心力 1
困乏 1
懊 2
憦 1
憧 5
衝 1
戇 1
凶顽 1
愚顽 1
傻 1
痴呆 3
朴实 2
天真 1
可爱 1
粗大 1
果决 1
愉悦 1
宽大 1
远行 1
明 3
了 1
病愈 1
明快 1
憭 2
凄怆 1
空貌 1
爱抚 1
惊愕 1
同 1
兼 1
空 1
惨痛 1
深入 1
繁多 1
欺诈 2
变色 1
改容 1
敏捷 1
法令 1
公布 2
表明 1
效法 1
方法 1
制裁 1
宪司 1
省称 1
属吏 1
上司 1
宪法 1
略称 1
憲憲 1
兴盛 1
憳 1
忒 1
憴 2
戒慎 1
憵 1
朴 1
回忆 1
记住 1
痛 1
心利 1
奸佞 1
憹 2
㦀 1
恬静 1
震动 1
满意 1
侥幸 1
憿 1
以诚 1
相告 1
疾速 1
眉目 1
间貌 1
隳 1
惶急 1
真诚 1
请求 1
松 1
应当 1
应该 1
古国 1
受 2
接受 1
应允 1
承诺 1
应声 1
回答 1
应 1
响应 1
魏 1
晋 1
诗文 1
属和谓 1
應 1
适应 1
适合 1
应付 1
对付 1
支付 1
供给 1
应验 1
迎击 1
小鼓 1
乐器 2
勉励 1
盛大 1
美好 2
更改 1
恐怖 1
危惧 1
坎 2
懔 2
沉静 1
病态 1
心可 1
拒绝 1
善言 1
自以为是 1
懚 2
懛 2
剴 1
獃 1
笨拙 1
中止 1
懠 1
疑 1
猜疑 1
愤慨 1
深重 1
软弱 1
柔软 1
心想 1
逞能 1
心忧 1
忿戾 2
阻止 2
至 2
广阔 1
上梗見 1
㊂ 1
宕 1
溪 1
懮 1
体态轻盈 1
憋 1
懯 1
懰 1
忧怨 1
停留 1
蔑视 1
拭灭 1
因受 1
创 1
受挫 1
止 1
惩罚 1
升腾 1
昏昧 1
胸前 1
怀里 1
怀抱 1
怀藏 1
怀孕 1
包围 1
囊括 1
来 1
归附 1
依附 1
馈遗 1
吊挂 1
悬空 1
所 1
依傍 1
系连 1
关联 1
距离远 1
差别 1
久 1
延不决 1
杜绝 1
凭空 1
设想 1
悬钟 1
磬 1
等 1
架子 1
忏悔 2
僧道 1
代 1
拜祷 1
强狠 1
强直 1
无处 1
诉说 1
丧气 1
屈服 1
悲戚 1
美德 1
赞美 1
称颂 1
深貌 1
爱慕 1
留恋 1
相爱 1
散 1
心病 1
急视 1
迂愚 1
度 1
𢗄 1
音下 1
相背 1
瘟 1
𢗉 1
遗忘 2
不和貌 1
无忧 1
𢗫 1
𢗭 1
音射 1
𢗯 1
音元 1
音夫 1
怡悦 1
𢗳 1
亡 1
𢗴 1
音兮 1
梦魇 1
鼾声 1
香草 1
心安 3
𢘟 1
音翹 1
奚韻 4
雍 1
𢘹 1
有罪 1
被 1
谪 1
习 1
𢘿 1
題 1
今 1
河北省 1
枣强县 1
南 1
跃 1
𢙱 1
贛 1
慢 2
怜念 1
折 1
𢚂 1
依恃 1
加工 1
鞣制 1
过 1
皮革 1
𢚫 1
苦候 1
𢚭 1
音 2
璅 1
愚痴 1
音佇 1
拔扈 1
𢛁 2
丑气 1
𢛖 1
高昂 1
狡诈 1
心柔密 1
𢛞 1
自 1
容人 1
於 2
疾人忧 1
𢛨 3
𢥃 2
𢜗 1
以为 1
然 1
惩治 1
對韻 1
音訓 1
小怒 1
𢜴 1
𢜻 3
𢟊 2
愚貌 1
𢞲 1
𢝀 3
𢢒 2
㦄 2
𢝅 1
迟重 1
迟缓 1
類篇 5
𢝬 1
音示 1
𢝯 1
音銀 1
𢝳 1
鼓 1
昱 1
二音 1
字 1
彙 1
補 1
· 1
部 1
𢝴 1
悮 1
𢝸 1
寧 2
𢝹 1
ì 1
霽 1
𢞖 1
毛革 1
惊吓 1
性恶 1
忖度 2
心平气和 1
多端 1
𢟨 3
𢟧 2
止息 1
𢟭 2
勤力 1
情态 1
𢟰 1
悭吝 1
𢟱 1
忌 1
音心 1
忠心 1
不二 1
蘇到 1
音庶 1
耻 1
暴虐 1
乾坤 1
鑿度 1
‘ 1
譩 1
虞思 1
慷 1
𢠭 1
勜 1
𢠷 1
力大 1
心起 1
谐 1
惛 1
心热貌 1
𢡂 1
动貌 1
悭 1
盛受 1
容受 1
谨 1
𢡵 1
奴乱 1
𢡹 2
時 1
自要 1
𢢁 1
危 1
敕诫 1
𢢹 1
恶视 1
𢣓 1
平仙明 1
心弱 1
设仓 1
温习 1
复习 1
𢣦 1
详察 1
疏放 1
𢤄 1
瞋怒 1
心无足 1
取 1
搦 1
定意 1
陵越 1
心所营 1
倾心 1
𢤱 2
悷 1
𢤲 1
怱 1
卫 1
用力 1
二心 1
离心 1
𢥳 1
音呵 1
𢥽 1
𢟦 1
心神恍惚 1
廣 1
録 1
飞貌 1
