咳嗽 3
口吃 1
结巴 1
饮食 2
气逆 8
不得 1
息 2
给与 2
欴 3
㰠 3
咳 3
㰢 1
欧 1
呕吐 3
嚘 1
嗟叹 1
虎 1
张口 6
大笑 1
权卧 1
气越 1
名 9
气越声 1
㰥 1
欨 1
笑意 2
出气 4
饮 7
㰰 3
㰨 2
h 1
è 2
㰪 1
声 6
邪貌 1
欣 1
惏 1
信 1
喜乐 1
指而笑 1
相与 1
语 1
唾 2
而 1
不受 1
唾声 4
數 2
㰯 2
喘息 2
羡欲 1
吹气 4
哕 1
恶声 1
吹貌 1
欭 3
㰳 4
驴 1
叫 2
极 1
不语 1
受 1
吸吮 1
悲泣 1
鼻孔 1
急促 1
吸气 2
於 2
气盛 2
𣣡 3
㰺 2
㰻 3
驴鸣 1
卒 1
喜 4
𣤋 2
凶 1
粗 1
贪欲 5
大呼 1
用力 1
怒腹 1
楚 1
歌 2
古 4
乐器 2
叹息 3
问 1
腹中 1
饥饿 1
空虚 1
谷物 2
无 1
收成 2
相笑 1
恐惧 1
悲意 2
人 4
声嘶 1
高 1
取 1
㱌 2
气动 1
样子 3
欠貌 1
迷惑不解 1
㱎 1
干 1
不 4
可知 2
疲倦 2
打哈欠 2
不足 3
缺乏 1
亏欠 1
身体 1
一部分 1
稍微 1
前伸 1
向上 1
移动 1
痴呆 1
想念 1
挂牵 1
困倦 1
时嘴 1
张开 1
深吸气 1
然后 1
呼 1
出 1
按 3
顺序 2
叙事 1
居于 1
前项 1
之后 1
称次 1
次序 1
第二 2
副 1
次级 1
次 1
等 1
质量 1
较差 1
量词 2
位 1
职位 1
古代 4
官吏 1
治事 1
处所 3
古时 2
帷幕 1
遮蔽 1
歇息 2
更衣 1
古人 2
居 1
父母 1
丧时 1
住 1
房子 1
都 2
市里 1
望楼 1
用以 1
瞻伺 1
中 1
间 1
近 1
旁边 1
行列 1
队列 1
排列 1
编次 1
驻留 1
止 1
歇 2
特指 1
太阳 1
运行 1
时止 1
宿 1
所 1
至 2
及 1
妇女 1
编结 1
头发 1
装饰 1
叫次 1
姓 7
榆次 1
地名 2
次且 1
趑趄 1
具次 1
山 1
喜悦 2
高兴 1
悦服 2
爱戴 1
欣赏 1
欣慕 1
兔之绝 1
有力 1
者 1
语气词 2
含笑 4
多智 1
笑 1
欠 1
厓 1
呵气 4
使 1
温暖 1
健貌 1
咄 1
欪 1
没有 1
愧心 1
无心 1
呵斥 2
说 1
逆气 1
㱊 1
嘅 1
喑 1
叹 1
欢喜 1
欢笑 1
声音 2
鸣 2
虫 1
鸣声 1
吸 1
合 1
欲望 1
想要 2
达到 1
某种 2
目的 1
得到 1
东西 1
爱 1
爱好 1
邪淫 1
色欲 1
想 1
愿意 1
要 1
需要 1
将 2
将要 1
婉顺 1
貌 5
贪貌 1
吮吸 1
抽泣 2
大声 1
应答 1
表示同意 1
欸乃 2
摇橹 1
叹词 4
骗 1
欺诈 1
欺压 1
欺负 1
压倒 1
胜过 1
误 1
有所 2
吹 2
起 1
突然 1
迅疾 1
闪现 1
象声词 2
副词 1
打呵欠 1
敬佩 1
仰慕 1
封建时代 1
皇帝 1
所行 1
之事 1
敬称 1
廞 1
意 2
欲 1
亲爱 1
亲密 1
诚恳 1
衷心 1
议和 1
讲 1
和 2
臣服 1
归附 1
招待 2
款待 1
留 1
缓慢 1
到达 1
款式 1
规格 1
条目 1
分项 1
列举 1
事项 1
钱财 1
经费 1
重 1
空 1
钟鼎彝 1
器上 1
铸刻 1
文字 1
击 1
敲 1
用字 1
贪 4
自感 1
自 1
满足 1
忧愁 2
方言 3
坎 1
欿 1
食未 1
饱 1
坑 1
歁 4
歞 2
痴貌 1
不满 2
意不掩 1
尺 1
饮血 1
盟会时 1
微饮牲 1
血 1
含于 1
口中 1
涂于 1
口 2
旁 1
以示 1
诚意 1
歄 3
𣢉 2
微弱 1
古谓 1
祭祀 1
鬼神 1
享受 1
祭品 1
香气 1
食品 1
宾客 1
喜爱 1
心服 1
欣羡 1
钦羡 1
感动 1
激励 1
休息 1
停止 1
竭 1
尽 1
睡 1
住宿 1
凋零 1
衰败 1
气味 1
散发 1
消散 1
驕 1
猲 1
獢 1
歌谣 2
吴 1
巴 1
曲 1
专名 1
饿 1
吃不饱 1
不好 1
少 1
缺少 1
坏 1
歹 1
抱愧 1
喙 1
气 3
上升 1
热气 1
炎热 1
嚣 1
歋 2
歈 2
瘉 1
擨 1
一定 1
乐曲 1
节拍 1
咏唱 1
奏乐 1
诗歌 2
体裁 2
之一 2
颂扬 1
歌颂 1
中医学 1
名词 1
作呕 1
恶心 1
歍 2
唈 1
嗚邑 1
嗚咽 1
吟诵 1
赞 1
称美 1
赞许 1
舒气 1
敺 1
q 1
ū 1
欧洲 1
简称 2
歒 1
赥 1
小儿 2
笑貌 1
哽咽 1
以 1
温物 1
歖 1
鼻 1
收敛 1
敛 1
藏 1
船 1
近岸 1
江西省 1
婺源县 1
原 1
属 1
安徽省 1
歙溪 1
所产 1
砚石 1
— 2
歙砚 1
县 1
收缩 1
惧貌 1
欲念 1
给予 1
盛怒 1
气浓盛 1
菖蒲 2
根 2
k 1
喝 2
羹汤 1
之类 1
欢乐 1
交好 1
友好 1
男女 1
相爱 1
情人 1
称呼 1
呻吟 3
微笑 1
急怒声 1
气出 1
气分 1
打喷嚏 1
戏笑 1
讥笑 1
𣢒 2
呼犬声 1
奚韻 2
气起貌 2
𣢕 1
且 1
類篇 3
𣢖 1
音欠 1
鼻息 1
𣢛 3
𣤈 2
笑语 1
和悦 1
𣢤 1
音占 1
𣢥 1
𣢦 1
音語 1
佞人 1
妄 1
多 2
智慧 2
心口 1
不安 1
之貌 1
悲貌 1
余声 1
音坑 1
𣢶 1
丑 1
缩鼻 1
流鼻涕 1
流眼泪 1
㖩 1
𣣊 1
无廉 1
复苏 1
复活 1
病 1
惊辞 1
香美 1
动貌 1
𣣚 1
愁貌 1
错喉 1
动 1
兢 1
戒貌 1
石蜜膜 1
· 1
出貌 2
𣣩 2
气貌 1
𣣭 1
音舍 1
合气 1
屏气 1
抑制 1
呼吸 1
出声 1
𣣳 2
𣤶 4
𣣴 2
急气貌 1
意内 1
言外之意 1
欯 1
𣣿 1
𣤃 1
靄 1
𣤊 1
凶恶 1
咬 1
与 1
言意 1
呵喝 1
小笑 1
吐声 1
痛 1
龍龕 1
手鑑 1
𣤪 1
音 3
亦 1
𣤯 1
贖 1
又 1
音樹 1
音西 1
发声 2
怒气 1
口相 1
就 1
取气貌 1
𠯗 1
