海岛 1
名 56
姓 144
众立 2
人 65
傗 3
㑉 2
餘文 2
音 1
亦 1
解 2
㑊 1
病 2
小貌 3
屈 3
寒貌 2
迟 1
亚 1
动 8
神 4
有孕 1
低 4
㑙 4
𠑄 2
轻佻 4
貌 49
偛 5
小人 2
佛经 2
译音 4
用字 7
无实义 2
㒔 5
㑛 4
合板 1
㑜 1
缝 1
刻 1
虚伪 2
狡诈 1
㑣 1
儓 4
愚笨 1
无能 1
样子 20
轻慢 2
轻率 2
交换 1
平易 1
怒 3
女字 1
固执 2
厉害 1
漂亮 3
乖巧 1
受雇 2
他人 4
干活 1
㑳 2
㑸 1
㑻 3
傄 2
健貌 1
喜悦 2
比较 2
比拟 2
欺骗 1
说谎 1
㑿 2
长貌 8
无惮 1
𠈥 3
㒀 4
伤貌 1
施 1
安 6
意志 1
脆弱 1
恐惧 3
警声 1
和 7
易 2
无 4
他者 1
开 2
衣领 1
慢 1
覱 1
㒈 1
高而 1
险峻 1
逞貌 1
㒊 1
譶 1
话语 1
多 4
而 9
快 3
纷扰 1
纷繁 1
不及 1
垂貌 1
疲劳 3
懈怠 4
败 2
欺 5
傝 7
㒎 2
恶 4
㒑 2
僓 1
长大 2
物价 1
逃 1
头 1
摇动 1
短小 2
丑陋 2
不 39
宁 2
㒕 1
降 1
不伏 2
㒙 2
低貌 1
依 7
依止 2
独立 2
谨 1
倚 4
㒝 4
僣 2
多诈 1
羯 1
我国 23
古代 50
东北 1
少数民族 22
偠 6
㒟 3
狭隘 1
快速 2
心服 1
偓 4
㒥 1
仙人 3
极 4
疲倦 1
由古 1
类人猿 1
进化 1
而来 1
能 3
制造 1
工具 3
并 4
使用 5
进行 2
劳动 3
高等动物 1
某人 1
某种 6
某些 3
别人 2
人人 1
每人 1
自己 3
人才 1
指人 2
品性 1
行为 3
身体 2
人情 1
事理 2
人为 6
人道 1
省称 4
男女 1
交合 1
事 3
偶 1
伴侣 3
果仁 1
唐 2
代避 1
太宗 1
李世民 1
讳 1
以 2
代 8
民 1
十个 1
单位 11
品杂 1
数多 1
什 2
麽 1
代词 15
对人 1
亲善 1
仁爱 1
含义 1
极广 1
道德 1
范畴 1
其 2
核心 1
是 6
爱人 1
与 6
相亲 1
仁政 1
旧指 2
具有 1
仁德 1
恩惠 1
温润 1
犹 1
存 1
同情 1
怜悯 1
敬辞 4
果核 1
果壳 1
最 2
里头 1
较 1
柔软 1
部分 2
麻痺 1
失去 1
感觉 1
叫 4
仁 3
仞 2
r 3
è 4
n 6
水名 3
古县 4
余数 1
平均数 1
十分之一 1
伶仃 1
孤独 3
倾斜 5
内心 1
不安 5
狭窄 3
低贱 1
卑微 3
旁边 3
仄声 1
古汉语 1
四声 1
中 21
上 7
去 2
入 3
三声 1
总称 2
僅 1
简化字 9
顿 1
以头 1
碰地 1
向前 1
倾倒 1
泛指 1
倒下 2
僕 1
配偶 4
同伴 5
同类 5
同等 2
仇恨 1
仇敌 1
龍龕 1
手鑑 1
音八 1
现在 1
现代 1
即 9
立刻 1
连词 13
疆界 1
界限 1
间隔 1
阻碍 1
侧畔 1
接近 1
处于 3
二者之间 1
佑 1
助 3
介绍 4
媒介 1
宾方 2
辅助 7
人员 1
副手 1
传达 1
宾主 1
之言 1
凭借 7
仗恃 4
系 2
留 1
坚固 1
节操 1
大 13
独 1
特异 3
舍 1
止 3
次 2
助词 10
戏曲 1
术语 3
阅 1
带有 1
甲壳 1
昆虫 1
水族 1
刖 1
断足 1
介词 4
铠甲 2
芥 1
哲 1
zh 2
é 2
古国 7
依照 4
沿袭 2
一再 1
频繁 1
从 4
连续 2
仍孙 1
自 1
本身 2
往下数 1
第八 2
世孙 1
厚 3
副词 18
仔肩 1
担任 5
幼小 1
多指 2
牲畜 2
家禽 1
方言 19
学习 3
政事 2
见习 1
试用 1
任职 1
做官 2
察看 2
审察 1
象棋 3
棋子 3
名称 2
红方 3
士 2
写作 3
仕 1
正字 1
讀若塔 1
平聲 1
刀 1
戟 1
等 10
兵器 1
仪仗 1
持 4
握 1
依靠 4
战斗 1
战事 1
授予 2
交给 2
寄托 3
托付 2
神仙 2
神话传说 1
宗教 1
中指 1
修炼 1
得 2
道 2
长生不死 1
不同 2
凡俗 1
轻盈 2
死者 1
婉辞 1
山上 1
他 1
骄逸 1
所 3
竖 1
大腹 1
体肥 1
长度 1
测量深度 1
認 1
忍 1
ě 1
春秋 2
楚 2
地名 12
今 6
湖北省 2
十堰市 1
东 1
军队 3
一千 1
指挥者 1
长 3
勇武 2
壮健 2
昂首 2
仡佬族 1
之一 9
替代 1
替换 1
交替 1
轮流 2
接替 1
承继 1
世代 1
年代 1
时代 1
世界 1
世上 1
中医 4
脉象 3
脉搏 3
跳动 1
出现 1
较长 1
停歇 2
古州名 2
发出 1
命令 4
法令 1
使 12
让 3
文体 3
帝王 1
臣民 1
发布 1
诏令 1
文告 1
词调 1
曲调 1
小令 1
又称 1
令曲 1
一般 5
字 10
少调 1
短 2
如词 1
十六 1
字令 1
元 2
曲中 1
叨叨 1
令 2
之类 1
酒令 1
饮酒 1
做 6
可分 1
输赢 1
游戏 1
时令 1
季节 1
善 6
美好 14
亲属 1
敬称 2
召 2
请 3
官名 6
脊令 1
鶺鴒 1
鸟名 2
令辟 1
砖 1
听从 2
令居 1
纸张 1
计量单位 1
英语 1
ream 1
音译 2
原张 1
纸 1
五百 1
张为 1
一令 1
认为 1
以为 1
w 1
i 3
为了 1
从事 4
及 5
连及 1
率领 1
带领 1
原由 1
缘故 1
有 11
可以 2
能够 2
指无 1
固定 1
职业 1
以色列 1
简称 6
仫佬族 1
小 8
小子 1
僬 7
仯 3
抬头 1
脸 2
向上 1
敬慕 1
企盼 1
旧时 6
公文 2
上级 1
下级 1
惯用 1
辞 1
意思 1
铺开 1
敞露 1
依赖 1
借助 2
仰仰 1
威武 1
北方 3
乐曲 3
居中 1
兄弟 3
排行 2
第二 1
中间 1
调停 1
古 8
乐器 2
分别 2
离别 1
区别 1
仳 5
倠 2
丑女 1
匹敌 4
逆 2
违背 3
分 1
量词 9
指可 1
一一 1
计算 1
事物 2
旧称 6
供 2
役使 4
價 2
瘦弱 1
弯曲 4
卷曲 1
保举 1
担保 2
抱 1
负担 1
担子 1
行李 1
担当 1
承受 2
职责 1
责任 1
职位 2
委任 1
任用 1
相信 2
信任 2
能力 2
才干 1
堪 2
胜 1
利用 2
劳役 1
人质 1
立功 1
放纵 5
拘束 2
听凭 1
怀孕 2
佞 2
奸佞 1
汉 8
王莽 1
女子 1
爵位 3
南方 1
整体 1
里 2
一部分 1
省 1
县 3
年 1
月 1
后面 2
表示 8
划分 1
仿佛 2
彷 1
彿 1
髣 1
髴 1
仿效 4
效法 3
范本 1
摹写 1
仿 1
佯 2
徘徊 2
游荡 2
公 1
志及 1
众 4
称夫 1
之父 1
踮起 1
脚跟 1
站立 1
望 2
希求 1
企及 1
开启 1
倢 2
伃 1
美貌 1
伄 1
儅 2
常 3
倱 3
伅 2
乖离 1
断 2
伈 2
匹偶 2
直 10
直率 2
傲慢 5
骄纵 1
强悍 1
健壮 1
隐藏 2
刚正 1
判断 1
匪 1
连用 2
相当于 1
却是 1
语气词 5
河南省 1
西部 2
州名 2
伋 2
虚诈 1
变动 1
困 1
最小 1
军事 2
编制 6
五人 1
为伍 3
户籍 2
五家 1
伍长 1
队列 1
班次 1
交互 1
错杂 1
成对 1
组合 2
对偶 3
作战 2
阵名 1
兵车 2
编组 1
一百二十五 1
乘 1
百戏 1
杂技 1
艺人 1
伎 3
行步 1
舒缓 2
守候 2
俯伏 1
面向 2
下卧 1
前倾 1
靠 2
物体 2
藏匿 1
隐蔽 2
伏兵 1
伏击 1
屈服 1
顺服 1
降服 1
制伏 1
低下去 1
守 1
保持 2
除掉 1
居 2
处 3
居住 4
伏天 1
伏 1
日 1
车轼 1
即车 1
前 2
横木 1
沉伏 1
重 2
按着 1
骨 1
才能 1
得到 2
中药 1
炮制 1
法 1
电势差 1
电位差 1
电压 1
伏特 1
孵卵 1
砍杀 1
击刺 2
砍伐 1
敲击 1
攻打 1
征伐 1
除去 1
败坏 4
损伤 2
功劳 1
夸耀 2
星名 2
畎 1
高土 1
休息 1
休假 1
停止 3
完结 2
辞官 1
离弃 1
妻子 2
吉庆 1
福禄 1
欢乐 2
养 3
盛壮 1
宽宥 1
不结果实 1
李树 1
傀儡戏 1
诸侯国 1
燠休 1
燠 1
相 1
称 6
服劳役 1
衆 1
五谷 2
精如人 1
白发 1
優 1
由 2
组成 1
集体 1
共同 3
联合 1
伙食 1
夥 1
家伙 2
杂物 1
武器 1
伝 2
行 5
不休 1
凶狠 1
亭名 1
统领 1
一方 1
长官 2
指在 2
某一方面 2
魁首 1
代表 1
人物 1
第一 1
父之兄 1
伯父 1
称伯 1
丈夫 2
之兄 1
称呼 2
指马神 1
大伯子 1
哥哥 1
估量 1
物品 3
价值 3
数目 1
价格 3
商人 2
市税 1
估衣 1
出售 1
旧衣服 1
侈 1
陪同 1
依随 2
伴奂 1
纵弛 1
闲暇 2
戏弄 3
乐官 1
乐师 1
聪慧 3
灵巧 1
伸直 1
伸展 1
引申 1
伸张 1
申理 1
洗雪 1
冤屈 1
陈述 2
表白 1
笨拙 1
迟钝 1
浅 2
侦候 1
暗中 3
探察 1
等候 1
对待 1
伺候 2
侍候 1
事奉 1
使者 3
使令 1
急 2
相像 2
类似 2
似乎 1
给予 2
奉赠 1
伽蓝 2
梵文 2
sa 2
ṃ 2
gh 1
â 1
ā 4
ma 1
僧 2
摩 1
译语 1
略称 2
伽倍 1
茄子 1
p 1
ī 1
　 2
㊀ 2
廣韻 3
敷 1
攀 1
平脂 1
滂 1
众多 3
势盛貌 1
山岭 2
重叠 3
又 3
山名 2
敬 5
痴呆 3
静止 2
至 4
似 2
佁 3
儗 5
停滞不前 1
佂 1
伀 1
惊恐 2
慌忙 1
耕种 1
田地 1
打猎 1
农民 2
向 4
地主 1
官府 1
租种 1
土地 1
田租 1
僋 5
佄 1
无仪 1
东部 1
乐名 2
脱衣 1
露出 1
上身 1
凡 1
凡是 1
彈 1
古指 1
吹 1
竽 1
久立 1
等待 4
积聚 1
梵书 1
小舞貌 1
朝廷 1
群臣 1
位列 1
所在 1
位置 2
官爵 1
爵次 1
等列 1
特指 2
君王 1
诸侯 1
之位 1
祭祀 3
设立 1
灵位 1
神位 1
算术 1
数位 1
一个 1
数中 1
每个 1
数码 1
占 1
涖 1
矮 2
离 2
地面 1
近 5
高 2
相反 2
水平 1
标准 1
之下 1
声音 3
细微 1
等级 1
下 2
俯下 1
垂 2
停留 3
留下 1
存留 1
动词 6
补语 1
地位 1
官员 1
僚属 1
副 5
第二位 1
劝 2
治理 1
管理 1
覗 1
保护 2
驼背 3
乐 1
狱名 1
體 1
低声 1
耳语 1
佔 3
侸 2
轻薄 7
担 1
挑 1
问 1
媟 1
嫚 1
威仪 1
铺满 1
美 6
拕 1
拖 1
加 2
农历 1
四月 1
别称 1
餘 1
接余 1
莕 1
菜 1
檮 1
余 2
山 2
余吾 1
弃用 1
隐遁 1
散失 1
过失 1
遗忘 1
轻忽 1
放荡 1
扬 1
呹 1
軼 1
説 3
文 3
· 2
部 2
佛 2
見 1
審 1
仡 1
勇壮 1
佛陀 1
Buddha 1
意 2
觉者 1
佛教徒 3
修行 3
圆满 1
佛教 3
佛像 1
产生 1
兴起 1
始 2
起 1
起立 1
振作 1
发生 2
表现 1
出 2
工作 2
活动 3
建造 1
制作 3
创作 2
制定 1
培育 1
造就 1
充当 2
当作 2
事情 2
事业 1
措施 2
办法 2
作品 1
则 1
像 3
度过 1
詐 1
à 6
工场 1
作坊 1
佝 1
瞀 1
愚昧无知 2
矮小 1
畸形 1
巧言 2
善辩 1
谄谀 1
谄媚 1
才智 4
伪诈 1
伪善 1
轻 2
佣金 1
傭 1
佧 1
佤族 1
佤 1
族 4
古时 7
衣 1
带上 1
装饰品 1
携带 1
钦佩 2
敬仰 1
环绕 2
佪 3
心中 1
明白 1
侾 1
佬 1
大貌 4
成年 1
男性 2
含 1
轻视 3
音降 1
相合 1
聚合 1
通力合作 1
诈 1
假装 2
弱 3
十 3
百 1
佰 1
统率 1
百人 1
数词 3
百钱 1
好 8
相次 1
随后 1
贰 1
疑 1
并列 1
并行 1
合并 1
兼并 1
一起 3
一齐 1
催逼 1
正 3
佶屈 1
詰 1
佷 1
属 2
武陵 1
郡 1
长阳土家族自治县 1
西 1
相会 1
到 3
勤力 1
于田 1
会计 1
乖戾 1
背离 1
累积 1
佺 2
庄重 4
窃取 1
独行 1
轻疾 1
悬挂 1
远 4
宽缓 3
傲 3
樂志 1
佻 1
正嘉吉弘 1
以昌 1
交往 1
交际 1
超出 3
狡 3
便利 1
帮助 2
资助 1
乐舞 3
行列 1
一行 1
八人 1
一 2
佾 1
派遣 1
致使 1
支使 1
支配 1
佣人 1
奴仆 2
顺从 3
受命 1
出使 1
旧读 1
sh 1
ì 1
举 3
侁 2
行走 4
行貌 4
齐整 3
依托 3
毁 2
刚直 1
理直气壮 1
和悦 1
调侃 1
坚 2
牢 1
儿子 1
奇 1
侅 2
非常 3
特殊 1
噎 1
無 1
小麦 1
彼 2
至此 1
由远 1
招致 1
招之使 1
来 2
搞 1
干 1
另 1
要 1
某件事 1
后 1
估计 1
着眼于 1
结构 3
之间 2
前者 1
方法 1
方向 2
态度 2
后者 1
目的 1
跟 2
可能 2
往 5
过去 1
未来 1
将来 1
某一时间 1
以后 1
表某 1
段时间 1
算起 1
第六代 1
孙 1
勤勉 1
劝勉 2
辈 3
类 2
掩胁 1
自高自大 1
盛气凌人 1
奢侈 1
浪费 1
奢华 1
浮艳 1
过分 2
无节制 1
夸大 1
张大 1
扩大 1
广 1
疲惫 2
口音 1
不正 4
粗大 2
粗笨 1
怯 1
痛 3
痛呼 1
怪辞 1
盛 3
列 1
例子 1
用作 2
依据 1
规程 1
惯例 1
比照 1
如同 1
大抵 1
全部 3
侍奉 1
尊者 1
陪 1
着 2
随从 1
亲临 1
待 1
d 1
侏儒 1
身材矮小 1
肥大 1
无道 1
华 1
清静 1
寂静 1
筵席 1
助兴 1
劝食 1
陪侍 1
配享 1
从祀 1
报答 1
酬谢 1
痛声 1
侒 2
惧 2
侓 1
魁 1
齐 1
等同 2
墨经 1
逻辑 1
伦理 1
次序 2
幼稚 1
无知 2
形状 1
通达 1
挂碍 1
诚恳 2
侘 1
傺 1
失意 1
心 2
疾速 3
向众 1
宣示 1
陈设 1
摆放 1
奉献 2
祭献 1
酒肴 1
饭食 1
受审 2
者 4
案情 2
供词 1
所说 1
供给 1
奉养 1
提供 1
条件 1
给 6
对方 2
壅蔽 1
侜 1
张 1
诳 1
倚傍 1
靠着 2
遵循 2
按照 1
同意 1
仍旧 1
禄 1
保 1
即尾星 1
哀 1
譬喻 2
缠 1
弦 1
均 1
音似 1
伙伴 1
欺凌 2
欺侮 2
奴婢 2
蔑称 3
射礼 1
所用 2
射布 1
箭靶 1
代指 1
仅次于 1
王 1
君主 1
封侯 1
封官 1
士大夫 1
尊称 1
用于 1
句首 1
闽侯 1
福建省 1
东邻 1
福州市 1
役 1
童子 1
养马人 1
欲仆 1
挫辱 1
伤败 1
渐进 1
侵犯 1
侵占 1
凌辱 1
非法 2
行事 2
超越 3
临近 2
进入 1
渗入 1
覆盖 2
侵蚀 1
时光流逝 1
时序 1
更替 1
照 1
映 1
速 1
笃 1
沉重 1
荒年 1
收 1
形貌 1
侷 1
促 2
局促 1
平 1
挺直 1
地 2
躺 1
顶替 1
侠 1
儆 1
勇 1
𠐼 3
侺 2
简单 1
洒脱 3
不羁 2
悦 1
恰好 1
相宜 1
强戾 1
强横 1
怨恨 1
安适 1
有利 1
合宜 2
顺 3
顺利 1
方便 1
时候 1
顺便 1
机会 1
熟习 1
擅长 3
敏捷 4
更换 1
简易 2
非正式 1
排泄 2
大小便 2
辯 1
－ 1
5 1
係 1
絜 1
束 2
拴结 1
捆绑 1
系物 1
带 1
绳 1
继续 1
维系 1
关联 1
紧迫 1
急速 1
靠拢 1
少 4
缩减 1
催促 2
恭谨 1
跳得 1
急促 2
而间 1
瞬间 1
短暂 1
时间 3
上扬 1
高扬 1
国名 3
冠饰貌 1
戴 1
恭顺 1
俆 1
州 1
远行 2
俇 2
惶遽 1
暴 1
超群 3
出色 1
卓越 2
不凡 1
姿容秀美 1
俋 2
耕地 1
聚会 1
之称 1
辅佐 4
宴会 1
盛放 2
牲体 1
礼器 1
几案 1
完全 2
简直 1
货物 3
销路 1
反 1
琴声 1
伶俐 1
机灵 2
殉葬 1
木制 1
陶制 1
偶人 1
水 1
直波 1
经过 1
好比 1
间谍 2
暗探 1
闲见 1
俕 2
不肯 1
诳妄 1
风俗 1
习惯 1
庸俗 1
平庸 1
大众 1
通行 1
世间 1
在家 1
为俗 1
俘虏 1
擒获 2
敌人 1
罚 1
诉讼 1
当面 1
对质 1
感动 1
聊赖 1
鄙俗 1
民间 1
通俗 1
歌谣 2
埋 1
勤 2
放任 1
负 1
幼儿 1
于 1
背 2
育 1
保母 1
太保 1
三公 1
掌管 2
宫廷 1
教育 2
保佑 2
庇护 1
守卫 1
据 1
占据 1
附 1
负责 1
佣工 1
知晓 2
襁褓 1
小城 1
寶 1
刳 1
空 1
树木 2
做船 1
叹词 1
然 1
应允 1
呴 1
俞 2
温和 1
瘉 1
愈 1
俞兒 1
侯国 1
治所 1
山东省 1
平原县 1
西南 1
離 3
朱 1
万俟 1
复姓 1
侠义 1
见义勇为 2
抑强扶弱 1
侠客 1
美丽 1
挾 1
xi 3
狹 1
诚实 1
确实 1
的确 1
信仰 1
信奉 1
信徒 1
符契 1
凭证 2
证实 1
应验 1
信息 1
消息 1
书简 1
信件 1
表明 1
明确 1
连宿 1
两夜 1
按期 1
准时 1
引信 1
信管 1
信石 1
砒霜 1
任凭 1
随意 1
申 1
俣 2
魁伟 2
日本 2
船上 1
动力 1
机器 1
車 1
俥 1
修饰 1
装饰 1
修理 1
维修 1
整治 1
办理 1
修建 1
设置 1
置备 1
编纂 1
书写 1
推举 1
论列 1
学问 1
品行 1
方面 1
锻炼 1
告诫 1
道教徒 1
虔诚地 1
教义 2
并照 1
实践 1
月阳名 1
條 1
ti 1
á 1
o 1
屈身 1
低头 1
蛰伏 1
卧伏 1
书信 1
用来 2
动作 1
相同 2
具 2
杂戏 4
滑稽戏 2
滑稽 2
戏谑 4
讲求 2
字句 2
工巧 2
重视 2
声律 2
啸 2
废 2
废萎 2
薄 3
不著 1
只 1
穿 1
单衣 1
分给 1
散发 2
俵子 1
赴 1
斋 1
整 2
𠉃 1
背弃 2
㊁ 3
上尾奉 1
俸禄 1
官吏 3
薪水 1
密 1
不见 1
门役 1
任 2
奚韻 3
车轮 1
狂 2
迷茫 1
不知所措 1
传说 7
被 1
虎 2
吃掉 1
人变 1
鬼 1
此鬼助 1
食人 1
仆 2
倀 2
悙 1
疏率 1
毁谤 1
呼声 1
副职 1
副官 1
盈 1
粹 1
伎俩 1
技能 1
技巧 1
杂剧 1
扮演 1
小孩 1
角色 1
声软 1
收藏 1
谷物 1
地方 2
滄 1
困貌 1
偏 7
单独 1
自个儿 1
主管 1
车乘 1
小臣 1
茶坊 1
饭馆 1
行业 1
服 1
杂役 1
农村 1
专管 1
饲养 1
背叛 1
背向 1
背诵 1
增加 1
原数 1
相等 1
数 3
增强 1
加添 1
越发 1
更加 1
太阳 1
旁 1
云气 2
河神 1
伴随 1
奔走 1
极快 1
忽然 1
們 1
渾 1
丰满 1
肥满 1
人称 1
名词 2
复数 1
败落 1
失败 1
坏 1
变坏 1
整理 1
清理 1
腾挪 1
轮换 1
转换 1
倾服 1
出倒 1
将 1
商店 1
企业 1
作价 1
颠倒 1
移动 2
诬 1
反转 1
里面 1
东西 2
出来 2
安然 1
不疑 1
顽强 1
突出 1
性子 1
态度生硬 1
巧匠 1
侥幸 3
亲幸 2
宠爱 2
引 3
委托 1
惊疑 1
欲止 1
观察 1
守望 1
侦察 2
探听 2
敌情 2
警戒 2
哨所 1
迎送 1
宾客 5
官 2
看望 1
问候 1
诊察 1
占验 1
探测 1
守护 1
服侍 1
五天 1
一候 1
气候 1
时节 1
征兆 1
变化 1
呈现 1
情状 1
程度 1
长方 1
块 1
身上 1
依附 2
依凭 1
指以 1
歌合乐 1
以乐伴 1
歌 1
按调 1
填词 1
侧 2
偏斜 1
靠近 2
邪辟 2
立 2
佩带 1
排斥 3
侍 2
椅子 1
打鬼 1
驱疫 1
时用 1
面具 1
祈雨 1
土偶 1
倛 1
迟疑不前 1
倜儻 2
卓异 1
倜然 1
远离 2
倜 4
𠍩 2
痴貌 3
乖张 1
日出 1
光辉 1
闪耀 1
强劲 1
索求 1
暂时 4
属于 2
财 2
把 3
物 2
推重 1
赞许 1
歌舞 1
乐人 1
妓女 1
发歌 1
领唱 1
唱 1
诗 1
发起 1
带头 1
提倡 1
宣扬 1
便捷 2
灵敏 1
健 3
斜出 1
倥 2
侗 2
蒙昧无知 1
绷着 1
倥偬 2
事务 1
烦多 1
急迫 1
劳累 1
厌倦 1
衰 1
减 1
踞 1
上古 1
神人 1
不逊 1
鋸 1
男子 2
美称 1
笑靥 1
俏丽 1
借 2
女婿 1
弱小 2
小儿 1
端 2
边际 1
区限 1
区分 1
裨益 1
俾倪 1
俾 1
比 3
道理 1
伦常 1
纲纪 1
条理 1
顺序 1
符合 1
劳 1
輪 1
显明 1
奇绝 1
倭 2
墮 1
发髻 1
歪 3
一侧 1
发式 1
庸 1
贱 1
懒 1
愚蠢 2
倰 6
僜 3
越 2
远古 1
帝鸿氏 1
之子 1
四凶 1
儱 7
倲 3
𢙱 1
树立 1
建立 1
吴方言 1
伽 2
倻 1
琴 1
朝鲜 1
措置 1
恰当 1
抵挡 1
相对 2
相伴 1
遇 2
逢 1
等到 1
值班 2
规定 1
内 1
担负 1
任务 1
价钱 2
代价 2
相当 3
捨 1
数学 2
数值 1
式 1
运算 1
结果 1
仰 2
仰卧 1
倒伏 2
停息 1
厕所 1
堰 1
y 1
偅 2
富 1
喜乐 2
痴 3
贷 1
雇赁 1
授 1
依恃 1
须 1
必 1
托 1
权且 1
代理 1
宽容 3
宽纵 1
真实 2
假借 1
冒充 1
滥 1
瘕 1
休息日 1
假期 1
嘉 1
假 1
伪 2
货 1
不好 1
奔驰 1
偈 3
用力 1
梵语 2
陀 1
g 1
th 1
义为 1
颂 1
佛家 1
唱词 1
奇异 1
伟大 1
高大 4
偊 2
踽踽 1
隐僻 1
无人 1
厕 1
这么 1
那么 1
隐 2
明晰 1
紧 1
挨着 1
温存 1
安慰 1
劝诱 1
不平 2
偏激 1
邪曲 1
偏私 1
公正 1
平均 2
旁侧 1
半 1
边远 2
局部 1
周全 1
片面 1
偏差 1
错误 1
部属 1
佐 1
二十五 1
乘为 2
九乘 1
十五 1
五十 1
偏瘫 1
半身不遂 1
症 1
一面 1
单个 1
深 3
客套 1
语 1
諞 1
pi 1
ǎ 1
真 1
强壮 1
俱 1
和谐 1
调和 1
统一 1
裂 1
直貌 1
偙 3
儶 2
困劣貌 1
装作 1
成 3
成为 1
结成 1
关系 1
举办 1
举行 1
替 1
即使 1
作弄 1
使上 1
圈套 1
㤴 1
狡黠 2
皮皱 1
止息 1
保留 1
保存 1
停放 1
放置 1
妥帖 1
均匀 1
成数 1
总数 1
分成 1
几份 1
其中 1
一份 1
一停 1
裱糊 1
迫于 1
势 1
自卑 1
容貌 3
疾 2
甚貌 1
恣纵 1
紹 2
体态轻盈 2
娇美 2
篠 1
影 1
齐进 1
傻 1
偢 1
顾视 1
理睬 1
女性 1
思想 1
纯正 1
强壮有力 2
健康 2
不倦 2
干练 3
作为 2
完好 2
善于 2
长于 2
甚 3
浓 2
盗贼 3
壮士 2
军士 2
难 2
捕捉 1
疏 1
偨 4
池 1
傂 3
柴池 1
摹仿 1
绑腿 1
满 3
偪 1
陽 1
积储 1
储备 3
完备 1
志众 1
偕 2
人多 1
哭 1
余声 1
曲折 3
悠长 1
委婉 1
薛心 1
殷 1
始祖 1
偰 2
净 2
述 1
强 1
偲 2
相互 1
督责 1
偳 1
边沿 1
低下 1
缩 1
清丽 1
流于 1
略微 1
轻度 1
置 1
偏卧 1
不殡 1
于祖庙 1
为侧 1
书法 1
点 1
古称 2
特 2
t 2
昃 1
探子 1
泥塑 1
木雕 1
同辈 2
匹 1
相配 1
比得上 1
双 1
双数 1
融洽 1
投合 1
联结 1
偶然 1
苟且 1
怠惰 1
取 1
盗窃 1
窃贼 1
小偷 1
悄悄地 1
抽出 1
比喻 1
喑 1
正当 1
男女关系 1
欺诈 1
虚假 2
条 1
非正统 1
船 2
动摇 2
怪异 1
傀儡 2
木偶戏 1
祁 1
平素 1
遵守 1
教导 1
师傅 1
教师 1
草名 1
虫名 1
付 1
圆滑 1
随和 1
庙堂 1
主 2
木材 1
傈僳 2
姓名 2
愁 2
惋 2
女足 1
燭娘 1
优 1
傋 5
𠈵 4
𠊮 1
刑罚 1
馬 1
傌 1
代州 1
云南省 1
楚雄彝族自治州 1
双柏县 1
境 1
傍 4
无休止 1
傏 3
𠊲 2
唐突 1
负持貌 2
江 2
右 1
江西省 1
傒 1
炽盛 1
跟随 1
侍从 2
满足 3
鄙陋 1
粗俗 1
南北朝 1
东人 1
寒傖 1
寒碜 1
不伸 2
车盖 1
𢄻 1
扇 1
挡雨 1
遮太阳 1
用具 1
可张 1
可合 1
伞形 1
器物 1
慎 1
预备 1
准备 1
防备 1
防御 1
武备 1
守备 1
齐备 1
完成 1
形成 1
储藏 1
谦辞 2
后垣 1
爪 1
赔偿 2
调度 1
究 1
安稳 1
傛 3
華 1
宫中 1
女 1
姿态 2
大小 1
瑶 1
儑 4
不自安 1
𠎷 2
恶劣 1
傞 2
舞貌 2
傢 1
伙 2
顉 1
傪 1
壮猛貌 1
欢 1
捆缚 2
迫促 1
促使 1
均等 1
公平 1
雇佣劳动 1
仆役 2
工钱 1
朋党 1
傱 2
疾行 1
齐立貌 1
骄傲 1
小看 1
急躁 1
驿站 2
驿舍 1
所备 1
车马 1
转 1
符信 1
文字 2
记载 1
传记 1
注释 1
阐述 1
经义 1
传授 1
转达 1
递送 1
逮捕 1
传闻 1
传扬 1
流传 1
延续 1
继承 1
遗留 1
表达 1
流露 1
关闭 1
门户 1
用以 1
加锁 1
中立 1
直木 1
曲背 1
弯腰 1
欠负 1
钱财 1
租赁 2
借债 1
索取 1
邑 1
亲近 1
腠理 1
创伤 1
皮肉 1
破损处 1
伤害 1
受伤 1
损 1
损害 1
诋毁 1
中伤 1
妨害 1
妨碍 1
祸患 1
忧思 1
悲痛 1
刺 1
棘刺 1
触冒 1
冲犯 1
丧祭 1
壯 1
zhu 1
ng 1
住 1
蠢笨 1
不明 1
轻慧貌 1
老实 1
不知 2
变通 1
呆 2
楞 1
傽 2
遑 1
偟 1
斜 3
倾危 1
倾覆 1
倒塌 1
凌驾 1
压倒 1
倾尽 1
倒 1
全 1
倾慕 1
倾轧 1
排挤 1
伤 1
残 1
杀害 1
邪恶 2
铸 1
金银 1
成锭 1
诳价 1
抬高 1
俊 1
象声词 2
僁 2
𠋱 1
侼 1
背脊 1
曲 1
僂 2
翣 3
蔞 1
柳 1
轻捷 1
才 2
勉强 1
不过 1
只是 1
差 1
剩下 1
几乎 1
将近 1
小鸡 1
孪生 1
僆 3
𠋵 2
相从 1
行动迟缓 1
勠 1
漫 3
皆 3
都 2
众人 1
大家 1
过 1
连枷 1
打谷 1
农具 2
老无宜适 1
伸 1
无检 1
理 1
具备 3
完善 1
相似 1
摹拟 2
形象 1
相貌 3
人物形象 1
图画 1
雕塑 1
法式 1
如 1
比如 1
客居 1
异地 1
寄居 1
国外 1
侨置 1
仸 1
僑 1
佝偻 1
娴雅 1
聚集 2
谦恭 1
分为 2
仆为 1
第九 1
驾车 1
群飞貌 1
语助词 1
伴 1
武貌 1
戏 3
朋友 1
僚为 1
醉舞 1
不稳 1
西藏地区 1
西藏自治区 1
察隅县 1
一带 1
儯 2
显现 1
烦恼 2
忧愁 1
摧残 1
折磨 1
虚弱 1
精详 1
谨严 1
玉篇 1
尺 1
笃厚 1
竭尽 1
婉 1
僤 1
行动 2
傍惊 1
求利 1
不止 2
企图 1
意外获得 1
成功 1
免去 1
不幸 1
雇 1
赁金 1
雇值 1
指出 1
家 1
俗称 1
和尚 1
僧伽 1
gha 1
僧陵 1
倒仆 1
死 1
僵毙 1
覆亡 1
亢奋 1
胸襟开阔 1
狂鬼 1
日旁 1
僥 2
眇 1
眼睛 1
开合 1
惊悚 1
身份 1
冒用 1
上者 1
职权 1
差失 1
诈伪 1
未成年 1
蒙昧 1
壮 1
羞惭 1
西南地区 1
逐 1
放到 1
地区 2
丁壮貌 1
丑 1
仰倒 1
仆倒 1
僵硬 1
难于 1
处理 1
停滞 1
不进 1
愣 1
弭 1
上軫明 1
僶 2
俛 1
勉 1
仰头 2
声望 1
化学 1
词缀 1
僺 1
避开 1
躲避 1
不端 1
偏僻 1
中心 1
冷僻 1
常见 1
怪僻 1
与众不同 1
误 1
僝 1
僽 1
愁苦 1
愁貌 1
所见 1
分明 1
呼吸 1
畅 1
阻塞 1
闭塞 1
朴质 1
粗鄙 1
细碎 1
法度 1
准则 1
典范 1
表率 1
向往 1
礼节 1
仪式 2
礼物 1
风度 1
匹配 1
忖度 1
考虑 1
适宜 1
合适 1
看见 1
引来 1
招来 1
筑墙 1
木 1
仪器 1
我 1
獻 1
侬 1
清代 1
云南 1
境内 1
儃 6
回 1
态 1
舒闲 1
僈 1
澶 1
了 1
正中 1
戒备 1
警告 1
戒惧 1
警报 1
紧急情况 1
小聪明 1
奸 1
迅速 1
买卖 1
买卖人 1
约束 1
节制 1
节省 1
简朴 1
贫乏 1
不足 1
歉收 1
谦卑 1
不滑 1
济助 1
儌行 1
抄袭 1
运载 2
接引 4
陈列 2
抛弃 2
不慧 1
开玩笑 1
的话 1
昂 1
巫 1
史 1
祝 1
卜中 1
分化 1
熟悉 1
诗书礼乐 1
贵族 1
服务 1
学者 1
读书人 1
孔子 1
创立 1
学术 1
流派 1
愚昧 1
柔顺 1
懦 1
nu 1
ò 1
最下 1
一级 1
称谓 1
耰 1
碎土 1
种子 1
华盖 1
侪辈 1
伦比 1
同 2
婚配 1
儖 1
儳 1
丑恶 2
僭 1
本份 1
仿照 1
比划 1
随 1
先 1
惭 1
懦怯 1
软弱 2
归还 1
抵补 1
回报 1
答谢 1
报酬 1
实现 1
备 1
长壮 1
儠 1
恶貌 1
颓败 1
困乏 2
劳苦 1
憔悴 1
瘦 1
傀 1
重大 1
懒散 1
勤奋 1
连日 1
卖 1
买 1
亭 1
小步 1
走 1
完尽 1
丰饶 2
充足 4
优良 2
胜任 2
余力 2
悠闲 2
协调 2
宽大 2
优厚 2
优待 2
犹豫 2
决断 2
俳优 2
优伶 2
演员 2
古杂 2
雨水 2
布施 2
僧人 1
钱 1
畏 1
未 1
成器 1
灵活 1
走路 1
稳当 1
劣 1
积蓄 1
杂乱 1
不齐 1
迅疾 1
随便 1
插嘴 1
轻贱 1
因循 1
儴 1
不定 1
附丽 1
附着 1
棽 1
儷 1
枝条 1
繁茂 1
儸 2
聚而 1
计事 1
赶快 1
急忙 1
行有 1
节度 1
腊月 1
驱逐 1
疫鬼 1
祓 1
除 1
不祥 1
迷信 1
原始 1
巫舞 1
儺 1
和睦 1
同心 1
精神恍惚 1
自失 1
意外 1
希望 1
弘敞 1
无偏 1
不动意 1
恭敬 1
端整 1
颓丧 1
凭高众 1
立貌 2
𠆵 1
㑮 1
佯作 1
石 1
击水 1
邪 1
方正 1
分离 1
割裂 1
忧 1
肥胖 1
皮 2
宽 1
骄 2
𠈶 2
人多貌 1
𠈦 1
音义 1
未详 1
贪 1
𠈸 1
𠈺 1
㒅 1
迈步 1
𠉢 1
足 2
昏暗 1
年老 1
健忘 1
𠊐 1
群 1
𠉤 1
不著事 1
𠉧 1
好貌 1
𠊔 1
集 1
人众貌 1
類篇 3
音雉 1
值 1
音種 1
水流 1
音惱 1
罗列 1
倦怠 1
笑 1
一会儿 1
心绪 1
𠊰 2
钝 1
会集 1
众物 1
左右两 1
视 1
鸡未成 1
𠋗 1
於 1
𠋜 1
音信 1
喂 1
食物 1
塞 1
𠏃 3
𠋧 2
雄 1
𠋲 1
人形 1
天 1
篇 1
海大 1
𠌖 1
倯 1
可憎 1
之貌 1
𠌚 1
音弄 1
喜 1
𠌮 1
健而 1
不德 1
𠌯 1
假主 1
立侍 1
𠌽 1
皮傅 1
𠍨 1
重貌 1
音移 1
彰 1
立动貌 1
𠍹 1
𦤻 1
顶撞 1
庄稼 1
𠎿 2
𠏰 2
𤢒 2
獬 2
小束 1
𠏖 1
侃 1
多智 1
器皿 1
众齐 1
𠏩 2
狐狸 1
叫声 1
勇悍 1
聚 1
兑换 1
彙 2
𠐀 2
𢋅 1
愉 1
𠐈 1
躚 1
蹁躚 2
盛大 1
停 1
𠐍 1
西域 1
等辈 1
闷 1
𠐺 1
音译词 1
䫐 1
䫈 1
昏迷 1
恨 1
鱼名 1
𠑅 1
𠑆 1
陨落 1
𠑙 1
偃 2
身 1
𠑟 1
蹮 1
𠑡 1
補 1
𠑰 1
音欣 1
