不知 3
大声 7
呵叱 1
引诱 7
呵斥 4
诚言 1
应答 4
戏谑 5
言善 1
消息 3
音信 2
不止 4
而言 1
权言合道 1
自矜 1
语声 4
用字 7
安慰 1
怨恨 3
多言 26
发誓 2
诱言 3
喜笑 1
乱语 1
言急 3
呼人 3
以示 3
不通 2
斥责 3
别人 15
过失 5
揭发 5
隐私 1
喉声 1
闻香貌 2
赞美 4
欢喜 1
大言 4
厉言 1
不能 1
狡猾 4
不决 1
急促 2
说话 14
语难貌 1
语气 2
大语 1
坏话 4
不正 8
询问 5
往来 3
小儿 2
未能 1
言狠 1
不明 2
類篇 6
徒私切 1
不懈 1
诬谤 1
匿藏 1
言轻 2
克当 1
语相戏 1
妄语 2
相责 1
指责 8
插话 1
不定 5
语不相入 1
指斥 1
言疾 2
以大对 1
小之言 1
中止 1
相勘 1
觉悟 2
呼聚 1
巧言 4
声多 1
退言 1
聪明 3
毁谤 7
推委 2
隐语 3
言失 2
顺着 1
他人 2
意思 3
夸大 3
争骂 1
怒貌 2
怒言 4
不慧 1
语相及 1
妄言 5
以言 1
探人 1
凶暴 1
狠毒 1
议论 3
谈论 7
记载 5
告知 4
告诉 11
陈述 3
叙述 1
解释 9
引文 1
词语 1
某种 1
现象 1
发端词 1
相当于 2
就是说 1
意料 1
料想 2
言语 12
言论 5
见解 2
意见 3
言辞 8
辞令 1
辞章 1
政令 1
号令 1
誓言 1
盟辞 1
建议 1
计策 2
学说 3
主张 4
语言 4
文章 4
口语 1
句子 1
著作 1
呈文 1
乐器 4
连词 4
助词 7
qi 1
春秋 1
地名 4
河南省 1
许昌市 1
淇县 1
之间 1
诉讼 4
言言 1
敬貌 1
评议 7
评定 3
均衡 1
均匀 1
订立 1
约定 1
改定 1
改正 2
装订 1
效法 1
向民征 1
逗留 1
报丧 2
文字 4
逼迫 1
戏言 3
鸣叫 2
骇言声 1
象声词 3
总计 1
计算 4
估计 2
谋划 5
商议 2
计划 1
计谋 3
计簿 2
户口 1
垦田 1
钱粮 1
出入 1
之数 1
簿册 1
呈送 1
官吏 5
经济 2
力量 1
开支 1
考察 1
审核 1
测量 1
时间 1
度数 1
仪器 1
问候 2
责问 3
审问 1
书信 1
西周 1
俘虏 1
称谓 1
乱辞 1
证实 1
溃乱 1
争扰 1
疑心 1
攻讦 1
短处 2
阴私 4
混乱 1
治理 1
整治 2
研究 1
探讨 1
寻找 1
声讨 1
公开 1
谴责 5
讨伐 2
诛杀 1
谋取 1
索取 2
招惹 1
混杂 1
减掉 1
诡讹 1
广大 2
攻击 1
直言不讳 1
自满 1
自得 3
出言 2
缓慢 1
谨慎 5
教导 5
教诲 2
告诫 6
申斥 1
训练 2
典范 1
准则 2
解说 1
争辩 6
诽谤 4
讥刺 2
羞惭 1
难为情 1
停止 1
终止 1
完毕 1
终尽 1
穷尽 2
达到 1
极限 1
副词 10
寄托 1
凭借 2
依赖 1
托付 1
请托 1
假托 1
记录 2
记住 2
印象 1
消失 1
典籍 1
旧时 6
公文 2
一种 12
叙事 1
为主 3
文体 9
记述 3
典章制度 1
印章 1
标志 2
记号 2
皮肤 1
天生 1
深色 1
斑痕 1
量词 1
讹误 1
差错 2
感化 1
谣言 1
讹诈 1
恫吓 2
书法 1
用语 3
人不知 1
惊奇 1
诧异 1
称誉 1
争论 3
责备 10
喧哗 5
颂扬 3
六十四 2
之一 3
形为 1
坎下 1
乾上 1
ng 1
谨敬 1
戒慎 1
远离 1
告别 2
永别 1
死者 3
诀窍 1
秘诀 1
方言 8
迟钝 3
结结巴巴 1
说出 2
专指 1
河豚 1
腹中 1
脂肪 1
诚实 1
愤怒 2
祸乱 1
纷扰 1
咨询 3
征求意见 1
查访 1
调查 1
侦察 2
寻求 1
探寻 1
拜访 1
探望 1
谋议 2
吵闹 1
烦扰 1
矫健敏捷 1
狡狯 2
轻佻 1
抄写 2
陈列 1
安置 1
制订 1
建立 1
开设 1
捕获 1
周到 1
完备 1
饮食 1
突厥 1
别部典 1
兵者 1
称号 3
易怒 1
龍龕 2
手鑑 2
所瓦切 1
强事 1
杂乱 2
乱言貌 1
心乱貌 1
应允 1
认可 1
给予 2
奉献 1
称赞 1
心服 1
期望 1
相信 3
处所 1
表示 7
约略 1
数量 1
或许 1
可能 1
这样 1
这般 1
代词 4
语气词 2
古国 2
许昌 1
简称 4
許許 1
滸滸 1
诉说 1
控诉 1
辞酒 1
求助 1
暗中 1
窥察 1
责难 1
申说 1
迷惑 3
诱导 3
劝说 2
惧怕 3
省视 1
查考 2
候脉 1
诊断 1
疾病 1
症状 1
词句 1
登记 1
等待 1
不想 1
上级 4
满意 1
诋毁 3
厌恶 2
衡量 2
计量 1
希求 1
考虑 3
什么 1
开玩笑 4
低声细语 1
受骗 1
不和貌 1
今语 1
古语 2
或用 1
通语 1
字词 1
意义 3
有所 2
诱骗 1
遗忘 1
叫卖 1
诬蔑 2
早知 1
预知 1
求告 1
恶言 3
口闭 1
介词 3
不料 1
言逆 1
欺骗 17
作假 1
假装 2
体面 1
俊俏 1
试探 1
诱使 2
对方 1
真情 1
集韻 4
可切 1
浅意 1
自多貌 1
留传 1
赠送 1
倦貌 1
启示 1
征召 1
召集 1
帮助 3
招致 1
皇帝 2
下达 1
命令 2
颁发 1
诏书 1
古代 14
西南 1
少数民族 1
首领 1
言诱 1
评语 1
评论 4
的话 8
一个 1
部件 1
辩论 3
偏颇 2
谄媚 5
密告 1
探听 1
明悟 1
弯曲 2
屈服 1
屈辱 1
冤屈 1
短缩 1
缺少 1
声音 7
戛然 1
绝貌 1
估量 1
求神 1
加祸于 1
盟誓 1
言不节 1
展吕切 1
語知 1
智慧 1
知识 2
最小 1
可以 1
自由 1
运用 2
独立 1
音义 1
单位 2
文辞 3
讼词 1
理由 1
借口 1
言说 1
歌唱 6
曼声 1
长吟 1
诗词 2
抒写 1
诗体 1
歌颂 3
鸟鸣 1
夸耀 3
说大话 4
普及 1
遍及 1
敏而 1
有勇 1
妩媚 1
求教 1
协调 3
候至 1
朝廷 1
尊长 2
处去 1
之称 2
前往 1
某地 1
进献 1
学问 1
到达 2
境地 1
符合 2
核对 1
梦言 1
恍忽 1
会言 1
使用 2
尝试 1
初次 1
考较 1
考查 1
探看 1
刺探 3
呼唤 2
大叫 1
夸语 1
文学 1
体裁 1
詩經 1
赋诗 1
奉持 1
承继 1
惊异 1
耻辱 1
怒骂 1
花言巧语 3
责成 1
要求 1
欺诈 7
虚假 2
冒充 1
差别 1
不同 1
怪异 1
奇特 1
违反 1
违背 1
破坏 1
羊后 1
胫骨 1
部位 1
详细 4
阐明 1
事理 3
权衡 1
比较 2
道理 2
事物 5
规律 1
选择 3
胆气 1
休市 1
后悔 1
细问 1
质问 1
反问 1
追究 1
查办 1
禁止 1
纠察 1
话语 1
话题 1
指代 1
不便 1
明说 1
犹言 2
东西 2
艺人 1
讲唱 1
历史 1
小说 1
故事 1
告喻 1
谈说 1
军中 2
戒约 1
具备 2
包容 1
包括 1
充足 1
富有 1
广博 1
注定 1
折合 1
管理 1
应该 1
审察 2
审理 2
周遍 1
知道 2
述说 2
庄重 1
安详 1
公平 1
下级 1
案情 1
报告 2
请示 1
祷祝 1
呼声 1
众人 1
众多 1
共同 1
供给 1
ch 1
足够 1
辨别 2
物名 1
直言 6
真义 1
诙谐 3
搞坏 1
助言 2
帮腔 1
逗引 1
诱惑 2
戏弄 2
仓猝 1
古时 2
累述 2
功德 2
哀悼 2
以此 1
祈祷 1
以求 2
责求 1
惩罚 1
杀戮 1
除去 2
阐述 2
狂言 2
谬言 1
骗取 1
孩子 1
夸奖 1
美丽 1
记忆 1
记事 1
书籍 3
识别 1
辨明 1
承认 1
认为 2
当作 1
言之明 1
闲言 1
泛言 1
嘉善 1
谎话 1
虚伪 3
叹词 6
强笑 1
可恶 1
约束 1
将士 1
立誓 1
誓辞 1
盟约 1
接受 1
爵命 1
徒徑切 1
欺慢 2
虚妄 3
不实 1
生育 1
出生 1
放荡 1
放肆 1
糊涂 1
漂亮 1
引导 2
劝导 2
前导 1
前面 1
引路 1
感触 1
感动 1
美称 1
之词 2
竞之貌 1
确实 1
讥议 1
嘲讽 1
私语 2
以言相 2
侵犯 1
交谈 1
用以 1
示意 1
动作 1
信号 1
谈话 1
语法 1
学科 1
用来 1
句子成分 1
术语 2
鸟兽 1
虫类 1
真心诚意 1
真实 1
恭敬 4
规劝 9
箴言 1
遵守 1
戒备 2
警惕 1
教令 1
告示 1
嘱咐 1
佛教 4
戒律 1
诤语 1
滥施 1
刑罚 1
抹杀 1
错误 1
耽误 1
妨害 1
特指 1
上告 1
告戒 2
之文 1
朗诵 1
念读 1
婉言 1
讽谏 1
诗篇 1
背诵 4
辅佐 4
劝谏 1
LINK 1
讲述 1
劝告 3
介绍 1
以为 2
逻辑 1
名词 2
推理 1
古文体 1
祭祀 2
听从 1
自己 1
考核 3
考试 1
督促 1
按照 2
规定 1
程式 1
旧日 1
任用 1
甄审 1
诠试 1
按规定 1
内容 1
分量 1
讲授 1
学习 1
赋税 3
征收 2
差派 1
劳役 1
占卜 1
机关 1
工作 1
性质 1
分设 1
办事 1
类似 1
快乐 1
恭谨 2
责让 1
责骂 3
诘问 1
谏诤 2
乐章 1
尾声 1
欺罔 1
急迫 1
坚正 1
语多貌 1
相恶 1
交情 1
和悦 3
正直 4
谦和 1
样子 2
和谐 4
适合 1
调试 1
调和 1
音调 1
演奏 1
调济 1
调配 1
调理 1
治疗 1
畜养 1
嘲弄 5
调戏 2
选拔 1
提拔 1
调动 1
调集 1
转动 1
打算 2
准备 1
停当 1
互换 1
戏曲 1
歌曲 3
乐律 1
谱子 1
读书 1
腔调 1
字音 1
高低 2
升降 1
风格 1
才情 1
早晨 1
是非 2
奉承 4
献媚 1
善言 2
不倦 1
忠诚 3
罪恶 3
谩言 1
对话 1
恬淡 1
平淡 1
称颂 2
美德 1
名誉 2
远扬 1
嘱托 1
烦劳 1
推托 1
谒见 1
请求 3
邀请 2
愿意 1
敬辞 1
朝会名 1
领受 1
取得 1
酬言 1
谗言 2
诚信 1
体察 1
体谅 1
诚然 1
的确 1
古州名 1
巧辩 1
轻薄 1
奇异 3
分析 1
说明 2
定罪 2
推知 1
叙说 1
顾及 1
倚仗 1
依据 1
议论文 1
气球 1
論語 1
规谏 1
思念 1
知悉 1
详尽 1
称扬 1
甜言蜜语 1
柔顺 1
间谍 1
侦探 1
敌情 1
传递情报 1
过分 1
安宁 2
简札 1
相次 1
才智 1
诈骗 1
逗趣 2
疾言 1
懈怠 1
相触 1
言谨重 1
细察 1
详审 1
仔细 1
明白 6
了解 1
成功 1
商定 1
滑稽 1
配偶 1
对照 1
言备 1
调停 1
天子 1
之官 1
纠正 1
挽回 1
谋虑 2
理解 4
指上 1
文告 1
指示 1
譬喻 1
比拟 2
表明 1
数责 1
言且 1
恐惧 1
语失 1
避忌 2
隐瞒 2
隐讳 1
畏惧 1
已故 1
帝王 2
婉称 1
熟悉 1
知晓 2
熟记 1
经受 1
言悉 1
和洽 1
诚意 1
私下 1
真诚 1
朗读 1
传诵 1
委婉 1
暗示 1
讽刺 1
讥讽 1
区别 1
合音 2
之乎 1
形容词 1
词尾 1
各个 1
凡是 1
别的 1
其他 2
干果 1
詹諸 1
蟾蜍 1
虾蟆 1
赞扬 1
谚语 1
忘记 2
整饬 2
谨严 1
答应 2
允许 1
顺从 1
批字 1
之尾 1
许可 1
犹今 1
签字 1
智谋 1
策略 1
图谋 1
营求 2
会合 1
接触 1
晦昧 1
清楚 1
禀告 1
告发 2
检举 1
进见 1
拜见 1
名帖 1
官名 1
叫做 1
称呼 1
援助 1
尽心竭力 1
转录 1
人言 2
争吵 1
相扰 1
编造 1
小言 1
私授 1
以言惑 1
煽动 1
口吃 1
艰涩 1
骄傲 1
因痛 1
叫喊 1
假话 1
哄骗 1
踏实 1
迅速 1
分裂 1
小声 1
谜语 1
比喻 1
没有 2
难以 1
谜儿 1
诱为 1
诱辞 1
寂静 1
语轻 1
冷笑 1
喜乐 1
语相诱 1
数谏 1
诅咒 2
谦虚 1
谦让 2
丧失 1
虚空 1
ji 1
贵族 1
大臣 1
依其 1
一生 1
所行 1
事迹 1
谥号 2
笑貌 1
笑声 2
和解 1
论说 1
讲解 1
演习 1
练习 1
讲求 1
重视 1
和缓地 1
辞去 1
官职 1
拒绝 2
辞别 1
离开 1
消逝 1
凋落 1
感谢 1
酬谢 1
酬偿 2
报答 1
道歉 1
认错 1
惭愧 1
更替 1
逊色 1
行而头 1
古邑名 1
可疑 1
超越 1
本分 1
不用 1
伴奏 2
民间 1
流行 1
歌谣 1
根据 1
传闻 1
凭空捏造 1
虚夸 1
咳嗽 1
诈伪 1
罚罪 1
因罪 1
降职 1
流放 1
缺点 1
过错 1
天文学 1
怒斥 1
谬误 2
荒谬 1
未详 1
尖声 1
相怒 1
怒语 1
阴言讥 1
齐声 1
民歌 1
赞颂 1
歌者 1
顺言 1
小语 2
不省 1
众口 1
怨声 1
高大 1
慎重 1
小心 1
严禁 1
严守 1
仪节 1
礼节 2
善良 1
拾人语 1
门名 1
台名 1
惊吓 1
机智 1
灵巧 1
冗长 1
繁多 1
不要 1
怒吼 1
胡瓜 1
人声嘈杂 1
喧闹 1
变化 3
甚多 1
语竞 1
验证 1
凭据 1
证据 1
善美 1
行为 1
不倾邪 1
病症 1
喧噪 1
诡诈 1
权变 2
乖违 1
差异 1
隐约其辞 1
日旁 1
五色 1
两边 1
外向 1
进谏 1
稽查 1
盘问 1
弄言 1
多谋智 1
辩察 1
顺服 1
专心 1
诱词 1
说坏话 2
诬陷 2
条理 1
旗帜 1
加上 1
标记 1
钟鼎 1
凸出 1
草名 1
认识 1
相知 1
朋友 1
思想 1
意识 1
城门 1
望楼 1
凋敝 1
衰杀 1
古县 1
宏大 1
绵延 1
相及 1
连接 1
附着 1
类别 1
系统 1
编成 1
乐曲 2
符号 1
节拍 1
长短 1
编写 1
谱表 1
作曲 1
大致 1
标准 1
左右 1
概数 1
赞誉 1
欢呼 1
危险 1
紧急 1
情况 1
敏悟 1
警察 1
病中 2
胡言乱语 1
打比方 1
方法 1
容易 1
通晓 1
晓示 1
气高貌 1
怒声 1
翻译 1
语言文字 2
转换成 1
言谈 1
非议 1
斟酌 1
变换 1
大清 1
被贬 1
谪戍 1
罪过 1
不停 1
监视 1
监督 1
救助 1
保护 1
遮蔽 1
掩藏 1
袒护 1
包庇 1
总领 1
统率 1
侵占 1
流畅 1
欺哄 1
肃静 1
声誉 1
美名 1
浅薄 1
诵读 1
宣扬 1
短暂 1
停顿 1
古人 1
行善积德 1
降福 1
吹捧 1
坏人 1
说梦话 1
改变 1
移动 1
惊扰 1
变通 1
墨守陈规 1
政治 1
军事 1
重大 1
突发事件 1
怪诞 1
变相 1
变文 1
丧胆 1
前后 1
因袭 1
改革 1
禁忌 1
相聚 1
叙谈 1
对答 1
相等 1
匹配 1
应验 2
适当 1
报复 1
付给 1
校勘 1
施行 1
陷害 1
辞让 1
避让 1
退让 1
推辞 1
好处 1
推举 1
推崇 1
容忍 1
容许 1
不及 1
亚于 1
仪式 1
名称 1
古指 1
王侯 1
山川 1
大便 1
郁积 1
一定 1
代价 1
所有权 1
转给 1
抵赖 1
诬赖 1
预言 2
征验 1
迷信 1
将来 1
预兆 1
言壮貌 1
自夸 1
数相怒 1
疾言貌 1
传说 1
辅助 1
人物 1
佛经 2
佛教徒 1
教主 1
释迦牟尼 1
以及 1
一切 1
佛陀 1
屏处语 1
中理 1
呓语 1
审判 2
疑难案件 1
判明 1
案件 1
结果 1
憎恶 1
搜真玉鏡 5
音春 1
急貌 1
言部 5
木泊切 1
音莫 1
音蝦 1
胡浪切 1
博雅 1
報切 1
敷陈 1
言多貌 1
不解 1
音銀 1
魚禁切 1
言相 1
言美 1
列举 1
奚韻 1
具義切 1
俗字 1
背篇 1
子石切 1
没完没了 1
惭语 1
言长 1
折服 1
众声 2
拒不回答 1
言戾 1
音滑 1
直廉切 1
烏合切 1
音臣 1
相毁 1
川篇 3
刀切 1
鸦鸣 1
言入 1
笑语 1
狠貌 1
言不实 1
魚變切 1
语鬼 1
名剖切 1
音母 1
音素 1
语相侮 1
吃力 1
言貌 1
译音 1
缓貌 1
善于 1
之语 1
异言 2
促言 1
语急 1
语烦 2
应声 2
小息 1
音郁 1
渠業切 1
音佶 1
鹵莽 2
声变 1
言无次 1
强拗 1
忽然 1
发怒 1
语不决 1
发声 1
相欺 1
应诺 1
不可 1
格人言 1
审谛 1
急言 1
悲声 1
声振 1
摩人 1
谄谀 1
骂人 1
众言 1
会集 1
以言蔽 1
订正 1
感情 1
炽热 1
多言貌 1
二音 1
散言 1
失言 1
言以 1
写志 1
流言 1
追求 1
咏唱 1
匹偶 1
音留 1
篇韻 1
