山间 1
泥沼 1
州名 2
大声 22
喧哗 7
大口 2
一说 1
鲇鱼 1
夸大 1
集韻 12
馨夷切 1
打击 1
鸟叫声 6
高声 3
如闻 1
表示 11
响度 2
单位 11
紅切 1
众口 4
淫声 1
叹词 91
中医 6
用语 6
怒声 6
狗叫 3
塞口 2
满足 1
食欲 1
方言 87
送舟声 1
盛怒 1
口吹貌 1
口哨声 2
问罪 1
审讯 2
小声 6
说话 19
呵斥 4
川篇 29
羊委切 1
鸭声 1
吆喝 3
痴呆 1
样子 10
一种 17
杂环 1
有机 6
化合物 6
名称 5
口头 2
接受 2
鸟夜 1
怒貌 2
欲吐貌 1
呕吐 12
多言 13
目所 1
不见 1
鸟声 11
隐身 1
忽出 1
吓人 1
之声 2
大笑 7
吹气 4
嘓嘓 2
我国 7
古代 37
少数民族 3
译音 44
用字 53
喃國 1
大葛蘭國 1
语声 6
鸟鸣 8
小儿 17
恶言 2
佛经 8
无实义 5
鸣声 3
缄口 1
慎言 1
库伦 1
吞咽 5
象声词 162
助词 32
锋利 1
porphie 1
五音 1
佳切 1
口满貌 1
欢乐 1
糜切 1
叱声 4
sh 3
啰嗦 3
歌声 2
歌唱 6
惭愧 2
局促不安 1
忧愁 2
敲击声 2
大而杂 1
声音 36
呵叱 3
无节制 1
笑貌 14
笑声 7
忍寒声 1
细语 2
厚嘴唇 1
缓口 1
咀嚼 7
叫呼 1
忘怀 2
形容词 1
后缀 1
相争 1
争讼 1
之辞 1
不明 1
相应 4
儿童 1
口动貌 5
应声 2
吐气 5
怒责 1
斥责 2
川名 1
愧貌 1
懂事 1
闻见 2
咒语 7
争斗 1
呻吟 5
怒吼 2
乐曲 5
动物 6
饮食 3
器官 3
大部分 1
发声 3
口才 1
亲口 1
区别 1
书面 1
口味 1
人口 1
容器 2
外面 1
部分 5
出入 1
通过 1
地方 5
特指 3
长城 1
关口 1
破裂 2
港口 1
通商 1
码头 1
武器 1
工具 1
锋刃 1
术语 5
寸口 1
简称 10
量词 14
牲畜 2
年龄 2
系统 1
行业 1
发问 1
询问 4
过去 1
已久 1
年代 1
往昔 1
事物 5
开始 2
开端 1
古老 1
质朴 1
厚重 1
奇特 1
不同 1
凡俗 1
古体诗 1
连词 6
古成 1
弯曲 1
钩子 1
谦恭 1
牵引 2
拘捕 1
捉拿 1
考核 1
数学 1
名词 4
句當 1
今作 1
勾当 1
语句 1
诗句 1
代行 1
大礼 1
时由九宾 1
地位 1
最低 1
的士 1
依次 1
向上 2
传话 1
相反 1
头上 1
装饰 1
分居 1
割开 1
别的 1
另外 1
谦辞 1
嘮叨 2
叩头 1
磕头 1
探问 1
诚恳 1
贴紧 1
语气词 37
指示 2
代词 6
副词 18
简化字 10
呼喊 8
鸣叫 8
算是 1
称为 2
召唤 3
当作 1
告诉 4
某些 3
人员 3
多为 1
服务行业 1
送来 1
东西 10
容许 1
听任 1
介词 9
召请 1
招致 2
引来 1
征召 1
感召 1
族姓 1
开貌 2
佛教 10
六字 6
真言 8
之一 15
喇叭 2
叮嚀 2
反复 1
申说 1
蚊等类 1
昆虫 1
刺人畜 1
许可 1
肯定 1
能够 1
值得 1
适合 3
寻常 1
病愈 1
不可 2
之省 1
相当于 2
可汗 1
可寒 1
合罕 1
什么 3
喜悦 4
脱落 1
陶制 1
三台 1
星名 3
敬辞 1
春秋 3
地名 18
山东省 1
费县 1
鱼名 2
台湾省 1
责骂 1
文职 1
官员 3
官府 2
佐吏 1
历史 2
记载 2
书籍 1
文辞 1
虚浮 1
画师 1
帮助 3
亲近 2
袒护 2
右手 4
一边 2
方位 2
相对 6
西边 2
往右 2
车右 3
崇尚 4
尊崇 2
政治 2
思想 2
属于 2
保守 2
反动 2
迂曲 2
傲气 1
逼人 1
掌管 2
主持 2
官吏 1
官署 1
时期 1
首领 1
行政长官 1
土司 1
窥察 1
监视 1
继承 3
搜真玉鏡 20
丑入切 1
石叻 1
马来语 1
衔住 1
物体 3
一部分 1
叹息 10
应答 3
老年 1
迟钝 1
结结巴巴 1
流利 2
旧读 2
行动迟缓 1
艰难 1
食物 13
饮料 3
下棋 1
除去 1
对方 2
之子 1
旧时 10
赌博 1
指进牌 1
收取 1
赌注 1
耗费 1
承受 2
分离 1
义项 1
繁体字 1
合拢 1
聚合 1
聚集 3
联合 1
联络 1
结合 2
合并 1
符合 1
违背 1
和睦 2
融洽 2
覆盖 2
笼罩 1
匹配 1
配偶 1
对照 1
交锋 1
回答 1
整个 1
应该 1
配制 1
制作 1
棺材 2
折算 1
重合 1
穴位 1
工尺 2
谱记 1
音符 1
音阶 2
一级 1
诗文 1
结构 1
章法 1
方面 1
结语 1
盒子 1
足够 1
坚密 1
容量 4
市制 1
一升 1
十分之一 1
一百 1
立方厘米 1
吉祥 4
农历 2
每月 2
初一 2
祭祀 3
鬼神 2
礼仪 5
橘树 2
橘子 2
古州名 5
吉林省 3
田丑切 1
英寸 1
旧称 5
会合 1
诸侯 3
朝见 1
天子 2
六礼 1
相同 1
一样 2
统一 2
一个 3
参与 1
一起 2
一同 1
某事 1
偕同 1
和谐 4
安定 1
土地 2
面积 1
百里 1
为同 1
一类 1
酒器 2
乐律 2
阴律 2
胡同 1
衚衕 1
名字 1
命名 2
取名 1
名分 1
名号 1
名义 1
声誉 1
名声 2
出名 1
名家 1
名目 1
种类 2
文字 1
形成 1
省称 4
眉睫 1
之间 3
君主 1
帝王 3
妻子 1
古称 4
官长 1
后土 1
通称 3
以后 1
小官 1
差役 1
嘴里 4
出来 3
唾弃 1
抛弃 1
发出 6
说出 1
话语 2
武术 1
开放 1
出现 1
自主 1
涌出 1
朝北 2
窗户 3
朝着 2
方向 4
趋向 3
归趋 2
接近 2
临近 2
刚才 2
从来 2
向来 2
原来 3
从前 3
国名 3
神话传说 1
人名 1
脊骨 1
总称 1
以口 2
相接 1
古国 5
大夫 1
以上 2
各级 1
统治者 1
主宰者 1
统治 1
封号 1
敬称 1
悔恨 1
遗憾 1
吝啬 2
贪恋 1
吝惜 1
舍不得 1
行难 1
羞耻 1
耻辱 1
咽下 3
消灭 2
吞并 1
包括 2
容纳 1
吟咏 4
吟诵 3
诗歌 2
体裁 2
语吃 1
不清 2
弹奏 1
古琴 1
指法 1
噤吟 1
下巴 1
下垂 2
经常 1
住口 1
泛指 3
一般 1
鸟叫 1
蛙鸣 1
谩骂 1
喉中 2
哽塞 2
出声 4
闭塞 1
阻隔 1
不通 1
困穷 1
不顺 1
低劣 1
六十四 2
生气 2
争吵 1
大口貌 2
气相 1
吩咐 2
嘱告 1
指派 1
行动 1
感化 2
教化 1
口开 1
放在 3
口里 3
不吐出 1
包容 1
宽容 1
里面 1
包含 3
未露 1
忍受 2
死者 3
玉等 1
物品 1
口大貌 1
仰鼻 1
喉咙 4
嗓音 1
用口 1
含吸 1
走路 1
喘息 6
吲哚 2
indole 1
音译 5
东南 1
一带 1
江苏省 1
别称 4
俗字 5
背篇 5
吐根 1
沼切 1
上小明 1
雉鸣 1
吵闹 7
古人 2
LINK 3
吹物 1
吸气 1
入内 1
吸引 1
吸取 1
摄取 1
嘴唇 8
急促 3
地吐出 1
气流 1
空气 1
流动 1
触拂 1
吹奏 5
散发 1
散播 1
推动 2
夸口 1
传到 1
交情 1
事情 1
成功 1
活动 1
出言 1
囁嚅 3
接触 1
物以 1
感情 1
人因 1
愤怒 1
情绪 1
激动 2
兽类 2
俗名 1
传说 5
形状 1
怪兽 1
棒名 1
疏远 1
允吾 1
古县 1
张口 6
大空貌 1
嗟叹 4
平声 1
鸡声 1
古得切 1
财多 1
停留 1
居住 1
死板 1
灵活 1
自然 1
呈现 1
显露 1
恭敬地 1
送上 1
公文 4
用于 2
炫耀 1
上报 1
别人 4
请求 1
古时 1
休假 1
叫告 1
揭发 1
告状 1
谕告 1
告示 1
告朔 1
每年 1
秋冬之交 1
历书 1
英尺 1
加仑 1
gallon 1
译名 3
声不出 1
呢喃 1
悄声 1
较厚 1
较密 1
织品 1
ng 6
嘌呤 2
pi 1
周密 1
谨严 1
紧密 1
牢固 1
亲密 1
极端 1
普遍 2
完备 1
到底 1
保全 1
环绕 2
时间 1
圆周 1
四周 1
经济 1
援助 1
救济 1
周周 1
后作 1
部落 1
朝代 2
初国 1
镐京 1
陕西省 1
西安市 1
物理学 1
周波 1
祷告 1
希望 1
顺利 1
的话 3
宗教 1
以为 1
可以 1
除灾 1
降灾 1
驱鬼 1
降妖 1
口诀 1
梵语 3
陀罗尼 1
义译 1
嘘气 2
诋毁 1
诽谤 1
哭声 3
拉呱 1
无食 1
申斥 1
舌头 1
得到 2
感觉 3
品尝 4
辨别 3
滋味 3
菜肴 1
鼻子 2
意义 1
旨趣 1
研究 1
体会 2
西方 1
民族 2
光泽 1
呼气 4
喘气声 1
匈奴 1
单于 1
叫声 5
哈气 1
喧闹 5
ch 1
吸饮 2
牛羊 1
草貌 1
声响 1
大而 2
中空 1
痛苦 1
使气 1
从口 1
鼻中 1
叫喊 4
招呼 2
称道 1
称呼 2
命令 1
任命 1
委任 1
政令 1
法令 1
政府 1
锡命臣 1
职位 1
爵禄 1
文书 1
礼命 1
爵命 1
教诲 1
奉告 1
天命 1
命运 1
生命 1
寿命 1
命终 1
生计 1
生存 1
逃走 1
相呵 1
呼声 2
不正 8
多话 1
代称 1
曲子 1
卧声 1
卧息 2
玩味 2
咬嚼 2
配药 2
品辨 1
咂嘴 1
拒绝 2
猛兽 1
嗥叫 2
明白 2
言语 11
细碎 3
违逆 1
乖戾 1
悲伤 4
犬多声 1
咋呼 1
咋唬 1
跟着 1
伴奏 2
附和 1
响应 1
答应 1
允许 1
酬答 1
依照 1
诗词 3
题材 1
协调 1
适中 1
恰到好处 1
和顺 1
平和 1
和解 1
和平 1
气候 1
温暖 2
暖和 2
调和 1
调治 1
调校 1
汇合 1
伴随 1
连同 1
两个 1
相加 1
结果 1
哲学 2
指要 1
矛盾 1
对立 1
因素 2
相互作用 1
实现 2
真正 1
交易 1
法律 1
军队 1
营门 1
两头 1
木板 1
车铃 1
乐器 7
音乐 1
前面 1
犹今 1
引子 1
日本 1
日本国 1
掺和 2
混杂 1
蒙哄 2
欺骗 2
粉状 1
物中 1
加水 1
搅拌 1
搅和 1
软和 1
读此音 1
打麻将 1
嗤笑 1
嘲笑 1
欢笑 1
灾祸 1
过失 1
罪过 2
责备 2
追究 2
憎恶 1
ji 1
咕噥 1
含混 1
自言自语 2
低声 2
私话 1
嘀咕 2
附耳 1
私语 1
谗言 3
口旁 1
口耳 1
吐丝 1
争辩 3
击鼓 1
其他 2
惊讶 1
刀剑 1
屋棱 1
能说会道 2
进食 4
口中 4
满意 1
痛惜 1
慨叹 3
奠酒 1
虚器切 1
多指 1
讥笑 3
大气 1
咧咧 1
嘴角 1
两边 1
伸展 1
商议 1
咪咪 1
法国 2
长度 2
米突 1
tre 1
八寸 1
市尺 1
六寸 1
二分 1
二厘 1
20 1
厘米 1
距离 1
上下 2
用力 3
压碎 1
夹住 2
相互 2
卡紧 1
紧跟 1
纠缠 1
闲话 1
刺激 2
伤害 1
侵蚀 1
腐蚀 1
吐字 1
字音 1
咬咬 1
凄切 2
鸟嘴 4
指像 1
星宿 2
柳宿 1
多言貌 1
讼言 1
野鸡 1
婴儿 2
叹气声 1
咳嗽 4
言戾 1
气息 2
嚎啕 1
号哭 1
感知 1
形为 1
小语 2
声止 1
东北地区 1
哭泣 4
不止 6
显著 1
燠休 1
燠咻 1
口病声 1
温和 1
歪斜 2
消化 1
呼吸 3
通道 1
位于 1
鼻腔 1
口腔 4
后方 1
上方 1
分为 1
鼻咽 1
口咽 1
喉咽 1
比喻 4
形势 1
险要 2
之地 2
吞食 3
滞涩 1
阻塞 4
咽咽 1
节奏 1
鼓声 1
内悲 1
怜悯 1
悲痛 2
凄清 1
父母 2
之丧 1
古诗 2
众多 1
等级 1
封建社会 1
官阶 1
爵阶 1
品格 1
指人 1
德行 1
风貌 1
格调 1
标准 1
基准 1
法式 1
法则 1
评论 1
衡量 1
演奏 1
构件 1
微笑 1
妄语 2
唱声 1
喧嚣 2
许多 1
同时 2
发出声音 2
忽然 1
一下子 1
逗引 1
松弛 1
语助词 1
哆嗦 2
颤抖 2
谄声 1
靡曼 1
乐声 1
嚎哭 1
小孩 1
鱼多貌 1
鱼口 2
张动貌 1
哈什 1
蛤蟆 1
品种 1
产于 1
腹内 1
保护 1
卵子 1
胶质 1
视为 1
补药 1
類篇 9
地夜切 1
哌嗪 2
英文 3
piperazine 1
停顿 1
滑稽 1
可笑 1
周围 1
数量 1
数额 1
从事 1
某种 4
职业 1
水名 3
增益 1
杂乱 3
对同 1
同族 1
同辈 1
自己 2
男子 1
唐时 1
父为 1
著名 1
瓷窑 1
哥窑 1
细小 1
侦察 1
巡逻 1
担任 1
警戒 3
军兵 1
军事 1
组织 1
戏曲 1
中称 1
流氓 1
骗子 1
哨子 1
抽打 1
雨点 1
因风 1
洒下来 1
曲调 1
形容 5
琐碎 1
词曲 3
衬字 3
哩哩啦啦 1
零零散散 1
断断续续 1
英里 1
迎神赛会 1
驱逐 1
疫鬼 1
语音 1
后面 1
数词 1
时候 1
口语 1
常常 1
哪吒 1
奉承 1
讨好 1
象声 3
过分 1
流泪 1
吊唁 1
伤心地 1
诉说 1
惊叫声 1
野兽 1
呼吸道 2
疾病 2
作呕 1
巴拜 1
鸟名 3
明智 1
贤明 1
zh 2
悲哭 2
过度 3
失声 3
吹貌 1
鸡鸣 3
喉中声 1
幼鸟 1
所含 1
气结 1
咏唱 1
吟哦 1
中守庙 1
哀痛 1
语塞 1
不能 5
下咽 1
噎住 1
堵住 1
咽声 1
称许 1
劝导 1
劝诱 1
遭遇 1
非常 1
变故 1
慰问 2
梵文 5
haka 1
省文 1
树名 1
以掌 2
殡殓 1
时以 1
玉贝 1
怂恿 1
惊声 1
抑郁 1
舒畅 1
呜咽 1
惊问 1
饱声 1
啰唆 4
猴子 1
颊囊 1
老蚕 1
胸部 1
下边 1
两旁 1
丝腺 1
夹杂 1
叹息声 1
捷急貌 1
莞尔 1
莧尔 1
哀叹 2
啼哭 2
大话 2
广大 1
虚空 1
池唐 1
道路 1
草名 1
指守庙 1
厉害 2
亲吻 3
呼叫 3
招之使 1
啼叫 1
啾唧 1
唧筒 1
念诵 1
口高貌 1
口急 1
畅言 1
口闭 2
虚交切 1
虎怒声 1
鸟啼 1
卖出 1
鸟理 2
小尝 1
领唱 1
领奏 1
发起 1
倡导 1
称赞 1
儒兒 1
高亢 1
用手 1
梵咒 2
常用字 2
吮吸 3
赞叹 2
哼唷 1
歌词 1
衬音 1
水鸟 3
鱼类 3
争食 2
口液 1
唾沫 2
犬类 1
相斗 1
龇牙咧嘴 1
夸语 1
繁杂 3
戏谑 1
调笑 1
一点儿一点儿 1
地往 1
刻苦钻研 1
攻克 1
难点 1
鸟用 1
取食 1
敲击 1
叩击 1
书法 1
噪聒 1
估量 1
商业 1
生意 1
做买卖 1
商人 1
计时 1
一刻 1
一商 1
算术 1
除法 1
运算 1
得数 1
五声 1
第二 2
现代 1
简谱 1
凄厉 1
哀婉 2
认为 2
商声 1
故称 1
秋为 1
生物 3
基趾 1
部位 1
发狠 1
哄骗 1
行酒 1
巡为 1
聒噪 1
呆傻 1
恶声 1
幸运 1
喜幸 1
理睬 1
理会 1
怒叱 2
昆切 1
口气 1
壮健 1
愚笨 1
戏言 1
背逆 1
抵触 1
相逢 1
论难 1
探讨 1
考察 1
过问 1
罪犯 1
责问 1
打听 1
寻访 1
诸侯国 1
访问 1
礼节 1
馈赠 1
探望 1
订婚 1
女方 1
聘礼 1
拒声 1
忧貌 1
打开 1
开拓 1
开创 1
萌芽 1
教导 1
开导 2
引起 2
前锋 1
左翼 1
陈述 1
报告 1
书信 1
指立春 1
立夏 1
右前 1
白色 1
分移 1
引诱 1
干呕 2
乡下 1
边远地区 1
抽噎 1
唠叨 3
由于 2
生理 1
缺陷 1
失去 2
功能 2
干涩 1
响亮 2
旧体诗 1
声韵 1
低沉 1
冷僻 1
韵部 1
哑韵 1
颜色 1
黯淡 1
li 1
ngli 1
ounce 1
旧译 3
又称 1
英两 1
盎司 1
喉病 1
啤酒 1
德文 1
bier 1
意译 1
呤呤 1
东北 1
剩下 1
审谛 1
叫鸣 1
梦中 1
缄默 2
歌吟 1
湛湛 1
露出 1
水面 2
咂动貌 1
应和声 1
哺食 1
喂养 1
喃喃 1
美好 1
善人 1
善行 1
正确 1
工巧 1
高明 1
擅长 1
做好 1
处理 1
和善 1
慈善 1
友好 1
亲善 1
喜爱 2
赞许 1
应诺 3
领悟 1
熟悉 1
妥当 1
好好 1
众声 5
言急 1
军中 1
用以 1
传达 1
号令 1
半喇 1
子儿 1
一半 1
哈喇 1
食油 1
含油 1
日久 1
变坏 1
味道 3
风雨 1
疾速 2
陆栖 1
脊椎动物 1
递咽 1
气管 2
兼有 1
通气 1
发音 2
尝味 1
呵责 1
语言 2
烦琐 2
流血 1
吃食 2
唤鸡声 1
颜面 1
神经 1
麻痹 1
口角 1
另一侧 1
病症 1
偏斜 1
种族 1
唱喏 1
作揖 1
致敬 1
哽咽 1
不语 2
忍耐 1
聚气貌 1
意烏 1
虫声 1
鸡啼 1
雉声 1
咽喉 4
口大齿 1
丑貌 1
轻声 1
鸟兽 2
器物 3
尖端 1
疲困 1
職救切 1
恐惧 5
泣貌 2
快乐 1
吉庆 1
妇女 1
怀孕 1
爱好 2
适宜 2
环境 1
配合 1
容易 1
发生 1
变化 1
游戏 1
嘶哑 2
呵呼 1
吓唬 1
威胁 1
赞喝 1
吸食 1
液体 2
流质食物 1
叹声 3
急喘 1
啼声 1
轻薄 1
多口 1
呈示 1
泣声 1
无度 1
常叠用 1
宋国 1
惊呼 1
嘈杂 3
显赫 1
哀泣 1
清远 1
逃亡 1
丢掉 1
灭亡 1
失败 1
沮丧 1
忘记 1
忘掉 1
人死 1
哀葬 1
尸体 1
经受 2
高而 1
上曲 1
矛柄 1
靠近 1
矛头 1
悬缨处 1
做作 1
装假 1
喬詰 1
不平 2
刚猛 1
粗俗 1
单独 1
奇数 1
孤独 1
简单 1
单纯 1
单层 1
衣物 1
单薄 1
单子 1
纸片 1
和尚 1
禅堂 1
坐床 1
蒲团 1
阴名 1
重量 2
喧嚷 1
喳呼 1
仆役 2
主人 3
喹啉 1
quinoline 1
分子式 3
CH 1
无色 3
有特 1
油状 1
晓喻 1
说明 1
知晓 1
比方 1
严酷 1
吹管 1
呼号 1
气逆 3
下饭 1
气味 2
啄食 1
愚蠢 1
进入 2
突然 2
喷出 1
刺激性 2
气体 2
细末 1
呼吸器官 1
难受 1
愚怯 1
收获 1
谷物 1
爱惜 1
节省 1
缺少 1
贫乏 1
脉象 1
弥合 1
缝合 1
鸟类 1
喉下 1
向前 1
柬埔寨 1
交通要道 1
morphine 1
开口 2
牙齿 2
有壳物 1
硬物 1
冷漠 1
嗓子 1
六畜 1
责怪 1
埋怨 1
北方 1
部族 1
驱鸟 1
饮声 1
舞曲 1
喝斥 1
自夸 1
吹牛 1
嗚呼 1
哀伤 1
怀恨 1
猴鼠 1
之类 1
贮藏 1
贪求 2
禽兽 1
气逆出 1
露牙 1
感叹 1
叹惜 1
咄嗟 1
君位 1
继承人 1
后代 1
延续 1
吼叫 1
du 1
su 1
嗩呐 1
簧管 1
嗷嗷 1
哀号 1
丹麦王国 1
撮口 2
作声 1
催饮 1
大曲 1
一解 1
口丑 2
抢白 1
阻止 1
宾客 1
意思 1
语不切 1
寂寞 1
寂静无声 1
喷嚏 2
使狗 1
教唆 1
指使 1
众人 1
音謫 1
私下里 1
食貌 2
叹气 1
赞美 1
幸福 1
赞扬 1
表彰 1
欢娱 1
贺庆 1
飨宴 1
音节 1
繁密 1
贬义 1
结晶 2
婁羅 1
兽名 3
调皮 1
脾气坏 1
乖僻 1
赐福 1
受福 1
执事 1
人为 1
祭者 1
致福 1
自大 1
骄矜 1
呼唤 2
呼喝 1
光芒 1
微小 1
晶莹 1
善柔貌 1
呕气 1
和悦 1
大呼 1
讥刺 1
试探 1
经历 1
祭名 1
慢慢 1
汽的 1
热力 1
英语 1
mark 1
蒲式耳 1
bushel 1
美词 1
嘧啶 1
pyrimidine 1
溶于 1
乙醇 1
乙醚 1
翘起 1
呼召 1
号召 1
长声 2
稍微 1
一点 2
相戏 1
讥讽 2
哀怜 1
突出 1
马鸣 1
幽咽 1
沙哑 2
惊愕 2
清脆 1
悠扬 1
病呼 1
不知 1
丑救切 1
徒案切 1
宽舒 1
含深 1
贪爱 1
欺诈 2
厌恶 1
聚语 1
议论纷纷 1
毫无 1
节制 1
大吃大喝 1
诡诈 2
空嚣 1
活着 1
堵塞 1
蔽塞 1
喉痛 1
收敛 1
英寻 1
猛烈 1
抚慰 1
病痛 1
内心 1
毕星 1
别名 1
关闭 1
寒而 1
闭口 1
受寒 1
身体 1
言多声 1
清晰 1
敷衍 1
嗔语 1
清楚 1
呃逆 1
高而话 1
器具 1
手段 1
条件 1
部件 1
标志 1
名位 1
爵号 1
政权 1
权力 1
器量 1
器度 1
才能 1
能力 1
人才 1
赏识 1
看重 1
有形 1
具体 1
惊恐 1
严肃 2
侯国 1
喧叫 1
胃里 1
侵吞 1
嗳气 1
俗称 1
打嗝儿 1
气咽 1
腫噲 1
容颜 1
正常 1
麋鹿 1
嚏喷 1
急遽 1
涌射 1
嚏噴 1
管乐器 1
噶點兒 1
赌咒 1
闭口不言 1
急速 1
囫囵 1
吞下 2
张开 2
害怕 3
使人 1
中亚 1
古族名 1
喘息声 1
微微 1
打喷嚏 2
噜嗦 1
繁琐 1
干脆 1
未定 1
有声 1
成语 1
愚顽 1
忠信 1
好诈 1
过于 1
浓烈 1
大喝 2
狡猾 1
钟声 1
嘹嚦 1
凶恶 1
奚韻 2
文何切 1
向着 1
将近 1
诱导 1
引导 1
两阶 1
软弱无力 1
慵倦 1
五帝 1
高辛氏 1
紧急 1
急迫 1
严峻 1
森严 1
严厉 1
严格 1
威严 1
威武 2
端庄 1
父亲 1
尊称 1
加深 1
加重 1
装束 1
整饬 1
衣装 1
严密 1
整齐 1
尊敬 1
大声喊叫 1
训斥 1
嚷嚷 1
磨碎 1
喝酒 1
干杯 1
辨味 1
剥蚀 1
倒嚼 1
反刍 1
偶蹄 1
粗粗 1
咽下去 1
返回 1
细细 1
然后 1
胡白切 1
婉转 1
婉转动听 1
私骂 1
窃窃私语 1
轻狂 1
浮躁 1
嚣张 1
放肆 1
悠闲自得 1
毁貌 1
山凹 1
助舞声 1
梦话 1
行事 1
袋子 2
口袋 1
用囊 1
盛物 1
蒙住 1
囊膪 1
腹部 1
肥而松 1
论罪 1
叮嘱 1
嘱咐 1
托付 1
做事 1
囔囔 1
嘟囔 1
嘟嘟囔囔 1
音仙 1
金声 1
古瓦切 1
音因 1
放杖声 1
疋錦切 1
呼应声 1
莫浪切 1
问而 1
不答 1
初先切 1
音川 1
音慈 1
音倪 1
音武 1
安然 1
自得 1
音獲 1
吐声 1
唾声 1
火侯切 1
五葛切 1
各何 1
海篇 2
音匹 1
禪習切 1
音兩 1
音月 1
形切 1
动作 1
迅速 1
烏兮切 1
拈物 1
音金 1
牛声 1
喉鸣 1
打断 1
呼鸡声 1
尺屈切 1
人声 1
羊甘切 1
羊鸣 1
音示 1
贪吃 1
相呵拒 1
俗谓 1
将物 1
徒在切 1
普末切 1
又音 1
音居 1
轻言 1
言不高 1
泰丙 1
周穆王 1
怒气 1
众鸟 1
音变 1
相拒 1
特西立 1
脱尔 1
Decilitre 1
略记 1
女洽切 1
使犬声 1
烏計切 1
蝉鸣声 1
猿声 1
胡言乱语 1
枝丫 1
奴侯切 1
土块 1
示意 1
吞吐 1
说唱 1
華板切 1
牛叫 1
關關 1
安静 1
无声 1
赞叹声 1
山涉切 1
声杂 1
剧种 1
音皮 1
口声 2
音粉 1
箭括 1
雅喇 1
孟加拉 1
念叨 1
欣其切 1
音大 1
奴浪切 1
高兴 1
没切 1
喧闹声 1
音前 1
驱鸡声 1
脏话 1
行走 1
困难 1
音厚 1
内典 1
他合切 1
狗食 1
烏禾切 1
猎食 1
后吐出 1
废物 1
形如丸 1
妄说 1
陟皆切 1
一作 1
英国 1
奴候 1
沙锅 1
音缽 1
咒神 1
喉声 1
音逆 1
嘔逆 1
餘文 2
許交切 1
咆哮 1
初瓦切 1
恶口 1
痴貌 1
吹口 1
郭切 1
鼠声 1
恨声 1
口貌 1
普問切 1
英亩 1
海里 1
sea 1
mile 1
译称 1
杂剧 1
散段 1
狗声 3
侏離 1
咳嗽声 1
耳声 2
垂貌 1
水草 1
呆貌 1
胡乱 1
喊叫 1
義未詳 5
美利坚 1
美国 1
整个儿 1
尼近切 1
呼豕声 1
少味 1
音低 1
口吃 1
以言难 1
盘问 1
喉中鸣 1
跳啮 1
龍龕 3
手鑑 3
音察 1
细言 1
音哲 1
氆氇 1
直列 1
佛經 1
經音義 1
音近 1
音買 1
不安 1
猪声 1
面色 1
夸叹 1
張滑切 1
入黠 1
塞满 1
运气 1
方法 1
兽声 2
卓犖 1
恶心 1
孟切 1
噎声 1
嘶咽声 1
人力 1
重物 1
号子声 1
本指 1
之貌 1
贪取 1
深求 1
耒切 1
对答 1
音計 1
拼凑 1
揉合 1
音余 1
啃骨头 1
乡野 1
音唯 1
相欲伏 1
缓慢 1
徒候 1
耕地 1
钝刀 1
思夜切 1
音瀉 1
孔雀 1
金属 1
碰击声 1
撒暫 1
力携切 1
不廉 1
九十岁 1
定切 1
坏声 1
西戎 1
族名 1
夸貌 1
城名 1
烦乱 1
痛声 1
梵汉 1
对译 1
时用 1
汉字 1
标记 1
狱名 1
唉声叹气 1
隐忍 1
知連切 1
难言 1
留恋 1
