咳嗽 3
口吃 1
结巴 1
饮食 2
气逆 8
不得 1
给与 2
呕吐 3
嗟叹 1
集韻 5
何切 1
张口 6
大笑 1
权卧 1
气越 1
气越声 1
笑意 2
出气 4
邪貌 1
喜乐 1
指而笑 1
相与 1
不受 1
唾声 4
喘息 2
羡欲 1
吹气 4
恶声 1
吹貌 1
不语 1
吸吮 1
悲泣 1
鼻孔 1
急促 1
吸气 2
口切 1
火占切 1
气盛 2
驴鸣 1
贪欲 5
大呼 1
用力 1
怒腹 1
乐器 2
叹息 3
腹中 1
饥饿 1
空虚 1
谷物 2
收成 2
相笑 1
恐惧 1
悲意 2
声嘶 1
川篇 8
苦角切 1
气动 1
样子 3
欠貌 1
迷惑不解 1
可知 2
疲倦 2
打哈欠 2
不足 3
缺乏 1
亏欠 1
身体 1
一部分 1
稍微 1
前伸 1
向上 1
移动 1
痴呆 1
想念 1
挂牵 1
困倦 1
时嘴 1
张开 1
深吸气 1
然后 1
顺序 2
叙事 1
居于 1
前项 1
之后 1
称次 1
次序 1
第二 2
次级 1
质量 1
较差 1
量词 2
职位 1
古代 4
官吏 1
治事 1
处所 3
古时 2
帷幕 1
遮蔽 1
歇息 2
更衣 1
古人 2
父母 1
丧时 1
房子 1
市里 1
望楼 1
用以 1
瞻伺 1
旁边 1
行列 1
队列 1
排列 1
编次 1
驻留 1
特指 1
太阳 1
运行 1
时止 1
妇女 1
编结 1
头发 1
装饰 1
叫次 1
榆次 1
地名 2
次且 1
趑趄 1
具次 1
喜悦 2
高兴 1
悦服 2
爱戴 1
欣赏 1
欣慕 1
兔之绝 1
有力 1
语气词 2
含笑 4
多智 1
呵气 4
温暖 1
健貌 1
没有 1
愧心 1
无心 1
呵斥 2
逆气 1
欢喜 1
欢笑 1
声音 2
鸣声 1
欲望 1
想要 2
达到 1
某种 2
目的 1
得到 1
东西 1
爱好 1
邪淫 1
色欲 1
愿意 1
需要 1
将要 1
婉顺 1
贪貌 1
吮吸 1
抽泣 2
大声 1
应答 1
表示同意 1
欸乃 2
摇橹 1
叹词 4
欺诈 1
欺压 1
欺负 1
压倒 1
胜过 1
有所 2
突然 1
迅疾 1
闪现 1
象声词 2
副词 1
打呵欠 1
敬佩 1
仰慕 1
封建时代 1
皇帝 1
所行 1
之事 1
敬称 1
亲爱 1
亲密 1
诚恳 1
衷心 1
议和 1
臣服 1
归附 1
招待 2
款待 1
缓慢 1
到达 1
款式 1
规格 1
条目 1
分项 1
列举 1
事项 1
钱财 1
经费 1
钟鼎彝 1
器上 1
铸刻 1
文字 1
用字 1
自感 1
满足 1
忧愁 2
方言 3
食未 1
痴貌 1
不满 2
意不掩 1
兖切 1
饮血 1
盟会时 1
微饮牲 1
含于 1
口中 1
涂于 1
以示 1
诚意 1
微弱 1
古谓 1
祭祀 1
鬼神 1
享受 1
祭品 1
香气 1
食品 1
宾客 1
喜爱 1
心服 1
欣羡 1
钦羡 1
感动 1
激励 1
休息 1
停止 1
住宿 1
凋零 1
衰败 1
气味 1
散发 1
消散 1
歌谣 2
专名 1
吃不饱 1
不好 1
缺少 1
抱愧 1
上升 1
热气 1
炎热 1
余遮切 1
一定 1
乐曲 1
节拍 1
咏唱 1
奏乐 1
诗歌 2
体裁 2
之一 2
颂扬 1
歌颂 1
中医学 1
名词 1
作呕 1
恶心 1
嗚邑 1
嗚咽 1
吟诵 1
称美 1
赞许 1
舒气 1
欧洲 1
简称 2
小儿 2
笑貌 1
哽咽 1
温物 1
收敛 1
近岸 1
江西省 1
婺源县 1
安徽省 1
歙溪 1
所产 1
砚石 1
歙砚 1
收缩 1
惧貌 1
欲念 1
给予 1
盛怒 1
气浓盛 1
切断 2
菖蒲 2
羹汤 1
之类 1
欢乐 1
交好 1
友好 1
男女 1
相爱 1
情人 1
称呼 1
呻吟 3
微笑 1
急怒声 1
气出 1
气分 1
打喷嚏 1
戏笑 1
讥笑 1
呼犬声 1
奚韻 2
許計切 1
气起貌 2
四切 1
類篇 3
音欠 1
鼻息 1
笑语 1
和悦 1
音占 1
搜真玉鏡 3
念切 1
音語 1
佞人 1
智慧 2
心口 1
不安 1
之貌 1
悲貌 1
丁孕切 1
余声 1
音坑 1
出切 1
缩鼻 1
流鼻涕 1
流眼泪 1
无廉 1
复苏 1
复活 1
惊辞 1
香美 1
动貌 1
淡切 1
愁貌 1
错喉 1
戒貌 1
石蜜膜 1
出貌 2
气貌 1
音舍 1
合气 1
屏气 1
抑制 1
呼吸 1
出声 1
急气貌 1
意内 1
言外之意 1
凶恶 1
糾切 1
言意 1
呵喝 1
小笑 1
吐声 1
龍龕 1
手鑑 1
音樹 1
音西 1
发声 2
怒气 1
口相 1
取气貌 1
