从:
  réng: 同“從”。《説文·从部》：“从，相聽也。从二人。”*段玉裁*注：“从者，今之從字，從行而从廢矣。……*許*書凡云‘从某’，*大徐*作‘从’，*小徐*作‘從’。”*徐灝*注箋：“从、從古今字，相聽猶相從。”《玉篇·从部》：“从，今作從。”按：甲骨文、金文“从”、“比”同字，后分化为二。从二人，本义为相随。后增辵以表行义。今为“從”
佻:
  tiāo: 通“翟（dí）
𠊵:
  𠊲tū: 𠊵同“傰”。《集韻·戈韻》：“𦰿，姓也。或从屮。”《字彙·人部》：“𠊵，*漢*有*𠊵宗*。”按：《漢書》作“*傰宗*”。《正字通》以“𠊵”为“傰”
