仁（rén）: 通“仞（rèn）”
介（jiè）: 通“芥”
介（jiè）: 通“哲（zhé）”
从（）: 同“從”。《説文·从部》：“从，相聽也。从二人。”*段玉裁*注：“从者，今之從字，從行而从廢矣。……*許*書凡云‘从某’，*大徐*作‘从’，*小徐*作‘從’。”*徐灝*注箋：“从、從古今字，相聽猶相從。”《玉篇·从部》：“从，今作從。”按：甲骨文、金文“从”、“比”同字，后分化为二。从二人，本义为相随。后增辵以表行义。今为“從”
仕（shì）: 通“士”
仞（rèn）: 通“認”
仞（rèn）: 通“忍（rěn）”
佁（sì）: 通“似”
但（dàn）: 通“彈”
位（lì）: 通“涖”
佗（tuō）: 通“拕（拖）”
佚（yì）: 通“呹”
佚（yì）: 通“軼”
作（zuò）: 通“詐（zhà）”
佼（jiǎo）: 通“狡”
侍（shì）: 通“待（dài）”
依（yī）: 通“哀（āi）”
便（biàn）: 通“辯”
保（bǎo）: 通“寶”
俞（yù）: 通“瘉（愈）”
俠（xiá）: 通“挾（xié）”
俠（xiá）: 通“狹”
信（shēn）: 通“申”
修（xiū）: 通“條（tiáo）”
倅（cuì）: 通“粹”
倉（cāng）: 通“滄”
倨（jù）: 通“鋸”
倫（lún）: 通“輪”
偃（yǎn）: 通“堰（yàn）”
假（jiǎ）: 通“瘕”
偏（piān）: 通“諞（piǎn）”
側（cè）: 通“特（tè）”
側（zè）: 通“昃”
傅（fù）: 通“付”
傷（shāng）: 通“壯（zhuàng）”
僇（lù）: 通“勠”
僈（màn）: 通“漫”
儀（yí）: 通“獻（xiàn）”
儒（rú）: 通“懦（nuò）”
𠊵（）: 𠊵同“傰”。《集韻·戈韻》：“𦰿，姓也。或从屮。”《字彙·人部》：“𠊵，*漢*有*𠊵宗*。”按：《漢書》作“*傰宗*”。《正字通》以“𠊵”为“傰”
