㕣:
  yǎn: 山间泥沼地
㕤:
  ...: ...
㕥:
  ...: ...
㕦:
  uà: 大声；喧哗
㕧:
  xī: 《集韻》馨夷切
㕨:
  fàn: ...
㕩:
  pàng: 打击声
㕪:
  ǎn: 鸟叫声
㕫:
  fǎng: 如闻
  fēng: 表示响度级的单位名
㕬:
  gōng: 《集韻》沽紅切
  sòng: ...
㕭:
  āo: 淫声
  ào: 叹词
㕮:
  fǔ: 〔㕮咀〕1.中医用语
㕯:
  ...: ...
㕰:
  xuè: 怒声
  ma: ...
㕱:
  yóu: 狗叫
㕲:
  huá: 塞口；满足食欲
  yé: 〔㕲嗽〕也作“㕲潄”
㕳:
  ...: ...
㕴:
  ...: ...
㕵:
  ...: ...
㕶:
  ňg: ...
  None: 方言
㕷:
  huò: ...
  pā: ...
㕸:
  lì: 〔㕸㕸〕送舟声
㕹:
  ...: ...
㕺:
  ...: ...
㕻:
  ...: ...
㕼:
  ...: ...
㕽:
  ...: ...
㖀:
  lè: 声
㖁:
  ...: ...
㖂:
  ì: 乐
㖃:
  hòu: 盛怒声
      耻辱
      吐
㖄:
  ...: ...
㖅:
  xù: 口吹貌；口哨声
㖆:
  ū: 问罪；审讯
㖇:
  ér: ...
㖊:
  ...: ...
㖏:
  iè: 怒
㖐:
  wěi: 《川篇》羊委切
㖑:
  iè: 吆喝；呵斥
㖒:
  í: ...
㖓:
  ...: ...
㖔:
  tǔn: 痴呆的样子
㖕:
  niè: ...
  xīn: 〔咕㖕〕一种杂环有机化合物的名称
㖖:
  ...: ...
㖗:
  ...: ...
㖘:
  ...: ...
㖞:
  ...: ...
㖟:
  hòu: 口头接受
㖠:
  ...: ...
㖡:
  yè: 鸟夜鸣
㖢:
  ...: ...
㖣:
  ...: ...
㖤:
  hán: 〔㖤㗅〕1.怒貌
㖥:
  ùn: 吐
㖦:
  dǒng: 多言
㖧:
  hūn: 〔㖧㖧〕目所不见
  wěn: ...
㖨:
  ù: 笑
㖩:
  jū: 〔𡄑㖩〕见“𡄑”
  sǒu: ...
㖪:
  huò: 隐身忽出吓人之声
  guó: 〔㖪㖪〕也作“嘓嘓”
  xù: 声
㖫:
  líng: 我国古代少数民族人名译音用字
㖭:
  ...: ...
㖮:
  l鷑: 〔哩㖮囉〕叹词
㖵:
  g?: 〔大㖵喃國〕也作“大葛蘭國”
㖶:
  yān: ...
      语声
  yè: 噎
  yīn: ...
㖷:
  shí: 鸟鸣
  tí: ...
㖸:
  jué: ...
  niā: 方言
㖹:
  pēn: ...
  fèn: ...
㖺:
  chǔn: 吹
㖻:
  niú: 〔㖻呢〕小儿声
  ròu: 恶言
㖼:
  ...: ...
㖽:
  ...: ...
㖾:
  ...: ...
㖿:
  xié: 佛经译音用字，无实义
  yé: 叹词
㗀:
  ōu: 〔㗀㗀〕虫鸣声
㗁:
  ...: ...
㗂:
  shěng: 缄口；慎言
㗃:
  wěn: ...
  hūn: ...
㗄:
  mán: ...
  kū: 〔㗄𠼟〕也作“库伦”
㗅:
  ú: 〔㖤㗅〕见“㖤”
㗆:
  é: 雉鸣声
㗇:
  xiá: 咽，吞咽
  ya: 助词
㗈:
  ...: ...
㗉:
  lüè: 锋利
  è: ...
㗊:
  jí: 众口
  léi: 一种有机化合物名（porphie）
㗋:
  ...: ...
㗌:
  ...: ...
㗍:
  ...: ...
㗏:
  wāi: 叹词
㗑:
  ...: ...
㗒:
  ài: 叹词
  éi）: 叹词
㗓:
  zhuī: 《五音集韻》陟佳切
㗔:
  qiān: 欢乐
㗕:
  gòu: 喝㗕
  gōu: 唱㗕
㗖:
  ...: ...
㗗:
  bēi: 《集韻》班糜切
㗘:
  bó: ...
㗙:
  chū: 叱声
  nà: 〔喢㗙〕见“喢（shà）”
  zhōu: ...
㗚:
  lì: 〔嘍㗚〕说话啰嗦
㗛:
  ...: ...
㗜:
  ...: ...
㗢:
  hóng: 多言
  dòng: 大声歌唱
  hòng: 大声
㗣:
  ...: ...
㗤:
  ù: 〔㗤咨〕惭愧，局促不安的样子
㗥:
  kuò: 敲击声
  guō: 嘘
㗦:
  láo: 〔㗦嘈〕大而杂的声音
㗧:
  zhì: 呵叱
  dié: 〔㗧咄〕说话无节制
㗨:
  xiē: 笑貌
  ǎi: 笑声
㗩:
  xī: 忍寒声
㗪:
  ...: ...
㗫:
  qiè: 小声细语
㗬:
  zhā: 厚嘴唇
㗭:
  xī: 象声词
㗰:
  c髇g: 译音用字
㗱:
  jí: 咀嚼
㗲:
  huò: 〔㗲嘖〕叫呼
㗳:
  tǎ: 忘怀的样子
  dā: 〔㗳㗳〕形容词后缀
㗴:
  án: 犬相争
㗵:
  ù: 气
㗶:
  pō: 呵
㗻:
  uō: 小儿相应声
㗼:
  yè: 口动貌
㗽:
  xiǎng: 应声
㗾:
  xuē: 吐气声
㗿:
  hé: ...
  xià: 〔詬㗿〕怒责；斥责
  xiā: ...
㘀:
  uò: 〔㘀㘀〕声
㘁:
  yì: 川名
  háo: ...
㘂:
  cí: 〔𠲻㘂〕愧貌
㘃:
  ...: ...
㘄:
  lēng: 象声词
㘅:
  ...: ...
㘆:
  tǎi: 〔㘆𠷂〕也作“𠷂㘆”
㘇:
  róng: 啼
㘈:
  yì: 小儿懂事的样子
      无闻见
  nǐ: 声
㘉:
  zhì: 〔咇㘉〕见“咇”
㘊:
  xī: 〔㘊霵〕也作“㘊𡅺”
  yì: ...
㘋:
  ián: 声
㘌:
  ...: ...
㘍:
  jí: 象声词
㘎:
  ...: ...
㘐:
  pào: 大声
㘑:
  lì: 咒语
㘓:
  ...: ...
㘔:
  ǎi: 吃，啃嚼
㘕:
  hǎn: ...
  lán: ...
㘖:
  yán: 〔㘖㘖〕争斗貌
㘗:
  qū: 象声词
㘙:
  yán: 呻吟
㘚:
  hǎn: hǎn
㘛:
  ān: 少数民族乐曲名
㘜:
  ...: ...
口:
  kǒu: 人和动物进饮食的器官，也是人和大部分动物发声的器官
古:
  gǔ: 过去已久的年代；往昔
  gù: 连词
  kū: 〔古成〕姓
句:
  gōu: 曲，弯曲
  gòu: 〔句當〕今作“勾当”
  jù: 语句；诗句
  qú: 鞋头上的装饰
另:
  ìng: 分居
叧:
  ...: ...
叨:
  tāo: 谦辞
  dāo: 〔嘮叨〕见“嘮”
叩:
  None: 击，敲
只:
  zhǐ: 语气词
      作，做
  zhī: “隻”的简化字
叫:
  jiào: 呼喊
召:
  zhào: 召唤
  shào: 姓
叭:
  pā: 象声词
  bā: 佛教“六字真言”之一
  ba: 〔喇叭〕见“喇”
叮:
  īng: 〔叮嚀〕反复申说
可:
  kě: 表示许可、肯定
  gē: 女师
  kè: 〔可汗〕也作“可寒”、“合罕”
台:
  tái: 我
      〔三台〕星名
      鱼名
  tāi: 地名
  sì: 继承君位
叱:
  chì: 大声呵斥、责骂
史:
  shǐ: 古代文职官员
右:
  yòu: 助，帮助
      右手
      助，帮助
叴:
  qiú: 〔叴叴〕傲气逼人貌
叵:
  pǒ: 不可
叶:
  xié: ...
  yè: “葉”的简化字
号:
  háo: 大声哭
  hào: ...
  xiāo: ...
司:
  sī: 掌管；主持
  cí: ...
  sì: 窥察；监视
叹:
  yǐ: ...
  yòu: ...
  tàn: “嘆”的简化字
叺:
  chǐ: 《搜真玉鏡》：“叺，丑入切
叻:
  lè: 〔石叻〕马来语
  lì: 象声词
叼:
  diāo: 用嘴衔住（物体的一部分）
叽:
  ...: ...
叿:
  hōng: 呵
  hóng: ...
吀:
  ...: ...
吁:
  xū: 叹词
  yù: 应答声
  yū: 象声词
吂:
  máng: 叹词
  màng: 老年迟钝貌
吃:
  chī: 说话结结巴巴不流利（旧读jí）
  qī: 〔吃吃〕笑声
各:
  gè: 至，止
  gě: 方言
吅:
  xuān: ...
  sòng: ...
吆:
  āo: 〔吆吆〕声
吇:
  zǐ: 〔吇吇〕鸟叫声
  jí: ...
合:
  None: 义项繁体字作“閤”
  hé: 闭；合拢
  gě: 旧容量单位，为市制一升的十分之一，约一百立方厘米
吉:
  jí: 善；吉祥
      姓
      ...
      善；吉祥
吊:
  ...: ...
吋:
  dòu: 《川篇》田丑切
  cùn（又读yīngcùn）: “英寸”的旧称
同:
  tóng: 会合；聚集
  tòng: 〔胡同〕也作“衚衕”
名:
  míng: 人的名字
      ...
  mìng: 命令
后:
  hòu: 君主
吏:
  lì: 古代官员的通称
吐:
  tǔ: 使东西从嘴里出来
  tù: 呕，不自主地从嘴里涌出
向:
  xiàng: 朝北的窗户
      *周*代国名
      朝北的窗户
吒:
  zhà: ...
  zhā: 神话传说中的人名用字
吓:
  hà: 语气词
  xià（又读hè）: “嚇”的简化字
吔:
  yě: 佛经咒语译音用字，无实义
  yē: 叹词
吕:
  lǚ: 脊骨
吖:
  yā: 喊
  ā: 叹词
吗:
  ...: ...
吘:
  ǒu: 和，和吘
吙:
  uō: 吐气；吐气声
吚:
  xī: ...
  yī: 象声词
君:
  jūn: 古代大夫以上据有土地的各级统治者的通称
吜:
  chǒu: 声音
吝:
  lìn: 悔恨；遗憾
吞:
  tūn: 咽下
  tiān: 姓
吟:
  yín: 吟咏；吟诵
  yǐn: 〔噤吟〕下巴下垂经常闭不住口的样子
  jìn: 口闭
吠:
  fèi: 狗叫
吡:
  bì: 〔吡吡〕鸟叫声
  bǐ: 亲；亲近
吢:
  qìn: 猫狗呕吐
吣:
  ìn: 谩骂
吤:
  jiè: 喉中哽塞所出声
  gè: 助词
  xiè: ...
吥:
  pōu: 吸
  bù: 〔嗊吥〕见“嗊”
否:
  fǒu: 副词
  pǐ: 闭塞；阻隔不通
吧:
  bā: 〔吧呀〕小儿生气争吵
  ba: 语气词
  pā: 〔吧呀〕大口貌
吨:
  tún: 〔吨吨〕说话不清
  tǔn: 气相冲
  dūn: “噸”的简化字
吩:
  pèn: ...
  fēn: 〔吩咐〕嘱告；指派
吪:
  é: 行动
  huā: 口开
含:
  hán: 东西放在口里，不咽下也不吐出
  hàn: 古代放在死者口里的珠、玉等物品
听:
  yí: 笑貌
      〔听嗞〕口开貌
      〔听嗞〕也作“𠲻嗞”
  tīng: ...
吭:
  háng: 鸟的喉咙
  hàng: 嗓音
  kēng: 出声
吮:
  shǔn: 用口含吸
启:
  qǐ: 开
吰:
  óng: 〔噌吰〕见“噌”
吱:
  zhī: 象声词
  zī: 象声词
  qì: 走路喘息貌
吲:
  shěn: ...
  yǐn: 〔吲哚〕有机化合物indole的音译
吳:
  ...: ...
吴:
  wú: 大声说话
  yú: 〔騶虞〕兽名
  tūn: 《俗字背篇》吐根切
吵:
  miǎo: 《集韻》弭沼切），上小明
  chǎo: 喧哗，吵闹
  chāo: 古人名用字
  chào: 吶@@@LINK=呐\n
吷:
  xuè: 以口吹物发出的小声
      ...
  chuò: ...
  jué: 鸟叫声
吸:
  xī: 吸气入内
吹:
  chuī: 撮起嘴唇急促地吐出气流
  chuì: 吹奏乐曲的活动；也指乐曲
吺:
  dōu: 〔讘吺〕也作“吺哆”
  rú: 〔囁吺〕即“囁嚅”
吻:
  wěn: 嘴唇
吼:
  ǒu: 人因愤怒或情绪激动而大声呼喊
吽:
  óu: 〔吽牙〕也作“吽呀”
  hōng: 佛教“六字真言”之一
  hǒu: ...
吾:
  wú: 代词
  yú: 〔吾吾〕疏远貌
  yá: 〔允吾〕古县名
呀:
  xiā: 张口貌
  yā: 嗟叹
  ya: 助词
呁:
  ùn: 吐
呃:
  ài: 不平声
  è: 鸡声
  e: 助词
呄:
  gé: 《川篇》古得切
呅:
  méi: 哸呅
  wěn: ...
呆:
  bǎo: ...
  dāi: 痴；傻
呇:
  ...: ...
呈:
  chéng: 平
      炫耀
  chěng: 通，通达
  kuáng: ...
告:
  gào: 上报
  jū: 审理罪犯
  gù: 〔告朔〕*周*制，每年秋冬之交，天子把来年的历书颁给诸侯
呋:
  ...: ...
呌:
  ...: ...
呎:
  chǐ（又读yīngchǐ）: “英尺”的旧称
呏:
  shēng: *英*、*美*容量单位加仑（gallon）的旧译名
呐:
  nè: ...
  nà: 大声呼喊
  na: 语气词
  nuò: 〔嗗呐〕声不出
呒:
  ...: ...
呓:
  ...: ...
呔:
  dāi: 叹词
  tǎi: 方言
呕:
  ...: ...
呖:
  ...: ...
呗:
  ...: ...
员:
  ...: ...
呙:
  ...: ...
呛:
  ...: ...
呜:
  ...: ...
呝:
  ...: ...
呞:
  ...: ...
呟:
  juǎn: 大声
呠:
  pěn: 喷
呡:
  wěn: ...
  mǐn: ...
呢:
  ní: 〔呢喃〕1.悄声细语
  nǐ: 声
  nī: 佛教“六字真言”之一
  ne: 语气词
呣:
  móu: 象声词
  None: 叹词
      叹词
呤:
  líng: 〔啨呤〕见“啨（yīng）”
  lìng: 〔嘌呤〕见“嘌（piào）”
呥:
  án: 咀嚼貌
呦:
  yōu: 象声词
呧:
  ...: ...
周:
  zhōu: 周密；谨严
呩:
  ...: ...
呪:
  hòu: 祷告
呫:
  tiè: 尝；啜
  chè: 〔呫囁〕1.小语声
呬:
  xì: 喘息；嘘气
  chì: ...
呭:
  yì: 〔呭呭〕多言
呮:
  qì: ...
  zhī: 〔呮查〕象声词
呯:
  píng: 象声词
呰:
  zǐ: 诋毁，诽谤
  cī: 病
  jī: 此
  xì: ...
呱:
  gū: 小儿哭声
  guā: 象声词
  guǎ: 〔拉呱〕方言
呲:
  cí: ...
      无食
  zī: 方言
  cī: 申斥；斥责
味:
  wèi: 舌头尝东西得到的感觉
  mèi: 光泽
呴:
  xǔ: 呼气
  hǒu: ...
  hōu: 喉中喘气声
  gòu: ...
  gōu: 〔呴犂湖〕*汉**匈奴*单于名
  jū: 鸡叫声
呵:
  hē: 呼喊；吆喝
      呼气；哈气
  hā: ...
  ā: ...
  a: ...
  kē: 译音用字
  huō: 方言
呶:
  náo: 喧闹
  ná: 〔嘮呶〕见“嘮（chāo）”
  nǔ: ...
呷:
  xiā: 〔吸呷〕也作“翕呷”、“喤呷”
  gā: 象声词
  jiǎ: ...
呸:
  pēi: 叹词
呹:
  yì: 牛羊嚼草貌
  chì: 声响
呺:
  xiāo: 大而中空貌
  háo: ...
呻:
  shēn: 吟诵
呼:
  hū: 吐气，使气从口或鼻中出来
  xiāo: ...
  xū: 叹词
  hè: 叹词
  xià: 裂，裂开
命:
  mìng: 命令
呾:
  dá: 相呵
  yà: 相呼声
  tǎ: 〔呾噠〕语不正；多话
  dàn: *元*代称唱曲子叫“呾”
呿:
  qù: 张口貌
  kā: 译音用字
咀:
  jǔ: 品尝；玩味
      㕮咀，配药方
      品尝；玩味
咁:
  hán: 乳
  xián: ...
  gàn: 方言
咂:
  ā: 吮；吸
咃:
  tuō: 译音用字
咄:
  duō: 叹词
咅:
  tòu: 表示拒绝的语声
咆:
  páo: 猛兽嗥叫
咇:
  bì: 语
      〔咇茀〕也作“馝馞”、“苾勃”
      〔咇㘉〕1.言语细碎
咈:
  fú: 违逆；乖戾
咉:
  yāng: 应答声
  yǎng: 〔咉咽〕1.悲伤
咊:
  ...: ...
咋:
  zé: 声音大
      〔㕭咋〕犬多声
  zhà: 语声
  zǎ: 方言
  zhā: 〔咋呼〕也作“咋唬”
和:
  hè: 声音相应；和谐地跟着唱或伴奏
  hé: 和谐；协调
  huò: 掺和；混杂
  huó: 在粉状物中加水搅拌或揉弄使粘在一起
  huo: “掺和”、“搅和”、“暖和”、“热和”、“软和”读此音
  hú: 打麻将用语
咍:
  hāi: 嗤笑，嘲笑
  tāi: 姓
咎:
  jiù: 凶；灾祸
  gāo: 古代用于役事的大鼓
咏:
  ...: ...
咐:
  fú: 嘘
  fù: 〔吩咐〕见“吩”
咑:
  ...: ...
咒:
  ...: ...
咓:
  wǎ: 译音用字
咔:
  nòng: ...
  kā: 象声词
  kǎ: 译音用字
咕:
  gū: 〔咕噥〕含混地自言自语，也指低声说私话
  gu: 〔嘀咕〕见“嘀”
咖:
  jiā: ...
  gā: 〔咖咖〕象声词
  kā: 译音用字
咗:
  uǒ: 象声词
咘:
  bù: 译音用字
咙:
  ...: ...
咚:
  dōng: 象声词
咛:
  ...: ...
咝:
  ...: ...
咞:
  xiàn: ...
  xián: ...
咟:
  ...: ...
咠:
  qì: 附耳私语
咡:
  èr: 口旁；口耳之间
  ér: ...
咢:
  è: 争辩
咣:
  gōng: 能说会道
  guāng: 象声词
咤:
  hà: 怒声
咥:
  dié: 《集韻》虚器切
      ...
      咬
      译音用字
  zhì: 止
咦:
  yí: 出大气
  xī: ...
咧:
  liè: 鸟声
  liē: 〔咧咧〕1.小儿哭
  liě: 嘴角向两边伸展
  lie: 语气词
咨:
  zī: 商议；询问
咩:
  iē（旧读mǐ）: 羊叫声
咪:
  miē（旧读mǐ）: ...
  mī: 〔咪咪〕象声词
  mǎi: 方言
  mǐ: *法国*长度单位“米突（mètre）”的省称
咫:
  zhǐ: 古代长度名，*周*制八寸叫“咫”，合市尺六寸二分二厘，约今20厘米
咬:
  yǎo: 上下牙相对用力压碎或夹住东西
  jiāo: 〔咬咬〕象声词
  yāo: 〔咬哇〕也作“哇咬”、“䵷咬”
  jiǎo: 凄切声
咭:
  xī: 笑貌
  qià: 鼠叫
  jī: 象声词
咮:
  zhòu: 鸟嘴
  zhù: 鸟声
  zhū: 〔讋咮〕多言貌
  rú: ...
咯:
  luò: 讼言
  gē: 野鸡叫声
  kǎ: ...
  kā: ...
  lo: 语气词
咰:
  shuài: 饮
  xún: ...
咱:
  zá: 代词
  zán: 代词
  zǎ: 怎
  zan: 方言
咲:
  ...: ...
咳:
  hái: 婴儿笑
  hāi: 叹词
  ké（旧读kài）: 咳嗽
  gāi: ...
咴:
  huī: 〔咴咴〕象声词
  hái: 小儿笑
咵:
  uǎ: 言戾
咶:
  huài: 气息，喘息
  shì: ...
  guō: ...
  guā: 象声词
  huà: ...
咷:
  táo: 〔號咷〕也作“嚎啕”、“噭咷”
  tiào: 〔噭咷〕也作“叫咷”
咸:
  xián: 普遍
  jiǎn: 姓
  jiān: 捆箱箧的绳索
咹:
  è: 吃
  àn: 声止
  ān: ...
  ǎn: 叹词
咺:
  xuǎn: 我国古代东北地区称小儿哭泣不止叫咺
  xuān: 显著
咻:
  xǔ: 〔噢咻〕也作“燠休”、“燠咻”
  xiū: 喧闹
  xiāo: 熏
  xù: 温暖；温和
咼:
  wāi: 歪斜
  hé: ...
  wǒ: ...
  wō: 古国名
  guǎ: ...
  guō: 姓
咽:
  yān: 消化和呼吸的通道，位于鼻腔，口腔的后方，喉的上方，分为鼻咽、口咽和喉咽三部分
  yàn: 吞食
  yè: 声音滞涩
  yuān: 〔咽咽〕有节奏的鼓声
咾:
  ǎo: 声
咿:
  ī: 象声词
哀:
  āi: 怜悯
品:
  pǐn: 众多
哂:
  shěn: 微笑
哃:
  tóng: 妄语
哄:
  hòng: 唱声
  hōng: 呵叱
  hǒng: 逗引；欺骗
哅:
  xiōng: ...
  hōng: ...
哆:
  chǐ: 张口
  zhà: 〔哆㕦〕大口貌
  chì: 声
  duò: 语助词
  diě: 鱼张口貌
  duō: 〔哆嗦〕颤抖
哇:
  wā: 谄声
  guī: 歌唱
  huá: 哽塞
  wá: 小孩
  wa: 语气词
哈:
  hā: 鱼多貌
  hē: ...
  hé: ...
  hǎ: 姓
  tà: 地名用字
  shà: ...
  hà: 〔哈什蚂〕蛤蟆的一个品种，产于我国*吉林省*，腹内有保护卵子的胶质块，中医视为补药
哉:
  zāi: 语气词
哊:
  òu: 呕吐
哋:
  diè: 《類篇》地夜切
  dì: 方言
哌:
  gū: ...
  pài: 〔哌嗪〕英文piperazine的音译
响:
  ...: ...
哎:
  i: 叹词
哏:
  hěn: ...
  None: 叹词
  gén: 顿，稍停顿
哐:
  kuāng: 象声词
  qiāng: 方言
哑:
  ...: ...
哒:
  ...: ...
哓:
  ...: ...
哔:
  ...: ...
哕:
  ...: ...
哗:
  ...: ...
哙:
  ...: ...
哚:
  duǒ: 〔吲哚〕见“吲”
哝:
  ...: ...
哞:
  mōu: 象声词
哟:
  ...: ...
哠:
  hào: 多言
員:
  yuán: 圆
  yún: 众
  yùn: 姓
哢:
  lòng: 鸟鸣
哣:
  ...: ...
哤:
  máng: 言语杂乱
哥:
  gē: 声
哦:
  é: 吟咏；念（诵）
  ó: 叹词
  ǒ: 叹词
  ò: 叹词
哧:
  xià（又读hè）: ...
  chī: 象声词用字
哨:
  shào: 不正貌
  sāo: 嗾使狗的声音
  xiāo: 〔哨哨〕形容琐碎
  xiào: ...
哩:
  lì: 词曲中的衬字
  lī: 〔哩哩啦啦〕零零散散或断断续续的样子
  li: 译音用字
  lǐ（又读yīnglǐ）: “英里”的旧称
  mǎi: 〔哩伽塔〕古地名
哪:
  nuó: 〔哪哪〕旧时迎神赛会驱逐疫鬼的声音
  na: 语气词
  nǎ: 代词
  nǎi（又读něi）: “哪（nǎ）”的口语音，后面跟量词或数词加量词的时候，在口语里常常说nǎi或něi
  nà: 叹词
  niè: 人名用字
  né: 〔哪吒〕神名
哫:
  ú: 〔哫訾〕奉承，讨好
哬:
  hé: 〔哬哬〕也作“𧨂𧨂”
哭:
  kū: 因悲伤或过分激动而流泪、发声
哮:
  xiào: 猪惊叫声
      呼喊
  xuē: ...
哯:
  xiàn: 不作呕而吐
哰:
  láo: 〔㘓哰〕见“㘓”
哱:
  pò: 吹气声
  bèi《集韻》補妹切，去隊幫。: ...
  bā: 〔哱拜〕也作“巴拜”
  bó: 逆
  bō: 〔呼哱哱〕鸟名
哲:
  zhé: 明智
哳:
  zhā: 〔啁哳〕见“啁（zhāo）”
哴:
  liàng: 〔唴哴〕因悲哭过度而失声
  láng: 〔哴吭〕吹貌
哵:
  ā: 鸟鸣
哷:
  liè: 鸡鸣
  lǜ: ...
哸:
  ...: ...
哹:
  ú: 吹气声
哺:
  bǔ: 咀嚼；泛指吃、喝
  bū: ...
  fǔ: ...
哻:
  ...: ...
哼:
  hēng: 〔嗆哼〕见“嗆”
  hng: 叹词
哽:
  gěng: 因哀痛而语塞
  yǐng: 咽声
  yìng: ...
  g（又读ń）: 叹词
哾:
  shuō: 尝
  yuè: 〔铜哾〕鱼名
哿:
  gě: 表示称许
唀:
  yòu: 劝导；劝诱
唁:
  yàn: 对遭遇非常变故者的慰问
唂:
  gǔ: 鸟鸣
唃:
  gǔ: ...
  zuǐ: ...
唄:
  bài: 梵文Pāṭhaka译音的省文
  bei: 语气词
唅:
  hán: 以掌进食
      古殡殓时以玉贝放在死者口中
  án: 以掌进食
唆:
  suō: 〔㗻唆〕小儿相应
  shuà: ...
唇:
  zhēn: 惊
  zhèn: 惊声
  chún: 嘴唇
唈:
  ì: 〔唈僾〕抑郁不舒畅貌
唉:
  āi: 叹词
  ǎi: 饱声
  ài: 叹词
唊:
  jiá: 妄语
  qiǎn: 猴子用两颊囊藏食物
唋:
  tū: 吐
唌:
  xián: 言语中夹杂叹息声
  yán: 谗言捷急貌
  dàn: ...
唍:
  wǎn: 〔唍尔〕也作“莞尔”、“莧尔”
唎:
  ì: 佛经译音用字
唏:
  xī: 笑；笑声
      啼哭
  xiè: ...
唐:
  táng: 大话
唑:
  shì: ...
  zuò: 译音用字
唒:
  qiú: 〔苦唒〕也作“苦蝤”
唓:
  hē: 传说指守庙门的鬼
唔:
  wù: 睡醒
  wú: 象声词
  g（又读ń）: 方言
  None: 方言
唕:
  z鄌: 〔囉唕〕也作“囉唣”
唖:
  ...: ...
唗:
  dōu: 叹词
唘:
  ...: ...
唚:
  qīn: 亲吻
  qìn: ...
唛:
  ...: ...
唝:
  ...: ...
唠:
  ...: ...
唡:
  ...: ...
唢:
  ...: ...
唣:
  None: 叹词
唤:
  huàn: 呼叫
唦:
  hā: 语气词
唧:
  jī: 〔啾唧〕细碎声
  jié: ...
唩:
  wō: 小儿啼
  wěi: 词曲中的衬字
唪:
  běng: 大笑
  fěng: 高声念诵
唫:
  jìn: 口急而不能畅言
  yín: 〔岑崟〕山石高峻奇特貌
唬:
  xiāo: 《集韻》虚交切
  guó: 鸟啼
  xià: ...
  hǔ: 象声词
  háo: 呼叫
唭:
  qì: 〔唭㘈〕1.无闻见貌
售:
  shòu: 卖出
  shú: 买；卖
唯:
  wěi: 象声词
  wéi: 副词
唰:
  shuā: 鸟理毛
      小尝
  huā: 鸟理毛
唱:
  chàng: 领唱；领奏
唲:
  ér: 〔嚅唲〕也作“儒兒”
  wā: 〔唲嘔〕小儿语声
唳:
  lì: 鹤高亢地鸣叫
唴:
  qiàng: 哭泣不止
唵:
  ǎn: 含
  ān: 叹词，表应答
唶:
  zé: 嗍；吮吸
  jiè: 嗟叹；赞叹
唷:
  yù: 出声
  yō: 〔喔唷〕叹词
唸:
  diàn: 〔唸㕧〕也作“殿屎”
  niàn: 方言
唹:
  yū: 笑貌
唺:
  tiǎn: 吐
唻:
  lài: 语气词
  lai（又读lái）: 歌词中的衬音用字
唼:
  shà: 水鸟、鱼类争食
  qiè: 〔唼佞〕谗言
  zā: ...
唽:
  xī: 〔唽唽〕也作“𠴭𠴭”
唾:
  tuò: 口液；唾沫
唿:
  ū: ...
啀:
  i: 犬类相斗龇牙咧嘴貌
啁:
  zhāo: 〔啁嘐〕夸语
  dāo: 〔嘐啁〕见“嘐（láo）”
  zhōu: 〔啁噍〕1.鸟鸣声
  tiáo（旧读diào）: 戏谑，调笑
啂:
  ...: ...
啃:
  ěn: 一点儿一点儿地往下咬
啄:
  zhuó: 鸟用嘴取食
  zhòu: ...
啅:
  zhuó: 众口貌
  zhào: （鸟声）噪聒
商:
  shāng: 估量
啇:
  dì: 生物的基趾部位
  shì: 和
  zhāi: ...
啈:
  hèng: 表示厉害、发狠的声音
  hēng: 叹词
  è: ...
  zá: ...
啉:
  lán: 古称行酒一巡为啉
  lìn: 呆傻貌
  lín: 译音用字
啊:
  è: 爱恶声
  ā: 叹词
  á: 叹词
  ǎ: 叹词
  à: 叹词
  a: 助词
啋:
  cǎi: 幸运，喜幸
  cāi: 语气词
  xiāo: ...
啌:
  xiāng: 怒叱声
  qiāng: ...
啍:
  tūn: 《集韻》他昆切
  zhūn: 壮健貌
  xiāng: 愚笨貌
  tuī: 〔啍䜄〕言语不正
  duǐ: 戏言
啎:
  wǔ: 背逆；抵触
問:
  wèn: 询问
啐:
  cuì: 惊
  zú: 象声词
  zá: ...
  è: 怒拒声
啑:
  shà: 〔啑喋〕也作“唼喋”
  zā: ...
  jié: 多言
  dié: ...
  tì: ...
啒:
  gǔ: 忧貌
啓:
  qǐ: 打开
啔:
  ...: ...
啕:
  ...: ...
啖:
  dàn: 吃
啗:
  dàn: 包含
啘:
  yè: 干呕
  wā: 方言
啙:
  zǐ: 弱；劣
  cī: ...
啚:
  bǐ: 啬
  tú: ...
啛:
  uì: 方言
啜:
  chuò: 尝；喝
  zhuó: 唠叨
  chuài: 姓
啝:
  é: 小儿啼
啞:
  è: 笑声
  yā: 象声词
  yǎ: 由于生理缺陷或疾病而失去言语功能
啠:
  ...: ...
啡:
  pèi: 卧息
  pái: 吹
  fēi: 译音用字
啢:
  liǎng（又读yīngliǎng）: liǎng（又读yīngliǎng）
啣:
  ...: ...
啤:
  bēi: 喉病，不能大声说话
  pí: 〔啤酒〕德文bier的音译兼意译
啥:
  shá（又读shà）: 方言
啦:
  la: 助词
  lā: ...
啧:
  ...: ...
啨:
  yīng: 〔啨呤〕也作“呤呤”
  qíng: 静
啪:
  pā: 象声词
啬:
  ...: ...
啭:
  ...: ...
啮:
  ...: ...
啯:
  ...: ...
啰:
  ...: ...
啳:
  quán: 〔啳𦝢〕也作“䑏𦝢”
  jué: 方言
啴:
  ...: ...
啵:
  bō: 象声词
  bo: 助词
啶:
  d靚g: 译音用字
啷:
  āng: *东北*方言
啸:
  ...: ...
啺:
  ...: ...
啻:
  chì: 副词
  dì: 高声
啼:
  í: 啼哭
啽:
  án: 〔啽囈〕梦中语声
  ān: 〔啽默〕缄默不言
啾:
  jiū: 象声词
啿:
  àn: 〔啿啿〕也作“湛湛”
喀:
  kā: 象声词
  kè: 方言
  ke: 方言
喁:
  yóng: 鱼口露出水面咂动貌
  yú: 应和声
喂:
  èi: 哺食；喂养
喃:
  nán: 〔喃喃〕象声词
  nǎn: 〔噆喃〕尝
善:
  lǎng: 吉祥；美好
喅:
  yù: 众声喧哗
喆:
  ...: ...
喇:
  lǎ: 〔喝喇〕言急
  lá: 〔半喇子儿〕一半
  lā: 象声词
  la: 〔哈喇〕形容食油或含油食物日久变坏的味道
喈:
  jiē: 〔喈喈〕象声词
  xiè: 声
喉:
  hóu: 人和陆栖脊椎动物呼吸道的前（上）端部分，上递咽，下接气管，兼有通气和发音的功能
喊:
  hǎn: 尝味
  kàn: 呵责
  jiān: ...
喋:
  dié: 说话多，语言烦琐
      流血貌
  zhá: 〔唼喋〕水鸟或鱼类吃食
  shà: ...
  qiè: 方言
喌:
  zhōu: 〔喌喌〕唤鸡声
喍:
  chái: 〔喍啀〕也作“啀喍”
喎:
  wāi: 嘴歪，即由于颜面神经麻痹，口角向另一侧歪斜的病症
喏:
  rě: 唱喏，古代作揖致敬时口中同时发出的声音
  nuò: 方言
喐:
  ...: ...
喑:
  yīn: 小儿哭泣不止
  yǐn: 〔喑醷〕聚气貌
  yìn: 〔喑噁〕也作“意烏”
喒:
  zǎn: 〔喒喒〕味
  zán: ...
  zà: 语气词
  zan: ...
喓:
  yāo: 〔喓喓〕虫声
喔:
  wō: 鸡鸣；鸡啼声
  wū: 雉声
  ò: 叹词
  o: 语气词
喕:
  miǎn: 不言
喖:
  hú: 咽喉
喗:
  yǔn: 大口；口大齿丑貌
喘:
  chuǎn: 急促呼吸
喙:
  huì: 鸟兽虫鱼的嘴
  zhòu: 《字彙》職救切
喛:
  huàn: 悲恚
  yuán: 哀
  xuǎn: ...
  hé: 〔嘽喛〕泣貌
喜:
  xǐ: 快乐；喜悦
      爱好
  xī: 游戏
  chì: 酒食；熟食
喝:
  yè: 声音嘶哑
  hè: 大声呵呼
  hē: 吸食液体饮料或流质食物
  kài: ...
喟:
  kuì: 叹息；叹声
  huài: ...
喠:
  zhǒng: 不能言
  chǒng: 急喘
喡:
  wéi: 失声
  wèi: 小儿啼声
喢:
  shà: 多言
      〔喢㗙〕言语轻薄貌
  chè: 多口
喣:
  ǔ: 呈示
喤:
  huáng: 小儿泣声
喥:
  duó: 语言无度（常叠用）
  zhà: ...
喦:
  yán: *春秋*时*宋国*地名
  niè: 多言
喧:
  xuān: 惊呼
  xuǎn: 哀泣不止
喨:
  iàng: 声音清远，响亮
喪:
  sàng: 逃亡
  sāng: 哀葬死者的礼仪
喫:
  chī: 吃
  kài: 〔喫詬〕用力争辩
喬:
  qiáo: 高而上曲
  jiǎo: 〔喬詰〕意不平
喭:
  yàn: 刚猛；粗俗
  yǎn: 小笑貌
單:
  dān: 大
  dǎn: 仓廪谷物多
  chán: 〔單閼〕岁阴名
  shàn: 姓
  chǎn: 宽松的丝带
  dàn: 畏难；畏惧
  zhàn: 战斗；作战
  tán: 姓
喯:
  pèn: 象声词
  bēn: 〔打喯儿〕方言
喰:
  cān: ...
  sūn: ...
  qī: 爱饮食
喱:
  l?: *英**美*重量单位之一
喲:
  yō: 叹词
  yo: 语气词
喳:
  zhā: 喧嚷，喳呼
  chā: 象声词
喴:
  ēi: 象声词
喵:
  miāo: 象声词
喷:
  ...: ...
喹:
  ku?: 〔喹啉〕有机化合物（英quinoline），亦称氮（杂）萘，分子式C₆H₄（CH）₃N，无色，有特臭的油状液体
喻:
  yù: 晓喻；开导
  yú: 快乐；喜悦
喽:
  ...: ...
喾:
  ...: ...
喿:
  zào: ...
  qiāo: ...
嗀:
  hù: 呕吐
嗁:
  ...: ...
嗂:
  yáo: 喜
嗃:
  hè: 〔嗃嗃〕严酷貌
  xiāo: 吹管声
  xiào: 大声嗥叫
  hù: 声
嗄:
  shà: 声音嘶哑
  á: ...
  a: ...
  xià: 〔嗄饭〕即“下饭”
嗅:
  xiù: 用鼻子辨别气味
嗆:
  qiāng: 鸟啄食
  qiàng: 有刺激性的气体或细末进入呼吸器官而感觉难受
  chéng: 〔嗆哼〕愚怯
嗇:
  sè: 收获谷物
嗈:
  yōng: 〔嗈嗈〕也作“噰噰”
嗉:
  ù: 鸟类喉下盛食物的囊
嗊:
  hǒng: 〔囉嗊〕也作“羅嗊”
  gǒng: 推动，向上或向前推
  gòng: 〔嗊吥〕地名，在*柬埔寨*
嗋:
  ié: 吸
嗌:
  yì: 咽喉
  ài: 噎，咽喉阻塞
嗍:
  ...: ...
嗎:
  mà: ...
  ma: 语气词
  má: 方言
  mǎ: 〔嗎啡〕英文morphine的音译
嗏:
  hā: 叹词
嗐:
  ài: 大开口
嗑:
  kè: 话多；说话
  kē: 话
  hé: 合；闭
  xiá: 笑声
嗒:
  tà: 〔嗒然〕忘怀貌；极冷漠貌
  dā: 䑛
  da: 助词
嗓:
  ǎng: 喉咙，嗓子
嗔:
  tián: 〔嗔嗔〕也作“闐闐”
  chēn: 生气
嗕:
  rù: 我国古代北方部族名
嗖:
  sù: 笑貌
  sòu: 驱鸟声
  sōu: 象声词
嗗:
  wā: 饮声；吞咽声
  gū: 象声词
嗘:
  jī: 〔嗘嗘〕象声词
嗙:
  bēng: 〔嗙喻〕古舞曲名
  bàng: 声
  pǎng: 自夸；吹牛
嗚:
  wū: 〔嗚呼〕叹词
  wù: 哀伤
嗛:
  xián: 用嘴含
  qiǎn: 猴鼠之类颊中贮藏食物的地方
  qiàn: 饿；吃不饱
  qiān: 谦虚；谦让
  qiè: 怨恨；不满
嗜:
  shì: 喜爱；爱好
嗝:
  é: 禽兽鸣声
嗞:
  zī: 叹词
嗟:
  jiē: 叹词
  jiè: 〔咄嗟〕也作“咄唶”
嗠:
  ...: ...
嗡:
  wēng: 象声词
  wěng: 闇声
嗢:
  wà: 〔嗢咽〕也作“咽嗢”
嗣:
  sì: 继承君位
嗤:
  hī: 讥笑
嗥:
  háo: 吼叫
嗦:
  suō: 〔哆嗦〕见“哆（duō）”
嗧:
  ...: ...
嗨:
  hāi: 叹词
  hēi: ...
嗩:
  suǒ: suǒ
嗪:
  q韓: 〔哌嗪〕见“哌”
嗫:
  ...: ...
嗬:
  ē: 叹词
嗯:
  g（又读ń）: 叹词
  g（又读ň）: 叹词
  g（又读ǹ）: 叹词
嗲:
  diǎ: 方言
嗳:
  ...: ...
嗵:
  tōng: 象声词
嗶:
  bì: 象声词
嗷:
  áo: 〔嗷嗷〕1.哀号声
嗸:
  ...: ...
嗹:
  ián: 〔嗹嘍〕言语啰嗦
嗺:
  zuī: 撮口作声
  suī: 催饮（酒）
  zuǐ: 口丑
嗻:
  zhè: 抢白；用言语阻止别人说话
  zhē: 〔唓嗻〕见“唓”
  zhù: 语不切要
  zhe: 语气词
嗼:
  mò: 寂寞，寂静无声
嗽:
  suō（旧读shuò）: 用嘴吮吸
  shù: ...
  sòu: 咳嗽
嗾:
  sǒu: 使狗咬人的声音
嗿:
  tǎn: 众人饮食声
嘀:
  zhé: 《川篇》音謫
  dī: 象声词
  dí: 〔嘀咕〕1.小声说，私下里说
嘁:
  zú: ...
  zā: 叹息
  qī: 象声词
嘂:
  jiào: 乐器名
嘃:
  chōng: 《川篇》音憧
嘄:
  jiāo: 象声词
  jiào: ...
  dǎo: 向神祝告求福
嘅:
  kǎi: 叹息
  gé: *粤*方言
嘆:
  tàn: 叹息；叹气
嘇:
  shān: 〔唅嘇〕也作“臽嘇”、“啗嘇”
  càn: 声
  shěn: ...
嘈:
  cáo: 喧闹；声音繁杂
嘉:
  jiā: 美；善
嘊:
  ...: ...
嘋:
  ...: ...
嘌:
  piāo: 疾速
  piào: 〔嘌呤〕有机化合物，分子式C₅H₄N₄，无色结晶
嘍:
  lǒu: 〔嗹嘍〕见“嗹”
  lóu: 〔嘍囉〕也作“婁羅”
  lou: 助词
嘎:
  gā: 象声词
  gá: ...
  gǎ: 调皮
嘏:
  gǔ（又读jiǎ）: 大；长
嘐:
  xiāo: 自大；骄矜
  jiāo: 象声词
  láo: ...
  bào: 象声词
  miù: ...
嘑:
  hū: 叫喊；呼唤
  hù: 〔嘑爾〕呼喝着
嘒:
  huì: 象声词
嘓:
  uō: 〔嘓嘓〕话语烦琐貌
嘔:
  ōu: 象声词
  ǒu: 吐
  òu: 呕气
  xū: 和悦貌
  chū: 怒声
嘕:
  xiān: 喜笑貌
嘖:
  zé: 大呼
嘗:
  cháng: 辨别滋味
嘘:
  xū: 慢慢地呼气
  shī: 叹词
嘙:
  pó: 译音用字
嘚:
  dé: ...
  dē: 〔嘚嘚〕也作“嘚啵”
  dēi: 象声词
  dāi: 叹词
嘛:
  má: 佛教“六字真言”之一
  ma: 助词
嘜:
  m鄆: m鄆
嘝:
  h?: *英*、*美*容量单位“蒲式耳”（bushel）的旧译名
嘞:
  lei: 语气词
  lē: 〔嘞嘞〕方言
嘟:
  ū: 美词
嘠:
  ...: ...
嘡:
  tāng: 象声词
嘢:
  yě: 方言
嘣:
  ēng: 象声词
嘤:
  ...: ...
嘦:
  ji鄌: 方言
嘧:
  m?: 〔嘧啶〕（英pyrimidine）有机化合物，分子式C₄H₄N₂，无色结晶，有刺激性气味，溶于水、乙醇和乙醚
嘩:
  huá: ...
  huā: 象声词
嘪:
  mǎi: 羊叫声
嘫:
  ...: ...
嘬:
  chuài: 叮，咬
  zuō: 吮吸
嘭:
  pēng: 象声词
嘮:
  chāo: 〔嘮呶〕喧闹
  láo: 〔嘮叨〕说话啰唆
  lào: 方言
  xiāo: ...
嘯:
  xiào: 撮口出声
  chì: ...
嘰:
  jī: 稍微吃一点
嘱:
  ...: ...
嘲:
  cháo: 用言语相戏或讥笑
  zhāo: 鸟鸣
嘳:
  uì: 讥讽
嘴:
  uǐ: 物体的突出部分
嘵:
  xiāo: 因恐惧而发出的叫声
嘶:
  ī: 马鸣
嘷:
  ...: ...
嘸:
  fǔ: 惊愕
  None: 方言
嘹:
  liáo: 声音清脆悠扬
  liào: 病呼
嘺:
  qiáo: 不知
  qiào: 口不正
嘻:
  ī: 叹词
嘼:
  chù: 《集韻》丑救切
  xù: ...
  shòu: ...
嘽:
  tān: 《集韻》徒案切
  chǎn: 宽舒貌
  chān: 〔嘽咺〕1.恐惧
  tuō: 〔嘽喛〕泣貌
  dǎn: 战慄
嘾:
  dàn: 含深
  tán: 贪爱
嘿:
  mò: ...
  mù: 〔嘿𣐉〕欺诈
  hēi: 叹词
噀:
  ...: ...
噁:
  wù: 〔喑噁〕见“喑”
  wò: 〔噁噁〕象声词
  ě: 〔噁心〕要呕吐或使人厌恶
噂:
  zǔn: 〔噂沓〕聚语，议论纷纷
噃:
  fān: 声
  bo: 方言
噄:
  ...: ...
噅:
  uī: 口不正
噆:
  cǎn: 衔
噇:
  huáng: 吃
噈:
  cù: 〔歍噈〕也作“歍𣤶”
  zā: ...
  hé: 柔
噉:
  àn: 姓
噊:
  yù: 诡诈
噋:
  tūn: 〔噋噋〕也作“啍啍”
  kuò: 敲击声
噌:
  chēng: 〔噌吰〕象声词
  cēng: 〔泓噌〕空嚣
噍:
  jiáo: 指活着的人或动物
  jiāo: 声音急促
  jiū: ...
噎:
  wò: 笑
  yē: 食物等堵塞喉咙
  yì: 喉痛
  ài: 气逆
噏:
  ī: 收敛
噐:
  ...: ...
噑:
  ...: ...
噒:
  ...: ...
噔:
  ēng: 人名用字
噖:
  ...: ...
噗:
  pū: 象声词
噘:
  uē: 方言
噙:
  q韓: 含
噚:
  xún（又读yīngxún）: “英寻”的旧称
噜:
  ...: ...
噝:
  sī: sī
噞:
  yǎn: 鱼在水面张口呼吸貌
噟:
  ...: ...
噠:
  dā: 〔嚈噠〕见“嚈”
      〔呾噠〕见“呾”
      〔嚈噠〕见“嚈”
噡:
  zhān: ...
  dān: 〔噡噡〕话多，啰唆
噢:
  yǔ: 〔噢咻〕抚慰病痛之声
  yù: 〔噢咿〕内心悲伤
  ào: 叫
  ō: 叹词
噣:
  zhòu: 鸟嘴
  zhuó: ...
  zhú: 〔噣𪁞〕鸟名
  dú: 毕星的别名
噤:
  jìn: 口闭
噥:
  nóng: 言多声细而不清晰
  náng: 嗔语
噦:
  yuě: 呃逆
  huì: 〔噦噦〕1.象声词
噧:
  xiè: 声音高而话多
器:
  qì: 器具
噩:
  è: 惊恐；惊愕
噪:
  ào: 虫鸟喧叫
噫:
  ài: 胃里的气体从嘴里出来并发出声音
  yī: 叹词
  yì: ...
噬:
  shì: 咬；吃
噭:
  jiào: 哭声
  qiào: 口
  chī: ...
噮:
  yuàn: 味道很好
噯:
  ǎi: 嗳气，俗称打嗝儿
  ài: 叹词
  āi: ...
噰:
  yōng: 〔噰噰〕鸟声和鸣
  yǒng: 气咽塞
噱:
  jué: 大笑
  xué: 方言
噲:
  kuài: 吞咽
  guài: 地名
  kuò: 〔腫噲〕容颜不正常
  wèi: ...
噳:
  yǔ: 〔噳噳〕1.麋鹿或其他动物聚集貌
噴:
  pēn: 叱
  pèn: 量词
  pen: 〔嚏噴〕喷嚏
  fèn: 吹奏（管乐器）
噵:
  ...: ...
噶:
  gé: 〔噶點兒〕赌咒
  gá: 译音用字
噷:
  xīn: 亲吻
  hēn: 狠
噸:
  dūn: dūn
噹:
  dāng: dāng
噻:
  āi: 闭口不言
噼:
  pī: 象声词用字
噽:
  ...: ...
噾:
  ...: ...
噿:
  uǐ: 鸟喙
嚀:
  níng: 〔叮嚀〕见“叮”
嚁:
  dí: 〔激嚁〕声音急速
嚂:
  làn: 贪，贪求
  hǎn: ...
嚃:
  tà: 不咀嚼而吞咽；囫囵吞下
嚄:
  huò: 〔嚄唶〕也作“嚄嘖”
  wò: ...
嚅:
  rú: 〔囁嚅〕见“囁”
嚆:
  hāo: 呼叫
嚇:
  hè: 怒叱声；用叱声表示拒绝
  xià: 笑声
嚈:
  è: 〔嚈噠〕*中亚*古族名、国名
嚉:
  ...: ...
嚊:
  pì: 喘息声
  xì: ...
  xiù: ...
嚋:
  chóu: 谁
  zhōu: ...
嚌:
  jì: 微微尝一点
  jiē: 〔嚌嚌〕象声词
  zhāi: 〔嚌啀〕笑貌
嚍:
  jìn: 愤
嚎:
  áo: 鸣叫
嚏:
  tì: 打喷嚏
嚐:
  ...: ...
嚓:
  cā: 象声词
  chā: 象声词
嚔:
  tì: 打喷嚏
  zhì: ...
嚕:
  lǔ: 语
  lū: 〔噜嗦〕啰嗦；说话繁琐，不干脆
嚖:
  ...: ...
嚗:
  bó: 象声词
  pào: 声
  bào: 〔嚗喿〕声音嘈杂
嚘:
  yōu: 语未定貌
嚙:
  yǎo: ...
  niè: ...
嚚:
  yín: 哑，有声而不能成语
嚛:
  hù: 味道过于浓烈而刺激口腔
  yo: 语气词
嚜:
  mèi: 〔嚜杘〕狡猾；欺诈
  me（又读ma）: 语气词
嚝:
  ōng: 慨叹；慨叹声
嚞:
  ...: ...
嚟:
  lí: 译音用字
嚣:
  ...: ...
嚥:
  yàn: 吞食
嚦:
  lì: 〔嚦嚦〕也作“嘹嚦”
嚧:
  ú: 象声词
嚨:
  lóng: 喉咙
嚩:
  mó: 《奚韻》文何切
嚪:
  ...: ...
嚫:
  chèn: 梵语“达嚫”的省称
嚬:
  ín: 笑貌
嚭:
  pǐ: 大
嚮:
  None: ...
  xiàng: 趋向；向着
  xiǎng: 古称两阶之间
嚯:
  xuè: ...
  huò: 象声词
嚱:
  xī: 声
  xì: 口哨声
嚲:
  uǒ: 垂下
嚳:
  kù: 急而又急
嚴:
  yán: 紧急；急迫
      险要
  yǎn: 威武貌
嚵:
  chán: 尝
  chān: 䜈言
嚶:
  yīng: 象声词
嚷:
  rǎng: 大声喊叫
  rāng: 〔嚷嚷〕1.吵闹
嚸:
  ...: ...
嚹:
  la: 方言
嚺:
  ...: ...
嚻:
  ...: ...
嚼:
  jiáo: 上下牙齿磨碎食物
  jué: ”
  jiào: 〔倒嚼〕即反刍，偶蹄类的某些动物把粗粗咀嚼后咽下去的食物再返回到嘴里细细咀嚼，然后再咽下
嚽:
  ...: ...
嚾:
  huàn: ...
  huān: 喧嚣；喧哗
嚿:
  huò: 《川篇》胡白切
囀:
  zhuàn: 鸟婉转地叫
囁:
  zhé: 多言
  niè: 〔囁嚅〕1.多言；窃窃私语
囂:
  xiāo: 喧哗
  áo: 众口谗毁貌
囃:
  cà: 助舞声
  zhā: ...
  zǎ: ...
囅:
  chǎn: 笑貌
囆:
  chài: 人名
囇:
  ...: ...
囈:
  yì: 笑
囉:
  luó: 助词
  luō: 〔囉嗻〕话多
  luo: 助词
囊:
  náng: 袋子；口袋
  nāng: 〔囊膪〕猪胸腹部的肥而松的肉
  ráng: 瓜实，与瓜子相包连如絮而多汁的部分
囋:
  zá: 多言；声音繁杂
  zàn: 讥讽
  cān: ...
囌:
  sū: sū
囏:
  ...: ...
囐:
  zá: ...
  niè: 论罪
  yàn: ...
  è: ...
囑:
  zhǔ: 叮嘱；嘱咐
囒:
  ...: ...
囓:
  ...: ...
囔:
  nāng: 〔囔囔〕小声说话
  nang: 〔嘟囔〕〔嘟嘟囔囔〕自言自语
囕:
  ...: ...
囖:
  ...: ...
𠀷:
  𠀷jī: 《搜真玉鏡》：“𠀷，古的切
𠀹:
  ...: ...
𠁷:
  ...: ...
𠆊:
  ...: ...
𠏓:
  𠏓xiān: 《搜真玉鏡》：“𠏓，音仙
𠏧:
  𠏧chēng: 金声
𠙼:
  𠙼guǎ: 《搜真玉鏡》：“𠙼，古瓦切
𠮙:
  ǐ: 象声词
𠮚:
  ...: ...
𠮛:
  ...: ...
𠮜:
  yà: 鸟声
  yīn: 《字彙補·口部》：“𠮜，音因
𠮞:
  ...: ...
𠮠:
  guǎ: ...
  bǎi: ...
𠮡:
  ...: ...
𠮢:
  ...: ...
𠮣:
  ...: ...
𠮤:
  ...: ...
𠮦:
  ...: ...
𠮧:
  ...: ...
𠮨:
  r閚g: 副词
𠮪:
  ...: ...
𠮫:
  yōu: 小声
𠮬:
  ...: ...
𠮭:
  ó: 放杖声
𠮮:
  ...: ...
𠮯:
  ǐ: 说
𠮰:
  pǐn: 《川篇》疋錦切
𠮱:
  ...: ...
𠮲:
  ...: ...
𠮳:
  yīng: 〔𠮳𠮴〕呼应声
𠮴:
  ...: ...
𠮵:
  màng: 《類篇》莫浪切
𠮼:
  ...: ...
𠮽:
  ...: ...
𠮾:
  ...: ...
𠮿:
  sa（又读san）: 方言
𠯀:
  chuān: 《字彙補·口部》：“𠯀，初先切，音川
𠯁:
  ...: ...
𠯂:
  cí: 《搜真玉鏡》：“𠯂，音慈，又音倪
𠯃:
  wǔ: 《搜真玉鏡》：“𠯃，音武
𠯄:
  ...: ...
𠯈:
  dài: 尝
𠯉:
  ...: ...
𠯊:
  ...: ...
𠯋:
  ǐ: 可
𠯌:
  ...: ...
𠯍:
  rán: 〔𠯍𠯍〕1.安然自得貌
𠯎:
  ...: ...
𠯏:
  ...: ...
𠯐:
  huò: 《川篇》音獲
𠯑:
  guā: 塞口；塞
𠯒:
  ...: ...
𠯓:
  zhé: 塞
𠯔:
  pǐ: 〔𠯔𠯔〕唾声
𠯕:
  ...: ...
𠯖:
  ...: ...
𠯗:
  zā: 用嘴唇吸；呷
𠯘:
  bàn: 〔𠯘喭〕也作“畔喭”
𠯙:
  jié: 鸣
𠯚:
  ...: ...
𠯛:
  ...: ...
𠯜:
  hōu: 《川篇》火侯切
  xǔ: ...
𠯝:
  ...: ...
𠯞:
  ...: ...
𠯟:
  ...: ...
𠯠:
  ...: ...
𠯩:
  zhā: 〔呱𠯩〕象声词
𠯪:
  dāi: ...
  dǎi: 方言
  è: 《搜真玉鏡》：“𠯪，五葛切
𠯫:
  gē: 《川篇》各何反
𠯬:
  ...: ...
𠯭:
  pǐ: 《海篇·口部》：“𠯭，音匹
𠯮:
  ...: ...
𠯯:
  pi鄋: 方言
𠯰:
  shí: 《字彙補·口部》：“𠯰，禪習切
𠯱:
  liǎng: 《類篇》：“𠯱，音兩
𠯲:
  yuè: 《搜真玉鏡》：“𠯲，音月
𠯳:
  hū: ...
  wěn: ...
𠯴:
  biàn: 《搜真玉鏡》：“𠯴，音卞
𠯵:
  ...: ...
𠯶:
  ...: ...
𠯷:
  réng: 《字彙補·口部》：“𠯷，而形切
𠯸:
  ...: ...
𠯹:
  n閚g: 〔𠯹嘣〕形容动作突然而迅速
𠯺:
  ...: ...
𠰄:
  yī: 《川篇》烏兮切
𠰅:
  zhī: 拈物
𠰆:
  ...: ...
𠰇:
  jīn: 《川篇》音金
𠰈:
  hóng: 牛声
𠰉:
  hāo: 喉鸣
𠰊:
  ...: ...
𠰋:
  iū: 声
𠰌:
  ...: ...
𠰍:
  zhǔ: 口不正
      呼鸡声
  zhù: ...
𠰎:
  ...: ...
𠰏:
  zhá: 猪吃食
𠰐:
  pǒ: 声
𠰑:
  àn: 声
𠰒:
  ...: ...
𠰓:
  ...: ...
𠰔:
  ...: ...
𠰕:
  chū: 《奚韻》尺屈切
𠰖:
  yán: 《川篇》羊甘切
𠰗:
  ...: ...
𠰘:
  ...: ...
𠰚:
  shì: 《川篇》音示
𠰛:
  hù: ...
  gào: ...
𠰜:
  è: 相呵拒
𠰝:
  ...: ...
𠰞:
  ...: ...
𠰱:
  ...: ...
𠰲:
  ...: ...
𠰳:
  ...: ...
𠰴:
  sh?: *英*制重量单位
𠰵:
  ...: ...
𠰶:
  ...: ...
𠰷:
  ...: ...
𠰸:
  ...: ...
𠰹:
  tuō: 俗谓兽类将物衔走叫“𠰹”
𠰺:
  dài: 《字彙補·口部》：“𠰺，徒在切
𠰻:
  wài: 方言
  wai: 语气词
𠰼:
  pō: 《搜真玉鏡》：“𠰼，普末切，又音巿
𠰾:
  jū: 《字彙補·口部》：“𠰾，音居
𠰿:
  ...: ...
𠱀:
  ō: 语气词
𠱎:
  ...: ...
𠱏:
  ...: ...
𠱐:
  yǔ: 想笑貌
𠱑:
  ōu: 轻言
𠱒:
  ...: ...
𠱓:
  guǐ: 诡诈
𠱔:
  shòu: 逐鸟声
𠱕:
  ...: ...
𠱖:
  ...: ...
𠱗:
  ...: ...
𠱘:
  nì: 呕
𠱙:
  zhōu: ...
  jì: ...
  cù: 叹息
𠱚:
  òng: 言不高
𠱛:
  𠱛bǐng: 〔𧮼𠱛〕即“泰丙”，人名，*周穆王*的车右
𠱜:
  zùn: 大口
𠱝:
  yè: 怒；怒气
𠱞:
  rǎn: 口动貌
𠱟:
  ...: ...
𠱠:
  íng: 众鸟
𠱡:
  sà: 音变
  shài: 〔喝𠱡〕声音沙哑
𠱢:
  ...: ...
𠱣:
  ...: ...
𠱤:
  lěi: 《類篇》音耒
𠱥:
  è: 〔嘈嘈𠱥𠱥〕杂乱声
  huì: 叱声
  zá: 〔嘈𠱥〕也作“嘈囋”
𠱦:
  ...: ...
𠱧:
  ...: ...
𠱨:
  jǐ: 声
𠱩:
  ...: ...
𠱪:
  ...: ...
𠱫:
  è: 怒声相拒
𠱬:
  ...: ...
𠱭:
  ...: ...
𠱮:
  ...: ...
𠱯:
  u?: ...
𠱰:
  ...: ...
𠱱:
  ...: ...
𠱲:
  nà: 《川篇》女洽切
𠱳:
  yǔn: 《川篇》音喗
𠱴:
  ...: ...
𠲊:
  ...: ...
𠲋:
  uǐ: 识
𠲌:
  shù: 使犬声
𠲍:
  diū: 〔𠲍儿〕方言
𠲎:
  fèi: ...
  fá: 佛经咒语译音用字，无实义
  fa: 方言
𠲏:
  rěn: 〔𠲏𠱞〕口动貌
𠲐:
  ...: ...
𠲑:
  bāng: ...
𠲒:
  ...: ...
𠲓:
  ...: ...
𠲔:
  ī: 叹词
𠲕:
  ...: ...
𠲖:
  yī: 助词
𠲗:
  ...: ...
𠲘:
  ...: ...
𠲚:
  yì: 《搜真玉鏡》：“𠲚，烏計切
𠲛:
  hu?: 象声词
𠲜:
  zhēng: 〔𠲜𡃅〕形容蝉鸣声哀婉
𠲩:
  ...: ...
𠲪:
  ...: ...
𠲭:
  ...: ...
𠲮:
  ìng: 猿声
𠲯:
  ...: ...
𠲰:
  ...: ...
𠲱:
  gé: 枝丫
𠲲:
  ...: ...
𠲳:
  ...: ...
𠲴:
  nóu: 《類篇》奴侯切
𠲵:
  qiè: 〔𠲵𠲵〕声
  jié: 声
𠲶:
  ...: ...
𠲷:
  dié: 〔𠲷吺〕多言
𠲸:
  ...: ...
𠲹:
  jì: 吃
𠲺:
  yì: 〔𠲺𠲺〕众声
𠲻:
  yí: 〔𠲻嗞〕惭愧的样子
𠲼:
  ...: ...
𠲽:
  ...: ...
𠲾:
  ...: ...
𠲿:
  ...: ...
𠳀:
  ...: ...
𠳁:
  kěn: 啃；咬
𠳂:
  ...: ...
𠳃:
  hòng: 〔𠳃𠳃〕象声词
𠳄:
  ...: ...
𠳅:
  ...: ...
𠳆:
  ...: ...
𠳇:
  hé: 息
𠳈:
  ...: ...
𠳉:
  ...: ...
𠳊:
  hē: 开口声
𠳋:
  𠳋qiǎn: 小土块
𠳌:
  qià: 叹声
𠳎:
  sì: 译音用字
𠳐:
  bāng: 象声词
𠳬:
  ...: ...
𠳭:
  None: 象声用字
𠳮:
  ...: ...
𠳯:
  ...: ...
𠳰:
  ...: ...
𠳱:
  ...: ...
𠳲:
  ...: ...
𠳳:
  āi: 叹词
𠳴:
  ...: ...
𠳵:
  ...: ...
𠳶:
  tū: 叹词
𠳷:
  ...: ...
𠳸:
  ...: ...
𠳹:
  hu醤g: 象声词
𠳺:
  ...: ...
𠳻:
  ...: ...
𠳼:
  s騨g: 响度的单位
𠳽:
  chéng: 大声叫喊
𠳾:
  ...: ...
𠳿:
  wēi: 〔𠳿呀〕叹词
𠴀:
  ...: ...
𠴁:
  ...: ...
𠴂:
  nǔ: 向人撅嘴示意
𠴃:
  ...: ...
𠴄:
  jiǔ: 《搜真玉鏡》：“𠴄，音糺
𠴅:
  ...: ...
𠴆:
  t?: 象声词
𠴇:
  bīn: 〔𠴇嗽〕吞吐说唱
𠴈:
  ...: ...
𠴡:
  wǎn: 《川篇》華板切
𠴢:
  ...: ...
𠴣:
  hǒu: 牛叫
𠴧:
  ...: ...
𠴨:
  guān: 〔𠴨𠴨〕也作“關關”
𠴩:
  ...: ...
𠴪:
  ...: ...
𠴫:
  jì: 安静，无声
  cù: 叹
  zhù: 〔𠴫𠴫〕赞叹声
𠴬:
  ...: ...
𠴭:
  xī: 〔𠴭𠴭〕鸟声
𠴮:
  ...: ...
𠴯:
  shè: 《川篇》山涉切
𠴰:
  ...: ...
𠴱:
  ...: ...
𠴲:
  à: ...
𠴳:
  iáo: 声
𠴴:
  ...: ...
𠴵:
  ...: ...
𠴶:
  ...: ...
𠴷:
  ...: ...
𠴸:
  bò: 方言
𠴹:
  qì: 〔𠴹𠴹〕也作“㕸㕸”
𠴺:
  ...: ...
𠴻:
  ...: ...
𠴼:
  dào: 〔𠴼喇〕古代剧种名
𠴽:
  ...: ...
𠴾:
  nà: 〔喢𠴾〕也作“喢㗙”
𠴿:
  ...: ...
𠵀:
  ...: ...
𠵁:
  ...: ...
𠵂:
  ...: ...
𠵃:
  ...: ...
𠵊:
  ...: ...
𠵖:
  ...: ...
𠵠:
  ...: ...
𠵡:
  ...: ...
𠵢:
  ...: ...
𠵣:
  y?: 〔咿𠵣〕象声词
𠵤:
  ...: ...
𠵥:
  ...: ...
𠵦:
  ...: ...
𠵧:
  zhēn: 惊
  chún: ...
𠵨:
  de: 〔呲𠵨〕方言
𠵩:
  hē: 〔𠵩𠵩〕象声词
𠵪:
  ...: ...
𠵫:
  āng: 方言
𠵬:
  pí: 《字彙補·口部》：“𠵬，音皮
𠵭:
  sè: 〔咠𠵭〕口声
𠵮:
  fěn: 《川篇》：“𠵮，音粉
𠵯:
  guā: 〔𠵯喇〕象声词
𠵰:
  ...: ...
𠵱:
  ...: ...
𠵲:
  ...: ...
𠵳:
  pǒ: ...
𠵴:
  ...: ...
𠵵:
  ...: ...
𠵶:
  ...: ...
𠵷:
  xuàn: 箭括
𠵸:
  hān: ...
  mí: ...
𠵹:
  gāng: 方言
𠵺:
  bā: 〔𠵺撻〕也作“叭噠”
𠵻:
  zōng: 象声词
𠵼:
  m鑞g: 〔𠵼雅喇〕*孟加拉*的旧译
𠵾:
  ...: ...
𠶧:
  diān: 念；念叨
𠶨:
  xī: 《川篇》欣其切
𠶩:
  ...: ...
𠶪:
  ...: ...
𠶫:
  dà: 《類篇》音大
𠶬:
  nàng: 《川篇》奴浪切
𠶭:
  ...: ...
𠶰:
  diāo: 〔𠶰然〕又作“奝然”
𠶱:
  luò: 梵文译音用字
𠶲:
  kè: 啃，咬
𠶳:
  ...: ...
𠶴:
  ...: ...
𠶵:
  ...: ...
𠶷:
  yì: 快；高兴
𠶸:
  ué: 大笑
𠶹:
  hé: 《俗字背篇》：“𠶹，下没切
𠶺:
  ...: ...
𠶻:
  ...: ...
𠶽:
  ...: ...
𠶾:
  hè: 慢应声
𠶿:
  niè: ...
  zá: 〔嘈𠶿〕喧闹声
𠷀:
  rǔn: 吮
𠷁:
  qián: 《俗字背篇》音前
  jiān: 煎
𠷂:
  dài: 〔㘆𠷂〕见“㘆”
𠷄:
  ...: ...
𠷅:
  ...: ...
𠷆:
  ...: ...
𠷇:
  shī: 驱鸡声
𠷈:
  lǜ: 鸣
  liè: 鸡鸣
𠷉:
  iā: 佛经译音用字
𠷊:
  ián: 能说会道
𠷋:
  hòu: 《川篇》音厚
𠷌:
  jī: ...
  zé: 《内典》
𠷍:
  tà: 《俗字背篇》他合切
𠷎:
  chóu: 嗟叹声
  shòu: ...
𠷏:
  wō: 《集韻》烏禾切
𠷐:
  jìng: ...
  jiàng: ...
𠷑:
  pō: 妄说
𠷒:
  zhāi: 《類篇》陟皆切
𠷓:
  xīn: 助词
𠷔:
  ...: ...
𠷕:
  ...: ...
𠷖:
  biàn: 译音用字
𠷗:
  ...: ...
𠷘:
  ...: ...
𠷙:
  xù: 声
𠷚:
  ...: ...
𠷛:
  ...: ...
𠷜:
  ...: ...
𠷝:
  ...: ...
𠷞:
  gū: 〔巫𠷞〕一作“𠷞𨟚”
𠷟:
  ...: ...
𠷢:
  ...: ...
𠷣:
  ...: ...
𠷸:
  é: ...
  yóng: ...
𠷹:
  ...: ...
𠷺:
  ...: ...
𠷻:
  ...: ...
𠷼:
  ...: ...
𠷽:
  ...: ...
𠷾:
  ...: ...
𠷿:
  ...: ...
𠸀:
  ...: ...
𠸁:
  p鄆: 译音用字
𠸂:
  ū: 象声词
𠸃:
  ...: ...
𠸄:
  yīng: 译音用字，指*英国*
𠸅:
  ...: ...
𠸆:
  ...: ...
𠸇:
  ...: ...
𠸭:
  ...: ...
𠸮:
  xiǎng: 恐惧声
𠸯:
  ...: ...
𠸰:
  ...: ...
𠸱:
  𠸱nuò: 《搜真玉鏡》奴候切
𠸲:
  gē: 土釜；沙锅
𠸳:
  bó: 《類篇》音缽
𠸴:
  xiè: 怒大声
𠸶:
  ...: ...
𠸷:
  ...: ...
𠸸:
  ...: ...
𠸹:
  yù: 喉声
𠸺:
  nì: 《俗字背篇》音逆
𠸻:
  ...: ...
𠸿:
  ...: ...
𠹀:
  ...: ...
𠹁:
  wà: 婴儿哭声
𠹂:
  ...: ...
𠹃:
  àng: 声
𠹄:
  ...: ...
𠹅:
  ...: ...
𠹆:
  dān: 声
𠹇:
  ...: ...
𠹈:
  ...: ...
𠹉:
  ...: ...
𠹊:
  cǎo: 〔𠹊𡂕〕也作“愺恅”
𠹋:
  jí: 〔噈𠹋〕声
𠹌:
  něng: 话多
𠹍:
  yǒng: 〔喠𠹍〕见“喠（zhǒng）”
  róng: 死
𠹎:
  xiāo: 《餘文》許交切
𠹏:
  ...: ...
𠹐:
  chuǎ: 《川篇》初瓦切
𠹑:
  yào: 叫
𠹒:
  ...: ...
𠹓:
  gé: 声
𠹔:
  táng: 〔哃𠹔〕大话
𠹕:
  bào: 夸
𠹖:
  chǎn: 〔𠹖㗔〕痴貌
𠹗:
  ...: ...
𠹘:
  xù: 吹口𠹘
𠹙:
  ...: ...
𠹚:
  ...: ...
𠹛:
  ái: 笑
𠹜:
  ...: ...
𠹝:
  chóu: 地名
𠹞:
  ...: ...
𠹟:
  ...: ...
𠹠:
  zuō: 《川篇》祖郭切
𠹡:
  ...: ...
𠹢:
  ...: ...
𠹣:
  ...: ...
𠹤:
  wèi: 怒恨声
𠹥:
  dā: 口动貌
𠹦:
  pī: 〔𠹦唲〕口貌
𠹧:
  ...: ...
𠹨:
  ...: ...
𠹩:
  ...: ...
𠹪:
  ...: ...
𠺎:
  ...: ...
𠺏:
  ...: ...
𠺐:
  ...: ...
𠺑:
  ...: ...
𠺒:
  xī: 〔哱𠺒〕叹词
𠺓:
  ...: ...
𠺔:
  pèn: 《搜真玉鏡》：“𠺔，普問切
𠺕:
  liū: 象声词
  liáo: ...
𠺖:
  mǔ（又读yīngmǔ）: “英亩”的旧称
𠺗:
  iē: 佛教“六字真言”之一
𠺘:
  làng: ...
𠺙:
  tu?: 叹词
𠺚:
  bān: *宋*杂剧的散段
𠺛:
  ...: ...
𠺜:
  ...: ...
𠺝:
  ē: 象声词
𠺞:
  ...: ...
𠺟:
  k?: 〔𠺟哧〕象声词
𠺠:
  ...: ...
𠺡:
  ...: ...
𠺢:
  jiā: 象声词
𠺣:
  bō: 〔哔𠺣〕象声词
𠺤:
  ...: ...
𠻌:
  ...: ...
𠻍:
  huàn: 使狗声
𠻎:
  ...: ...
𠻏:
  zú: 〔嚬𠻏〕也作“嚬嘁”
𠻐:
  luò: 梵文译音字
𠻔:
  ...: ...
𠻕:
  ...: ...
𠻖:
  ...: ...
𠻗:
  lí: 〔咮𠻗〕也作“侏離”、“吺𠻗”
𠻘:
  ...: ...
𠻙:
  ...: ...
𠻚:
  ...: ...
𠻛:
  ...: ...
𠻜:
  shuì: 饮；尝
  lǜ: ...
  sū: 象声词
𠻝:
  ...: ...
𠻞:
  kǎng: 咳嗽声
𠻟:
  ...: ...
𠻠:
  líng: 耳声
𠻡:
  luǒ: 〔𠻡哆〕唇垂貌
𠻢:
  ...: ...
𠻣:
  ...: ...
𠻤:
  yǎn: 大笑
𠻥:
  zhào: 众声
𠻦:
  chuǎ: 恶言
𠻧:
  gù: 〔喉𠻧〕咽喉
𠻨:
  qǐn: 嘴唇上的疮
𠻩:
  ...: ...
𠻪:
  tán: 〔𠽪𠻪〕见“𠽪”
𠻫:
  fèn: 怒
𠻬:
  tú: 水草名
𠻭:
  ...: ...
𠻮:
  ...: ...
𠻯:
  ...: ...
𠻰:
  ...: ...
𠻱:
  léng: 译音用字
𠻳:
  ...: ...
𠻴:
  lǎng: 方言
𠻶:
  ...: ...
𠼕:
  ...: ...
𠼖:
  None: 呆貌
𠼗:
  ...: ...
𠼘:
  ...: ...
𠼙:
  ...: ...
𠼚:
  ...: ...
𠼛:
  ...: ...
𠼜:
  ...: ...
𠼝:
  lí: ...
𠼞:
  ammonia）的旧称。: ...
𠼟:
  l: 〔㗄𠼟〕见“㗄”
𠼠:
  zhǐ: 《字彙補·口部》：“𠼠，義未詳
𠼡:
  chóu: 谁
𠼢:
  jiàng: 《字彙補·口部》：“𠼢，音絳
  qiàng: 象声词
𠼣:
  ...: ...
𠼤:
  jiān: 〔咪唎𠼤〕*美利坚*（*美国*）的旧译
𠼥:
  ...: ...
𠼦:
  ...: ...
𠼧:
  ...: ...
𠼨:
  ...: ...
𠼩:
  l鷑: 〔嗢𠼩〕整个儿吞下
𠼪:
  yí: 译音用字
𠼫:
  ...: ...
𠼬:
  ...: ...
𠽜:
  yì: 快
𠽝:
  𠽝nín: 《川篇》尼近切
𠽡:
  ...: ...
𠽢:
  ...: ...
𠽣:
  zhǎ: 咀嚼食物的声音
𠽤:
  ...: ...
𠽥:
  ...: ...
𠽦:
  hǎn: 怒声
𠽧:
  ...: ...
𠽨:
  ǐn: 声
𠽩:
  bì: 鸣
𠽪:
  ān: 〔𠽪𠻪〕少味
𠽫:
  xiā: 口张开的样子
  xiǎ: ...
𠽬:
  ...: ...
𠽭:
  ...: ...
𠽮:
  ...: ...
𠽯:
  ...: ...
𠽰:
  dī: 《川篇》音低
𠽱:
  jiǎn: 口吃
𠽲:
  pán: 以言难人；盘问
𠽳:
  ...: ...
𠽴:
  ...: ...
𠽵:
  yù: 喉中鸣
𠽶:
  chuài: ...
  cuì: 跳啮
  chuò: ...
𠽷:
  zā: ...
𠽸:
  ...: ...
𠽹:
  chá: 《龍龕手鑑》音察
𠽺:
  ...: ...
𠽻:
  zhé: 《龍龕手鑑》音哲
𠽼:
  sè: 说话不流利
𠽽:
  ...: ...
𠽾:
  pēn: ...
  pǔ: 〔𠽾噜〕也作氆氇
𠽿:
  ...: ...
𠾀:
  zhé: 《搜真玉鏡》直列切
𠾁:
  ...: ...
𠾂:
  ...: ...
𠾃:
  ...: ...
𠾄:
  ...: ...
𠾅:
  ...: ...
𠾆:
  lí: 《佛經真言》
𠾇:
  dōu: 《經音義》作𧯞
𠾈:
  ...: ...
𠾉:
  ...: ...
𠾊:
  ...: ...
𠾋:
  ...: ...
𠾌:
  pò: 声
𠾏:
  shē: 佛经译音用字，无实义
𠾐:
  l髇g: 象声词
𠾑:
  ...: ...
𠾢:
  shù: 《字彙補·口部》：“𠾢，義未詳
𠾣:
  ...: ...
𠾤:
  jìn: 《搜真玉鏡》：“𠾤，音妗
𠾥:
  líng: 耳声
𠾦:
  ...: ...
𠾨:
  kān: 啄
𠾩:
  là: 《字彙補·口部》：“𠾩，音臈
𠾪:
  ...: ...
𠾫:
  ...: ...
𠾬:
  jìn: 《字彙補·口部》：“𠾬，音近
𠾮:
  chuān: 《字彙補·口部》：“𠾮，義未詳
𠾯:
  ...: ...
𠾰:
  ...: ...
𠾱:
  ...: ...
𠾲:
  yu?: 呕吐
𠾳:
  None: ...
𠿅:
  ...: ...
𠿆:
  mǎi: 《川篇》音買
𠿇:
  ...: ...
𠿈:
  ...: ...
𠿉:
  jì: 声
𠿊:
  ...: ...
𠿋:
  ...: ...
𠿌:
  ...: ...
𠿍:
  ...: ...
𠿎:
  ...: ...
𠿏:
  jiān: 象声词
𠿐:
  ...: ...
𠿑:
  hán: 吼
  gǎn: 鸟声
  ǎn: 可
  hǎn: ...
𠿒:
  ...: ...
𠿓:
  sà: 〔𠿓𠿓〕1.丑
𠿔:
  ...: ...
𠿕:
  qiào: 〔𠿕𧇠〕不安；不平
𠿖:
  ...: ...
𠿗:
  sè: 叱声
𠿘:
  ...: ...
𠿙:
  ...: ...
𠿚:
  ...: ...
𠿛:
  lǔ: 〔𠿛𠿛〕唤猪声
𠿜:
  huà: 大口的盛酒器
𠿝:
  chū: 呵斥
𠿞:
  shǎn: 视面色变
𠿟:
  wò: 夸叹的声音
𠿠:
  jí: 喻
𠿡:
  zhuó: 《集韻》張滑切），入黠知
𠿢:
  xián: ...
  xiàn: ...
𠿣:
  yī: 𠿣声
𠿤:
  guó: 口声
𠿥:
  kuì: ...
  guì: ...
𠿦:
  ...: ...
𠿧:
  ...: ...
𠿨:
  ...: ...
𡀆:
  𡀆nù: ...
𡀐:
  ...: ...
𡀑:
  zhōu: 《字彙補·口部》：“𡀑，音輈
𡀒:
  ...: ...
𡀓:
  ...: ...
𡀔:
  lù: 助词
  lou: 方言
𡀕:
  ...: ...
𡀖:
  bō: 《字彙補·口部》：“𡀖，義未詳
𡀗:
  shī: 一种用口腔运气的方法
𡀘:
  yìng: 〔𡀘𡀘〕兽声
𡀙:
  kū: 方言
𡀚:
  ...: ...
𡀛:
  ...: ...
𡀜:
  ...: ...
𡀸:
  ...: ...
𡀹:
  ...: ...
𡀺:
  ...: ...
𡀽:
  yè: ...
  hè: ...
𡀾:
  è: 众声
𡀿:
  lǜ: 〔𡀿𡀿〕方言
𡁀:
  hàn: 声音
𡁁:
  yè: ...
  kài: 声
𡁂:
  ...: ...
𡁃:
  ...: ...
𡁄:
  ...: ...
𡁅:
  ...: ...
𡁆:
  luò: 〔啅𡁆〕也作“卓犖”
𡁇:
  chuò: 梵文译音字
𡁈:
  fàn: 恶心呕吐
𡁉:
  zhí: 鸣
𡁊:
  yìng: 《餘文》於孟切
𡁋:
  wěn: 〔𡁋喗〕小口
𡁌:
  ā: 噎声
𡁍:
  ài: 嘶咽声
𡁎:
  yú: 〔嘘𡁎〕人力牵引重物时的号子声
𡁏:
  ...: ...
𡁐:
  ...: ...
𡁑:
  huā: 口歪
𡁒:
  ...: ...
𡁓:
  liè: 〔𡁓𠲷〕亦作“𡂩𠲷”
𡁔:
  jīng: ...
𡁕:
  zá: 〔𡁕喋〕本指水鸟及鱼类争食之貌，比喻贪取、深求
𡁘:
  ...: ...
𡁧:
  zāng: ...
𡁨:
  duì: 《搜真玉鏡》多耒切
𡁩:
  ...: ...
𡁪:
  jì: 《搜真玉鏡》：“𡁪，音計
𡁫:
  ...: ...
𡁬:
  ...: ...
𡁭:
  ...: ...
𡁮:
  wō: 〔𡁮咧〕助词
𡁰:
  ...: ...
𡁱:
  xī: 〔𡁱𡁱〕叹词
𡁲:
  ...: ...
𡁳:
  zh鄋: 〔𡁳𡁳〕战慄恐惧
𡁴:
  tu醤: 拼凑；揉合
𡂊:
  yú: 《搜真玉鏡》音余
𡂋:
  ...: ...
𡂏:
  liè: 啃骨头的声音
𡂐:
  ...: ...
𡂑:
  ...: ...
𡂒:
  zhì: 乡野之人的话
𡂓:
  shī: 嘱
𡂔:
  ...: ...
𡂕:
  lǎo: 〔𠹊𡂕〕见“𠹊”
𡂖:
  lài: ...
  tà: ...
𡂗:
  wěi: 《川篇》音唯
𡂘:
  ...: ...
𡂙:
  chí: 说话缓慢
𡂚:
  yǐng: 象声词
𡂛:
  dòu: 《龍龕手鑑》徒候切
𡂜:
  ...: ...
𡂝:
  ...: ...
𡂞:
  ...: ...
𡂟:
  ào: 耕地
𡂠:
  ...: ...
𡂡:
  shuò: ...
  shù: 使狗声
𡂢:
  ...: ...
𡂣:
  zhí: 〔𡂣𡂣〕也作“𡁉𡁉”
𡂤:
  ...: ...
𡂥:
  ...: ...
𡂦:
  ...: ...
𡂧:
  ...: ...
𡂨:
  ...: ...
𡂩:
  liè: 〔𡂩𠲷〕亦作“𡁓𠲷”
𡂫:
  p閚g: 象声词
𡂭:
  zhē: 〔吱𡂭〕急行喘息貌
𡂿:
  ǒu: 呕吐
  ōu: 象声词
  ou: 语气词
𡃂:
  xiè: 《字彙補·口部》：“𡃂，思夜切，音瀉
𡃃:
  jí: 《孔雀經》
𡃄:
  None: 叹词
𡃆:
  cēng: 金属碰击声
𡃝:
  lùn: 梵文译音用字
𡃞:
  z鄋: 〔撒𡃞〕也作“撒暫”
𡃠:
  ...: ...
𡃡:
  lóng: 大声
𡃢:
  xì: 声
𡃣:
  ...: ...
𡃤:
  ...: ...
𡃥:
  ...: ...
𡃦:
  lìn: 鸟叫声
𡃧:
  ...: ...
𡃨:
  ...: ...
𡃩:
  guī: 呼
𡃪:
  ...: ...
𡃫:
  ...: ...
𡃬:
  ...: ...
𡃭:
  ...: ...
𡃮:
  ...: ...
𡃯:
  ...: ...
𡃳:
  hōng: 佛经咒语译音用字，无实义
𡃷:
  lí: 《川篇》力携切
𡃸:
  cí: 《海篇·口部》：“𡃸，音雌
𡄇:
  ...: ...
𡄈:
  ...: ...
𡄊:
  ...: ...
𡄋:
  ...: ...
𡄌:
  ...: ...
𡄑:
  jiān: 〔𡄑㖩〕不廉
𡄒:
  ào: 九十岁
𡄓:
  ...: ...
𡄔:
  qìng: 《搜真玉鏡》詰定切
𡄕:
  xiè: 坏声
𡄖:
  ìng: 叹词
𡄗:
  ...: ...
𡄘:
  ...: ...
𡄙:
  ...: ...
𡄚:
  ...: ...
𡄛:
  ...: ...
𡄟:
  h?: 方言
𡄠:
  ...: ...
𡄡:
  zhe: 方言
𡄢:
  shē: 《字彙補·口部》：“𡄢，義未詳
𡄣:
  mí: 佛教梵咒常用字
𡄤:
  hu醤: 象声词
𡄥:
  ...: ...
𡄱:
  ù: 口☀
𡄲:
  rú: 兽名
𡄳:
  à: 佛教*梵*咒音译用字
𡄴:
  uò: 〔𡄴𡄴〕夸貌
𡄵:
  yī: 〔𡄵嘘〕1.叹声
𡄶:
  ...: ...
𡄷:
  dī: 城名
𡄸:
  ...: ...
𡄹:
  luàn: 言语烦乱
𡄺:
  ...: ...
𡄻:
  yì: 痛声
𡅂:
  b?: 〔𡅂鴣〕象声词
𡅃:
  p醤g: 声音杂乱
𡅄:
  tán: 指梵汉对译时用汉字标记梵语的发音
𡅅:
  é（又读éi）: 叹词
𡅆:
  zāng: 象声词
𡅇:
  c髇g: 嘬口出声
𡅓:
  zhāi: 狱名
𡅗:
  ...: ...
𡅘:
  ...: ...
𡅙:
  ...: ...
𡅚:
  ...: ...
𡅜:
  ...: ...
𡅝:
  ...: ...
𡅞:
  ...: ...
𡅟:
  ...: ...
𡅡:
  None: ...
𡅤:
  ...: ...
𡅥:
  di?: 〔𡅥窨〕唉声叹气，隐忍不语
𡅦:
  ...: ...
𡅭:
  guān: 〔𡅭𡅭〕象声词
𡅮:
  ...: ...
𡅰:
  ...: ...
𡅱:
  ...: ...
𡅴:
  ...: ...
𡅵:
  ...: ...
𡅶:
  ...: ...
𡅹:
  zhān: 《類篇》知連切
𡅺:
  jí: 〔㘊𡅺〕见“㘊”
𡅻:
  huàn: 呼唤
𡅼:
  ...: ...
𡅽:
  ...: ...
𡅾:
  ...: ...
𡅿:
  ...: ...
𡆆:
  luǒ: 佛经译音用字
𡆎:
  ...: ...
𡆏:
  dōu: 多言
𡆐:
  ...: ...
𡆑:
  ...: ...
𡆒:
  ...: ...
𡆓:
  ...: ...
𡆔:
  ...: ...
𡆕:
  li鄋: 留恋
𡆝:
  ...: ...
𡆟:
  ...: ...
𢨐:
  ...: ...
𧮥:
  ...: ...
𨗓:
  ...: ...
𪠳:
  ...: ...
𪠸:
  ...: ...
𪡋:
  ...: ...
𪡏:
  ...: ...
𪡞:
  ...: ...
𪢌:
  ...: ...
𪢕:
  ...: ...
𫩛:
  ...: ...
𫩩:
  ...: ...
𫩫:
  ...: ...
𫩴:
  ...: ...
𫪁:
  ...: ...
𫪘:
  ...: ...
𫪧:
  ...: ...
𫫇:
  ...: ...
𫫦:
  ...: ...
𫫾:
  ...: ...
