㰝:
  yǐ: 咳嗽
㰞:
  ...: ...
㰟:
  jì: 口吃；结巴
  qì: 给与
㰠:
  hāng: 〔欴㰠〕见“欴”
㰡:
  ...: ...
㰢:
  ēng: 咳
㰣:
  zī: 欧；呕吐
㰤:
  hē: 《集韻》虎何切
  qiè: 张口息
㰥:
  xì: 气越名
      气越声
  huì: 〔㰥欨〕笑意
㰦:
  qù: 张口出气
㰧:
  hāi: 饮
㰨:
  xiē: 〔㰰㰨〕见“㰰（hè）”
㰩:
  ...: ...
㰪:
  uī: 㰪声
㰫:
  hān: 欣
㰬:
  ún: 气逆
㰭:
  xū: 喜乐
㰮:
  shèn: 指而笑
㰯:
  tòu: 相与语唾而不受
  tǒu: 唾
  hòu: 〔數㰯〕见“數”
㰰:
  xià: 喘息
  qiè: 羡欲
  hè: 〔㰰㰨〕气逆；喘息
㰱:
  ...: ...
㰲:
  yù: 吹气
  xù: 吹貌
㰳:
  yà: 〔欭㰳〕驴叫
  yā: 气逆
㰴:
  pǒu: 不语受
㰵:
  ú: 吸吮
㰶:
  yǒu: 悲泣时鼻孔急促吸气
  ǒu: 《集韻》於口切
㰹:
  xiān: 《集韻》火占切
  xiàn: 叫
  hǎn: 气盛
㰺:
  xià: 饮
  xiá: 〔𣣡㰺〕见“𣣡”
㰻:
  yǐ: 〔㰻㰳〕驴鸣
  xī: 卒喜
  hòu: 〔𣤋㰻〕凶粗
㰼:
  shà: 贪欲
  qiè: 吹气
㰽:
  àn: 大呼用力
㰾:
  jiào: *楚*歌
㰿:
  xī: 叹息
㱀:
  ...: ...
㱁:
  suì: 问
  kuǎn: ...
㱂:
  kāng: 腹中饥饿空虚
㱃:
  ...: ...
㱄:
  hēi: 唾声
  mò: ...
㱅:
  ...: ...
㱆:
  xī: 相笑
㱇:
  sè: 恐惧
  xì: 悲意
㱈:
  jìn: 人名
㱉:
  ...: ...
㱊:
  ōu: 气逆；声嘶
㱋:
  què: 《川篇》苦角切
㱌:
  yè: 取
  chè: 〔㱌㱌〕气动的样子
㱍:
  luán: 欠貌
㱎:
  kūn: 〔㱎干〕不可知
欠:
  qiàn: 疲倦时张口打哈欠
  qian: 〔打哈欠〕困倦时嘴张开深吸气，然后呼出
次:
  cì: 按顺序叙事，居于前项之后的称次
      〔榆次〕地名
  zī: 〔次且〕也作“趑趄”
  cí: 〔具次〕山名
欢:
  ...: ...
欣:
  xīn: 喜悦；高兴
欤:
  ...: ...
欥:
  yù: 语气词
  yì: 喜
欦:
  qiān: 含笑
  hān: ...
  xiān: 贪欲
  qiǎn: 欠厓
欧:
  ...: ...
欨:
  xū: 呵气使温暖
欩:
  chāo: 健貌
欪:
  chù: 〔咄欪〕没有愧心
  xì: ...
  qù: 说
欫:
  ...: ...
欬:
  kài: 咳嗽；逆气
  ài: ...
欭:
  yì: 气逆
  yīn: 〔欭㱊〕嘅
欮:
  ué: 僵仆，跌倒
欯:
  xì: 欢喜；欢笑
  kài: 声音
欰:
  ù: 鸣
欱:
  hē: 饮；吸
  xiá: ...
欲:
  yù: 欲望，想要达到某种目的或得到某种东西
欳:
  ...: ...
欴:
  láng: 〔欴㰠〕贪貌
欵:
  ...: ...
欶:
  shuò: 吮吸；饮
  sòu: ...
欷:
  xī: 叹息；抽泣
欸:
  āi: 大声呵斥
  ǎi: 〔欸乃〕摇橹声
  xiè: ...
  ēi）: 叹词
  éi）: 叹词
  ěi）: 叹词
  èi）: 叹词
欹:
  ...: ...
欺:
  qī: 骗；欺诈
欻:
  xū: 有所吹起
  chuā: 象声词
欼:
  chǐ: ...
  chuài: ...
欽:
  qīn: 疲倦时张口打呵欠的样子
  qìn: 按
  yín: 吟咏；吟诵
款:
  kuǎn: 意有所欲
  xīn: 人名用字
欿:
  kǎn: 贪；贪欲
  qiàn: 方言
  dàn: 〔坎欿〕古地名
歀:
  ...: ...
歁:
  kǎn: 食未饱
  kè: 〔歁歞〕痴貌
  qiǎn: 意不掩
歂:
  chuǎn: 《集韻》尺兖切
  chuán: 姓
歃:
  shà: 饮血，古人盟会时，微饮牲血，或含于口中，或涂于口旁，以示诚意
  xiá: ...
歄:
  guā: 〔歄𣢉〕微弱貌
歅:
  īn: 人名
歆:
  xīn: 古谓祭祀时鬼神享受祭品的香气
歇:
  xiē: 休息
  yà: 人名
歈:
  yú: 歌谣，*吴*歌、*巴*曲专名
歉:
  qiàn: 饿；吃不饱
歊:
  xiāo: 气上升
歋:
  yé: 《集韻》余遮切
歌:
  gē: 按一定的乐曲或节拍咏唱
歍:
  wū: 作呕；恶心
  yāng: 〔歍唈〕也作“嗚邑”、“嗚咽”
歎:
  tàn: 吟诵
歏:
  jìn: 张口舒气
  qūn: 气盛
歐:
  ǒu: ...
  ōu: *欧洲*的简称
歑:
  hū: 呵气；出气
歒:
  tì: 〔歒赥〕小儿喜笑貌
  xiāo: ...
歓:
  ...: ...
歔:
  xū: 哽咽；抽泣
歕:
  ...: ...
歖:
  xǐ: ...
  yǐ: 〔歖㰳〕也作“㰻㰳”
歗:
  ...: ...
歘:
  ...: ...
歙:
  xī: 用鼻吸气
  shè: *江西省**婺源县*（原属*安徽省*）*歙溪*所产砚石——“歙砚”的简称
  xié: 收缩
歛:
  hān: 欲念
  liǎn: ...
歜:
  chù: 盛怒
  zàn: 切断的菖蒲根
歝:
  ...: ...
歞:
  è: 〔歁歞〕见“歁（kè）”
歟:
  yú: 语气词
歠:
  chuò: 饮；喝
歡:
  huān: 欢乐
𣢀:
  ...: ...
𣢁:
  xī: 呻吟
𣢂:
  ...: ...
𣢃:
  ...: ...
𣢄:
  yǒu: ...
  yōu: ...
𣢅:
  ...: ...
𣢆:
  ...: ...
𣢇:
  hāi: 微笑
  xī: ...
𣢈:
  ...: ...
𣢉:
  wā: 〔歄𣢉〕见“歄”
𣢊:
  xù: 急怒声
𣢋:
  pī: 气出声
𣢌:
  tān: 贪；贪欲
𣢍:
  xī: 呻吟
𣢎:
  ...: ...
𣢏:
  bīn: 气分
𣢐:
  qīn: 打喷嚏
  kēng: 咳
𣢑:
  xī: 戏笑；讥笑
𣢒:
  yú: 〔𣢒𣢒〕呼犬声
𣢓:
  xì: 《奚韻》許計切
𣢕:
  cì: 《川篇》：“𣢕，且四切
𣢖:
  qiàn: 《類篇》：“𣢖，音欠
𣢗:
  xiā: 鼻息
𣢘:
  ...: ...
𣢙:
  ...: ...
𣢚:
  ...: ...
𣢛:
  è: 〔𣢛𣤈〕笑语
𣢜:
  yǒu: 忧愁貌
  yōu: ...
𣢝:
  xìng: 含笑貌
𣢞:
  í: 声音
𣢟:
  hán: ...
  xián: 气起貌
𣢠:
  bì: 吹
𣢡:
  ...: ...
𣢢:
  ...: ...
𣢣:
  ...: ...
𣢤:
  zhān: 《川篇》：“𣢤，音占
𣢥:
  diàn: 《搜真玉鏡》：“𣢥，都念切
𣢦:
  yǔ: 《搜真玉鏡》：“𣢦，音語
𣢧:
  ...: ...
𣢨:
  ...: ...
𣢩:
  ...: ...
𣢪:
  ...: ...
𣢫:
  wǎng: 佞人
  wāng: 妄
𣢬:
  iān: 多智慧
𣢭:
  yí: 饮；喝
𣢮:
  ...: ...
𣢯:
  ...: ...
𣢰:
  cù: 心口不安之貌
𣢱:
  ...: ...
𣢲:
  qiān: 多智慧
𣢳:
  dìng: 《川篇》丁孕切
𣢴:
  kēng: 《川篇》音坑
𣢶:
  chù: 《搜真玉鏡》：“𣢶，丑出切
𣢷:
  ǒu: 缩鼻；呕吐
𣢸:
  ...: ...
𣢺:
  ān: 含笑
𣢻:
  ...: ...
𣢽:
  ...: ...
𣣇:
  ...: ...
𣣈:
  ...: ...
𣣉:
  xì: 流鼻涕；流眼泪
𣣊:
  zī: 〔㖩𣣊〕无廉
𣣋:
  ...: ...
𣣌:
  zì: 复苏；复活
  sì: 病
𣣍:
  ...: ...
𣣎:
  yù: 惊辞
𣣏:
  hūn: 不可知
𣣐:
  ...: ...
𣣑:
  sǐ: 香美
𣣒:
  kǎn: 动貌
𣣓:
  ...: ...
𣣕:
  ...: ...
𣣙:
  ...: ...
𣣚:
  àn: 《川篇》：“𣣚，於淡切
𣣛:
  ...: ...
𣣜:
  yǒu: 愁貌
𣣝:
  jí: 错喉
𣣞:
  ùn: 气逆
𣣟:
  qiā: 出气
𣣠:
  hòu: 石蜜膜
𣣡:
  hóu: 〔𣣡㰺〕1·气出貌
𣣢:
  ...: ...
𣣣:
  diàn: 呻吟
𣣤:
  ...: ...
𣣥:
  ...: ...
𣣦:
  ...: ...
𣣧:
  ...: ...
𣣨:
  ...: ...
𣣩:
  xiè: 〔𣣩𣣩〕气貌
𣣭:
  shè: 《類篇》：“𣣭，音舍
𣣮:
  ...: ...
𣣯:
  ...: ...
𣣰:
  ...: ...
𣣲:
  xié: 合气；屏气；抑制呼吸不出声
𣣳:
  yáo: 〔𣣳𣣳〕气出貌
  yǎo: 出气
𣣴:
  dà: 〔𣤶𣣴〕见“𣤶”
𣣵:
  ...: ...
𣣶:
  xiè: 急气貌
𣣷:
  ...: ...
𣣸:
  yǒu: 意内言外之意
𣣹:
  ...: ...
𣣺:
  ...: ...
𣣻:
  ...: ...
𣣼:
  ...: ...
𣣽:
  ...: ...
𣣾:
  ...: ...
𣣿:
  tái: 〔欯𣣿〕喜
𣤀:
  ...: ...
𣤁:
  zhú: 吹气
𣤂:
  ...: ...
𣤃:
  ǎi: 〔𣤃靄〕也作“欸乃”
𣤆:
  ...: ...
𣤇:
  ...: ...
𣤈:
  zé: 〔𣢛𣤈〕见“𣢛”
𣤉:
  ...: ...
𣤊:
  lā: 〔𣤊歁〕不满
𣤋:
  lòu: 〔𣤋㰯〕小儿凶恶
𣤌:
  chuài: 咬
  chǐ: ...
  chuò: ...
𣤍:
  ...: ...
𣤎:
  𣤎yǒu: 《奚韻》与糾切
𣤐:
  ...: ...
𣤑:
  ...: ...
𣤒:
  ...: ...
𣤕:
  ...: ...
𣤖:
  tì: 唾声
𣤗:
  ...: ...
𣤘:
  shī: 呵喝声
𣤙:
  ...: ...
𣤚:
  ...: ...
𣤜:
  ...: ...
𣤟:
  ...: ...
𣤠:
  ...: ...
𣤡:
  xiào: 悲意
  yǒu: ...
𣤢:
  xì: 将唾声
𣤣:
  ...: ...
𣤥:
  ...: ...
𣤦:
  ...: ...
𣤨:
  huò: 吐声
𣤩:
  chì: 痛
𣤪:
  yì: 《龍龕手鑑》：“𣤪，音亦
𣤫:
  ...: ...
𣤬:
  ...: ...
𣤯:
  shú: 《川篇》：“𣤯，音贖，又音樹
𣤰:
  yuè: ...
𣤲:
  ...: ...
𣤳:
  xī: 《類篇》音西
𣤴:
  ī: 口发声
𣤵:
  yǐng: 怒气
𣤶:
  zú: 〔歍𣤶〕口相就
  zā: 〔𣤶𣣴〕发声
  zàn: 切断的菖蒲根
𣤷:
  zā: 《川篇》音𠯗
𣤹:
  ...: ...
𣤺:
  zā: 声
𣤻:
  ...: ...
𣤼:
  ...: ...
𣤿:
  ...: ...
𣥀:
  ...: ...
𣥁:
  ...: ...
𬅢:
  ...: ...
𬅫:
  ...: ...
𬅱:
  ...: ...
