䚮:
  réng: 厚
䚯:
  ...: ...
䚱:
  ...: ...
䚲:
  ...: ...
䚳:
  zhì: 不知
䚴:
  wà: 怒
䚵:
  䚵tǒu: 引诱
䚶:
  䚶tiān: 大声呵斥
䚷:
  yī: 诚言
  yǐ: 应答声
  xì: 戏谑
䚸:
  䚸xiè: 言善
䚹:
  ...: ...
䚺:
  ...: ...
䚻:
  yáo: ...
  yóu: 从
䚼:
  ...: ...
䚽:
  䚽hào: 消息，音信
䚾:
  ...: ...
䚿:
  yìn: 啼不止
  xī: 欠而言
䛀:
  fǎn: 权言合道
  fàn: 詉
  bàn: 〔䛀諺〕自矜
䛁:
  nán: 〔䛁䛁〕低语声
䛂:
  ...: ...
䛃:
  䛃wàn: 人名用字
䛄:
  yuǎn: 安慰
䛅:
  䛅xiá: 多言
䛆:
  ...: ...
䛈:
  䛈shì: 䛈志，发誓
䛉:
  䛉miàn: 诱言
䛊:
  xī: 喜笑不止貌
  zhī: 谓
䛋:
  䛋jì: 谋
䛌:
  táo: ...
  páo: 〔䛌䜊〕乱语
䛍:
  fèi: 多言
䛎:
  䛎xuè: 怒呵
䛏:
  ní: 呼人
  nǐ: 言以示人
  nì: 言不通
䛐:
  ...: ...
䛑:
  ...: ...
䛒:
  ...: ...
䛔:
  ná: 拿
䛕:
  ...: ...
䛖:
  ...: ...
䛗:
  zhǐ: 斥责别人的过失；揭发别人的隐私
䛘:
  rén: 信
  nín: 多言
䛙:
  䛙xù: 〔䜡䛙〕闻香貌
䛚:
  䛚lüè: 赞美
䛛:
  ...: ...
䛜:
  ...: ...
䛝:
  náo: 欢喜
䛞:
  hàn: 多言
䛟:
  ...: ...
䛠:
  䛠dòu: 〔䛠譳〕不能言
䛡:
  ...: ...
䛢:
  䛢tū: 〔詆䛢〕狡猾
䛣:
  pīng: 言
  chōu: 〔䛣譠〕不决
䛤:
  cù: 心急促
䛥:
  xī: 〔䛥䛥〕语
  xì: 语气
  xīn: 大语；大言
䛦:
  ...: ...
䛧:
  ...: ...
䛨:
  ...: ...
䛩:
  wù: 说人坏话
  qià: 〔䛩訝〕言不正
  è: ...
䛪:
  qióng: 多言
䛫:
  zhāng: 〔譸䛫〕也作“譸張”
  zhèng: 𧩗人名用字
䛬:
  táo: 往来言
䛭:
  䛭xìng: 言
      言狠
  xìng: 言
䛮:
  jiù: 毁
䛯:
  䛯jù: 言有则
䛰:
  hùn: 谋䛰
䛱:
  䛱tí: 《類篇》徒私切
䛲:
  ...: ...
䛳:
  yàn: 诬谤
  yān: 〔䛳消〕克当
䛴:
  jī: 语相戏
  qǐ: 妄语
䛵:
  ...: ...
䛶:
  ...: ...
䛷:
  wǎn: 慰
䛸:
  ...: ...
䛹:
  qiàn: 䛹散
  xuàn: 相责；指责
䛺:
  ...: ...
䛻:
  ...: ...
䛼:
  ...: ...
䛽:
  zhǎ: 〔䜞䛽〕多言
  chā: 儳言，插话
  shà: 〔䛽𧬬〕言不定
䛾:
  䛾sù: ...
䛿:
  gé: 慧；狡猾
䜀:
  ...: ...
䜁:
  ...: ...
䜃:
  duī: 谪
䜄:
  ...: ...
䜅:
  wéi: 就；依就
  chuī: 责；指斥
䜆:
  zhé: 言疾
  niè: ...
  mò: 以大对小之言
䜈:
  chāo: ...
  zhāo: ...
䜉:
  ...: ...
䜊:
  zāo: 〔䛌䜊〕见“䛌”
  zào: ...
䜋:
  huì: 中止
䜍:
  䜍liáo: 〔䜍讈〕1.巧言
䜎:
  láo: 声
  lào: 声多
䜏:
  tuō: 退言
䜐:
  huī: 毁谤
䜑:
  wù: ...
䜒:
  ào: 语；告
䜓:
  䜓shè: 〔讋䜓〕言失
䜔:
  䜔suí: 顺着他人的意思说话
䜕:
  mài: 夸大
  hài: 〔譀䜕〕争骂怒貌
䜖:
  ...: ...
䜗:
  xìn: 〔䜗𧥸〕怒言
  hàn: 〔𧫿䜗〕见“𧫿”
䜘:
  ...: ...
䜙:
  án: 不慧
  è: 〔𧨵䜙〕见“𧨵”
䜚:
  tà: 〔䜚誻〕语相及
䜛:
  ...: ...
䜝:
  䜝tuǎn: 〔𧨩䜝〕见“𧨩”
䜞:
  ...: ...
䜟:
  ...: ...
䜠:
  ...: ...
䜡:
  䜡yù: 〔䜡䛙〕闻香貌
䜢:
  䜢xiǎn: 〔䜢搏〕凶暴，狠毒
䜣:
  ...: ...
䜩:
  ...: ...
言:
  yán: 说，说话
  yàn: 诉讼
  yín: 〔言言〕和敬貌
訂:
  dìng: 评议；评定
訃:
  fù: 报丧
訄:
  qiú: 逼迫
  kāo: 戏言
訅:
  qiú: 安
訆:
  jiào: 鸣叫
訇:
  hōng: 骇言声
  jùn: ...
  hēng: ...
計:
  jì: 总计
訉:
  訉fàn: 多言
訊:
  xùn: 询问
訋:
  diào: 挐
訌:
  hòng: 溃乱
訍:
  chài: 疑心
  chā: 揭发别人的阴私
  chà: ...
討:
  tǎo: 治理；整治
訏:
  xū: 诡讹
  xǔ: 〔訏訏〕广大貌
訐:
  jié: 攻击别人的短处；揭发别人的阴私
  jì: 直言不讳
訑:
  yí: 〔訑訑〕自满；自得貌
  dàn: ...
  shī: ...
  tuó: ...
  tuǒ: 言不正
訒:
  rèn: 出言缓慢谨慎
訓:
  xùn: 教导；教诲
訔:
  yín: 〔訔訔〕争辩貌
訕:
  shàn: 诽谤；讥刺
訖:
  qì: 停止；终止
託:
  tuō: 寄托
記:
  jì: 记载；记录
訙:
  ...: ...
訚:
  ...: ...
訛:
  é: 讹误；差错
訜:
  訜（一）fēn: 〔訜𧥼〕言语不定
訝:
  yà: 惊奇，诧异
訞:
  āo: 巧言貌
訟:
  sòng: 争论，争辩
訠:
  ...: ...
訡:
  ...: ...
訢:
  xīn: 姓
  xī: 烤（肉）
  yín: 〔訢訢〕谨敬戒慎貌
訣:
  jué: 将远离而相告别
訤:
  xiáo: ...
  ná: ...
訥:
  nè: 言语迟钝
訦:
  chén: 诚实不欺
訧:
  ...: ...
訨:
  ...: ...
訩:
  xiōng: 争辩
訪:
  fǎng: 咨询；征求意见
訫:
  ...: ...
訬:
  chāo: 吵闹；烦扰
  miǎo: 高
  chǎo: ...
設:
  shè: 陈列；安置
訮:
  yán: 易怒而好与人争论
訯:
  sǎ: 《龍龕手鑑》所瓦切
  sà: ...
訰:
  zhùn: 〔訰訰〕杂乱
  zhūn: 乱言貌
許:
  xǔ: 应允；认可
  hǔ: 〔許許〕也作“所所”、“滸滸”
訲:
  ...: ...
訴:
  sù: 告诉；诉说
訵:
  chī: 暗中窥察
訶:
  hē: 大声斥责；责难；责备
訷:
  訷shēn: 申说
訸:
  ...: ...
訹:
  xù: 受迷惑；引诱
診:
  zhěn: 省视；查考
註:
  hù: 用文字来解释词句
証:
  zhèng: 谏正
訽:
  ...: ...
訾:
  zǐ: 不想使其上级满意
  zī: 衡量；计量
訿:
  ...: ...
詀:
  zhān: 多言
  chè: 〔詀讘〕低声细语
  diān: 巧言
  zhàn: 被诳，受骗
  tiē: 妄言
詁:
  gǔ: 用今语解释古语或用通语解释方言
詂:
  詂fù: 言有所依
詃:
  詃juǎn: 诱骗
詄:
  dié: 遗忘
詅:
  詅líng: 叫卖
詆:
  dǐ: 谴责；骂
  tì: ...
詇:
  yàng: 早知，预知
詈:
  lì: ...
詉:
  náo: ...
  ná: 〔譇詉〕见“譇”
  nù: 恶言
詊:
  詊pàn: 巧言
詋:
  ...: ...
詌:
  gàn: 口闭
詍:
  yì: 多言
詎:
  jù: 副词
詏:
  yào: 言逆，说拗话
詐:
  zhà: 欺骗
詑:
  tuó: 《集韻》待可切
  duò: 轻
  yī: 〔詑詑〕自得貌
  xī: 自多貌
詒:
  yí: 留传；赠送
  dài: 欺骗
  tái: 懈倦貌
詓:
  qǔ: 象声词
詔:
  zhào: 告诉；启示
  zhāo: 言诱
評:
  píng: 评议；评定
詖:
  bì: 辩论
詗:
  xiòng: 密告；侦察，探听
詘:
  qū: 言语钝诎
  chù: ...
詙:
  bá: 人名用字
  bó: 〔評詙〕评论；估量
詚:
  詚dá: 〔兜詚〕不静
詛:
  zǔ: 求神加祸于人
詜:
  tāo: 〔詜䛬〕言不节
詝:
  詝zhǔ: 《集韻》展吕切），上語知
詞:
  cí: 语言中最小的可以自由运用的独立音义单位
詟:
  ...: ...
詠:
  yǒng: 歌唱；曼声长吟
詡:
  xǔ: 夸耀；说大话
詢:
  xún: 询问；求教
詣:
  yì: 候至，古代到朝廷或上级、尊长处去之称
詤:
  huǎng: 梦言
詥:
  hé: 谐
  gé: 会言
試:
  shì: 使用
詧:
  chá: ...
  qiè: ...
詨:
  iào: 呼唤；大叫
詩:
  shī: 文学的一种体裁
詪:
  ...: ...
詫:
  chà: 夸耀
  dù: ...
詬:
  gòu: 耻辱
  hòu: 愤怒
詭:
  guǐ: 责成；要求
詮:
  quán: 详细解释，阐明事理
詯:
  huì: 胆气满，声在人上
詰:
  jié: 问，细问
  jí: 弯曲
話:
  huà: 话语
該:
  gāi: 军中戒约
詳:
  xiáng: 审察；审理
  yáng: 诈；假装
詴:
  詴wēi: 呼声；呼人
詵:
  shēn: 众人言
詶:
  zhòu: ...
  chóu: ...
詷:
  tóng: 共同
  dòng: 说大话
詸:
  ...: ...
詹:
  zhān: 话多
  dàn: 足够
詺:
  mìng: 辨别物名
詻:
  è: ...
  lüè: 声音
  luò: ...
詼:
  huī: 戏谑；诙谐
詿:
  guà: 误；搞坏
誀:
  èr: 引诱
  chǐ: ...
誁:
  bìng: 说
誂:
  tiǎo: 逗引；诱惑
  diào: 仓猝
誃:
  yí: ...
  chí: ...
  chì: ...
  tuó: ...
誄:
  lěi: 古时累述死者功德以示哀悼并以此定谥
誅:
  zhū: 指责；责备
誆:
  kuāng: 狂言；谬言
誇:
  kuā: 夸大；夸耀
  qù: 歌唱
誈:
  ...: ...
誉:
  ...: ...
誊:
  ...: ...
誋:
  ...: ...
誌:
  zhì: 记录
認:
  rèn: 识别；辨明
誎:
  cù: 促
誏:
  lǎng: 言之明
  làng: 闲言
誐:
  é: 嘉善
  ě: ...
誑:
  kuáng: 欺骗；谎话
誒:
  xī: 叹词
  yì: 可恶声
  None: 叹词
  éi）: 叹词
  ěi）: 叹词
  èi）: 叹词
誓:
  shì: 古代军中告诫、约束将士的言辞
誔:
  誔tǐng: 《集韻》徒徑切
誕:
  dàn: 说大话；虚妄不实的言论
誖:
  bèi: 惛惑；糊涂
誗:
  誗chán: 话讲得漂亮
誘:
  yòu: 引导；教导；劝导
誙:
  kēng: 〔誙誙〕奔竞之貌
誚:
  qiào: 责备；呵斥
誛:
  qīn: 私语
誜:
  ...: ...
誝:
  ...: ...
語:
  yǔ: 议论；谈论；辩论
  yù: 告诉
誟:
  ...: ...
誠:
  chéng: 真心诚意
誡:
  jiè: 告诫；规劝
誢:
  誢xiàn: 诤语
誣:
  wū: 说话虚妄不实
誤:
  wù: 错误
誥:
  gào: 告，特指上告下
誦:
  sòng: 朗诵；念读
誧:
  bū: 大言
      谋
      大言
誨:
  huì: 教导
誩:
  jìng: 争论
誫:
  ...: ...
説:
  shuō: 讲述
  shuì: 劝说别人，使之听从自己的意见
  yuè: 姓
  tuō: 消瘦
誯:
  ...: ...
誰:
  shéi（又读shuí）: 代词
  shuí: 姓
誱:
  jié: 多言
課:
  kè: 考核；考试
誳:
  qū: ...
  juè: ...
誴:
  誴cóng: 〔謀誴〕快乐
誵:
  誵xiáo: 言不恭谨
誶:
  suì: 责让；责骂
誷:
  誷wǎng: 欺罔；诬罔
誸:
  xián: 急迫
誹:
  fěi: 从旁指责过失
誺:
  chī: 不知
  lài: 误
誻:
  tà: 〔誻誻〕语多貌
誼:
  yì: 交情
誽:
  nì: 刺探
  ná: 言不正
誾:
  yín: 和悦而正直地争辩
調:
  tiáo: 和谐；协调；适合
  diào: 选拔或提拔官吏
  zhōu: 早晨
諀:
  pǐ: 诽谤
  bēi: 〔諀訾〕好说人是非
諁:
  諁zhuó: 多言不止
諂:
  chǎn: 奉承；献媚
諃:
  諃chēn: 善言
諄:
  zhūn: 教诲不倦貌
諅:
  jì: 志
  jī: 谋
諆:
  qī: 欺骗；谩言
談:
  tán: 对话；谈论
諈:
  zhuì: 〔諈諉〕1.嘱托
諉:
  wěi: 累；烦劳
諊:
  ...: ...
請:
  qǐng: 谒见
  qìng: 古代朝会名
  qíng: 领受；取得
諌:
  ...: ...
諍:
  zhèng（又读zhēng）: 直言规劝
諎:
  zé: 大声
  cuò: 言疾，说话快
  zuò: 酬言
  zhǎ: 诱言
  jiè: ...
諏:
  zōu: 咨询；询问
  zhōu: ...
諐:
  ...: ...
諑:
  zhuó: 毁谤；进谗言
諒:
  liàng: 诚信
  liáng: 古州名
諓:
  jiàn: 〔諓諓〕1.巧辩之言
諔:
  chù: 〔諔詭〕奇异
  jì: ...
諕:
  háo: ...
  xià: 欺骗
  huò: ...
論:
  lùn: 分析，说明事理
  lún: 《論語》的简称
諗:
  shěn: 规谏；劝告
  niè: ...
諘:
  諘biǎo: 称扬
諙:
  huà: ...
  xiè: ...
諚:
  諚pián: ...
諛:
  yú: 谄媚；用甜言蜜语奉承
諜:
  dié: 间谍，侦探
  xiè: 言相次
諝:
  xū: 才智
諞:
  pián: 花言巧语
  piǎn: 方言
諟:
  shì: 是；正
  dì: ...
諠:
  xuān: ...
諡:
  ...: ...
諢:
  hùn: 逗趣的话
諣:
  huà: 疾言
  guā: 懒；懈怠
諤:
  è: 〔諤諤〕1.正直貌；直言争辩貌
諥:
  zhòng: 言相触
諦:
  dì: 细察；详审
  tí: ...
諧:
  xié: 和谐；协调
諨:
  諨fú: 言备
諩:
  ...: ...
諪:
  諪tíng: 调停
諫:
  jiàn: 直言规劝
  lán: ...
諬:
  ...: ...
諭:
  yù: 明白；理解
  tǒu: 诱导；引诱
諮:
  ...: ...
諯:
  zhuān: 数责；责备
諰:
  xǐ: 言且思
  shāi: 语失
  āi: 呼人之称
諱:
  huì: 避忌
諲:
  yīn: 敬
諳:
  ān: 熟悉；知晓
  tǒu: 言悉
諴:
  xián: 和；和洽
  gān: 嗤
諵:
  nán: ...
  nàn: 〔諵謏〕怒言；私下责骂
諶:
  chén: 相信
  shèn: 姓
諷:
  fěng（旧读fèng）: 背诵；朗读；传诵
諸:
  zhū: 区别之词，相当于“者”
  chú: 〔詹諸〕蟾蜍，即虾蟆
諹:
  yáng: 名誉；赞扬
諺:
  yàn: 谚语
諻:
  huáng: 语声
諼:
  xuān: 欺诈；欺骗
諽:
  gé: 整饬
諾:
  nuò: 答应声
諿:
  qī: 和谐
  xǔ: 智谋
謀:
  móu: 考虑；谋划
謁:
  yè: 禀告，陈述
  ǎi: ...
謂:
  wèi: 评论
謄:
  téng: 抄写；转录
謅:
  chōu: 〔謅䜉〕私语
  chǎo: 弄人言
  zhōu: 编造（言辞）
謆:
  謆shàn: 以言惑人，煽动
謇:
  iǎn: 口吃
謈:
  pó: 因痛而叫喊
  páo: 〔阿謈〕痛甚
謉:
  kuì: ...
  duǐ: 〔謉諢〕诙谐话
  tuí: 谦
  guǐ: ...
謊:
  huǎng: 假话
謋:
  謋huò: 迅速分裂的声音
謌:
  ...: ...
謍:
  yíng: 小声
  yīng: ...
  hōng: 大声
謎:
  mí: 谜语
  mèi: 〔谜儿〕方言
謏:
  xiǎo: 小
  sǒu: 〔謏訹〕诱辞
  sòu: 〔諵謏〕见“諵”
謐:
  mì: 安宁；寂静
謑:
  xǐ: 〔謑詬〕也作“謑訽”
  xià: 怒言
  xí: 〔謑髁〕不正貌
謒:
  謒qiāng: 语轻
謓:
  chēn: ...
  zhèn: 冷笑
謔:
  xuè: 开玩笑；嘲弄
謕:
  tí: 语相诱
  sī: 谅
謖:
  sù: 起
謗:
  bàng: 毁谤
謘:
  chí: 说话迟钝
謙:
  qiān: 谦虚；谦让
  zhàn: ...
謚:
  shì: 古代帝王、贵族、大臣等死后依其一生所行事迹给予的称号
  yì: 笑貌
  xì: 笑声
講:
  jiǎng: 和解
謜:
  yuán: 和缓地说话
  quán: 言语和悦
謝:
  xiè: 辞去官职
謞:
  hè: 谗慝
  xiào: ...
謟:
  tāo: 可疑
謡:
  yáo: 不用乐器伴奏的歌唱
謣:
  yú: 虚夸
  xū: 〔謣輿〕也作“輿謣”
謤:
  biāo: 言有所止
  piāo: 言轻
謥:
  ...: ...
謦:
  qǐng: 〔謦欬〕1.咳嗽
謧:
  lí: 〔謧詍〕多言
謨:
  mó: 计策；谋划
謩:
  ...: ...
謪:
  ...: ...
謫:
  zhé: 谴责；责备
  zé: 怒斥
謬:
  miù: 谬误；荒谬
謭:
  ...: ...
謮:
  zé: 怒
謯:
  jiē: 〔謯娽〕1.古语，义未详
  zhā: 〔謯娽〕尖声
  zhǎ: 〔謯訝〕也作“𧨊𧧝”
  zǔ: ...
謰:
  lián: 〔謰謱〕也作“謱謰”
謱:
  lóu: 〔謰謱〕见“謰”
  lǚ: 〔覼謱〕也作“覼縷”
謲:
  càn: 相怒
  zào: ...
  sān: 〔謲譚〕怒语
  chěn: 阴言讥之
謳:
  ōu: 齐声歌唱
  xū: 煦
謴:
  gùn: 顺言
謵:
  xí: 用言辞使惧怕
  chè: 小语
謶:
  zhuó: 谪
  shù: ...
  zhē: 〔囉謶〕也作“囉嗻”
謷:
  áo: 不省人言
  ào: 高大貌
謸:
  ...: ...
謹:
  jǐn: 慎重；小心
謺:
  zhé: 〔謺讘〕多言
謻:
  yí: 门名
  chí: ...
謼:
  hū: 大声叫号
  xiào: ...
謾:
  mán: 欺骗
  màn: 冗长，繁多
謿:
  ...: ...
譀:
  hàn: 说大话
  xiàn: 〔譀𧭡〕也作“譀䜕”
譁:
  huá: 《集韻》胡瓜切
  wá: 变化
譂:
  chán: 妄言
  dàn: ...
譃:
  xū: ...
譄:
  zēng: 言辞夸大
譅:
  sè: 言甚多
譆:
  xī: 叹词
譇:
  zhā: 〔譇拏〕也作“譇詉”
譈:
  ...: ...
證:
  zhèng: 告发
譊:
  náo: 〔譊譊〕争辩声；喧噪声
  xiāo: ...
譋:
  ...: ...
譍:
  ...: ...
譎:
  jué: 欺诳；诡诈
譏:
  jī: 讥刺；谴责
譐:
  ...: ...
譑:
  jiǎo: 多言
  qiào: 弄言
譒:
  bò: 谣
譓:
  huì: 多谋智
譔:
  zhuàn: 专心教导
  quán: 善言
譕:
  wú: 诱词
  mó: ...
譖:
  zèn: 说坏话诬陷别人
  jiàn: 超越身份，冒用在上者的职权行事
譗:
  譗zhá: 〔譗𧫡〕言语无条理
識:
  zhì: 旗帜
  shí: 知道
譙:
  qiào: ...
  qiáo: 城门上的望楼
譚:
  tán: 宏大；广大
譛:
  ...: ...
譜:
  pǔ: 按事物的类别或系统编成的书籍
譝:
  譝shéng: 赞誉
譞:
  ...: ...
譟:
  zào: 欢呼
譠:
  譠tán: 欺
譡:
  ...: ...
譢:
  ...: ...
譣:
  xiǎn: 问
譤:
  ...: ...
譥:
  jiào: 揭发别人的阴私
警:
  jǐng: 告诫
譧:
  zhàn: ...
  lián: 〔譧䛁〕言不正
譨:
  náng: ...
  nóu: 〔譨譨〕多言
譩:
  yī: 应答
譪:
  ...: ...
譫:
  zhān: 话多
譬:
  pì: 用打比方的方法说明事理，使容易明白
譭:
  ...: ...
譮:
  huà: 气高貌
  xiè: 怒声
  huì: 悟
譯:
  yì: 翻译，把一种语言文字转换成另一种语言文字
議:
  yì: 言谈；谈论
譱:
  ...: ...
譳:
  譳nòu: 〔䛠譳〕见“䛠”
譴:
  qiǎn: 责问；谴责
譵:
  ...: ...
譶:
  tà: 说话快；说话不停
護:
  hù: 监视；监督
譸:
  zhōu: 〔譸張〕也作“侜張”
  chóu: 壶矢
譹:
  ...: ...
譺:
  ài: 说话不流畅
  yǐ: 议
  nǐ: ...
  yì: ...
  yí: 肃静貌
譻:
  ...: ...
譼:
  ...: ...
譽:
  yù: 称颂；赞美
譾:
  譾jiǎn: 浅薄
譿:
  ...: ...
讀:
  dú: 诵读、理解书的意义
  dòu: 句中的短暂停顿
讁:
  ...: ...
讃:
  ...: ...
讄:
  lěi: 古人行善积德，以求神降福
讅:
  ...: ...
讆:
  wèi: 吹捧坏人
讇:
  chǎn: 说梦话
讈:
  讈lì: 〔䜍讈〕见“䜍”
讉:
  yí: 译恶言
  tuī: 欺
變:
  biàn: 改变；变化
讋:
  zhé: 丧胆；惧怕
讌:
  yàn: 相聚叙谈
讍:
  ...: ...
讎:
  chóu: 对答
讏:
  ...: ...
讐:
  ...: ...
讑:
  yào: 谬误
讒:
  chán: 说别人的坏话
讓:
  ràng: 责备
讔:
  yǐn: 隐语
讕:
  lán: 抵赖
讖:
  chèn: 谈论预言、征验的书籍
  chàn: ...
讗:
  xié: 言壮貌；自夸
讘:
  niè: 多言
讙:
  huān: 喧哗
  huàn: ...
讚:
  zàn: 赞美；颂扬
讛:
  yì: 屏处语
讜:
  dǎng: 正直的（言论）
  dàng: 说话中理
讝:
  讝zhān: 病中或梦中呓语
讞:
  yàn: 审判定罪
讟:
  dú: 怨恨
计:
  ...: ...
订:
  ...: ...
讣:
  ...: ...
认:
  ...: ...
讥:
  ...: ...
讦:
  ...: ...
讧:
  ...: ...
讨:
  ...: ...
让:
  ...: ...
讪:
  ...: ...
讫:
  ...: ...
训:
  ...: ...
议:
  ...: ...
讯:
  ...: ...
记:
  ...: ...
讱:
  ...: ...
讲:
  ...: ...
讳:
  ...: ...
讴:
  ...: ...
讵:
  ...: ...
讶:
  ...: ...
讷:
  ...: ...
许:
  ...: ...
讹:
  ...: ...
论:
  ...: ...
讻:
  ...: ...
讼:
  ...: ...
讽:
  ...: ...
设:
  ...: ...
访:
  ...: ...
诀:
  ...: ...
证:
  ...: ...
诂:
  ...: ...
诃:
  ...: ...
评:
  ...: ...
诅:
  ...: ...
识:
  ...: ...
诇:
  ...: ...
诈:
  ...: ...
诉:
  ...: ...
诊:
  ...: ...
诋:
  ...: ...
诌:
  ...: ...
词:
  ...: ...
诎:
  ...: ...
诏:
  ...: ...
诐:
  ...: ...
译:
  ...: ...
诒:
  ...: ...
诓:
  ...: ...
诔:
  ...: ...
试:
  ...: ...
诖:
  ...: ...
诗:
  ...: ...
诘:
  ...: ...
诙:
  ...: ...
诚:
  ...: ...
诛:
  ...: ...
诜:
  ...: ...
话:
  ...: ...
诞:
  ...: ...
诟:
  ...: ...
诠:
  ...: ...
诡:
  ...: ...
询:
  ...: ...
诣:
  ...: ...
诤:
  ...: ...
该:
  ...: ...
详:
  ...: ...
诧:
  ...: ...
诨:
  ...: ...
诩:
  ...: ...
诪:
  ...: ...
诫:
  ...: ...
诬:
  ...: ...
语:
  ...: ...
诮:
  ...: ...
误:
  ...: ...
诰:
  ...: ...
诱:
  ...: ...
诲:
  ...: ...
诳:
  ...: ...
说:
  ...: ...
诵:
  ...: ...
诶:
  ...: ...
请:
  ...: ...
诸:
  ...: ...
诹:
  ...: ...
诺:
  ...: ...
读:
  ...: ...
诼:
  ...: ...
诽:
  ...: ...
课:
  ...: ...
诿:
  ...: ...
谀:
  ...: ...
谁:
  ...: ...
谂:
  ...: ...
调:
  ...: ...
谄:
  ...: ...
谅:
  ...: ...
谆:
  ...: ...
谇:
  ...: ...
谈:
  ...: ...
谉:
  ...: ...
谊:
  ...: ...
谋:
  ...: ...
谌:
  ...: ...
谍:
  ...: ...
谎:
  ...: ...
谏:
  ...: ...
谐:
  ...: ...
谑:
  ...: ...
谒:
  ...: ...
谓:
  ...: ...
谔:
  ...: ...
谕:
  ...: ...
谖:
  ...: ...
谗:
  ...: ...
谘:
  ...: ...
谙:
  ...: ...
谚:
  ...: ...
谛:
  ...: ...
谜:
  ...: ...
谝:
  ...: ...
谞:
  ...: ...
谟:
  ...: ...
谠:
  ...: ...
谡:
  ...: ...
谢:
  ...: ...
谣:
  ...: ...
谤:
  ...: ...
谥:
  ...: ...
谦:
  ...: ...
谧:
  ...: ...
谨:
  ...: ...
谩:
  ...: ...
谪:
  ...: ...
谫:
  ...: ...
谬:
  ...: ...
谭:
  ...: ...
谮:
  ...: ...
谯:
  ...: ...
谰:
  ...: ...
谱:
  ...: ...
谲:
  ...: ...
谳:
  ...: ...
谴:
  ...: ...
谵:
  ...: ...
谶:
  ...: ...
𠐜:
  ...: ...
𣌚:
  chūn: 《搜真玉鏡》：“𣌚，音春
𧥛:
  ⁴𧥛qiǎn: 〔𧥛𧥜〕唇急貌
𧥜:
  𧥜yǎn: 〔𧥛𧥜〕见“𧥛”
𧥝:
  ...: ...
𧥞:
  ...: ...
𧥟:
  𧥟mò: 《字彙補·言部》：“𧥟，木泊切，音莫
𧥠:
  ...: ...
𧥡:
  ...: ...
𧥢:
  ...: ...
𧥣:
  kòu: 笑
𧥤:
  xī: 笑声
      ...
  xiē: ...
𧥥:
  ...: ...
𧥦:
  ...: ...
𧥨:
  ...: ...
𧥩:
  ...: ...
𧥪:
  ...: ...
𧥫:
  ...: ...
𧥬:
  ...: ...
𧥭:
  ...: ...
𧥮:
  hù: 记
  dǐ: ...
𧥯:
  ...: ...
𧥰:
  ...: ...
𧥱:
  ...: ...
𧥲:
  ...: ...
𧥳:
  ...: ...
𧥴:
  𧥴yàng: 止
𧥵:
  𧥵guò: 迟
𧥶:
  ...: ...
𧥷:
  ...: ...
𧥸:
  𧥸yìn: 怒言
𧥹:
  ⁴𧥹fēng: 语耑
𧥺:
  jùn: 欺骗
  yùn: ...
𧥻:
  ...: ...
𧥼:
  𧥼yún: 〔訜𧥼〕言语不定
𧥽:
  ...: ...
𧥾:
  ...: ...
𧥿:
  xùn: 人名用字
𧦀:
  ...: ...
𧦁:
  ...: ...
𧦂:
  ...: ...
𧦃:
  ...: ...
𧦎:
  𧦎xiā: 《搜真玉鏡》：“𧦎，音蝦
𧦐:
  ...: ...
𧦑:
  𧦑háng: 《搜真玉鏡》：“𧦑，胡浪切
𧦒:
  ...: ...
𧦓:
  ...: ...
𧦗:
  ...: ...
𧦘:
  ...: ...
𧦙:
  ...: ...
𧦚:
  hù: 记
  dǐ: ...
𧦛:
  ...: ...
𧦜:
  ...: ...
𧦝:
  hū: 呼唤
  hào: 《博雅》乎報切
𧦞:
  pù: 谏
𧦟:
  𧦟fān: 言急
𧦠:
  ...: ...
𧦡:
  ...: ...
𧦢:
  ...: ...
𧦣:
  ...: ...
𧦤:
  jiā: 诬
𧦥:
  ...: ...
𧦦:
  ...: ...
𧦧:
  yí: ...
  tuó: ...
𧦨:
  ...: ...
𧦩:
  ...: ...
𧦪:
  ...: ...
𧦫:
  ...: ...
𧦬:
  ...: ...
𧦭:
  tuó: ...
  xī: 言多貌
𧦮:
  𧦮ná: 〔絲𧦮〕语不解
𧦯:
  ...: ...
𧦸:
  ⁵𧦸yín: 《類篇》：“𧦸，音銀
𧦹:
  𧦹yìn: 《搜真玉鏡》：“𧦹，魚禁切
𧦺:
  ...: ...
𧦻:
  ...: ...
𧦼:
  ...: ...
𧦽:
  ...: ...
𧦾:
  ...: ...
𧧁:
  ...: ...
𧧂:
  ...: ...
𧧃:
  𧧃jì: 揭发别人的阴私
𧧄:
  ...: ...
𧧅:
  shì: 忘记
  jiàn: ...
𧧆:
  𧧆duī: ...
𧧇:
  𧧇duò: 言相夸
𧧈:
  ...: ...
𧧉:
  𧧉tuō: 毁谤
𧧊:
  𧧊wā: 〔諣𧧊〕惰
𧧋:
  𧧋lì: 言美
𧧌:
  ...: ...
𧧍:
  ...: ...
𧧎:
  ...: ...
𧧏:
  rè: 如
  rě: ...
𧧐:
  ...: ...
𧧑:
  ...: ...
𧧒:
  cì: 列举其过失而规劝之
𧧓:
  xù: 静
𧧔:
  𧧔zhōu: 多言
𧧕:
  ...: ...
𧧖:
  ...: ...
𧧗:
  ...: ...
𧧘:
  ...: ...
𧧙:
  ...: ...
𧧚:
  ...: ...
𧧛:
  ...: ...
𧧜:
  ...: ...
𧧝:
  𧧝yǎ: 〔𧨊𧧝〕见“𧨊”
𧧟:
  𧧟jì: 《奚韻》具義切
𧧠:
  ...: ...
𧧡:
  ...: ...
𧧧:
  ...: ...
𧧩:
  𧧩jí: 《俗字背篇》：“𧧩，子石切
𧧪:
  ...: ...
𧧫:
  ...: ...
𧧬:
  ...: ...
𧧭:
  ...: ...
𧧮:
  ...: ...
𧧰:
  ...: ...
𧧱:
  ...: ...
𧧲:
  ...: ...
𧧳:
  ...: ...
𧧴:
  ...: ...
𧧵:
  𧧵shǎn: 诱言
𧧶:
  𧧶tú: 〔䛬𧧶〕说话没完没了
𧧷:
  ...: ...
𧧸:
  bié: 辩论
𧧹:
  ...: ...
𧧺:
  𧧺pī: ...
𧧻:
  zhà: 惭语
𧧼:
  ...: ...
𧧽:
  ...: ...
𧧾:
  huì: 市𧧾
𧧿:
  ...: ...
𧨀:
  suō: 佞
  zuò: 以言语折服人
𧨁:
  ...: ...
𧨂:
  hè: 〔𧨂𧨂〕众声
𧨃:
  ...: ...
𧨄:
  𧨄yuē: 拒不回答
𧨅:
  ...: ...
𧨆:
  wū: ...
  huǎng: ...
𧨇:
  ...: ...
𧨈:
  líng: ...
  wū: ...
𧨉:
  ...: ...
𧨊:
  𧨊zhà: 〔𧨊訝〕1.言戾
𧨋:
  𧨋huá: 《類篇》音滑
𧨗:
  𧨗chán: 《字彙補·言部》：“𧨗，直廉切，音𪏋
𧨘:
  ...: ...
𧨙:
  ...: ...
𧨚:
  ...: ...
𧨛:
  ...: ...
𧨜:
  ...: ...
𧨝:
  ...: ...
𧨟:
  𧨟è: 《字彙補·言部》：“𧨟，烏合切，音姶
𧨠:
  ...: ...
𧨡:
  𧨡chén: 《類篇》：“𧨡，音臣
𧨢:
  ...: ...
𧨣:
  ...: ...
𧨥:
  ...: ...
𧨦:
  ...: ...
𧨧:
  𧨧suì: 相毁
𧨨:
  ...: ...
𧨩:
  𧨩tiǎn: 〔𧨩䜝〕言不定
𧨪:
  ...: ...
𧨫:
  ...: ...
𧨬:
  ...: ...
𧨭:
  ...: ...
𧨮:
  ...: ...
𧨯:
  ...: ...
𧨰:
  𧨰zhì: 语不正
𧨱:
  tì: 僻
𧨲:
  𧨲āo: 《川篇》烏刀切
𧨳:
  𧨳zhuó: 人名用字
𧨴:
  𧨴zì: 言入
𧨵:
  𧨵kè: 〔𧨵䜙〕笑语
𧨶:
  ...: ...
𧨷:
  𧨷sè: 多言
𧨸:
  𧨸tǔn: 〔𧨸詪〕狠貌
𧨹:
  𧨹lù: 开玩笑
𧨺:
  ...: ...
𧨻:
  ...: ...
𧨼:
  ...: ...
𧨽:
  ...: ...
𧨾:
  𧨾shán: 言不实
𧨿:
  𧨿zhǎ: 姓
𧩀:
  ...: ...
𧩁:
  ...: ...
𧩂:
  ...: ...
𧩃:
  𧩃chōng: 《龍龕手鑑》音憧
𧩄:
  ...: ...
𧩅:
  𧩅yàn: 《川篇》魚變切
𧩆:
  ...: ...
𧩇:
  ...: ...
𧩐:
  ...: ...
𧩑:
  ...: ...
𧩒:
  𧩒mǔ: 《字彙補·言部》：“𧩒，名剖切，音母
𧩓:
  ...: ...
𧩔:
  ...: ...
𧩕:
  ...: ...
𧩖:
  ...: ...
𧩘:
  ...: ...
𧩚:
  𧩚chī: 不知
𧩛:
  ...: ...
𧩜:
  ...: ...
𧩝:
  𧩝sù: 《川篇》音素
𧩞:
  ...: ...
𧩟:
  ...: ...
𧩠:
  ...: ...
𧩡:
  ...: ...
𧩢:
  ...: ...
𧩣:
  𧩣nǎo: 语相侮
𧩤:
  ...: ...
𧩥:
  ...: ...
𧩦:
  𧩦jí: 说话迟钝吃力
𧩧:
  𧩧duó: 欺
𧩨:
  hòu: 言貌
  hù: ...
𧩩:
  ...: ...
𧩪:
  𧩪còng: 〔𧩪詷〕言急
𧩫:
  zhā: ...
  chà: ...
𧩬:
  𧩬yín: 顽
𧩭:
  ...: ...
𧩮:
  xiǎo: 引诱；诱导
  sǒu: 〔𧩮訹〕引导或引诱的话
  sòu: 私詈
𧩯:
  ...: ...
𧩰:
  𧩰biàn: 佛经译音用字
𧩱:
  𧩱bèng: 助，助言
𧩲:
  𧩲là: 〔䜎𧩲〕语声杂乱
𧩳:
  ...: ...
𧩴:
  chī: ...
  chì: 言缓貌
𧩵:
  ...: ...
𧩶:
  ⁹𧩶qià: 〔𧩶詬〕善于花言巧语
𧩷:
  ...: ...
𧩸:
  ...: ...
𧩹:
  shī: 多言
  yǐ: 自得之语
𧩺:
  ...: ...
𧩻:
  ...: ...
𧩼:
  xì: ...
  zhǐ: 言
𧩾:
  ...: ...
𧩿:
  ...: ...
𧪀:
  ...: ...
𧪁:
  ...: ...
𧪂:
  ...: ...
𧪄:
  ...: ...
𧪅:
  ...: ...
𧪆:
  ...: ...
𧪇:
  ...: ...
𧪈:
  ...: ...
𧪓:
  ...: ...
𧪔:
  ...: ...
𧪖:
  ...: ...
𧪗:
  ...: ...
𧪘:
  chài: 异言
  cuò: 言失
  jiē: ...
𧪙:
  ...: ...
𧪚:
  𧪚ái: 谨
𧪛:
  ...: ...
𧪜:
  ...: ...
𧪝:
  𧪝shèng: 促言
𧪞:
  hé: 静
  kē: 多言
𧪟:
  ...: ...
𧪠:
  jí: 苦
𧪡:
  𧪡chī: 怒
𧪢:
  𧪢xì: 语气
𧪣:
  𧪣zhēng: 〔𧪣仍〕语烦
𧪤:
  ...: ...
𧪥:
  ...: ...
𧪧:
  ...: ...
𧪨:
  𧪨mà: 多言
𧪩:
  ...: ...
𧪪:
  ...: ...
𧪫:
  𧪫pī: 呵斥声
𧪬:
  ...: ...
𧪭:
  ...: ...
𧪮:
  yú: ...
  huá: 应声
𧪯:
  𧪯qiǎn: 小息
𧪰:
  ...: ...
𧪱:
  ...: ...
𧪲:
  ...: ...
𧪳:
  ...: ...
𧪵:
  ...: ...
𧪶:
  ...: ...
𧪷:
  ...: ...
𧪸:
  ...: ...
𧪹:
  𧪹xià: 欺骗；迷惑
𧪺:
  ...: ...
𧫉:
  ...: ...
𧫊:
  𧫊yù: 《類篇》：“𧫊，音郁
𧫋:
  ...: ...
𧫌:
  ...: ...
𧫍:
  ...: ...
𧫏:
  ...: ...
𧫐:
  ...: ...
𧫑:
  𧫑jié: 《字彙補·言部》：“𧫑，渠業切，音佶
𧫒:
  ...: ...
𧫓:
  𧫓lǔ: 〔𧫓𧬏〕也作“鹵莽”、“𧬏𧫓”
𧫔:
  ...: ...
𧫕:
  qiè: 正言
𧫖:
  ...: ...
𧫗:
  𧫗chà: 异言
𧫘:
  ...: ...
𧫙:
  ...: ...
𧫚:
  ...: ...
𧫛:
  𧫛yàng: 声变
𧫜:
  𧫜jì: 言无次
𧫝:
  𧫝shǎ: 言语强拗
𧫞:
  𧫞lòu: 〔𧫞詬〕忽然发怒
𧫟:
  ...: ...
𧫠:
  ...: ...
𧫡:
  𧫡zhì: 〔譗𧫡〕见“譗”
𧫢:
  wàng: 责备
𧫣:
  ...: ...
𧫤:
  bì: 敬
𧫥:
  𧫥ān: 〔𧫥阿〕语不决
𧫦:
  yī: 应声
𧫧:
  ān: ...
  àn: 背诵
𧫩:
  ...: ...
𧫪:
  ...: ...
𧫫:
  ...: ...
𧫬:
  𧫬lí: 骂
𧫭:
  ...: ...
𧫯:
  ...: ...
𧫰:
  ...: ...
𧫲:
  ...: ...
𧫷:
  ...: ...
𧫸:
  ...: ...
𧫹:
  ...: ...
𧫺:
  ...: ...
𧫻:
  ...: ...
𧫽:
  ...: ...
𧫾:
  𧫾jiù: 谄媚；奉承
𧫿:
  𧫿tǎn: 〔𧫿䜗〕言不定
𧬀:
  ...: ...
𧬁:
  𧬁hào: 〔𧬁䜋〕相欺
𧬂:
  𧬂hè: 表示应诺
𧬃:
  ...: ...
𧬄:
  ...: ...
𧬅:
  𧬅zhā: 〔𧬅詉〕语不可解
𧬆:
  𧬆zhǎn: 格人言
𧬇:
  𧬇yì: 〔𧬇𧫚〕审谛
𧬈:
  𧬈xī: 急言
𧬉:
  ...: ...
𧬊:
  xì: 悲声
  sī: 谅
𧬋:
  𧬋fā: 出言
𧬌:
  án: 和
𧬍:
  ...: ...
𧬎:
  ...: ...
𧬏:
  𧬏mǔ: 〔𧬏𧫓〕也作“鹵莽”
𧬐:
  ...: ...
𧬑:
  ...: ...
𧬒:
  ...: ...
𧬓:
  ...: ...
𧬔:
  ...: ...
𧬕:
  𧬕gū: 罪恶
𧬖:
  ...: ...
𧬜:
  ...: ...
𧬝:
  ...: ...
𧬞:
  ...: ...
𧬟:
  ...: ...
𧬠:
  ...: ...
𧬡:
  ...: ...
𧬢:
  ...: ...
𧬣:
  ...: ...
𧬤:
  𧬤zhòng: 人名用字
𧬦:
  ...: ...
𧬧:
  𧬧chuáng: 质
𧬨:
  huì: 声音
𧬩:
  ¹³𧬩zá: 〔𧬩𧬩〕声音
𧬪:
  gùn: 摩人
𧬫:
  𧬫jiǎn: 语烦
𧬬:
  𧬬yà: 〔䛽𧬬〕见“䛽”
𧬭:
  ...: ...
𧬮:
  ...: ...
𧬯:
  ...: ...
𧬱:
  𧬱hè: 〔譀𧬱〕怒貌
𧬲:
  ...: ...
𧬳:
  ...: ...
𧬴:
  ...: ...
𧬵:
  ...: ...
𧬶:
  ...: ...
𧬿:
  ...: ...
𧭀:
  ...: ...
𧭁:
  ...: ...
𧭂:
  ...: ...
𧭃:
  ...: ...
𧭄:
  ...: ...
𧭅:
  ...: ...
𧭆:
  ...: ...
𧭇:
  𧭇mián: 聪明而狡猾
𧭈:
  níng: 小言
  nìng: 谄谀
𧭉:
  ...: ...
𧭊:
  𧭊méng: 言不明
𧭋:
  ...: ...
𧭌:
  ...: ...
𧭍:
  zhòu: 〔僝𧭍〕恶言骂人
𧭎:
  𧭎pū: 以言蔽
𧭏:
  𧭏tāi: 订正
𧭐:
  ...: ...
𧭑:
  ...: ...
𧭒:
  ...: ...
𧭓:
  𧭓yíng: （感情）炽热
𧭔:
  𧭔téng: 多言
𧭕:
  𧭕guó: 多言貌
𧭖:
  ...: ...
𧭚:
  𧭚qiáng: 《類篇》：“𧭚，强、𠎦二音
𧭛:
  ...: ...
𧭜:
  𧭜lǜ: 欺诈
𧭝:
  𧭝sà: 散言
𧭞:
  𧭞liè: 〔𧭞𧭞〕多言
𧭟:
  𧭟chí: 失言
𧭠:
  xiě: 言以写志
𧭡:
  ...: ...
𧭢:
  ...: ...
𧭣:
  𧭣guó: 〔𧭣𧭣〕多言
𧭤:
  bào: 〔𧭤譟〕恶
  báo: ...
𧭥:
  𧭥luò: 〔𧭥詤〕狂言
𧭦:
  xuàn（又读juàn）: 流言
  xuān: ...
𧭧:
  ...: ...
𧭨:
  ...: ...
𧭩:
  ...: ...
𧭪:
  𧭪è: 声
𧭫:
  ...: ...
𧭬:
  ...: ...
𧭭:
  ...: ...
𧭳:
  𧭳hé: 咏唱
𧭴:
  ...: ...
𧭵:
  ...: ...
𧭶:
  ...: ...
𧭷:
  ...: ...
𧭸:
  𧭸xiè: 诫
𧭹:
  pín: 匹偶
𧭻:
  𧭻hān: 爱
𧭼:
  𧭼chèn: 应答之言
𧭽:
  shàn: 正
𧭾:
  u?: ...
𧭿:
  ...: ...
𧮃:
  ...: ...
𧮄:
  ...: ...
𧮅:
  ...: ...
𧮆:
  𧮆yīng: 怒
𧮇:
  ...: ...
𧮈:
  ...: ...
𧮉:
  ...: ...
𧮊:
  ...: ...
𧮎:
  ...: ...
𧮏:
  ...: ...
𧮐:
  ...: ...
𧮑:
  tà: 多言
𧮒:
  ...: ...
𧮔:
  ...: ...
𧮗:
  𧮗liú: 《搜真玉鏡》：“𧮗，音留
𧮘:
  ...: ...
𧮙:
  𧮙zuó: 责骂
𧮚:
  ...: ...
𧮛:
  ...: ...
𧮜:
  ...: ...
𧮝:
  𧮝pín: 匹
𧮞:
  𧮞xuè: 妄言
𧮟:
  ...: ...
𧮠:
  ...: ...
𧮡:
  ...: ...
𧮢:
  ...: ...
𧮣:
  ...: ...
𧮤:
  ²¹𧮤lǎn: 《篇韻》
𧮦:
  ...: ...
𧮨:
  ...: ...
𧮩:
  ...: ...
𧮪:
  ...: ...
𫍙:
  ...: ...
𫍚:
  ...: ...
𫍜:
  ...: ...
𫍞:
  ...: ...
𫍟:
  ...: ...
𫍡:
  ...: ...
𫍢:
  ...: ...
𫍣:
  ...: ...
𫍤:
  ...: ...
𫍥:
  ...: ...
𫍦:
  ...: ...
𫍧:
  ...: ...
𫍨:
  ...: ...
𫍪:
  ...: ...
𫍭:
  ...: ...
𫍮:
  ...: ...
𫍯:
  ...: ...
𫍰:
  ...: ...
𫍲:
  ...: ...
𫍴:
  ...: ...
𫍵:
  ...: ...
𫍸:
  ...: ...
𫍹:
  ...: ...
𫍽:
  ...: ...
𫍾:
  ...: ...
𫍿:
  ...: ...
𫟠:
  ...: ...
𬢯:
  ...: ...
𬣙:
  ...: ...
𬣞:
  ...: ...
𬣠:
  ...: ...
𬣣:
  ...: ...
𬣤:
  ...: ...
𬣩:
  ...: ...
𬣮:
  ...: ...
𬣯:
  ...: ...
𬣱:
  ...: ...
𬣳:
  ...: ...
𬣽:
  ...: ...
𬣿:
  ...: ...
𬤀:
  ...: ...
