㣻:
  ài: 鉴戒
㣼:
  ...: ...
㣽:
  shù: ...
  nù: ...
㣾:
  chà: 不修
㣿:
  zhuó: 悲痛
  diǎo: 忧愁
㤁:
  ...: ...
㤂:
  ...: ...
㤃:
  áng: 忌妒
㤄:
  pèi: 〔㤄㤄〕也作“邁邁”
㤅:
  ài: ...
  xì: 息
  jì: ...
㤆:
  fàn: 恶心
      褊狭
  àn: 恶心
㤇:
  o: 㤇正之貌
㤈:
  qìn: 悲伤
㤉:
  qiā: 恐惧
  yà: 〔㤉怍〕心多奸诈
㤊:
  ...: ...
㤋:
  fēn: 纷乱
  fèn: ...
㤌:
  gān: 心服
㤍:
  qiāo: 〔㤍㤉〕感情不外露
  qiǎo: ...
㤎:
  ē: 楷法；典范
㤏:
  tóng: 忧愁
㤐:
  ...: ...
㤑:
  ...: ...
㤒:
  āo: 知
㤓:
  bèn: 愚笨；不聪明
㤔:
  fù: 心附
㤕:
  chù: 忧愁；忧怖
  pò: 心㤕然起
㤖:
  zhù: 有智慧
㤘:
  ...: ...
㤙:
  ...: ...
㤚:
  háng: 喜悦
㤛:
  ...: ...
㤜:
  ...: ...
㤝:
  chōng: 心动不安貌
㤞:
  chà: 惊诧
  duó: 思忖
  zé: 惩戒
㤟:
  ...: ...
㤠:
  liè: 忧貌
㤡:
  lì: 惊
  liè: ...
㤢:
  yù: 心动
㤣:
  ...: ...
㤤:
  ...: ...
㤥:
  hài: 愁苦
㤦:
  lì: 忧愁
㤧:
  hóu: 和解貌
㤨:
  gǒng: 战栗；恐惧
㤩:
  ...: ...
㤪:
  ...: ...
㤫:
  ...: ...
㤬:
  ...: ...
㤭:
  ...: ...
㤮:
  guàng: 谬误
㤯:
  iǒng: 小明
㤰:
  ...: ...
㤱:
  fù: ...
  dòu: 候
㤲:
  qiè: 思貌
㤳:
  běi: 依赖
㤴:
  chè: 心动貌
      〔偛㤴〕见“偛”
  shè: 怪
  dié: 〔㤴㦪〕志轻
㤵:
  ...: ...
㤶:
  máng: 〔㤶懞〕昏闷
  màng: 〔㤶戆〕愚笨
㤷:
  hān: 放纵
㤸:
  xì: 心不安
㤹:
  qiú: ...
  jiù: ...
㤺:
  ...: ...
㤻:
  lǔn: 《集韻》魯管切
㤽:
  ...: ...
㤾:
  sàn: 〔憛㤾〕失意貌
  tàn: ...
㤿:
  ān: 爱
㥀:
  zhí: 专
  dé: ...
㥂:
  è: 〔㥂㥂〕1.快
㥃:
  ...: ...
㥄:
  íng: 哀怜
㥅:
  hòu: 人名用字
㥆:
  tuì: 肆欲；纵欲
㥇:
  cán: 忮
㥈:
  dié: 安
㥉:
  ...: ...
㥊:
  péng: 〔㥊𢝁〕怒貌
  pēng: ...
㥋:
  yī: 哀痛声
㥌:
  jú: 谨慎
㥍:
  ...: ...
㥎:
  ...: ...
㥏:
  tiǎn: 惭愧
㥐:
  ...: ...
㥑:
  ...: ...
㥒:
  cǎi: 奸邪
  cāi: ...
㥓:
  qī: 〔𢜩㥓〕见“𢜩”
㥔:
  yù: 心动
㥕:
  ...: ...
㥖:
  cōng: 赤色
㥚:
  yú: 忧愁
  yǔ: 畏惧
㥛:
  jí: 急
  kè: 爱
㥜:
  èi: 〔㥜恲〕不得志貌
㥝:
  mǐ: 淬炼；磨砺
㥞:
  suì: 心思深邃
㥟:
  xié: 怨恨
㥠:
  ...: ...
㥡:
  chì: 懈惰
㥢:
  qiú: 恶
  jiū: 思虑
㥣:
  ...: ...
㥤:
  ...: ...
㥥:
  yú: 〔㥥㥥〕恍惚貌
㥦:
  ...: ...
㥧:
  ...: ...
㥨:
  shuì: 不悦貌
  wěi: 怒
㥩:
  duǒ: 懒惰
㥪:
  ...: ...
㥫:
  ...: ...
㥬:
  páng: 〔㥬惶〕恐惧貌
㥭:
  ...: ...
㥮:
  zhòu（旧读chǎo）: 心迫
㥯:
  yǐn: 谨慎
㥰:
  sāo: 忧愁
㥱:
  ...: ...
㥲:
  chēn: ...
  shèn: ...
㥳:
  yuán: 测量
㥴:
  yí: 不忧其事
  tí: 惭愧
㥵:
  ...: ...
㥶:
  sè: ...
  qiān: ...
㥷:
  ...: ...
㥸:
  ...: ...
㥹:
  ...: ...
㥺:
  ...: ...
㥼:
  yìn: 依止
  yān: 忆
㥽:
  cè: 情
  zé: ...
㥾:
  nì: 惭愧
㥿:
  ...: ...
㦀:
  éng: 喜悦
㦁:
  lián: 哭泣貌
  liǎn: 留意
㦂:
  ...: ...
㦃:
  hǎn: 完美的品德
㦄:
  ...: ...
㦅:
  diē: 〔㦅㦅〕不自安
  dì（旧读chài）: ...
㦆:
  hū: 〔㦆☀〕夸大虚妄
  xiā: 〔㦆忦〕无志气
㦇:
  ù: 心闲
㦉:
  ...: ...
㦊:
  huá: 心侈
㦋:
  zhā: 荒唐；虚妄
㦌:
  hū: 精明而憨厚
  xù: 睡醒
㦍:
  ...: ...
㦎:
  uò: 乖戾
㦏:
  sǔn: 〔愞㦏〕也作“㦏愞”
  xuàn: 喜悦
㦐:
  nì: 快性
㦑:
  xiàn: 怒
  hān: ...
㦒:
  í: 〔㦒忚〕也作“㦒𢘬”
㦓:
  xiàn: 意难
  rǎn: ...
㦔:
  ...: ...
㦕:
  lóng: 意
㦖:
  ...: ...
㦗:
  jīn: ...
  jìn: ...
㦘:
  ī: 定
㦚:
  biǎn: 忧愁
㦛:
  yǔ: 〔㦛㦛〕行步安详貌
  yú: 恭敬貌
㦜:
  huò: 心动
  xuè: ...
㦝:
  ...: ...
㦞:
  ...: ...
㦟:
  mái: 聪慧
㦡:
  ...: ...
㦢:
  ié: 心贞貌
㦣:
  wèi: 梦呓
㦥:
  xuān: ...
  xiǎn: 恨
㦦:
  ì: 惶恐
㦧:
  ...: ...
㦨:
  ...: ...
㦩:
  ǐn: 忧愁；哀伤
㦪:
  xiè: 意不平
㦫:
  zā: 〔慒㦫〕心慢怠
㦬:
  luǒ: 〔𢣗㦬〕见“𢣗”
㦭:
  ...: ...
心:
  xīn: 心脏
必:
  bì: 标杆；标准
忆:
  ...: ...
忇:
  è: 功大
忈:
  rén: 亲，仁爱
忉:
  āo: 忧愁貌
忊:
  dìng: 〔忊𢣙〕恨
  tìng: 〔忊𢣙〕不得志貌
忋:
  gǎi: 依靠；仰赖
忌:
  jì: 憎恶；怨恨
忍:
  rěn: 忍耐；容忍
  rèn: 坚柔
忎:
  ...: ...
忏:
  qiǎn: 怒
  chàn: “懺”的简化字
忐:
  tǎn: 〔忐忑〕心神不定；胆怯
  kěng: 〔忐忑〕诚恳之意
忑:
  tè: 〔忐忑〕见“忐（tǎn）”
  dǎo: 〔忐忑〕见“忐（kěng）”
忒:
  tè: 变更
  tuī: 方言
忓:
  gān: 疲惫
  hàn: 善
忔:
  qì: 喜
  yì: 心不欲；厌烦
忕:
  shì: 习惯；惯于
  tài: 奢侈
忖:
  cǔn: 揣度；思量
志:
  zhì: 意念；心情
忘:
  wàng: 不记得；忘记
忙:
  áng: 内心着忙
忚:
  xī: 〔㦒忚〕见“㦒”
  liě: 〔忚忚〕心不欲
忛:
  ...: ...
忝:
  tiǎn: 辱没；有愧于
忞:
  mín: 自强努力
  wěn: 〔忞忞〕乱
忟:
  ...: ...
忠:
  zhōng: 尽心竭力，忠诚无私
忡:
  chōng: 忧愁貌
忢:
  ...: ...
忣:
  ...: ...
忤:
  ǔ（旧读wù）: 违逆；抵触
忥:
  xì: 痴貌
忦:
  jiá: 怨恨
忧:
  yòu: 心动
  yōu: “憂”的简化字
忨:
  wán（又读wàn）: wán（又读wàn）　《廣韻》五丸切，平桓疑
忩:
  ...: ...
忪:
  zhōng: 心跳；惊惧
  sōng: 〔忪惺〕也作“惺忪”
快:
  kuài: 高兴；愉快
忬:
  yù: ...
  shū: ...
忭:
  biàn: 喜乐貌
忮:
  zhì: 违逆；不听从
  qí: 强
忯:
  qí: 〔忯忯〕爱悦
  shì: ...
忰:
  ...: ...
忱:
  chén: 诚；诚信
  dàn: 安
忲:
  tài: 奢侈
忳:
  tún: 忧伤苦闷
  zhūn: ...
  dùn: 无知貌
忴:
  qián: 心急
  qín: 〔忴㥍〕健了貌
念:
  niàn: 思念；怀念
忶:
  ún: 心闷
忷:
  ...: ...
忸:
  iǔ: 〔忸怩〕1.羞惭的样子
忹:
  kuáng: ...
  wǎng: 邪曲，不正
忺:
  iān: 欲；愿
忻:
  xīn: 启发
忼:
  kāng: 高
  hāng: 〔咉忼〕狠戾
  hàng: 傲慢
忽:
  hū: 忽略；不注意
忾:
  qì: 喜悦貌
  kài: ...
忿:
  fèn: 忿怒；恨
怀:
  fù: 《俗字背篇》音副
  huái: “懷”的简化字
态:
  ...: ...
怂:
  ...: ...
怃:
  ...: ...
怄:
  ...: ...
怅:
  ...: ...
怆:
  ...: ...
怇:
  ù: 怠慢
怈:
  ...: ...
怉:
  bǎo: 悖
  bào: 怀
怊:
  chāo: 悲伤
怋:
  mín: 《集韻》呼昆切
  mén: 闷
怌:
  ēi: 恐惧
怍:
  zuò: 惭愧；羞惭
  zhà: 〔㤉怍〕见“㤉”
怎:
  zěn: 代词
怏:
  yàng: 不服；不满
  yāng: 自大
怐:
  jù: 恐惧
  kòu: 〔怐愗〕愚昧
怑:
  bàn: 〔怑𢚾〕不顺
怒:
  nù: 生气；愤怒
怓:
  náo: 乱
  niú: 愁
怔:
  zhēng: 〔怔忪〕也作“佂伀”
  zhèng: 发愣；发呆
怕:
  pà: 害怕；畏惧
  bó: 恬淡
怖:
  bù: 惶惧；害怕
怗:
  tiē: 平定；平服
  zhān: 〔怗懘〕也作“惉懘”
怘:
  hù: 护
  gù: ...
怙:
  hù: 依靠；仗恃
怚:
  jù: 骄傲
  qū: 妒
  cū: 心不细；粗暴
  zū: 剧，甚
怛:
  dá: 痛苦；忧伤
  dàn: 〔悍怛〕勇力
怜:
  líng: 聪明；机灵
  lián: ...
  lǐng: 明白
思:
  sī: 思考；想
  sāi: 〔䯱思〕也作“䯱䰄”
怞:
  chóu: 伤悼；忧恐
  yóu: 忧貌
怟:
  dì: 闷
怠:
  dài: 轻慢；怠慢
  yí: 和悦貌
怡:
  yí: 和悦貌
怢:
  tū: 忽忘；忽视
  dié: 〔怢蕩〕也作“佚蕩”
  tuì: ...
怣:
  ...: ...
怤:
  fū: 思
急:
  jí: 急速
怦:
  ēng: 心急
性:
  xìng: 人的本性
      心悸
      人的本性
怨:
  yuàn: 怨恨；仇恨
  yùn: 积聚
怩:
  ní: 〔忸怩〕见“忸”
怪:
  guài: 奇异的；不常见的
怫:
  fèi: 悒郁；心情不舒畅
      愤怒貌
      〔怫㥜〕心不安
  bèi: 心乱；惑乱
怬:
  ì: 欣喜
怭:
  bì: 轻薄貌
怮:
  yōu: 忧貌
      含怒不言
  yào: 心戾
怯:
  qiè: 胆小；畏缩
怰:
  xuàn: 卖
怱:
  ōng: 匆忙
怲:
  bǐng: 忧甚貌
怳:
  huǎng: 狂貌
怴:
  xù: 狂
  xuè: 怒
怵:
  xù: 恐惧
      受迷惑；引诱
      狂
怶:
  bì: 邪僻
  pī: 恐惧
怷:
  shù: 细密
怸:
  ī: 药名，即牛膝
怹:
  tān: 方言
总:
  ...: ...
怼:
  ...: ...
怿:
  ...: ...
恀:
  hì: 凭借；依赖
恁:
  rèn: 思念；念及
  nín: ...
  nèn: 方言
恂:
  xún: 诚信
  shùn: 眨眼
恃:
  shì: 依赖；倚仗
  zhì: 心不明
恄:
  xì: 害怕
恅:
  lǎo: 〔愺恅〕见“愺”
恆:
  héng: 长久；固定不变
  gèng: 上弦月渐趋盈满
恇:
  kuāng: 胆怯；恐惧
恈:
  móu: 贪爱
恉:
  zhǐ: 意旨；意图
恊:
  xié: 同心；和协
恋:
  ...: ...
恌:
  tiāo: 轻薄；轻佻
  yáo: 情理
恍:
  huǎng: 模糊；不清楚
  guāng: 勇武貌
恎:
  dié: 凶狠；恶性
恏:
  hào: 欲望
恐:
  kǒng: 畏惧；害怕
恑:
  guǐ: 变异；诡变
  wéi: 独立貌
恒:
  ...: ...
恓:
  qī: ...
  xù: 《龍龕手鑑》音恤
恔:
  jiǎo: 聪明；狡黠
  xiào: 畅快
恕:
  shù: 推己及人；仁爱
恖:
  ...: ...
恗:
  hū: 胆怯
  kuā: 自大
恘:
  qiū: 戾
恙:
  yàng: 忧虑
恚:
  huì: 愤怒；怨恨
恛:
  huí: 昏乱貌
恜:
  hì: 从
恝:
  jiá: 无愁貌；淡然
  qì: 有心事
恞:
  yí: 喜悦；高兴
恟:
  xiōng: 恐惧；惊骇
恠:
  ...: ...
恡:
  ...: ...
恢:
  huī: 弘大；宽广
恣:
  zì: 放纵
恤:
  xù: 忧；忧虑
恥:
  chǐ: 羞辱；侮辱
恦:
  shàng: 念
恧:
  nǜ: 自愧
恨:
  hèn: 遗憾；后悔
恩:
  ēn: 恩惠
恪:
  è: 恭敬
恫:
  dòng: 哀痛；痛苦
      〔愡恫〕也作“憁恫”
      恐惧
恬:
  tián: 安静；清静
恭:
  gōng: 肃敬；恭敬
恮:
  quān: 谨慎
  zhuān: 卷曲
息:
  xī: 呼吸时进出的气；气息
恰:
  qià: 用心
恱:
  ...: ...
恲:
  ēng: 慷慨；心情激动
恳:
  ...: ...
恴:
  ...: ...
恶:
  ...: ...
恷:
  ...: ...
恸:
  ...: ...
恹:
  ...: ...
恺:
  ...: ...
恻:
  ...: ...
恼:
  ...: ...
恽:
  ...: ...
恾:
  áng: 惊慌失措
恿:
  yǒng: ...
  tōng: ...
悀:
  ǒng: 满溢；涌出
悁:
  yuān: 气忿
  juàn: 急躁
悂:
  pī: 谬误
  bī: 意併
  pǐ: 谨慎
悃:
  kǔn: 至诚；诚心
悄:
  qiǎo: 忧愁貌
  qiào: 急
  qiāo: 〔悄悄〕没有声音或声音很低
悆:
  yù: 喜悦
  shū: ...
悇:
  tú: 忧；忧惧
  yú: 乐
悈:
  jiè: 警戒
  kè: 骇而自专
悉:
  xī: 详尽
悊:
  zhé: 敬重；尊敬
悋:
  ...: ...
悌:
  tì: 敬爱兄长
悍:
  hàn: 勇敢；勇猛
      性急
      勇敢；勇猛
悎:
  hào: 恐惧
  jiào: 惊
悏:
  ...: ...
悐:
  ì: 劳
悑:
  ...: ...
悒:
  yì: 忧愁不安
悓:
  ...: ...
悔:
  huǐ: 悔恨；后悔
悕:
  ī: 意念；心愿
悖:
  bèi: 心乱；惑乱
  běi: 倔强
悗:
  mán: 迷惑；糊涂
  mèn: 无心貌
悘:
  yī: 审
  yì: 恭敬
悙:
  hēng: 〔憉悙〕见“憉”
  hèng: 〔倀悙〕见“倀”
悚:
  sǒng: 恐惧
悛:
  quān: 停止
  xún: 〔悛悛〕也作“恂恂”
悜:
  hěng: 〔慏悜〕见“慏”
悝:
  kuī: 嘲笑；诙谐
  lǐ: 忧伤
悟:
  wù: 理解；明白
悠:
  yōu: 忧思
悡:
  ...: ...
悢:
  liàng: 〔悢悢〕1.悲伤
  lǎng: 〔懭悢〕见“懭”
患:
  huàn: 忧虑；担忧
悤:
  l在心上，示心之多遽悤悤也。《説文》云‘从心’，囱囱當是l之變形。又云‘囱亦聲’，乃由指事而變為形聲矣。”: 急遽；急速
悥:
  ...: ...
悦:
  uè: 喜欢；愉快
您:
  ...: ...
悩:
  ...: ...
悪:
  ...: ...
悫:
  ...: ...
悬:
  ...: ...
悭:
  ...: ...
悮:
  ù: 疑惑
悯:
  ...: ...
悰:
  cóng: 快乐；乐趣
悱:
  fěi: 想说而说不出的样子
悲:
  bēi: 哀痛；伤心
悴:
  cuì: 忧愁
悵:
  chàng: 失意；失望
悶:
  mèn: 烦闷，不爽快
  mēn: 不觉貌
悷:
  lì: 悲伤貌
悸:
  jì: 心惊跳
悹:
  guàn: 忧虑
悺:
  ...: ...
悻:
  ìng: 刚直；固执
悼:
  dào: 恐惧；战栗
悽:
  qī: 悲痛；悲伤
  qì: 恨
悾:
  kōng: 诚恳
  kǒng: 〔悾愡〕倏不得志
悿:
  tiǎn: 弱
      〔悿𢣎〕1.心惑
      弱
惀:
  lún: 想要知道某事
  lùn: 愤懑
惁:
  ī: 忧愁
惂:
  kǎn: 忧困
惃:
  ǔn: 乱
惄:
  nì: 忧思；忧伤
情:
  qíng: 感情；情绪
惆:
  chóu: 失意；怅惘
  qiū: ...
  dāo: 〔氐惆〕昏闷
惇:
  dūn: 敦厚；诚实
惈:
  guǒ: 勇敢；果敢
惉:
  zhān: 〔惉懘〕1.乐音不和谐
惊:
  liáng: ...
  jīng: “驚”的简化字
惋:
  ǎn: 怅恨；叹息
惌:
  yuān: 屈曲
  wǎn: 小孔貌
  yù: ...
惍:
  jīn: 利
惎:
  jì: 毒害
惏:
  lán: 贪婪
  lín: 〔惏慄〕寒貌
惐:
  yù: 痛心
  xù: 心惑
惑:
  huò: 乱；迷乱
惒:
  hé: 梵语译音用字
惓:
  juàn: 危殆
  quán: 〔惓惓〕忠谨；恳切
惔:
  tán: 火烧
  dàn: 恨
惕:
  tì: 恭敬
惖:
  ...: ...
惗:
  iè: 爱
惘:
  wǎng: 怅然失意貌
惙:
  chuò: 忧愁
  chuì: 沮丧貌
惚:
  hū: 〔惚恍〕1.不清晰；不分明
惛:
  hūn: 不明白；糊涂
  mèn: 烦闷，不爽快
惜:
  xī: 哀伤；可惜
惝:
  hǎng（又读tǎng）: 怅惘；失意
惞:
  ...: ...
惟:
  wéi: 思考；想
  wěi: 〔惟惟〕也作“唯唯”
惠:
  huì: 仁爱
惡:
  è: 罪过；罪恶
  wù: 讨厌；憎恨
  wū: 代词
  ě: 〔惡心〕1.欲呕吐的感觉
  hū: ...
惢:
  suǒ: 心疑；疑虑
  ruǐ: 花蕊
惣:
  ...: ...
惤:
  iān: 布名
惥:
  ...: ...
惦:
  di鄋: 挂念；思念
惧:
  ...: ...
惨:
  ...: ...
惩:
  ...: ...
惪:
  ...: ...
惫:
  ...: ...
惬:
  ...: ...
惭:
  ...: ...
惮:
  ...: ...
惯:
  ...: ...
惰:
  duò: 不敬；轻慢
  tuó: 美
惱:
  nǎo: 恼恨；发怒
惲:
  yùn: 敦厚；浑厚
想:
  xiǎng: 想象
惴:
  zhuì: 忧惧；恐惧
  chuǎn: 〔惴耎〕虫名
  guà: 性多阻碍
惵:
  dié: 恐惧
  tiē: ...
惶:
  huáng: 恐惧
惷:
  chǔn: 骚动
惸:
  ióng: 无兄弟
惹:
  rě: 招引；引起
  ruò: 诬谤
惺:
  īng: 聪慧；机灵
惻:
  cè: 忧伤；悲痛
惼:
  ...: ...
惽:
  ūn: 嘴唇
惾:
  zōng: 〔困惾〕壅塞不通
惿:
  tí: 〔惿𢠹〕胆怯；害怕
  shì: ...
愀:
  qiǎo: 容色改变貌
  qiù: 萧条貌
愁:
  chóu: 忧愁；忧虑
  qiǎo: ...
  jiū: ...
愂:
  ...: ...
愃:
  xuān: 心广体胖貌
愄:
  wēi: 中善
愅:
  ...: ...
愆:
  qiān: 超过
愇:
  ěi: 怨恨
愈:
  ù: 病情好转
愉:
  yú: 快乐；喜悦
  tōu: 苟且；怠惰
  yǔ: 劳困而病
愊:
  bì: 〔愊臆〕也作“愊億”、“愊憶”、“愊抑”
愋:
  uān: 智
愍:
  mǐn: 悲痛；忧伤
  fēn: 心乱
愎:
  bì: 《集韻》弼力切），入職並
意:
  yì: 意向；愿望
  yī: ...
愐:
  miǎn: 勉力；勤勉
愑:
  ...: ...
愒:
  qì: 休息
  kài: 贪
  hè: 恐吓
愓:
  dàng: 放荡；恣纵
  shāng: 〔愓愓〕行走时身体笔直而步伐很快
  táng: 〔佚愓〕舒缓；悠闲
  yáng: 玩乐
愔:
  īn: 安详和悦之貌
愕:
  None: 惊讶
愖:
  chén: ...
  dān: ...
  xìn: 〔愖愖〕心不正
愗:
  ào: 〔怐愗〕见“怐”
愘:
  qià: 〔愘㤉〕多心计
  qiā: ...
  kè: ...
愙:
  ...: ...
愚:
  yú: 愚笨；愚昧
愛:
  ài: 惠；仁爱
愜:
  qiè: 快意；满足
愝:
  yǎn: 〔愝惼〕心地狭窄
愞:
  ...: ...
感:
  gǎn: 感动
  hàn: 动；摇动
愠:
  yùn: 含怒；怨恨
  yǔn: 《集韻》紆勿切
  wěn: 〔愠惀〕深忧远虑貌
愡:
  ...: ...
愢:
  sāi: 意不合
  sī: ...
  sǐ: 谦和
愣:
  鑞g: 失神；发呆
愤:
  ...: ...
愥:
  ...: ...
愦:
  ...: ...
愧:
  uì: 惭愧
愨:
  què: 恭谨
愩:
  gōng: 心乱；烦乱
  gòng: 自高
  hǒng: ...
愪:
  yún: 忧貌
愫:
  sù: 诚意；真情实意
愬:
  sù: 追溯，寻求事物本源
  sè: 惊惧貌
愭:
  í: 恭顺
愮:
  yáo: 忧惧
  yào: 医治
愯:
  sǒng: 恐惧
愰:
  huàng: 心明
  huǎng: 〔愰懩〕心神不定貌
愱:
  ...: ...
愲:
  gǔ: 忧闷；心乱
愳:
  ...: ...
愴:
  chuàng: 悲伤；悽怆
  chuǎng: 〔愴怳〕失意貌
愵:
  ...: ...
愶:
  ié: 威胁
愷:
  kǎi: 安乐
愸:
  ...: ...
愹:
  ...: ...
愺:
  cǎo: 〔愺恅〕1.心乱
愻:
  xùn: 谦逊；恭顺
愽:
  ...: ...
愾:
  xì: 叹息
  kài: 气满胸臆
  qì: 停止；终止
愿:
  yuàn: 老实；谨慎
慀:
  xì: 恨
  xié: 〔𢠼慀〕见“𢠼”
慁:
  hùn: 忧虑；担忧
慂:
  ǒng: 〔慫慂〕也作“慫恿”
慃:
  yǎng: 〔慃𢞡〕乖戾
慄:
  ì: 畏惧
慅:
  sāo: 骚动不安
  cǎo: 忧愁
慆:
  tāo: 喜悦
慇:
  yīn: 忧伤
慈:
  cí: （上对下）慈爱
慉:
  xù: 起；扶持
  chù: 牵痛
慊:
  xián: ...
  qiǎn: 怨恨；不满
  qiè: 满足；快意
態:
  tài: 神情；姿态；意态
慌:
  huāng: 散亡
  huǎng: 模糊；不真切
  huang: 用作补语，表示难以忍受
慎:
  shèn: 谨慎；慎重
  zhēn: 〔慎陽〕也作“滇陽”
慏:
  mǐng: 〔慏悜〕1.意不尽
慐:
  ...: ...
慑:
  ...: ...
慒:
  cóng: 谋虑
  cáo: 乱
慓:
  piāo（又读piào）: piāo（又读piào）　《廣韻》匹妙切，去笑滂
慔:
  mù: 勉力；尽力
慕:
  mù: 模拟；仿效
慖:
  uó: 心乱
慗:
  chì: 从
慘:
  cǎn: 狠毒；凶恶
慙:
  cán: 羞愧
慚:
  ...: ...
慛:
  cuī: 忧愁；悲伤
慜:
  ǐn: 聪敏
慝:
  tè: 恶；邪恶
  nì: 隐瞒实情掩盖过错
慞:
  hāng: 〔慞惶〕徬徨疑惧貌
慟:
  tòng: 极度悲哀；大哭
慠:
  ào: ...
  áo: 〔慠慠〕忧心
慡:
  ...: ...
慢:
  màn: 怠惰；懈怠
  mán: ...
慣:
  guàn: 习惯；习以为常
慤:
  ...: ...
慥:
  ào（旧读cào）: 仓猝；急忙
慦:
  iù: 谨慎
慧:
  huì: 聪明；智慧
慨:
  kǎi: 愤激貌
慩:
  ...: ...
慪:
  ōu: 吝惜
  òu: 逗弄；嘲笑
慫:
  sǒng: 惊惧
慬:
  qín: 忧愁；烦恼
  jìn: 仅仅
  jǐn: 谨慎
慭:
  ...: ...
慮:
  lǘ: 计议；谋划
      〔諸慮〕藤名
      〔取慮〕古县名
慯:
  shāng: 思念
慰:
  wèi: 安慰；安抚
慱:
  uán: 愁苦貌
慲:
  mán: 糊涂不省事
慳:
  qiān: 吝啬
  xián: 老人智
慴:
  shè（旧读zhé）: 恐惧
慵:
  yōng: 懒
慶:
  qìng: 祝贺
  qīng: 古代天子及诸侯所属的高级官员的称呼
  qiāng: 语气词
慷:
  kāng: 《集韻》丘岡切
慸:
  dì: 高
      〔慸芥〕也作“慸葪”
  chì: ...
慹:
  zhí: 惧怕
  zhé: 不动貌
慺:
  lóu: 恭谨貌
  lǚ: 姓
慻:
  juàn: 回顾
慼:
  ī: 忧愁；悲伤
慽:
  ...: ...
慾:
  yù: 欲望；嗜欲
慿:
  ...: ...
憀:
  liáo: 明白清楚
憁:
  còng: 〔憁恫〕也作“愡恫”、“𢛌恫”
  sōng: 〔惺憁〕也作“惺憽”、“惺鬆”
憂:
  yōu: 忧虑；担忧
憃:
  chōng: 愚蠢
憄:
  zhì: 《餘文》陟利切
憅:
  ...: ...
憆:
  ...: ...
憇:
  ...: ...
憈:
  qū: 怯懦
憉:
  éng: 〔憉悙〕自强
憊:
  bèi: 衰竭；危殆
憋:
  iē: 恶；坏
憌:
  qióng: 忧愁
憍:
  iāo: 高仰
憎:
  zēng: 憎恨；嫌恶
憏:
  ...: ...
憐:
  lián: 哀怜；同情
憑:
  píng: 倚；靠着
憒:
  kuì: 昏乱
憓:
  ...: ...
憔:
  qiáo: 〔憔悴〕1.枯瘦；枯萎
憕:
  chéng: 平
      〔憕𢘌〕失志
  zhèng: 心静
  dèng: 〔懵憕〕神志不清醒
憖:
  yìn: 愿意；宁肯
  xìn: 笑貌
  yín: 〔厥憖〕古地名
憗:
  ...: ...
憘:
  xǐ: ...
  xī: 叹息声
憙:
  xǐ: 喜悦
憚:
  dàn: 畏难；畏惧
  dá: 痛苦；忧伤
  chǎn: 轻慢
憛:
  án: 〔憛悇〕1.贪欲
憜:
  ...: ...
憝:
  duì: 怨恨；憎恶
憞:
  duì: ...
  dùn: 〔憞溷〕烦浊；烦乱
  tūn: 〔憞惃〕心不明
憟:
  sù: 阿谀逢迎
憠:
  ...: ...
憡:
  cè: 疼痛
憢:
  xiāo: 勇猛
  jiāo: ...
憣:
  ān: 心动
憤:
  fèn: 郁结于心
憥:
  áo: 心力困乏
憦:
  lào: 〔懊憦〕后悔
  láo: ...
憧:
  chōng: 〔憧憧〕1.意不定
  zhuàng: 〔戇憧〕凶顽；愚顽
憨:
  ān: 傻；痴呆
憩:
  qì: 休息
憪:
  xián: 愉悦；闲适
  xiàn: 不安貌
憫:
  mǐn: 忧愁；烦闷
憬:
  jǐng: 觉悟
憭:
  liǎo: 聪慧；精明
  liáo: 〔憭慄〕凄怆
憮:
  wǔ: 爱抚
  wú: 空
憯:
  cǎn: 惨痛
憰:
  jué: 欺诈
憱:
  chòu: 忧愁；变色改容
憲:
  xiàn: 敏捷
  xiǎn: 〔憲憲〕兴盛貌
憳:
  tǎn: 〔憳忒〕心不安
憴:
  héng: 〔憴憴〕戒慎
憵:
  pī: 〔憵朴〕急速
憶:
  yì: 思念；想念
憷:
  chǔ: 痛
  chù: 心利
憸:
  xiān: 奸邪；奸佞
憹:
  náo: 〔懊憹〕1.悔恨
  nóng: 〔㦀憹〕喜悦
  náng: 心乱
  nǎo: ...
憺:
  dàn: 安然；安定
憻:
  ...: ...
憼:
  jǐng: 尊敬
  jìng: ...
憽:
  sōng: 〔惺憽〕也作“惺鬆”
憾:
  hàn: 怨恨
  dàn: 不安
憿:
  jiǎo: 侥幸
      〔憿憭〕以诚相告
  jī: 疾速
懀:
  èi: 嫌恶；憎恶
懁:
  xuān: 《集韻》隳緣切
  huān: 性情乖戾
懂:
  dǒng: 明白；了解
懃:
  ín: 姓
懄:
  ín: ...
懅:
  ù: 惧怕；惶急
懆:
  cǎo: 忧虑不安
  sāo: ...
  sào: 贪
懇:
  kěn: 诚信；真诚
懈:
  xiè: 懈怠；懒惰
應:
  yīng: 应当；应该
  yìng: 受；接受
懊:
  ào: 悔恨
  yù: 贪
懋:
  mào: 勤勉；努力
懌:
  yì: 乐；喜悦
懎:
  è: 悲恨
懏:
  jùn: 聪慧
懐:
  ...: ...
懑:
  ...: ...
懒:
  ...: ...
懓:
  ...: ...
懔:
  lǐn: 危惧貌
  lǎn: 〔坎懔〕也作“懔坎”
懕:
  yān: 安详；沉静
  yàn: ...
  yè: 心可
懖:
  kuò: 拒绝善言，自以为是
懗:
  ...: ...
懘:
  chì: 〔惉懘〕见“惉”
懙:
  ...: ...
懚:
  ìn: 〔懚懚〕烦闷
懛:
  āi: 〔懛剴〕也作“懛獃”
懜:
  mèng: 不明
  méng: 惭愧
  měng: ...
懝:
  ài: 痴呆
  nì: ...
  nǐ: ...
懞:
  méng: 朴实敦厚
  měng: ...
懟:
  duì: 怨恨
懠:
  qí: 愤怒
  jì: 忧愁
  jī: 〔懠疑〕猜疑
懢:
  lán: 贪婪
  jiàn: 健
懣:
  mèn: 烦闷
懤:
  chóu: 忧愁深重
懥:
  zhì: 恨；怒貌
懦:
  nuò: 胆小软弱
懧:
  ...: ...
懨:
  ...: ...
懩:
  ǎng: 心想逞能
懪:
  ó: 烦闷
懫:
  zhì: 忿戾
      阻止；阻塞
      忿戾
懬:
  kuàng: 广阔
懭:
  kuǎng: 〔懭悢〕失意貌
      强悍
      恨
      〔懭悢〕失意貌
懮:
  yǒu: 〔懮受〕体态轻盈貌
  yōu: ...
懯:
  ū: 〔憋懯〕急速貌
懰:
  liú: 〔懰慄〕忧怨；悲伤
  liǔ: 美好貌
懱:
  miè: 轻慢；蔑视
懲:
  chéng: 因受创受挫而鉴戒
懴:
  ...: ...
懵:
  měng: 心迷乱貌
  mèng: ...
懶:
  lǎn: 懒惰；懈怠
  lài: 嫌恶
懷:
  huái: 胸前；怀里
懸:
  xuán: 吊挂
懹:
  ràng: 畏惧
懺:
  chàn: 忏悔
懻:
  jì: 强狠；强直
懼:
  jù: 恐惧
懽:
  huān: ...
  guàn: 忧惧而无处诉说
懾:
  shè: 丧气；害怕
懿:
  yì: 美；美德
  yī: ...
戀:
  liàn: 爱慕；留恋
戁:
  nán: 恭敬
戂:
  mí: 散
  mó: 心病
戃:
  ...: ...
戄:
  ué: 惊貌
戅:
  ...: ...
戆:
  ...: ...
戇:
  zhuàng: 迂愚而刚直
  gàng: 方言
𠕫:
  ...: ...
𢖩:
  𢖩diān: 姓
𢖪:
  ...: ...
𢖫:
  yì: 怒
𢖬:
  bì: 劣
𢖭:
  ...: ...
𢖲:
  ...: ...
𢖳:
  xū: 忧伤
𢖴:
  ...: ...
𢖵:
  rù: 度
𢖶:
  ...: ...
𢖷:
  gōng: 心急
𢖸:
  ...: ...
𢖹:
  ...: ...
𢖺:
  yì: 心动
𢖻:
  ...: ...
𢖿:
  ...: ...
𢗀:
  ...: ...
𢗁:
  ...: ...
𢗂:
  ...: ...
𢗃:
  ...: ...
𢗄:
  xià: 《搜真玉鏡》：“𢗄，音下
𢗅:
  ...: ...
𢗇:
  ...: ...
𢗈:
  zhāo: 相背
𢗉:
  nè: 〔瘟𢗉〕忧闷
𢗊:
  xiè: 忽略；遗忘
  jiá: 忧愁
𢗋:
  ...: ...
𢗌:
  ...: ...
𢗍:
  ...: ...
𢗎:
  yì: 用心
𢗏:
  ...: ...
𢗐:
  ...: ...
𢗑:
  ...: ...
𢗒:
  ...: ...
𢗓:
  ...: ...
𢗔:
  ...: ...
𢗕:
  ...: ...
𢗖:
  ...: ...
𢗗:
  ...: ...
𢗘:
  ...: ...
𢗫:
  fǔ: 《搜真玉鏡》：“𢗫，方武切
𢗬:
  ...: ...
𢗭:
  shè: 《俗字背篇》：“𢗭，音射
𢗮:
  ...: ...
𢗯:
  yuán: 《俗字背篇》：“𢗯，音元
𢗰:
  fǎn: ...
𢗱:
  ...: ...
𢗲:
  fū: 《川篇》音夫
𢗳:
  máo: ...
  mí: 《搜真玉鏡》：“𢗳，亡支切
𢗴:
  xī: 《搜真玉鏡》：“𢗴，音兮
𢗵:
  hǒng: 梦魇中鼾声
𢗶:
  ...: ...
𢗹:
  ì: 思
𢗺:
  chàng: 香草
𢗿:
  mò: 遗忘
𢘀:
  ...: ...
𢘁:
  ...: ...
𢘂:
  ...: ...
𢘃:
  mú: 爱
  wǔ: ...
𢘄:
  qiú: 思虑
𢘅:
  mào: ...
  róu: 心安
𢘆:
  ...: ...
𢘇:
  dá: ...
  dàn: 差错
𢘈:
  ...: ...
𢘉:
  xiá: 快乐；喜悦
𢘊:
  shēn: 忧愁
𢘋:
  ...: ...
𢘌:
  hóng: 〔憕𢘌〕见“憕”
𢘍:
  bì: ...
  fú: ...
𢘎:
  ...: ...
𢘏:
  ...: ...
𢘐:
  ...: ...
𢘑:
  ...: ...
𢘒:
  ...: ...
𢘓:
  ...: ...
𢘔:
  ...: ...
𢘕:
  ...: ...
𢘖:
  ...: ...
𢘙:
  ...: ...
𢘝:
  ...: ...
𢘟:
  qiáo: 《搜真玉鏡》：“𢘟，音翹
𢘠:
  ...: ...
𢘡:
  ...: ...
𢘢:
  ...: ...
𢘣:
  ...: ...
𢘤:
  ...: ...
𢘥:
  ...: ...
𢘦:
  ...: ...
𢘧:
  ...: ...
𢘨:
  ...: ...
𢘩:
  ...: ...
𢘪:
  ...: ...
𢘬:
  xī: 〔㦒𢘬〕也作“㦒忚”
𢘴:
  ...: ...
𢘵:
  ...: ...
𢘶:
  ...: ...
𢘷:
  ...: ...
𢘸:
  jiàng: 恨
𢘹:
  chà: 《奚韻》初轄切
𢘺:
  mǐ: ...
  mí: 心惑
𢘻:
  ...: ...
𢘼:
  ...: ...
𢘽:
  yì: 习
𢘾:
  ...: ...
𢘿:
  suō: 〔𢘿題〕古县名，在今*河北省**枣强县*南
𢙀:
  ...: ...
𢙁:
  wù: 贪
𢙂:
  uān: 急
𢙃:
  ...: ...
𢙄:
  ...: ...
𢙅:
  xī: 合
𢙆:
  ...: ...
𢙇:
  yǐ: 《龍龕手鑑》烏紀切
𢙈:
  ...: ...
𢙉:
  ...: ...
𢙊:
  ...: ...
𢙋:
  ...: ...
𢙌:
  ...: ...
𢙍:
  ...: ...
𢙎:
  ...: ...
𢙏:
  ...: ...
𢙐:
  ...: ...
𢙑:
  ...: ...
𢙒:
  ...: ...
𢙓:
  ...: ...
𢙢:
  ...: ...
𢙣:
  ...: ...
𢙤:
  ...: ...
𢙥:
  ...: ...
𢙧:
  ...: ...
𢙮:
  kàn: 忆
𢙯:
  ...: ...
𢙰:
  ...: ...
𢙱:
  lòng: 〔𢙱贛〕愚笨
𢙲:
  lǚ: 慢
𢙳:
  zhuǎng: 不悦
𢙴:
  ...: ...
𢙵:
  ...: ...
𢙶:
  ...: ...
𢙷:
  ...: ...
𢙹:
  ...: ...
𢙺:
  zhì: 忘记
𢙻:
  ...: ...
𢙼:
  ...: ...
𢙽:
  ...: ...
𢙾:
  gěng: 怨恨
𢙿:
  jìn: 心坚固
𢚀:
  xiàn: 怜念
𢚁:
  jì: 恭敬
𢚂:
  cuò: 折𢚂
𢚃:
  ...: ...
𢚄:
  ...: ...
𢚅:
  fěn: 动
𢚆:
  ...: ...
𢚈:
  ...: ...
𢚉:
  ...: ...
𢚊:
  ...: ...
𢚋:
  miào: 依恃
𢚌:
  xiá: 怨
𢚍:
  ...: ...
𢚎:
  ...: ...
𢚏:
  ...: ...
𢚐:
  ...: ...
𢚑:
  sù: 《搜真玉鏡》蘇故切
𢚦:
  ...: ...
𢚧:
  ...: ...
𢚨:
  ...: ...
𢚩:
  yǐn: ...
  jí: ...
𢚪:
  hù: ...
𢚫:
  kòu: 《搜真玉鏡》：“𢚫，苦候切
𢚬:
  ...: ...
𢚭:
  suǒ: 《搜真玉鏡》：“𢚭，音璅
𢚮:
  nì: ...
𢚯:
  ...: ...
𢚰:
  ...: ...
𢚱:
  ...: ...
𢚺:
  tēng: 愚痴貌
𢚻:
  zhù: 《川篇》音佇
𢚾:
  uàn: 〔怑𢚾〕见“怑”
𢛁:
  dá: ...
  chè: 〔𢛁𢛁〕心动
𢛂:
  ...: ...
𢛃:
  qiú: 怨恨
𢛄:
  yà: 恨
𢛅:
  ...: ...
𢛆:
  xián: 性急
𢛇:
  ...: ...
𢛈:
  ...: ...
𢛉:
  nèi: 思
𢛊:
  ...: ...
𢛋:
  ...: ...
𢛌:
  ...: ...
𢛍:
  zhǐ: 快
𢛎:
  bié: 丑气
𢛏:
  ...: ...
𢛐:
  ...: ...
𢛑:
  ...: ...
𢛒:
  chǒng: 恐惧
𢛓:
  lán: 古地名
𢛔:
  dōng: 愚蠢貌
𢛕:
  ...: ...
𢛖:
  xiàng: 〔𢛖憧〕志气高昂
𢛗:
  ...: ...
𢛘:
  xiáo: 吝啬
𢛙:
  ...: ...
𢛚:
  ...: ...
𢛛:
  wàng: 狡诈
𢛜:
  nì: 心柔密
𢛝:
  ...: ...
𢛞:
  bāi: 〔𢛞怐〕自容人
𢛟:
  yà: 心情抑郁
𢛠:
  ...: ...
𢛡:
  ...: ...
𢛢:
  ...: ...
𢛣:
  ...: ...
𢛤:
  ...: ...
𢛥:
  sī: 《俗字背篇》胥思切
𢛦:
  yǐn: 《奚韻》於謹切
𢛧:
  ...: ...
𢛨:
  yù: 〔𢛨𢥃〕不高兴
𢛩:
  ...: ...
𢛪:
  ...: ...
𢛫:
  ...: ...
𢛬:
  ...: ...
𢛮:
  lí: 忧愁
𢛯:
  ...: ...
𢛱:
  ...: ...
𢛲:
  ...: ...
𢛳:
  ...: ...
𢜔:
  ...: ...
𢜕:
  ...: ...
𢜖:
  ...: ...
𢜗:
  bàng: 〔𢜗慃〕乖戾
𢜘:
  ...: ...
𢜙:
  ...: ...
𢜚:
  ...: ...
𢜣:
  xī: 《餘文》先擊切
𢜤:
  ...: ...
𢜥:
  ...: ...
𢜦:
  ...: ...
𢜨:
  xiè: 不安貌
  dié: ...
𢜩:
  qiān: 〔𢜩㥓〕1.不安貌
𢜪:
  nuò: 心以为然
  rě: ...
𢜫:
  ...: ...
𢜬:
  uó: 惩治
𢜭:
  ...: ...
𢜮:
  wǔ: 抚爱；怜爱
𢜯:
  mú: ...
  móu: ...
  mǔ: 《對韻音訓》莫補切
𢜰:
  yàn: 快
  yǎn: ...
𢜱:
  qì: 忧思
𢜲:
  ná: 心乱
𢜳:
  chì: 小怒
𢜴:
  hóu: 〔𢜴慀〕怒貌
𢜵:
  ...: ...
𢜶:
  sào: 快
𢜷:
  ...: ...
𢜸:
  náo: 劣
𢜹:
  ...: ...
𢜺:
  ...: ...
𢜻:
  chěng: 〔𢜻𢟊〕愚蠢貌
𢜼:
  chěng: 愚貌
𢜽:
  kuí: 《集韻》其季切
𢜾:
  ...: ...
𢜿:
  jià: 心不安
𢝀:
  tū: 《奚韻》度骨切
𢝁:
  hōng: 〔㥊𢝁〕见“㥊”
𢝂:
  dú: 憧
𢝃:
  ...: ...
𢝄:
  ...: ...
𢝅:
  xiá: 〔㦄𢝅〕见“㦄”
𢝆:
  zhòng: 迟重；迟缓
𢝇:
  huò: 心惊貌
𢝈:
  chóng: 忧愁
𢝉:
  dā: 心里害怕
𢝊:
  ...: ...
𢝋:
  ...: ...
𢝍:
  yào: 怨恨
𢝎:
  ...: ...
𢝑:
  ...: ...
𢝒:
  ...: ...
𢝓:
  juān: 《川篇》古懸切
𢝔:
  ...: ...
𢝕:
  ...: ...
𢝗:
  ...: ...
𢝫:
  ...: ...
𢝬:
  shì: 《類篇》：“𢝬，音示
𢝭:
  ...: ...
𢝮:
  ...: ...
𢝯:
  yín: 《搜真玉鏡》：“𢝯，音銀
𢝰:
  ...: ...
𢝲:
  ...: ...
𢝳:
  gǔ: 《搜真玉鏡》：“𢝳，鼓、昱二音
𢝴:
  wù: 《字彙補·心部》：“𢝴，牛路切，音悮
𢝶:
  ...: ...
𢝷:
  ...: ...
𢝸:
  guò: 《搜真玉鏡》：“𢝸，古卧切
𢝹:
  tì: 〔寧𢝹〕心安
𢝺:
  ...: ...
𢝻:
  ...: ...
𢝼:
  ...: ...
𢝽:
  ...: ...
𢝾:
  ...: ...
𢞇:
  rě: 心乱
𢞈:
  ...: ...
𢞉:
  yí: 毛革
𢞊:
  ...: ...
𢞎:
  ...: ...
𢞏:
  qióng: 忧貌
𢞐:
  ài: 快
𢞑:
  ...: ...
𢞒:
  qì: 敕戒
𢞓:
  ...: ...
𢞔:
  ...: ...
𢞕:
  huò: 恐惧貌
𢞗:
  pī: 性恶
  bī: 通
𢞘:
  ...: ...
𢞙:
  ...: ...
𢞚:
  gěng: 忧愁
𢞛:
  ...: ...
𢞜:
  xiè: 忧愁
𢞝:
  ...: ...
𢞞:
  mì: 忖度
  mí: ...
𢞟:
  gào: 烦
𢞠:
  tā: 《類篇》他合切
𢞡:
  xiǎng: 〔慃𢞡〕见“慃”
𢞢:
  ...: ...
𢞣:
  ...: ...
𢞤:
  ...: ...
𢞥:
  ...: ...
𢞦:
  fú: 心明
𢞧:
  ...: ...
𢞨:
  ...: ...
𢞩:
  ...: ...
𢞪:
  ...: ...
𢞫:
  ...: ...
𢞬:
  ...: ...
𢞭:
  liù: 怨恨
𢞮:
  ...: ...
𢞯:
  ...: ...
𢞰:
  ...: ...
𢞱:
  ...: ...
𢟃:
  ...: ...
𢟄:
  ...: ...
𢟅:
  ...: ...
𢟆:
  ...: ...
𢟇:
  ...: ...
𢟈:
  ...: ...
𢟉:
  ...: ...
𢟊:
  chěng: 〔𢜻𢟊〕见“𢜻”
𢟋:
  ...: ...
𢟌:
  ...: ...
𢟜:
  ...: ...
𢟝:
  ...: ...
𢟠:
  ...: ...
𢟡:
  ...: ...
𢟢:
  í: 多端
𢟣:
  yàng: 怅恨
𢟤:
  lí: 忧愁貌
𢟥:
  ...: ...
𢟦:
  ...: ...
𢟧:
  lǔ: 〔𢟨𢟧〕见“𢟨”
𢟨:
  mǔ: 〔𢟨𢟧〕心惑
𢟩:
  suì: 谨慎
𢟪:
  ài: ...
  xì: 止息
𢟫:
  ...: ...
𢟬:
  ...: ...
𢟭:
  kòu: 〔𢟭𢟭〕勤力
𢟮:
  ...: ...
𢟯:
  zhé: 不动貌
  shì: 情态
𢟰:
  ài: 〔忦𢟰〕悭吝人
𢟱:
  téng: 〔懵𢟱〕迷乱
𢟲:
  ...: ...
𢟳:
  lǜ: 忧闷
𢟴:
  tuí: 放纵
𢟵:
  ...: ...
𢟶:
  ...: ...
𢟷:
  ...: ...
𢟸:
  ...: ...
𢟹:
  ...: ...
𢟺:
  ...: ...
𢟻:
  ...: ...
𢟼:
  ...: ...
𢟽:
  ...: ...
𢟾:
  huì: 忌
𢟿:
  huán: 慢
𢠀:
  ...: ...
𢠁:
  ...: ...
𢠛:
  ...: ...
𢠜:
  ...: ...
𢠝:
  xīn: 《搜真玉鏡》音心
𢠞:
  ...: ...
𢠟:
  ...: ...
𢠠:
  ...: ...
𢠡:
  sào: 《川篇》蘇到切
𢠢:
  ...: ...
𢠫:
  shù: 《搜真玉鏡》音庶
𢠬:
  què: 暴虐
𢠭:
  bā: 《乾坤鑿度》：‘譩念*虞思*慷𢠭
𢠮:
  ...: ...
𢠱:
  ...: ...
𢠲:
  fù: 怒
𢠳:
  ...: ...
𢠴:
  ...: ...
𢠵:
  ...: ...
𢠶:
  ...: ...
𢠷:
  xiàng: 〔勜𢠷〕力大
𢠸:
  ...: ...
𢠹:
  sī: 恐惧
  xī: 〔惿𢠹〕见“惿”
𢠺:
  bó: 心起
𢠻:
  ...: ...
𢠼:
  mái: 〔𢠼慀〕心不平
𢠽:
  ...: ...
𢠾:
  ...: ...
𢠿:
  guì: 谐
𢡀:
  hēi: 惛
𢡁:
  xī: 心热貌
𢡂:
  dàng: 〔𢡂慂〕动貌
𢡃:
  yì: 满
𢡄:
  ...: ...
𢡅:
  ...: ...
𢡆:
  ...: ...
𢡇:
  gū: 胆怯
𢡈:
  cuì: 恭谨
𢡉:
  sè: 悭
𢡊:
  ...: ...
𢡋:
  ...: ...
𢡌:
  ...: ...
𢡍:
  gé: 智
𢡎:
  yù: 意
𢡏:
  nuǒ: 盛受；容受
𢡐:
  ...: ...
𢡑:
  lì: 谨
𢡒:
  zhì: 志
𢡓:
  ...: ...
𢡔:
  ...: ...
𢡕:
  ...: ...
𢡖:
  ...: ...
𢡗:
  ...: ...
𢡘:
  ...: ...
𢡙:
  ...: ...
𢡝:
  ...: ...
𢡢:
  ...: ...
𢡣:
  ...: ...
𢡰:
  zhào: 明
𢡱:
  ...: ...
𢡲:
  ...: ...
𢡳:
  ...: ...
𢡴:
  jī: 《類篇》古脂切
𢡵:
  ruǎn: 《搜真玉鏡》：“𢡵，奴乱、如遠二切
𢡶:
  ...: ...
𢡸:
  ...: ...
𢡹:
  chòng: 《餘文》：“𢡹，時冗切，自要𢡹
𢡺:
  ...: ...
𢡻:
  ...: ...
𢡼:
  ...: ...
𢡽:
  ...: ...
𢡾:
  ...: ...
𢡿:
  ...: ...
𢢀:
  ...: ...
𢢁:
  chán: 〔𢢁☀〕烦恼；忧愁
𢢂:
  ...: ...
𢢃:
  ...: ...
𢢌:
  ...: ...
𢢍:
  ...: ...
𢢎:
  ...: ...
𢢒:
  sù: 《奚韻》私骨切
𢢓:
  yōng: 忧愁
𢢔:
  ...: ...
𢢕:
  ...: ...
𢢖:
  qì: 惊恐
𢢗:
  zhuó: 心不安；不愉快
𢢘:
  ...: ...
𢢙:
  ...: ...
𢢚:
  ...: ...
𢢛:
  ...: ...
𢢜:
  yè: 危；惧
𢢝:
  ...: ...
𢢞:
  jì: 疲惫
      忧愁
      敕诫
  kuài: ...
𢢟:
  ...: ...
𢢠:
  ...: ...
𢢡:
  ...: ...
𢢢:
  ...: ...
𢢣:
  ...: ...
𢢤:
  ...: ...
𢢥:
  ...: ...
𢢦:
  ...: ...
𢢧:
  ...: ...
𢢸:
  ...: ...
𢢹:
  xiòng: 《類篇》：“𢢹，香仲切
𢢻:
  ...: ...
𢢼:
  ...: ...
𢢽:
  ...: ...
𢢾:
  ...: ...
𢢿:
  ...: ...
𢣉:
  yī: 《搜真玉鏡》於希切
𢣊:
  chǒu: 恶视
𢣍:
  ...: ...
𢣎:
  tuǎn: 〔悿𢣎〕见“悿”
𢣏:
  ài: 谨慎
𢣐:
  īn: 恭敬
𢣑:
  ...: ...
𢣒:
  ...: ...
𢣓:
  liè: 〔𢣓㤴〕轻薄貌
𢣔:
  mián: 《集韻》民堅切），平仙明
𢣕:
  ài: ...
  chī: ...
𢣖:
  ...: ...
𢣗:
  mǒ: 〔𢣗㦬〕1.羞惭貌
𢣘:
  wèi: 忘记
𢣙:
  yìng: 〔忊𢣙〕见“忊”
𢣚:
  nǐ: 心弱
𢣛:
  ...: ...
𢣜:
  ...: ...
𢣝:
  ...: ...
𢣞:
  bó: 设仓
𢣟:
  ...: ...
𢣠:
  liù: 温习；复习
𢣡:
  ...: ...
𢣢:
  ...: ...
𢣦:
  b?: 〔憉𢣦〕见“憉”
𢣱:
  ...: ...
𢣲:
  ...: ...
𢣳:
  ...: ...
𢣴:
  ...: ...
𢣵:
  ...: ...
𢣶:
  ...: ...
𢣻:
  lǘ: 忧愁
𢣼:
  chá: 详察
𢣽:
  ...: ...
𢣾:
  ...: ...
𢣿:
  ...: ...
𢤀:
  ...: ...
𢤁:
  sào: 性情疏放
𢤂:
  lí: 恨
𢤃:
  ...: ...
𢤄:
  sōng: 〔惺𢤄〕聪慧貌
𢤆:
  lì: ...
  là: 恶
𢤇:
  ...: ...
𢤈:
  ...: ...
𢤉:
  ...: ...
𢤊:
  ...: ...
𢤋:
  xì: 瞋怒貌
𢤌:
  ...: ...
𢤍:
  yān: 心无足
𢤎:
  cuō: 取
  zuǒ: 搦
𢤏:
  ...: ...
𢤐:
  liú: 定意
𢤑:
  ...: ...
𢤒:
  ...: ...
𢤓:
  ...: ...
𢤔:
  ...: ...
𢤘:
  méng: 《川篇》莫耕切
𢤙:
  ...: ...
𢤚:
  zhàn: ...
𢤤:
  ...: ...
𢤥:
  ...: ...
𢤦:
  ...: ...
𢤧:
  miǎo: 美
𢤨:
  ...: ...
𢤩:
  lì: 心所营
𢤫:
  jǔ: 恭谨
𢤬:
  ...: ...
𢤭:
  ...: ...
𢤮:
  ...: ...
𢤯:
  xiè: 忖度
𢤰:
  iè: 惆怅
𢤱:
  lǒng: 〔𢤱悷〕也作“𢤱戾”
𢤲:
  lóng: 〔𢤲怱〕急遽貌
𢤳:
  ...: ...
𢤴:
  ...: ...
𢤵:
  ...: ...
𢤶:
  ...: ...
𢤷:
  ...: ...
𢤿:
  ...: ...
𢥀:
  ...: ...
𢥁:
  ...: ...
𢥂:
  ...: ...
𢥃:
  zhù: 〔𢛨𢥃〕见“𢛨”
𢥄:
  ...: ...
𢥇:
  ...: ...
𢥋:
  chán: 吝啬
𢥌:
  xiǎn: 惭愧
𢥍:
  ...: ...
𢥎:
  ...: ...
𢥏:
  yíng: 卫
𢥐:
  pèi: 用力极
𢥑:
  ...: ...
𢥒:
  ...: ...
𢥓:
  ...: ...
𢥕:
  ...: ...
𢥗:
  ...: ...
𢥘:
  xié: 有二心，离心
𢥙:
  ...: ...
𢥚:
  jiào: 性急
𢥛:
  ...: ...
𢥜:
  ...: ...
𢥝:
  ...: ...
𢥞:
  ...: ...
𢥟:
  ...: ...
𢥠:
  ...: ...
𢥡:
  ...: ...
𢥥:
  ...: ...
𢥦:
  ...: ...
𢥧:
  ...: ...
𢥨:
  ...: ...
𢥩:
  ...: ...
𢥯:
  ...: ...
𢥰:
  ...: ...
𢥲:
  ...: ...
𢥳:
  hē: 《類篇》：“𢥳，音呵
𢥻:
  ...: ...
𢥼:
  ...: ...
𢥽:
  tǔn: 〔𢥽𢟦〕不明
𢥾:
  ...: ...
𢦃:
  ...: ...
𢦅:
  hǒng: 心神恍惚貌
  zhuàng: ...
𢦈:
  mán: 恐惧
𢦉:
  ...: ...
𢦊:
  jīn: 《廣録志》
𦑑:
  tuó: 飞貌
𦡗:
  ...: ...
𦻇:
  ...: ...
𪫫:
  rèn: ...
𪫺:
  ...: ...
𫹮:
  ...: ...
𫹱:
  ...: ...
𫹴:
  ...: ...
𫹷:
  ...: ...
𫹽:
  ...: ...
𫺊:
  ...: ...
𫺨:
  ...: ...
𫺪:
  ...: ...
𫺷:
  ...: ...
