㗇:
  xiá: 象声词
㗳:
  dā: 象声词
㘔:
  ǎi: 象声词
口:
  kǒu: 量词
古:
  gù: 副词
      代词
句:
  gōu: 助词
      副词
      连词
      语气词
  jù: 量词
只:
  zhǐ: 指示代词
      副词
      助词
叫:
  jiào: 介词
叭:
  bā: 象声词
叮:
  īng: 象声词
可:
  kě: 副词
      代词
      助词
      叹词
台:
  tái: 量词
  sì: 副词
叱:
  chì: 象声词
      叹词
吃:
  chī: 介词
各:
  gè: 指示代词
      副词
合:
  hé: 量词
      副词
      介词
      代词
同:
  tóng: 副词
      介词
      连词
      量词
名:
  míng: 量词
后:
  hòu: 语气词
吏:
  lì: 量词
向:
  xiàng: 副词
      介词
      助词
      副词
      介词
      助词
吓:
  hà: 叹词
吔:
  yē: 语气词
吖:
  yā: 象声词
吙:
  uō: 叹词
吡:
  bǐ: 副词
      介词
吧:
  bā: 象声词
吸:
  xī: 象声词
呀:
  yā: 象声词
      叹词
呃:
  ài: 叹词
呈:
  chéng: 量词
告:
  gào: 代词
      副词
      量词
呦:
  yōu: 语气词
      叹词
味:
  wèi: 量词
呵:
  hē: 叹词
呶:
  náo: 叹词
呼:
  hū: 象声词
  xū: 象声词
咇:
  bì: 象声词
咈:
  fú: 象声词
和:
  hè: 以诗歌酬答；依照别人诗词的题材和体裁作诗词
  hé: 介词
      连词
  huò: 量词
咍:
  hāi: 叹词
      助词
咕:
  gū: 象声词
咦:
  yí: 叹词
      助词
咨:
  zī: 叹词
      连词
      副词
      介词
咫:
  zhǐ: 连词
咯:
  gē: 象声词
咱:
  zá: 语气词
  zán: 助词
咳:
  hái: 语气词
咵:
  uǎ: 象声词
咸:
  xián: 副词
  jiān: 量词
咻:
  xiū: 象声词
咾:
  ǎo: 语气词
品:
  pǐn: 量词
哈:
  hā: 象声词
      叹词
      语气词
哉:
  zāi: 助词
      副词
哊:
  òu: 象声词
哎:
  i: 助词
員:
  yuán: 量词
  yún: 助词
  yùn: 副词
哥:
  gē: 语气词
哩:
  li: 语气词
哪:
  nǎ: 副词
哫:
  ú: 叹词
哼:
  hēng: 象声词
哽:
  g（又读ń）: 象声词
唅:
  hán: 象声词
  án: 象声词
唎:
  ì: 语气词
唏:
  xī: 象声词
唦:
  hā: 象声词
唬:
  háo: 代词
      副词
      量词
唯:
  wéi: 连词
      助词
唰:
  shuā: 象声词
  huā: 象声词
唱:
  chàng: 吟咏诗词
唷:
  yō: 〔哼唷〕叹词
啃:
  ěn: 象声词
啄:
  zhuó: 象声词
商:
  shāng: 量词
      副词
      助词
      介词
      连词
      象声词
啋:
  cāi: 叹词
問:
  wèn: 介词
啐:
  cuì: 叹词
啞:
  yā: 叹词
      语气词
啷:
  āng: 象声词
喂:
  èi: 叹词
喜:
  xī: 叹词
喤:
  huáng: 象声词
喫:
  chī: 介词
喬:
  qiáo: 詈词
單:
  dān: 副词
      连词
  dǎn: 副词
      连词
      助词
  dàn: 副词
喲:
  yo: 助词
喳:
  zhā: 象声词
喴:
  ēi: 语气词
喻:
  yú: 叹词
      副词
嗏:
  hā: 助词
嗐:
  ài: 叹词
嗒:
  dā: 象声词
嗚:
  wū: 象声词
嗛:
  qiān: 连词
嗞:
  zī: 象声词
嗣:
  sì: 副词
嗤:
  hī: 象声词
嗥:
  háo: 代词
      副词
      量词
嗨:
  hāi: 象声词
嗬:
  ē: 象声词
嗹:
  ián: 助词
嘄:
  dǎo: 祝颂之词
嘍:
  lou: 语气词
嘑:
  hū: 象声词
嘓:
  uō: 象声词
嘔:
  ōu: 叹词
嘖:
  zé: 象声词
      叹词
嘗:
  cháng: 副词
嘘:
  xū: 象声词
嘚:
  dē: 象声词
嘟:
  ū: 象声词
嘣:
  ēng: 副词
嘰:
  jī: 象声词
嘶:
  ī: 象声词
噌:
  cēng: 象声词
噎:
  yē: 象声词
噔:
  ēng: 象声词
噝:
  sī: 象声词
噠:
  dā: 象声词
      象声词
器:
  qì: 量词
噬:
  shì: 助词
噯:
  ǎi: 叹词
噲:
  kuài: 副词
噶:
  gé: 象声词
噸:
  dūn: 量词
噹:
  dāng: 象声词
嚄:
  huò: 叹词
嚕:
  lū: 象声词
嚦:
  lì: 助词
嚮:
  xiǎng: 量词
嚯:
  huò: 叹词
嚱:
  xì: 叹词
囊:
  ráng: 量词
𠱀:
  ō: 象声词
𠲔:
  ī: 助词
𠶷:
  yì: 数词
𡃄:
  None: 象声词
