今:
  jī: 代词
      连词
介:
  jiè: 助词
仍:
  réng: 副词
      连词
仕:
  shì: 量词
他:
  tā: 代词
令:
  lìng: 连词
以:
  yǐ: 代词
      副词
      介词
      连词
      助词
      语气词
  sì: 介词
      助词
      副词
      代词
      连词
      语气词
件:
  jiàn: 量词
任:
  rèn: 量词
      连词
份:
  fèn: 量词
伊:
  yī: 代词
      连词
      语气词
伏:
  fú: 量词
休:
  xiū: 副词
      语气词
伓:
  ī: 量词
伙:
  huǒ: 量词
伯:
  mò: 量词
  bǎi: 数词
      量词
伶:
  líng: 连词
似:
  sì: 介词
      助词
      副词
      代词
      连词
      语气词
佁:
  yǐ（又读ǎi）: 副词
      助词
  sì: 介词
      助词
      副词
      代词
      连词
      语气词
但:
  dàn: 副词
      连词
      助词
位:
  wèi: 量词
  lì: 副词
      量词
何:
  hé: 代词
      副词
      助词
      叹词
佗:
  tuō: 代词
      量词
余:
  yú: 代词
佚:
  yì: 量词
  dié: 助词
      量词
作:
  zuò: 量词
      副词
      连词
      表示制止之词
      助词
佩:
  pèi: 量词
佰:
  bǎi: 数词
  mò: 量词
併:
  bìng: 副词
佻:
  tiāo: 量词
佽:
  cì: 量词
使:
  shǐ: 连词
來:
  lái: 助词
      语气词
侉:
  kuǎ: 量词
侍:
  shì: 语气词，用在句末或句中，相当于“啊”
      副词
供:
  gòng: 供词，受审者所说的案情
依:
  yī: 象声词
侯:
  hóu: 代词
      连词
      助词，用于句首
      语气词
侻:
  tuō: 副词
      连词
便:
  pián: 副词
  biàn: 副词
      连词
      量词
俞:
  yù: 叹词
      副词
      副词
      叹词
俠:
  xiá: 量词
信:
  shēn: 代词
      量词
俱:
  jù（又读jū）: 副词
俾:
  bǐ: 副词
      介词
倅:
  cuì: 副词
  zú: 副词
倈:
  lái: 助词
個:
  gè: 量词
      代词
們:
  men（旧读mén）: 助词
倒:
  dào: 副词
      助词
倘:
  tǎng: 连词
      副词
倚:
  jī: 副词
      助词
      叹词
      语气词
  yī: 叹词
      语气词
      副词
      助词
倫:
  lún: 量词
值:
  zhí: 副词
偃:
  yǎn: 代词
      副词
      连词
      介词
      助词
假:
  jiǎ: 连词
      副词
  xiá: 代词
      副词
  gé: 量词
      〔格格〕象声词
偏:
  piān: 副词
側:
  cè: 副词
  zè: 量词
      副词
      连词
      助词
傅:
  fù: 量词
  fū: 量词
傍:
  páng: 量词
傑:
  jié: 梵语“偈陀”（gāthā）的略称，义为“颂”，佛家唱词
      梵语“偈陀”（gāthā）的略称，义为“颂”，佛家唱词
備:
  bèi: 副词
傭:
  yōng（旧读yóng）: 代词
      副词
      连词
      介词
傰:
  bēng: 量词
傷:
  shāng: 量词
傾:
  qǐng: 量词
僈:
  màn: 副词
      介词
      数词
僟:
  jī: 副词
      连词
      代词
      数词
      量词
      助词
儀:
  yí: 助词
億:
  yì: 数词
儇:
  xuān: 连词
      副词
儔:
  chóu: 代词
儘:
  jǐn: 副词
儜:
  níng: 代词
儻:
  tǎng: 副词
      连词
儼:
  yǎn: 副词
