言:
  yán: 解释引文、词语或某种现象的发端词，相当于“就是说”或“意思是”
      连词
      助词
訇:
  hōng: 象声词
訖:
  qì: 副词
      助词
記:
  jì: 量词
      助词
訟:
  sòng: 量词
      副词
      介词
      连词
      供词，受审者所说的案情
      象声词
      语气词
訪:
  fǎng: 量词
      副词
      介词
設:
  shè: 连词
許:
  xǔ: 代词
      语气词
訾:
  zī: 叹词
      连词
      副词
      介词
詆:
  dǐ: 副词
詎:
  jù: 介词
      连词
詐:
  zhà: 副词
      连词
      表示制止之词
      助词
詘:
  qū: 副词
詞:
  cí: 诉讼；讼词
      言词；文词
詠:
  yǒng: 诗词
詢:
  xún: 副词
試:
  shì: 副词
詨:
  iào: 象声词
話:
  huà: 语气词
該:
  gāi: 代词
      副词
誂:
  tiǎo: 量词
誕:
  dàn: 助词
誘:
  yòu: 美称之词
誚:
  qiào: 副词
誠:
  chéng: 副词
      连词
誦:
  sòng: 副词
      量词
      介词
      连词
      供词，受审者所说的案情
      象声词
      语气词
      占兆之词
説:
  shuì: 副词
      连词
  tuō: 副词
      连词
誰:
  shéi（又读shuí）: 副词
      助词
諒:
  liáng: 副词
論:
  lún: 量词
諜:
  dié: 神前的誓词
諫:
  jiàn: 量词
諶:
  chén: 副词
諸:
  zhū: 代词
      介词
      助词
謇:
  iǎn: 助词
謙:
  qiān: 连词
謾:
  màn: 副词
      介词
識:
  zhì: 副词
譸:
  chóu: 量词
譽:
  yù: 介词
      连词
變:
  biàn: 量词
      副词
讓:
  ràng: 介词
