必:
  bì: 副词
      连词
忌:
  jì: 语气词
忒:
  tè: 副词
      象声词
忔:
  qì: 象声词
志:
  zhì: 副词
忠:
  zhōng: 副词
快:
  kuài: 副词
忽:
  hū: 副词
      量词
思:
  sī: 助词
      语气词
怦:
  ēng: 象声词
怪:
  guài: 副词
恁:
  nèn: 代词
恂:
  xún: 副词
恆:
  héng: 副词
恨:
  hèn: 副词
恰:
  qià: 副词
      量词
悉:
  xī: 副词
悦:
  uè: 副词
      连词
惑:
  huò: 代词
      副词
      连词
      助词
惟:
  wéi: 副词
      连词
      介词
      助词
惡:
  è: 副词
  wū: 叹词
愈:
  ù: 副词
      叹词
愉:
  yú: 叹词
      副词
意:
  yì: 数词
      副词
      连词
      助词
愣:
  鑞g: 副词
愾:
  qì: 副词
      助词
慎:
  shèn: 副词
      量词
慘:
  cǎn: 副词
慝:
  tè: 副词
      象声词
慱:
  uán: 量词
憂:
  yōu: 象声词
憚:
  dàn: 副词
憣:
  ān: 副词
憧:
  chōng: 介词
憯:
  cǎn: 副词
應:
  yīng: 副词
懸:
  xuán: 量词
𢣉:
  yī: 象声词
