㐲:
  㐲dài: 海岛名
㐸:
  cì: 姓
㐺:
  yín: 众立
㐻:
  㐻nèi: 人名
㑉:
  㑉sù: 〔傗㑉〕见“傗”
㑊:
  㑊yì: 《餘文》音亦
㑋:
  㑋qiòng: 迟
  qiòng: 小貌
㑍:
  㑍lèi: 亚
㑎:
  㑎nǎo: 姓
㑐:
  shū: 动
㑗:
  shēn: 神名
㑙:
  dié: 低㑙
㑚:
  㑚nuó: 佛经译音用字，无实义
㑛:
  㑛sù: 〔㒔㑛〕见“㒔”
㑜:
  yì: 合板㑜缝
  chì: 刻
㑟:
  㑟běng: 虚伪狡诈的人
㑣:
  㑣lán: 〔㑣儓〕愚笨无能的样子
㑥:
  yì: 轻慢
㑦:
  lì: 怒
㑮:
  hún: 姓
㑳:
  zhòu: 固执；厉害
  zhū: 〔偛㑳〕见“偛”
㑶:
  xì: 怒
㑸:
  㑸yáo: 《搜真玉鏡》：“㑸，銀嬌切
㑻:
  㑻mà: 〔㑻傄〕1.健貌
㑼:
  㑼lüè: 神名
㑾:
  yáo: 喜悦
㑿:
  㑿zhào: 〔㑿㑿〕长貌
㒀:
  zhāi: 无惮
  zhǎ: 〔𠈥㒀〕见“𠈥”
㒁:
  yǔ: 伤貌
㒂:
  zhuó: 施
㒄:
  rǎn: 意志脆弱
㒅:
  㒅qǐ: 开衣领
㒇:
  ǔ: 慢
㒈:
  hàn: 〔覱㒈〕高而险峻的样子
㒊:
  sè: 〔㒊譶〕话语多而快
㒍:
  léi: 垂貌
㒎:
  㒎sà: 〔傝㒎〕恶
㒑:
  kuǐ: 〔㒑僓〕长大貌
  huì: 物价
㒓:
  tà: 逃
㒔:
  shǔ: 〔㒔㑛〕（头）摇动
  dú: 〔㒔㑛〕短小丑陋的样子
  tū: 〔㒔㑛〕不宁
㒕:
  㒕yāng: 〔㒕降〕不伏
㒙:
  㒙mián: 〔㒙㒙〕低貌
㒚:
  yìn: 依人；依止
㒛:
  㒛diào: 独立
㒜:
  yǔ: 谨
㒝:
  miè: 〔㒝僣〕多诈
  wà: 〔㒝羯〕我国古代东北少数民族
㒟:
  㒟niǎo: 〔偠㒟〕见“偠”
㒠:
  xiè: 狭隘
㒡:
  㒡yóu: 人名
㒤:
  chè: 心服
㒥:
  㒥fēng: 〔偓㒥〕仙人
㒦:
  lèi: 极疲倦
人:
  rén: 由古类人猿进化而来的、能制造工具并使用工具进行劳动的高等动物
什:
  shí: 以十个为单位的
  shén: 〔什麽〕代词
仁:
  rén: 对人亲善，仁爱
仂:
  lè: 余数；平均数的十分之一
仃:
  dī: 〔伶仃〕孤独
仄:
  zè: 倾斜
仅:
  jǐn: “僅”的简化字
仆:
  pū（又读fù）: 顿，以头碰地
  pú: “僕”的简化字
仇:
  qiú: 配偶
  chóu: 仇恨
仈:
  仈bā: 《龍龕手鑑》音八
仉:
  zhǎng: 姓
今:
  jī: 现在
介:
  jiè: 疆界；界限
仍:
  réng: 依照；沿袭
仔:
  zī: 〔仔肩〕担任
  zǐ: 幼小的（多指牲畜、家禽）
  zǎi: 方言
仕:
  shì: 学习政事，见习试用
他:
  tā: 《正字通》讀若塔平聲
仗:
  hàng: 刀戟等兵器的总称
付:
  fù: 授予；交给
仙:
  xiān: 神仙，神话传说和某些宗教中指修炼得道长生不死的人
仚:
  xiān: 人在山上
仛:
  duó: 他
  chà: 骄逸
  zhé: 人所竖
仜:
  hóng: 大腹；体肥
仝:
  tóng: 姓
仞:
  rèn: 古代长度单位
仟:
  iān: 古代军队中一千人的指挥者
仠:
  gǎn: 长
仡:
  yì: 勇武壮健貌
  gē: 〔仡佬族〕我国少数民族之一
代:
  dài: 替代；替换
令:
  lìng: 发出命令
  líng: 〔脊令〕即“鶺鴒”，鸟名
  lián: 〔令居〕古县名
  lǐng: 纸张计量单位，英语ream的音译，原张的纸五百张为一令
以:
  yǐ: 用；使用
仨:
  仨sā: 方言
仫:
  仫mù: 〔仫佬族〕我国少数民族之一
仯:
  chào: 小；小子
  miǎo: 〔僬仯〕见“僬”
仰:
  yǎng: 抬头，脸向上
  áng: 〔仰仰〕威武的样子
仱:
  qín: 古代我国北方少数民族的一种乐曲
仲:
  zhòng: 中；居中
仳:
  pǐ: 分别；离别
  pí: 〔仳倠〕1.古丑女名
  bì: 及
仴:
  仴wò: 地名
仵:
  wǔ: 同等；匹敌
件:
  jiàn: 分；分别
价:
  jiè: 善
  jià（又读jie）: “價”的简化字
仸:
  yǎo: 瘦弱
仹:
  fēng: 仙人名
任:
  rèn: 保举；担保
  rén: 佞；奸佞
份:
  fèn: 整体里的一部分
仿:
  fǎng: 〔仿佛〕也作“彷彿”、“髣髴”
  páng: 〔仿佯〕徘徊、游荡的样子
伀:
  zhōng: 公，志及众
企:
  qǐ: 踮起脚跟
伃:
  yú: 〔倢伃〕见“倢”
  yǔ: 大
伄:
  伄diào: 〔伄儅〕不常
伅:
  伅dùn: 〔倱伅〕见“倱”
伆:
  wù: 乖离
伈:
  xǐn: 〔伈伈〕恐惧貌
伉:
  kàng: 匹偶
  gāng: 刚正貌
  kǎng: 人名
伊:
  yī: 表示判断，常与“匪”连用，相当于“却是”、“即是”
伋:
  jí: 〔伋伋〕虚诈貌
  fān: 变动貌
伌:
  ài: 困
伍:
  wǔ: 古代最小的军事编制单位，五人为伍
伎:
  jì: 同伴
  qí: 〔伎伎〕行步舒缓貌
伏:
  fú: 守候
  fù: 孵卵
伐:
  fá: 砍杀；击刺
休:
  xiū: 休息
  xǔ: 〔燠休〕见“燠”
伒:
  jìn: 相
  yín: 众立
伕:
  ū: 旧时称服劳役的人
众:
  zhòng: “衆”的简化字
优:
  yóu: 五谷精如人白发
  yōu: “優”的简化字
伙:
  huǒ: 同伴
  huo: 〔家伙〕1.指杂物、工具或武器
伝:
  伝yún: 〔伝伝〕行不休貌
伢:
  伢yá: 方言
伭:
  xián: 凶狠
伯:
  bó: 古代统领一方的长官
  bǎi: 〔大伯子〕丈夫的哥哥
估:
  gū（又读gǔ）: 估量物品的价值或数目
  gù: 〔估衣〕出售的旧衣服
伲:
  nì: 方言
伳:
  伳xiè: 侈
伴:
  bàn: 伴侣
  pàn: 〔伴奂〕纵弛；闲暇
伶:
  líng: 戏弄
伸:
  shēn: 伸直；伸展
伹:
  qū: 笨拙；迟钝
  zù: 浅
伺:
  sì: 侦候；暗中探察
  cì: 〔伺候〕侍候；事奉
伻:
  bēng: 使者
似:
  sì: 相像；类似
  shì: 助词
伽:
  qié: 〔伽蓝〕梵文saṃghârāma（僧伽蓝摩）译语的略称
  jiā: 译音字
  gā: 译音字
伾:
  pī: 山岭重叠貌；又为山名
伿:
  yì: 懈怠；不敬
佁:
  yǐ（又读ǎi）: 痴呆貌
  sì: 至
  chì: 〔佁儗〕1.停滞不前
佂:
  zhēng: 〔佂伀〕1.惊恐；慌忙
佃:
  tián: 耕种田地
  diàn: 农民向地主或官府租种土地
佄:
  gàn: 〔僋佄〕无仪
佅:
  mài: 我国古代东部少数民族的乐名
但:
  tǎn: 脱衣露出上身
  dàn: 凡；凡是
  yàn: 古指吹竽的人
佇:
  zhù: 久立
佉:
  qiā: 神名
  qū: 梵书音译字
佌:
  cǐ: 小；卑微
位:
  wèi: 朝廷中群臣的位列
  lì: 通“涖”
低:
  dī: 矮；离地面近（与“高”相反）
住:
  zhù: 停止
佐:
  zuǒ: 辅助
佑:
  yòu: 辅助；保护
佒:
  yǎng: 驼背
  yāng: 乐
体:
  cuì: 狱名
  tǐ: “體”的简化字
佔:
  chān: 低声耳语
  diān: 〔佔侸〕1.轻薄
何:
  hè: 担；挑
  hé: 问
佖:
  bì: 媟嫚；无威仪
佗:
  tuó: 美
  tuō: 通“拕（拖）”
  tuò: 加
佘:
  shé: 姓
余:
  yú: 语气词
  tú: 〔接余〕莕菜
  xú: 〔余吾〕水名
  shé: 姓
佚:
  yì: 弃用；隐遁
佛:
  fú: 〔仿佛〕《説文·人部》：“佛，見不審也
  bì: 〔佛仡〕勇壮
  fó: 佛陀（梵文Buddha）的简称，意为“觉者”
作:
  zuò: 产生；兴起
  zuō: 工场；作坊
佝:
  kòu: 〔佝瞀〕愚昧无知
  gōu: 矮小畸形
佞:
  nìng: 巧言善辩；谄谀
佟:
  佟tóng: 姓
你:
  你nǐ: 代词
佡:
  佡xiān: 轻
佢:
  佢qú: 方言
佣:
  yòng: 佣金
  yōng: “傭”的简化字
佤:
  佤wǎ: 我国少数民族名
佧:
  佧kǎ: 〔佧佤族〕*佤*族的旧称
佩:
  pèi: 古时系在衣带上的装饰品
佪:
  huí: 〔佪佪〕心中不明白
佫:
  hè: 姓
佬:
  liáo: 〔侾佬〕大貌
  lǎo: 称成年男性（含轻视意）
佭:
  佭xiáng: 《川篇》音降
佮:
  gé: 相合；聚合；通力合作
  è: 姓
佯:
  yáng: 诈；假装
佰:
  bǎi: 古代军队编制单位，十人为什，百人为佰
佲:
  mǐng: 好
佳:
  jiā: 美；好
佴:
  èr: 相次，随后
  nài: 姓
併:
  bìng: 并列；并行
佶:
  jí: 正
佷:
  héng: 〔佷山〕*汉*县名，属*武陵郡*，在今*湖北省**长阳土家族自治县*西
佸:
  huó: 相会；到
佹:
  guǐ: 乖戾；背离
  guī: 副词
佺:
  quán: 〔偓佺〕见“偓”
佻:
  tiāo: 轻薄放纵；不庄重
  tiáo: 独行貌
  tiào: 轻疾
  diǎo: 悬挂
  yáo: 宽缓
  dào: 傲
  zhào: 樂志》：“佻正嘉吉弘以昌
佼:
  jiāo: 交往；交际
  jiǎo: 超出一般
  xiáo: 仿效
佽:
  cì: 便利
佾:
  yì: 古代乐舞的行列，一行八人叫一佾
使:
  shǐ: 命令；派遣
侁:
  shēn: 〔侁侁〕1.行走的声音
侂:
  tuō: 寄托；依托
侃:
  kǎn: 刚直；理直气壮
侄:
  zhí: 坚；牢
侅:
  gāi: 〔奇侅〕非常；特殊
  hài: 〔無侅〕人名
來:
  lái: 小麦
  lài: 勤勉；劝勉
侇:
  yí: 辈；类
侈:
  chǐ: 掩胁，自高自大，盛气凌人
侉:
  kuǎ: 疲惫
  huá: 怯
  è: 痛呼
  wú: 怪辞
侊:
  guāng: 大；盛
例:
  lì: 类；列
侍:
  shì: 侍奉；伺候
侏:
  zhū: 〔侏儒〕1.身材矮小的人
  zhōu: 华
侐:
  xù: 清静；寂静
侑:
  òu: 在筵席上助兴、劝食或陪侍
侒:
  ǎn: 〔侒侒〕不惧
侓:
  侓lù: 〔侓魁〕大貌
侔:
  móu: 齐；等同
侕:
  侕ér: 众多貌
侖:
  lún: 伦理；次序
侗:
  tōng: 长大
  tóng: 幼稚；无知
  tǒng: 形状
  dòng: 诚恳的样子
侘:
  chà: 〔侘傺〕失意貌
侙:
  chì: 惊恐；心不安
侚:
  xùn: 远
  xún: 使
供:
  gòng: 陈设；摆放
  gōng: 供给；奉养
侜:
  zhōu: 壅蔽
依:
  yī: 倚傍；靠着
  yǐ: 譬喻
侞:
  侞rú: 均
価:
  価sì: 《川篇》音似
侣:
  lǚ: 同伴；伙伴
侮:
  wǔ: 欺凌；欺侮
侯:
  hóu: 古时射礼所用射布；箭靶
  hòu: 〔闽侯〕县名，在*福建省*，东邻*福州市*
侱:
  chěng: 役
侲:
  zhèn: 童子
  zhēn: 养马人
  chēn: 欲仆
侳:
  zuò: 安
侴:
  chǒu: 姓
侵:
  qī: 渐进
  qǐn: 形貌短小丑陋
侷:
  侷jú: 〔侷促〕也作“局促”
侸:
  dōu: 〔佔侸〕见“佔”
侹:
  tǐng: 长貌
侺:
  侺shèn: 〔𠐼侺〕见“𠐼”
侻:
  tuō: 简单；直率
  tuì: 恰好；相宜
侼:
  bó: 强戾；强横
侾:
  侾xiāo: 大貌
便:
  pián: 安适
  biàn: 有利；合宜
  biān: 古县名
俀:
  俀tuǐ: 弱
係:
  xì: －（5）〕《説文》：“係，絜束也
促:
  cù: 紧迫；急速
俄:
  é: 瞬间；极短暂的时间
俅:
  qiú: 冠饰貌
俆:
  xú: 姓
  shū: 〔俆州〕古地名
俇:
  guàng: 远行
俈:
  kù: 暴
俉:
  wǔ: 方言
俊:
  jùn: 才智超群的人
俋:
  yì: 〔俋俋〕耕地的样子
俌:
  fǔ: 辅佐
俎:
  zǔ: 古代祭祀或宴会时盛放牲体的礼器
俏:
  qiào: 漂亮，美好
  xiāo: 反琴声
俐:
  俐lì: 〔伶俐〕聪慧；机灵
俑:
  yǒng: 古代殉葬用的木制或陶制的偶人
俒:
  hùn: 完全
俓:
  jìng: 水的直波
  yíng: 急
俔:
  qiàn: 譬喻；好比
  xiàn: 间谍；暗探
俕:
  俕sàn: 〔僋俕〕见“僋”
俖:
  pěi: 不肯
俗:
  sú: 风俗；习惯
俘:
  fú: 俘虏；作战时擒获的敌人
俙:
  xī: 诉讼时当面对质
俚:
  lǐ: 聊赖，依托
  lì: 勤
俜:
  pī: 使；放任
保:
  bǎo: 负幼儿于背
俞:
  yù: 通“瘉（愈）”
  shū: 〔俞兒〕人名
  zhū: 〔離俞〕鸟名，即“離朱”
俟:
  sì: 大
  qí: 〔万俟〕复姓
俠:
  xiá: 侠义；见义勇为
信:
  xìn: 诚实；不欺
  shēn: 通“申”
俣:
  yǔ: 〔俣俣〕魁伟貌
俤:
  俤dì: *日本*字
俥:
  chē: 船上动力机器的简称
  jū: 我国象棋棋子名称，红方的“車”写作“俥”
修:
  xiū: 修饰；装饰
俯:
  fǔ: 屈身；低头
俰:
  俰huò: 和
俱:
  jù（又读jū）: 共同；一起
俳:
  pái: 杂戏；滑稽戏
俴:
  jiàn: 浅；薄
俵:
  biào: 分给；散发
俶:
  chù: 始
  shū: 善
  tì: 𠉃低
俷:
  俷fèi: 背弃；败坏
俸:
  fèng: 俸禄，旧时官吏的薪水
  běng: 密不见
俺:
  yàn: 大
  ǎn: 方言
俽:
  xī: 州名
俾:
  bǐ: 门役
俿:
  chí: 《奚韻》直宜切
倀:
  chāng: 狂
  chéng: 独立貌
  zhèng: 〔倀悙〕疏率
倁:
  倁zhī: 佛经译音用字，无实义
倃:
  jiù: 毁谤
倄:
  yáo: 击刺
  wèi: 痛呼声
倅:
  cuì: 副
倆:
  liǎng: 〔伎俩〕1.技能；技巧
  liǎ: 数词
倇:
  wǎn: 欢乐
倈:
  lái: 见
  liē: 声软小貌
倉:
  cāng: 收藏谷物的地方
倊:
  倊zòng: 困貌
個:
  gè: 偏
  gě: 〔自个儿〕自己
倌:
  guān: 古代主管车乘的小臣
倍:
  bèi: 违背；背叛
  péi: 传说中的河神名
倏:
  shū: 奔走
們:
  mèn: 〔們渾〕丰满；肥满
  men（旧读mén）: 用在人称代词或指人的名词后面，表示复数
倒:
  dǎo: 仆；倒下
  dào: 颠倒
倓:
  tán: 安然不疑
  dàn: 动
倔:
  jué: 顽强，固执
  juè: 性子直，态度生硬
倕:
  chuí: 重
倖:
  倖xìng: 侥幸
  xìng: 侥幸
倗:
  péng: 辅助
倘:
  tǎng: 惊疑欲止貌
候:
  hòu: 观察；守望
倚:
  yā: 傲
  yǐ: 依靠在物体或人身上
倛:
  qī: 古代打鬼驱疫时用的面具
  qì: 〔倛儗〕迟疑不前
倜:
  tì: 〔倜儻〕卓异；洒脱不羁
  diào: 〔倜𠍩〕痴貌
  zhōu: 乖张
倝:
  gàn: 日出时光辉闪耀
倞:
  jìng: 强劲
  liàng: 索求
借:
  jiè: 暂时使用属于他人的人、财或物品
倠:
  huī: 〔仳倠〕见“仳”
倡:
  chāng: 古代歌舞乐人
  chàng: 发歌；领唱
倢:
  jié: 便捷；灵敏
倥:
  kōng: 〔倥侗〕蒙昧无知貌
  kǒng: 〔倥偬〕1.事务烦多，急迫
倦:
  juàn: 疲劳；劳累
倧:
  倧zōng: 传说中的上古神人
倨:
  jù: 傲慢；不逊
倩:
  qiàn: 古时男子的美称
  qìng: 借；借助
倪:
  ní: 弱小；小儿
  nì: 〔俾倪〕见“俾”
倫:
  lún: 辈；同类
倬:
  zhuō: 大；显明
倭:
  wō: 我国古代称*日本*为*倭*
  wǒ: 〔倭墮〕发髻歪在一侧的发式
倯:
  sōng: 庸贱；懒
倰:
  lèng: 长
  líng: 欺凌
倱:
  倱hùn: 〔倱伅〕1.传说远古*帝鸿氏*之子，四凶之一
倲:
  dōng: 〔儱倲〕见“儱”
  dòng: 〔𢙱倲〕愚蠢的样子
倳:
  zì: 树立；建立
倴:
  bēn: 人名用字
  bèn: 地名
倵:
  倵wǔ: 人名用字
倷:
  倷nǎi: 吴方言
倻:
  倻yē: 〔伽倻琴〕*朝鲜*族乐器名
值:
  zhí: 措置
偃:
  yǎn: 仰；仰卧
偄:
  nuò: 敬
偅:
  zhòng: 〔儱偅〕见“儱”
偆:
  chǔn: 富
假:
  jiǎ: 借；贷
  jià: 休息日；假期
  xià: 嘉，美好
  gé: 假，伪
  yán: 货不好
偈:
  jié: 〔偈偈〕用力貌
  jì: 梵语“偈陀”（gāthā）的略称，义为“颂”，佛家唱词
偉:
  wěi: 奇异
偊:
  偊yǔ: 〔偊偊〕也作“踽踽”
偋:
  bìng: 隐僻；无人处
偌:
  rè: 姓
  ruò: 这么；那么
偎:
  wēi: 隐；不明晰
偏:
  piān: 倾斜；不平正
偑:
  fēng: 地名
偒:
  tǎng: 直
偓:
  wò: 〔偓佺〕古代传说中的仙人
偕:
  xié（旧读jiē）: 强壮
偖:
  偖chě: 裂
偗:
  shěng: 直貌
偙:
  偙dì: 〔偙儶〕困劣貌
做:
  zuò: 作；从事某种工作或活动
偛:
  chā: 〔偛㑳〕小人
停:
  tíng: 静止；止息
偝:
  bèi: 裱糊
偞:
  xiè: 迫于势，惧而自卑
  yè: 轻
偟:
  uáng: 闲暇
偠:
  偠yǎo: 〔偠紹〕体态轻盈
偡:
  zhàn: 齐整
偢:
  qiào: 〔傻偢〕不仁
  chǒu: 顾视；理睬
偣:
  偣yān: 女性思想不纯正
偤:
  偤yóu: 侍
健:
  jiàn: 强壮有力
偦:
  xǔ: 古时掌管捕捉盗贼的小官吏
  xū: 疏
偨:
  偨cī: 〔偨池〕也作“偨傂”、“柴池”
偩:
  fù: 依照；摹仿
偪:
  bī: 绑腿
  fù: 〔偪陽〕古国名
偫:
  zhì: 积储；储备
偬:
  zǒng: 〔倥偬〕见“倥”
  cōng: 志众
偭:
  miǎn: 向；面向
偮:
  偮jí: 人多的样子
偯:
  ǐ: 哭的余声曲折悠长
偰:
  xiè: 〔㒝偰〕净
偱:
  偱xún: 述
偲:
  cāi: 能力强
  sī: 〔偲偲〕相互劝勉督责
偳:
  偳duān: 〔仯偳〕小
側:
  cè: 旁边
  zè: 狭窄
  zhāi: 方言
偵:
  zhēn（旧读zhēng）: 探听；暗中察看
偶:
  ǒu: 泥塑或木雕的人像
偷:
  ōu: 苟且；怠惰
偽:
  wěi: 欺诈；假装
  é: 船动摇貌
傀:
  guī: 魁伟；高大
  kuǐ: 〔傀儡〕木偶戏
傂:
  zhì: 〔偨傂〕见“偨”
  sī: 〔傂祁〕古地名
傃:
  sù: 向
傄:
  傄xiā: 〔㑻傄〕见“㑻”
傅:
  fù: 辅佐，辅助
傆:
  yuàn: 圆滑；随和
  yuán: 怒
傇:
  傇rǒng: 众
傈:
  lì: 古代制作庙堂神主所用的木材
傉:
  傉nù: 姓名用字
傊:
  傊yùn: 优
傋:
  jiǎng: 〔傋𠈵〕也作“𠈵傋”
  gòu: 〔傋𠊮〕愚昧无知
傌:
  mà: *汉*代刑罚之一
  mǎ: 我国象棋棋子名，红方的“馬”也写作“傌”
傍:
  bàng: 靠近；临近
  páng: *唐*代州名，在今*云南省**楚雄彝族自治州**双柏县*境
  bēng: 〔傍傍〕无休止
傏:
  傏táng: 〔傏𠊲〕也作“唐突”
傐:
  hào: 地名
傑:
  jié: 特异；超出一般
傒:
  xī: 我国古代少数民族名
傓:
  shàn: 炽盛
傔:
  qiàn: 从，跟随
傕:
  què: 姓
  jué: 人名用字
傖:
  cāng（旧读chéng）: 鄙陋；粗俗
  chen: 〔寒傖〕寒碜
傗:
  chù: 〔傗㑉〕不伸
傘:
  sǎn: 车盖；𢄻扇
備:
  bèi: 慎
傚:
  xiào: 仿效；效法
傛:
  yǒng: 不安稳
  róng: 〔傛華〕1.*汉*代宫中女官名
傜:
  yáo: 物大小不同
傝:
  tàn: 〔傝儑〕1.不自安
  tà: 〔傝𠎷〕1.恶劣
傞:
  suō: 〔傞傞〕舞貌
傢:
  jiā: 〔傢伙〕也作“家伙”
傣:
  傣dǎi: 我国少数民族名
傪:
  cān: 恶
  sǎn: 〔顉傪〕动
  cā: 壮猛貌
  sēn: 欢
傫:
  傫lěi: 姓
  lěi: 捆缚
催:
  cuī: 催促；迫促；促使
傭:
  chōng: 均等；公平；齐整
  yōng（旧读yóng）: 受雇为人劳动
傮:
  zāo: 毁
傰:
  bēng: 朋党；辈
  péng: 姓
傱:
  sǒng: 〔傱傱〕1.疾行貌
  shuǎng: 齐立貌
傲:
  ào: 骄傲；傲慢
傳:
  zhuàn: 驿站；驿舍
  chuán: 传授
傴:
  yǔ: 驼背；曲背
債:
  zhài: 欠负的钱财
傶:
  zú: 邑名
  qī: 亲近
傷:
  shāng: 创伤，皮肉破损处
傸:
  傸chuǎng: 恶
傺:
  chì: 住；停留
傻:
  shǎ: 蠢笨，不明事理
傼:
  傼hàn: 姓
傽:
  zhāng: 〔傽遑〕也作“傽偟”
傾:
  qīng: 侧；斜
傿:
  yàn: 诳价，抬高价格
  yān: 神仙名
  yìn: 依止
僀:
  dì: 俊
僁:
  xiè: 象声词
  sù: 〔侼僁〕不安
僂:
  lóu: 背脊弯曲
  lǚ: 疾速
  liǔ: 〔僂翣〕也作“蔞翣”、“柳翣”
僄:
  piào: 轻薄
  biāo: 方言
僅:
  jǐn: 才能够；勉强
  jìn: 几乎，将近
僆:
  liàn: 小鸡
  liǎn: 孪生
  lián: 〔僆𠋵〕相从
僇:
  lù: 行动迟缓
僈:
  mán: 健
  màn: 通“漫”
僉:
  qiān: 皆，都
僋:
  tàn: 〔僋俕〕1.老无宜适
  làn: 僋伸貌
  tǎn: 无检
僌:
  僌yíng: 理
僎:
  zhuàn: 具备，完善
像:
  xiàng: 相似
僐:
  shàn: 作姿态
僑:
  qiáo: 高
  jiǎo: 〔仸僑〕不伸
僒:
  jiǒng: 佝偻；驼背
僓:
  tuǐ: 娴雅
  tuí: 顺
僔:
  zǔn: 聚集
  cuán: 皆
僕:
  pú: 侍从；供役使的人
  pū: 群飞貌
僖:
  xī: 喜乐
僗:
  láo: 语助词
  lào: 伴
僙:
  僙guāng: 武貌
僚:
  liǎo: 美好
  liáo: 官
僛:
  qī: 醉舞貌
僜:
  chēng: 行走不稳的样子
  dèng: 〔倰僜〕见“倰”
  dēng: 西藏地区少数民族名，居住在*西藏自治区*的*察隅县*一带
  téng: 〔倰僜〕也作“倰儯”
僝:
  zhuàn: 具备
  chán: 烦恼；忧愁
僟:
  jī: 精详；谨严
僢:
  chuǎn: 《玉篇》尺兗切
僣:
  tiě: 狡
僤:
  dàn: 疾速
  shàn: 〔婉僤〕行动貌
  dá: 傍惊
僥:
  jiǎo: 求利不止，企图意外获得成功或免去不幸
  jiāo: 伪
僦:
  jiù: 租赁；雇
僧:
  sēng: 指出家修行的男性佛教徒，俗称“和尚”，梵语僧伽（saṃgha）的省称
  céng: 〔僧陵〕不宁
僨:
  fèn: 倒仆
僩:
  xiàn: 胸襟开阔貌
僪:
  jú: 狂
  yù: 日旁云气
僬:
  jiāo: 〔僬僥〕古代传说中的矮人
  jiào: 〔僬僬〕行走急促的样子
  jiǎo: 〔僬仯〕惊悚
僭:
  jiàn: 超越身份，冒用在上者的职权行事
  zèn: 数
僮:
  tóng: 未成年的男子
  zhuàng: 我国少数民族*壮*族的旧称
僯:
  lǐn: 羞惭
僰:
  bó: 我国古代西南地区少数民族名
僳:
  僳sù: 〔傈僳〕我国少数民族名
僵:
  jiāng: 仰倒；仆倒
僶:
  僶mǐn: 《集韻》弭盡切），上軫明
僷:
  yè: 容貌美好
僸:
  jìn: 我国古代北方少数民族乐曲名
價:
  jià: 价格；价值
  qiǎ: 〔㒑價〕大貌
  jie: 词缀
僺:
  僺qiào: 〔僥僺〕长貌
僻:
  pì: 避开；躲避
僽:
  zhòu: 〔僝僽〕愁苦；烦恼
  zhōu: 愁貌
僾:
  ài: 所见不分明
僿:
  sài: 轻薄；不诚恳
儀:
  yí: 法度；准则
儂:
  nóng: 代词
儃:
  chán: 〔儃佪〕也作“儃回”
  tǎn: 〔儃儃〕舒闲貌
  dàn: 〔儃漫〕也作“儃僈”、“澶漫”
億:
  yì: 安
儅:
  dāng: 止
  dàng: 不中
  tǎng: 〔倜儅〕洒脱；不拘束
儆:
  jǐng: 警戒；戒备
儇:
  xuān: 轻薄；小聪明
  xuán: 古国名
儈:
  kuài: 介绍买卖
儉:
  jiǎn: 行为约束而有节制
儊:
  儊chù: 不滑
儋:
  dān: 地名
  dàn: 量词
  shàn: 济助
儌:
  jiǎo: 儌行
儎:
  zài: 运载的货物
儐:
  bīn（又读bìn）: 接引宾客
儑:
  án: 不慧
  àn: 〔傝儑〕见“傝（tàn）”
儒:
  rú: *春秋*时从巫、史、祝、卜中分化出来的、熟悉诗书礼乐而为贵族服务的人
儓:
  tái: 古代对最下一级奴仆的称谓
  tài: 〔儓儗〕痴呆
儔:
  dào: 华盖
  chóu: 伴侣；匹偶
儕:
  chái: 同辈；同类的人
儖:
  儖lán: 〔儖儳〕相貌丑恶
儗:
  nǐ: 僭越，超越本份
  yì: 〔佁儗〕见“佁”
  ài: 〔儓儗〕见“儓”
儘:
  jǐn: 任；随
儙:
  儙qiàn: 开
儚:
  méng: 惭
儜:
  níng: 懦怯，软弱
儝:
  儝qióng: 特
償:
  cháng: 归还
儠:
  liè: 长壮，高大
  là: 〔儠㒎〕恶貌
儡:
  léi: 困乏；劳苦；不安貌
  lěi: 〔傀儡〕见“傀”
  lèi: 极
儢:
  lǚ: 懒散；不勤奋
儤:
  儤bào: 古代官吏连日值班
儥:
  yù: 卖
  dí: 《集韻》亭歷切
  dú: 动
儦:
  biāo: 小步快走
儩:
  儩sì: 完尽
優:
  yōu: 丰饶；充足
儭:
  chèn: 布施；也指布施给僧人的钱
  qìn: 至；近
儯:
  儯téng: 〔倰儯〕长貌
儰:
  儰wěi: 船动摇貌
儱:
  lǒng: 〔儱侗〕1.未成器
  lòng: 〔儱偅〕行动不灵活，走路不稳当
  lóng: 〔儱倲〕劣
儲:
  chǔ（旧读chú）: 积蓄；储备
儳:
  chán: 杂乱不齐
  chàn: 迅疾；便捷
儴:
  ráng: 因循，沿袭
  xiāng: 〔儴佯〕徘徊；游荡不定貌
儶:
  huì: 〔偙儶〕见“偙”
  xié: 离
儷:
  lì: 成对；配偶
  lí: 〔棽儷〕树木枝条繁茂的样子
儸:
  儸luó: 〔僂儸〕干练，机灵
儹:
  zǎn: 聚集
儺:
  nuó: 行有节度
儻:
  tǎng: 〔倜儻〕见“倜”
  tàng: 侥幸；意外
  chǎng: 弘敞无偏
  chèng: 不动意
儼:
  yǎn: 昂首
儽:
  lěi: 困乏；颓丧
儾:
  nàng: 宽缓
𠆩:
  𠆩fàn: 轻薄
𠆵:
  𠆵ní: 〔𠆵㑮〕佯作不知貌
𠆶:
  dàn: 止
𠇋:
  𠇋dǎn: 石击水的声音
𠇗:
  kuā: 歪邪；不方正
𠇘:
  𠇘chù: 忧
𠇱:
  mò: 肥胖貌
𠈅:
  shōu: 古县名
𠈊:
  𠈊niě: 《川篇》奴也切
𠈥:
  𠈥guǎ: 〔𠈥㒀〕行貌
𠈬:
  𠈬xiāo: 《餘文》許驕切
𠈭:
  𠈭láo: 粗大
𠈰:
  𠈰dàn: 大
𠈱:
  suō: 行
𠈵:
  𠈵mǎng: 〔𠈵傋〕也作“傋𠈵”
𠈶:
  𠈶yí: 〔𠈶𠈶〕人多貌
𠈸:
  𠈸tè: 《川篇》他得切
𠈺:
  𠈺bì: 〔𠈺㒅〕迈步
𠉢:
  𠉢xǐ: 𠉢足
𠉣:
  hūn: 昏暗
  hùn: 年老健忘
𠉤:
  𠉤dá: 〔儑𠉤〕不著事
𠉧:
  𠉧jù: 𠉧促
𠉬:
  ǎn: 仰头貌
𠊉:
  𠊉mèi: 方言
𠊎:
  𠊎ái: 方言
𠊔:
  𠊔qì: 〔𠊔集〕人众貌
𠊣:
  𠊣zhòu: 怀孕
𠊤:
  𠊤zhì: 《類篇》音雉
𠊥:
  𠊥zhǒng: 《奚韻》音種
𠊦:
  𠊦nǎo: 《類篇》音惱
𠊧:
  bìng: 皆；都
𠊩:
  zhàn: 具备
𠊫:
  qióng: 孤独貌
𠊬:
  jué: 疲劳；倦怠
𠊭:
  𠊭qiǎn: 心绪不安
𠊰:
  𠊰guǎ: 〔𠊰㒀〕行貌
𠊲:
  𠊲tū: 〔傏𠊲〕见“傏”
𠊶:
  yìng: 钝
𠊷:
  𠊷zhì: 会集众物
𠊾:
  kuí: 左右两视
𠋖:
  𠋖liàn: 鸡未成
𠋗:
  𠋗yā: 《搜真玉鏡》：“𠋗，於加切
𠋜:
  𠋜guò: 《搜真玉鏡》：“𠋜，古卧切；又音信字
𠋡:
  𠋡sì: 给人喂食物
𠋤:
  𠋤zhì: 塞
𠋧:
  𠋧qiē: 〔𠏃𠋧〕见“𠏃”
𠋬:
  𠋬jú: 狡黠
𠋯:
  𠋯bì: 雄大
𠋲:
  𠋲suǒ: 〔㒀𠋲〕恶
𠋵:
  𠋵qiǎn: 〔僆𠋵〕见“僆”
𠋶:
  mǐng: 好
𠋷:
  𠋷chǎn: 人形长貌
𠋺:
  sāo: 骄
𠋻:
  𠋻jī: 小
𠌕:
  𠌕gòng: 《篇海大成》
𠌖:
  𠌖qióng: 〔𠌖倯〕可憎之貌
𠌚:
  𠌚nòng: 《類篇》：“𠌚，音弄
𠌠:
  𠌠yáo: 喜
𠌭:
  𠌭shuài: 行貌
𠌮:
  𠌮zhē: 〔𠌮儸〕1.健而不德
𠌯:
  lí: 〔仳𠌯〕也作“仳離”
𠌰:
  gài: 假主
𠌱:
  𠌱suī: 偏
𠌲:
  𠌲zhān: 《川篇》側嚴切
𠌴:
  𠌴zhuàng: 立貌
𠌽:
  𠌽fù: 〔皮𠌽〕也作“皮傅”
𠍜:
  𠍜zhì: 或
𠍨:
  𠍨měi: 无𠍨
𠍩:
  𠍩yào: 〔倜𠍩〕痴貌
𠍪:
  dī: 重貌
𠍫:
  𠍫yí: 《川篇》音移
𠍵:
  𠍵yàng: 立动貌
𠍹:
  𠍹zhá: 〔𠍹𦤻〕顶撞（人）
𠎙:
  lái: 至也
𠎮:
  𠎮jué: （庄稼）倒伏
𠎷:
  sà: 〔傝𠎷〕见“傝”
𠎸:
  sè: 姓
𠎿:
  jiě: 〔𠎿𠏰〕也作“𤢒獬”
𠏀:
  𠏀kē: 美好的样子
𠏃:
  𠏃yuē: 〔𠏃𠋧〕痴貌
𠏇:
  𠏇jiǎn: 小束
𠏕:
  𠏕xiào: 方言
𠏖:
  𠏖qiāo: 〔𠏖侃〕多智
𠏢:
  𠏢luò: 弱
𠏤:
  𠏤guǎng: 盛放东西的器皿
𠏨:
  𠏨chuǎng: 众齐
𠏩:
  𠏩yí: 〔𠏩𠏩〕狐狸叫声
𠏫:
  𠏫zhěng: 勇悍
𠏭:
  𠏭zòng: 聚
𠏮:
  duì: 兑换
𠏰:
  𠏰zhǎi: 《字彙》知駭切
𠏿:
  𠏿fěi: 其；彼
𠐀:
  𠐀yí: 〔𠐀𢋅〕也作“𠐀愉”
𠐈:
  biān: 足不正
  pián: 〔𠐈躚〕也作“蹁躚”
𠐋:
  𠐋liáo: 盛大
𠐌:
  bǐ: 停
𠐍:
  𠐍sù: 〔𠐍倀〕古代*西域*国名
𠐑:
  dì: 聪慧
𠐡:
  𠐡bèi: 等辈
𠐧:
  méng: 闷
𠐩:
  𠐩chǎn: 痴
𠐺:
  𠐺pín: 〔𠐺伽〕音译词
𠐻:
  𠐻jiǎn: 傲慢
𠐼:
  𠐼lìn: 〔𠐼侺〕也作“䫐䫈”
𠐽:
  guì: 使
  guī: 往
𠐿:
  hōng: 昏迷
𠑃:
  𠑃jí: 鱼名
𠑄:
  𠑄xiè: 〔㑙𠑄〕轻佻貌
𠑅:
  𠑅zhēng: 〔𠑅𠊰〕不仁
𠑆:
  𠑆chǎn: 𠑆行
𠑑:
  chǎn: 痴
𠑘:
  diān: 陨落
𠑙:
  𠑙chòng: 《奚韻》丑用切
𠑚:
  𠑚néi: 偃
𠑛:
  𠑛néi: 偃
𠑞:
  𠑞zhài: 大小便排泄不止
𠑟:
  biān: 身不正
  pián: 〔𠑟蹮〕也作“蹁躚”
𠑡:
  𠑡chǎn: 行𠑡
𠑪:
  xiāo: 傲
𠑰:
  ²²𠑰xīn: 《字彙補·人部》：“𠑰，曉因切，音欣
