㕣:
  yǎn: 州名
古:
  gù: 古国名
句:
  gōu: 数学名词
      草名
      菜名
  jù: 数学名词
台:
  tái: *春秋**鲁*地名，在今*山东省**费县*南
右:
  yòu: 古州名
      古地名，即*笠泽*（今*吴淞江*）
      古州名
      古地名，即*笠泽*（今*吴淞江*）
司:
  sī: 古代官署的名称
      州名
合:
  hé: 中医穴位名称
吉:
  jí: 古州名
      古州名
同:
  tóng: 古州名
      〔夫童〕古地名
名:
  míng: 命名；取名
      事物的名称
      名分；名号；名义
      名家
      名目、种类
      名词的省称
      朝代名
      古州名
  mìng: 名，命名
后:
  hòu: 木名
      草名
吏:
  lì: 我国古代社会阶层的名称
      我国象棋棋子名称，红方的“士”写作“仕”
向:
  xiàng: 地名
      *周*代国名
      地名
吕:
  lǚ: 古国名
      地名
      *周*代官名
      祭名
      古地名
吡:
  bǐ: 古地名
      古邑名
      数学名词
      国名
吴:
  wú: 古国名
      地名，泛指我国东南一带地方
  yú: 古官名
      古代一种祭祀名
      远古部落名，*舜*为其酋长，居于*蒲阪*（今*山西省**永济市*附近）
      传说中的朝代名，*舜*所建
      古国名
吼:
  ǒu: 虹的俗名之一
      传说中的一种形状像兔的怪兽名
吾:
  wú: 棒名
      宫中女官名
      木名
      古地名
      古州名
呈:
  chéng: 古国名
      古地名
告:
  gào: 古国名
      名称
      乐器名
  jū: 星名
周:
  zhōu: 时间名词
      古部落名
      朝代名
      物理学名词“周波”的简称
      器物名
命:
  mìng: 名，命名
和:
  hé: 古乐器名
      古州名
      *日本*民族名，亦用为*日本国*的别称
      天子宣室，古宫室名
      地名
咨:
  zī: 水名
      古州名
      古歌曲名
      朝代名
      古国名
      古地名
      节气名
      古水名
      州名
      古邑名
      草名
咮:
  zhòu: 星宿名，“柳宿”的别称
咸:
  xián: 地名
  jiǎn: 古水名
品:
  pǐn: 乐器的构件名
      古地名
員:
  yuán: 地名
      水名
  yùn: 河名
哥:
  gē: *宋*代著名瓷窑“哥窑”的简称
哨:
  shào: 古代军事组织的名称
      *唐**宋*时曲调名
哲:
  zhé: 汉字笔画名
      戏曲名词
      古地名
      月阳名之一
      星名
唄:
  bài: 树名
唐:
  táng: 草名
      朝代名
      古国名
      地名
唬:
  háo: 古国名
      名称
      乐器名
商:
  shāng: 星宿名
      古地名
      古国名
      文体名
      古历法名
      木名
      动物名
      古旗帜名
      水名
      星名
      星名，二十八宿之一，南方朱雀七宿的第五宿，有星六颗
      秋祭名
      古州名
      古丧祭名
啓:
  qǐ: 中医专用名词
喎:
  wāi: 古种族名
喜:
  xī: 人名用字
單:
  dǎn: 〔亶爰〕山名
喻:
  yú: 歌谣，*吴*歌、*巴*曲专名
      〔俞兒〕人名
      *汉*代侯国名，治所在今*山东省**平原县*西南
      〔離俞〕鸟名，即“離朱”
嗉:
  ù: 星名
嗏:
  hā: 饮料名
嗓:
  ǎng: 六畜病名
嗥:
  háo: 古国名
      名称
      乐器名
嗩:
  suǒ: 〔嗩呐〕簧管乐器名
嗹:
  ián: *丹麦王国*的旧译名
嘍:
  lóu: 兽名
嘗:
  cháng: 秋祭名
噣:
  zhòu: 星名
器:
  qì: 古代标志名位、爵号的器物
噩:
  è: 古侯国名
噬:
  shì: 汉字笔画名
      戏曲名词
      古地名
      月阳名之一
      星名
嚳:
  kù: 传说中的古代帝王名，即五帝之一的*高辛氏*
嚴:
  yán: 古州名
嚵:
  chán: 地名
囂:
  áo: 古代传说中的鸟名
      兽名
      水名
      地名
𡂊:
  yú: 水名
𡄳:
  à: *𡄳王*，*西戎*族名
