㑊:
  㑊yì: 〔解㑊〕病名
㑐:
  shū: 人名
人:
  rén: 水名
      古县名
      *春秋*时*楚*地名，在今*湖北省**十堰市*东
仁:
  rén: 水名
      古县名
      *春秋*时*楚*地名，在今*湖北省**十堰市*东
介:
  jiè: 古国名
      汉字笔画名
      戏曲名词
      古地名
      月阳名之一
      星名
仕:
  shì: 我国象棋棋子名称，红方的“士”写作“仕”
      我国古代社会阶层的名称
仞:
  rèn: *春秋*时*楚*地名，在今*湖北省**十堰市*东
代:
  dài: 古国名
      古州名
令:
  lìng: 文体名，帝王对臣民发布的诏令或文告
      词调、曲调名，即小令，又称令曲，一般字少调短，如词中的《十六字令》，*元*曲中的《叨叨令》之类
      官名
任:
  rén: *汉**王莽*时女子爵位名
      古国名
伉:
  kàng: 星名
      人名
伊:
  yī: 水名，在今*河南省*西部
      州名
伍:
  wǔ: 古代作战的一种阵名
伏:
  fú: 鸟名
      电学名词
      古国名
      古代官名，即太保，三公之一，掌管宫廷教育
      食物名
伐:
  fá: 星名
休:
  xiū: 古地名
      *汉*代诸侯国名
伭:
  xián: 亭名
伯:
  bó: 古爵位名
  bà: 水名
      古州名
伶:
  líng: 文体名，帝王对臣民发布的诏令或文告
      词调、曲调名，即小令，又称令曲，一般字少调短，如词中的《十六字令》，*元*曲中的《叨叨令》之类
      官名
      〔脊令〕即“鶺鴒”，鸟名
      〔令居〕古县名
伽:
  qié: 〔伽倍〕古国名
佃:
  diàn: 〔甸氐道〕古地名
佅:
  mài: 古乐名
      星名
      县名
余:
  tú: 〔檮余〕山名
佚:
  dié: 古代五声“徵”的别名
佛:
  fú: 农具名，即连枷
      海名
      古代官名
  bó: 海名
  bì: 古代官名
佹:
  guǐ: 羊后胫骨部位名
佼:
  jiǎo: 传说中的兽名
佽:
  cì: 〔榆次〕地名
      〔具次〕山名
使:
  shǐ: 官名
侁:
  shēn: 古国名
來:
  lái: 古地名
侑:
  òu: 古州名
      古地名，即*笠泽*（今*吴淞江*）
侗:
  tóng: 地名
  dòng: 我国少数民族名
依:
  yī: 星名，即尾星
      古都邑名，在今*河南省**安阳市**小屯村*，*商*的第十代君王*盘庚*迁都于此
      朝代名
便:
  biàn: 古州名
      文体名
      席名
      古地名
      名册；户籍
俄:
  é: 国名
保:
  bǎo: 古代官名，即太保，三公之一，掌管宫廷教育
      食物名
俞:
  yù: 歌谣，*吴*歌、*巴*曲专名
      〔俞兒〕人名
      *汉*代侯国名，治所在今*山东省**平原县*西南
      〔離俞〕鸟名，即“離朱”
      歌谣，*吴*歌、*巴*曲专名
      〔俞兒〕人名
      *汉*代侯国名，治所在今*山东省**平原县*西南
      〔離俞〕鸟名，即“離朱”
  shū: *汉*代侯国名，治所在今*山东省**平原县*西南
俠:
  xiá: 木名
信:
  shēn: *周*代国名
      古州名
      〔身毒〕*印度*的古译名
修:
  xiū: 月阳名之一
      木名，即柚
      古地名
      古代畜养祭牲的宫名
俾:
  bǐ: 古地名
      古邑名
      数学名词
      国名
倈:
  lái: 古代我国少数民族名
倉:
  cāng: 古代官名
      水名
      古州名
倕:
  chuí: 古代巧匠名
倨:
  jù: 古*郾（燕）国*戈㦸名
偃:
  yǎn: 古地名
      古州名
      县名
假:
  xiá: 古国名
  gé: 古代车名，多指帝王用的大车
      中医学名词
      〔格澤〕星名
偎:
  wēi: 国名
偰:
  xiè: *殷*代始祖名
側:
  zè: 月阳名之一
      古代一种刑具名
偶:
  ǒu: 鸟名
      地质学名词
傅:
  fù: 草名
      虫名
      祭名
  fū: 草名
      虫名
      祭名
傈:
  lì: 〔傈僳〕我国少数民族名
傍:
  páng: 〔方與〕古县名
      星名
      古国名
      地名
      〔阿房宫〕*秦*朝宫殿名
傜:
  yáo: *瑶*族，我国少数民族名
傭:
  yōng（旧读yóng）: 古国名
傰:
  bēng: 中医病名
傷:
  shāng: 农历八月的别名
僈:
  màn: 虫名
      《庄子》寓言中的小国名
      虫名，蝎
      古州名
      旧县名
僊:
  xiān: 古州名
僓:
  tuí: *周*邑名
僕:
  pú: 古代官名
僟:
  jī: 古地名
      古代国名
      古县名
      星名
      地名
僮:
  tóng: 地名
價:
  jià: 化学名词
儀:
  yí: 古州名
      名义上的；假的
      国名
儇:
  xuān: 地名
儒:
  rú: 古水名
      酒的别名
儕:
  chái: 古歌曲名
      朝代名
      古国名
      古地名
𠇱:
  mò: 我国古代西部少数民族的乐名
