言:
  yán: 古乐器名
      *春秋*时地名，约在今*河南省**许昌市*与*淇县*之间
      兽名
訊:
  xùn: 兽名
訟:
  sòng: 古爵位名
      古祭名
      古国名
      古地名
      〔共池〕地名
      古州名
      相传为*夏*代税法之名
      水名
      历法名词
      古水名
      *唐*州名
      〔浪穹〕县名
訪:
  fǎng: 古代祭祀名，指四方之祭
      *周*代北方地名，约在今*陕西省*、*宁夏回族自治区*一带
許:
  xǔ: 古国名
      宫中女官名
訾:
  zī: 古地名
      水名
      古州名
      古歌曲名
      朝代名
      古国名
      节气名
      古水名
      州名
      古邑名
      草名
詆:
  dǐ: 古代少数民族名
      星名
      〔氐池〕古县名
詔:
  zhào: 古代文体名
評:
  píng: 文体名
詞:
  cí: 文体名
      我国古代逻辑名词，指命题（判断）
      祭名
詠:
  yǒng: 诗体名
詭:
  guǐ: 羊后胫骨部位名
詳:
  xiáng: 古丧祭名
誓:
  shì: 汉字笔画名
      戏曲名词
      古地名
      月阳名之一
      星名
誡:
  jiè: 文体名
誦:
  sòng: 古州名
      古爵位名
      古祭名
      古国名
      古地名
      历法名词
      〔共池〕地名
      古水名
      相传为*夏*代税法之名
      水名
      *唐*州名
      〔浪穹〕县名
説:
  shuō: 古代*墨*家逻辑的名词，指推理
      *周*代的祭祀名
誼:
  yì: 国名
談:
  tán: 称颂人之美德，使其名誉远扬
諒:
  liáng: 古地名
論:
  lùn: 古气球名
諦:
  dì: 佛教名词
諱:
  huì: 旧时指已故的帝王或尊长的名
諸:
  zhū: 古地名
謁:
  yè: 名帖
      古代官名
謝:
  xiè: 古邑名
謬:
  miù: 禾名
      古州名
謻:
  yí: 台名
識:
  zhì: 草名
譙:
  qiáo: 古县名
譚:
  tán: 古国名
      称颂人之美德，使其名誉远扬
警:
  jǐng: 病名
譯:
  yì: 文体名
議:
  yì: 国名
護:
  hù: 古乐曲名
譽:
  yù: 声誉；美名
      地名
      古代乡学名
讀:
  dú: 文体名
變:
  biàn: 文体名
      古州名
      席名
      古地名
      名册；户籍
讓:
  ràng: 一种祭祀的名称，古指王侯祭山川
      祭名
讙:
  huān: 传说中的兽名
      古地名
