心:
  xīn: 古代哲学名词
      佛教名詞
      星名
必:
  bì: 星名
      *周*代*姬*姓诸侯国名
      古地名
志:
  zhì: 草名
忠:
  zhōng: 古州名
念:
  niàn: 佛教名词
忸:
  iǔ: 兽名
忻:
  xīn: 古州名
忼:
  kāng: 星名
      人名
怒:
  nù: 我国少数民族名
思:
  sī: 古代官署的名称
      州名
急:
  jí: 古代休假名
性:
  xìng: 佛教名词
      佛教名词
怨:
  yùn: 水草名
怫:
  bèi: 海名
怯:
  qiè: 中医学病名
恆:
  héng: 山名
      古州名
息:
  xī: *春秋*时诸侯国名
      古州名
      县名
悊:
  zhé: 汉字笔画名
      戏曲名词
      古地名
      月阳名之一
      星名
悖:
  bèi: 海名
悦:
  uè: 古州名
悶:
  mèn: 病症名
惌:
  wǎn: 病名
惑:
  huò: 病症名
惛:
  mèn: 病症名
惟:
  wéi: 水名
惠:
  huì: 古代兵器名
      古州名
惢:
  ruǐ: 古代祭祀名
惤:
  iān: *汉*代县名
愈:
  ù: 歌谣，*吴*歌、*巴*曲专名
      〔俞兒〕人名
      *汉*代侯国名，治所在今*山东省**平原县*西南
      〔離俞〕鸟名，即“離朱”
愉:
  yú: 歌谣，*吴*歌、*巴*曲专名
      〔俞兒〕人名
      *汉*代侯国名，治所在今*山东省**平原县*西南
      〔離俞〕鸟名，即“離朱”
慅:
  cǎo: 文字书写形式的名称
慈:
  cí: 古州名
      县名
慱:
  uán: 古代行政单位名
慶:
  qìng: 古州名
  qīng: 古州名
慼:
  ī: 古兵器名，斧属
      古地名
憧:
  chōng: 天文学名词
      中医名词
應:
  yīng: 古国名
  yìng: 乐器名
懷:
  huái: 古州名
      古县名
懼:
  jù: 地名
𢛆:
  xián: 古地名
𢜿:
  jià: 𢞲人名用字
